# NIRCam aperture definition file for SIAF
# 
# This file contains all the necessary aperture information to generate the full SIAF given the necessary reference files (focal plane alignment, distortion) and auxiliary
# information (DDC mapping, wedge offsets, ...)
# This file also defines the order in which the apertures are presented.
# 
# Originally based on PRDOPSSOC-H-015.
# 
# Generated 2018-06-12T13:57:29.020 utc
# jsahlmann
#
# jsahlmann 2018-06-12:
# Modified XDetRef,YDetRef of COMPOUND apertures NRCAS_FULL, NRCBS_FULL, NRCALL_FULL to be able
# to derive the V2,V3 reference point from a pixel coordinate on a detector.
#
# jsahlmann 2018-07-26:
# Modified XSciRef,YSciRef of 6 apertures to match half-integer values of DetRef
#
# jstans, Gennaro 2019-10-07
# Added NRCA5_TAGRISMTS32_F405N to support TA in the F405N filter as well as F335M. This is for future use, not currently supported.
#	Note that the XDetRef and YDetRef value has NOT been corrected for filter-dependent wander. See JWSTSIAF-159.
# Added 12 FULL apertures corresponding to the Coronagraphic TA apertures. These support calibration of the astrometric confirmation
#	images that PRECEDE the SAM from the TA aperture to the coronagraphic mask. See JWSTSIAF-61.
#
# gennaro, jstans 2019-11-1
# Corrected Module-A coronagraphy apertures per analysis of CV3 data using correct lyot wedge for each set of features.
#   No update of the wedge offsets was implemented.
#   See jira.stsci.edu JWSTSIAF-118, JWSTSIAF-77.
#
# jstans, gennaro 2019-11-6
# Updated reference positions for numerous apertures to be at central 4-corner position. Mostly done to provide uniformity
#   across all the apertures where some external factor doesn't dictate the reference position. Update to the 8x8 subarray
#   reference positions is arguably more important than that, just because of the small size of that aperture.
#   Reference positions for the other WFS field points (NRC[A/B]*_FP[1-5]*) were baselined at pixel centers in CV3 testing,
#   so no changes were made to those, either.
#   See jira.stsci.edu JWSTSIAF-124, JWSTSIAF-162
# Also re-ordered the entries to group apertures by template and module, added comment lines between groups.
# Changed reference positions are for:
#        NRCA5_TAGRISMTS32  ## moved to center 4-corner   
#  NRCA5_TAGRISMTS32_F405N  ## added tweak for filter...  
#                NRCA3_FP1  ## moved to center 4-corner   
#           NRCA3_FP1_SUB8  ## moved to center 4-corner   
#          NRCA3_FP1_SUB64  ## moved to center 4-corner   
#                NRCB4_FP1  ## moved to center 4-corner   
#           NRCB4_FP1_SUB8  ## moved to center 4-corner   
#          NRCB4_FP1_SUB64  ## moved to center 4-corner   
#             NRCB5_SUB64P  ## updated to match B1_64P    
#            NRCB5_SUB160P  ## updated to match B1_160P   
#            NRCB5_SUB400P  ## updated to match B1_400P   
#              NRCB5_FULLP  ## updated to match B1_FULLP
#
# jstans 2019-12-13
# 	Added FULL apertures corresponding to the MASKxWBAR apertures:
#		NRCA5_FULL_MASKLWB_NARROW 
#		NRCA4_FULL_MASKSWB_NARROW
#   See jira.stsci.edu JWSTSIAF-160 
#	

                  AperName , AperType , XDetRef , YDetRef , XSciSize , YSciSize , XSciRef , YSciRef ,   ColCorner ,   RowCorner ,               V2_ref ,               V3_ref ,                               parent_apertures , dependency_type
#        -------------------------------------------------------------------------------------------------------------------------------------------------------------
# OSS apertures, for on-board computation of small angle maneuvers
            NRCA1_FULL_OSS ,      OSS ,  1024.5 ,  1024.5 ,     2048 ,     2048 ,  1024.5 ,  1024.5 ,           1 ,           1 ,   120.52546407006395 ,  -527.54313219863718 ,                                     NRCA1_FULL ,         default
            NRCA2_FULL_OSS ,      OSS ,  1024.5 ,  1024.5 ,     2048 ,     2048 ,  1024.5 ,  1024.5 ,           1 ,           1 ,   119.58909897913519 ,  -459.86330405774663 ,                                     NRCA2_FULL ,         default
            NRCA3_FULL_OSS ,      OSS ,  1024.5 ,  1024.5 ,     2048 ,     2048 ,  1024.5 ,  1024.5 ,           1 ,           1 ,    51.88558248294483 ,  -527.95275242943035 ,                                     NRCA3_FULL ,         default
            NRCA4_FULL_OSS ,      OSS ,  1024.5 ,  1024.5 ,     2048 ,     2048 ,  1024.5 ,  1024.5 ,           1 ,           1 ,    52.19455017805901 ,  -459.97249016971165 ,                                     NRCA4_FULL ,         default
            NRCA5_FULL_OSS ,      OSS ,  1024.5 ,  1024.5 ,     2048 ,     2048 ,  1024.5 ,  1024.5 ,           1 ,           1 ,    86.03901141872869 ,  -493.38570384171112 ,                                     NRCA5_FULL ,         default
            NRCB1_FULL_OSS ,      OSS ,  1024.5 ,  1024.5 ,     2048 ,     2048 ,  1024.5 ,  1024.5 ,           1 ,           1 ,  -120.96951292849469 ,  -457.78877722743977 ,                                     NRCB1_FULL ,         default
            NRCB2_FULL_OSS ,      OSS ,  1024.5 ,  1024.5 ,     2048 ,     2048 ,  1024.5 ,  1024.5 ,           1 ,           1 ,  -121.15468437050718 ,  -525.47814118376778 ,                                     NRCB2_FULL ,         default
            NRCB3_FULL_OSS ,      OSS ,  1024.5 ,  1024.5 ,     2048 ,     2048 ,  1024.5 ,  1024.5 ,           1 ,           1 ,   -53.13993446339103 ,  -457.82173997940049 ,                                     NRCB3_FULL ,         default
            NRCB4_FULL_OSS ,      OSS ,  1024.5 ,  1024.5 ,     2048 ,     2048 ,  1024.5 ,  1024.5 ,           1 ,           1 ,   -52.84570250197709 ,  -525.72932093301188 ,                                     NRCB4_FULL ,         default
            NRCB5_FULL_OSS ,      OSS ,  1024.5 ,  1024.5 ,     2048 ,     2048 ,  1024.5 ,  1024.5 ,           1 ,           1 ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,         default
# FULL apertures and combination/compound for each module and both modules
               NRCALL_FULL , COMPOUND ,  2713.5 ,  2057.5 ,     None ,     None ,    None ,    None ,        None ,        None ,    -0.32762888671022 ,  -492.96588887005885 , NRCA1_FULL; NRCB2_FULL; NRCB1_FULL; NRCA2_FULL , nircam_compound
                NRCAS_FULL , COMPOUND ,  1964.0 ,  1978.5 ,     None ,     None ,    None ,    None ,        None ,        None ,    81.20659583295776 ,  -498.08741338474573 , NRCA1_FULL; NRCA3_FULL; NRCA4_FULL; NRCA2_FULL , nircam_compound
                NRCA1_FULL ,  FULLSCA ,  1024.5 ,  1024.5 ,     2048 ,     2048 ,  1024.5 ,  1024.5 ,           1 ,           1 ,   120.52546407006393 ,  -527.54313219863741 ,                                           None ,          master
                NRCA2_FULL ,  FULLSCA ,  1024.5 ,  1024.5 ,     2048 ,     2048 ,  1024.5 ,  1024.5 ,           1 ,           1 ,   119.58909897913520 ,  -459.86330405774663 ,                                           None ,          master
                NRCA3_FULL ,  FULLSCA ,  1024.5 ,  1024.5 ,     2048 ,     2048 ,  1024.5 ,  1024.5 ,           1 ,           1 ,    51.88558248294482 ,  -527.95275242943046 ,                                           None ,          master
                NRCA4_FULL ,  FULLSCA ,  1024.5 ,  1024.5 ,     2048 ,     2048 ,  1024.5 ,  1024.5 ,           1 ,           1 ,    52.19455017805899 ,  -459.97249016971165 ,                                           None ,          master
                NRCA5_FULL ,  FULLSCA ,  1024.5 ,  1024.5 ,     2048 ,     2048 ,  1024.5 ,  1024.5 ,           1 ,           1 ,    86.03901141872866 ,  -493.38570384171112 ,                                           None ,          master
                NRCBS_FULL , COMPOUND ,    87.0 ,  1974.0 ,     None ,     None ,    None ,    None ,        None ,        None ,   -82.12076775115324 ,  -496.03882634862310 , NRCB4_FULL; NRCB2_FULL; NRCB1_FULL; NRCB3_FULL , nircam_compound
                NRCB1_FULL ,  FULLSCA ,  1024.5 ,  1024.5 ,     2048 ,     2048 ,  1024.5 ,  1024.5 ,           1 ,           1 ,  -120.96951292849471 ,  -457.78877722743960 ,                                           None ,          master
                NRCB2_FULL ,  FULLSCA ,  1024.5 ,  1024.5 ,     2048 ,     2048 ,  1024.5 ,  1024.5 ,           1 ,           1 ,  -121.15468437050728 ,  -525.47814118376789 ,                                           None ,          master
                NRCB3_FULL ,  FULLSCA ,  1024.5 ,  1024.5 ,     2048 ,     2048 ,  1024.5 ,  1024.5 ,           1 ,           1 ,   -53.13993446339103 ,  -457.82173997940043 ,                                           None ,          master
                NRCB4_FULL ,  FULLSCA ,  1024.5 ,  1024.5 ,     2048 ,     2048 ,  1024.5 ,  1024.5 ,           1 ,           1 ,   -52.84570250197705 ,  -525.72932093301176 ,                                           None ,          master
                NRCB5_FULL ,  FULLSCA ,  1024.5 ,  1024.5 ,     2048 ,     2048 ,  1024.5 ,  1024.5 ,           1 ,           1 ,   -89.59651439128646 ,  -491.47415324451902 ,                                           None ,          master
# Extended Source Imaging (Module-A, backup)
              NRCA1_SUB160 , SUBARRAY ,    80.5 ,  1968.5 ,      160 ,      160 ,    80.5 ,    80.5 ,           1 ,        1889 ,    91.03600790901179 ,  -498.25548793919381 ,                                     NRCA1_FULL ,         default
              NRCA2_SUB160 , SUBARRAY ,  1968.5 ,  1968.5 ,      160 ,      160 ,    80.5 ,    80.5 ,        1889 ,        1889 ,    90.55030093930064 ,  -489.16104712002755 ,                                     NRCA2_FULL ,         default
              NRCA3_SUB160 , SUBARRAY ,  1968.5 ,  1968.5 ,      160 ,      160 ,    80.5 ,    80.5 ,        1889 ,        1889 ,    81.34613629342437 ,  -498.39862527322867 ,                                     NRCA3_FULL ,         default
              NRCA4_SUB160 , SUBARRAY ,    80.5 ,  1968.5 ,      160 ,      160 ,    80.5 ,    80.5 ,           1 ,        1889 ,    81.41726508285493 ,  -489.16573768459654 ,                                     NRCA4_FULL ,         default
              NRCA5_SUB160 , SUBARRAY ,  1024.5 ,  1024.5 ,      160 ,      160 ,    80.5 ,    80.5 ,         945 ,         945 ,    86.03901141872869 ,  -493.38570384171112 ,                                     NRCA5_FULL ,         default
              NRCA1_SUB320 , SUBARRAY ,   160.5 ,  1888.5 ,      320 ,      320 ,   160.5 ,   160.5 ,           1 ,        1729 ,    93.52113246409334 ,  -500.73740198978692 ,                                     NRCA1_FULL ,         default
              NRCA2_SUB320 , SUBARRAY ,  1888.5 ,  1888.5 ,      320 ,      320 ,   160.5 ,   160.5 ,        1729 ,        1729 ,    93.02283873462657 ,  -486.67333918124450 ,                                     NRCA2_FULL ,         default
              NRCA3_SUB320 , SUBARRAY ,  1888.5 ,  1888.5 ,      320 ,      320 ,   160.5 ,   160.5 ,        1729 ,        1729 ,    78.86471142890866 ,  -500.89485855023287 ,                                     NRCA3_FULL ,         default
              NRCA4_SUB320 , SUBARRAY ,   160.5 ,  1888.5 ,      320 ,      320 ,   160.5 ,   160.5 ,           1 ,        1729 ,    78.93024860477135 ,  -486.69496815144885 ,                                     NRCA4_FULL ,         default
              NRCA5_SUB320 , SUBARRAY ,  1024.5 ,  1024.5 ,      320 ,      320 ,   160.5 ,   160.5 ,         865 ,         865 ,    86.03901141872869 ,  -493.38570384171112 ,                                     NRCA5_FULL ,         default
              NRCA1_SUB640 , SUBARRAY ,   320.5 ,  1728.5 ,      640 ,      640 ,   320.5 ,   320.5 ,           1 ,        1409 ,    98.49866248590899 ,  -505.70083627359674 ,                                     NRCA1_FULL ,         default
              NRCA2_SUB640 , SUBARRAY ,  1728.5 ,  1728.5 ,      640 ,      640 ,   320.5 ,   320.5 ,        1409 ,        1409 ,    97.96097843308584 ,  -481.70108492855991 ,                                     NRCA2_FULL ,         default
              NRCA3_SUB640 , SUBARRAY ,  1728.5 ,  1728.5 ,      640 ,      640 ,   320.5 ,   320.5 ,        1409 ,        1409 ,    73.89391773090439 ,  -505.89147376650862 ,                                     NRCA3_FULL ,         default
              NRCA4_SUB640 , SUBARRAY ,   320.5 ,  1728.5 ,      640 ,      640 ,   320.5 ,   320.5 ,           1 ,        1409 ,    73.96251404697594 ,  -481.75207519943979 ,                                     NRCA4_FULL ,         default
              NRCA5_SUB640 , SUBARRAY ,  1024.5 ,  1024.5 ,      640 ,      640 ,   320.5 ,   320.5 ,         705 ,         705 ,    86.03901141872869 ,  -493.38570384171112 ,                                     NRCA5_FULL ,         default
# Extended Source Imaging (Module-B)
              NRCB1_SUB160 , SUBARRAY ,    80.5 ,  1968.5 ,      160 ,      160 ,    80.5 ,    80.5 ,           1 ,        1889 ,   -92.01341605719358 ,  -487.15448799161999 ,                                     NRCB1_FULL ,         default
              NRCB2_SUB160 , SUBARRAY ,  1968.5 ,  1968.5 ,      160 ,      160 ,    80.5 ,    80.5 ,        1889 ,        1889 ,   -91.52022356809179 ,  -496.35862883521855 ,                                     NRCB2_FULL ,         default
              NRCB3_SUB160 , SUBARRAY ,  1968.5 ,  1968.5 ,      160 ,      160 ,    80.5 ,    80.5 ,        1889 ,        1889 ,   -82.17951203700180 ,  -487.19094071395364 ,                                     NRCB3_FULL ,         default
              NRCB4_SUB160 , SUBARRAY ,    80.5 ,  1968.5 ,      160 ,      160 ,    80.5 ,    80.5 ,           1 ,        1889 ,   -82.32213226492966 ,  -496.20989719971669 ,                                     NRCB4_FULL ,         default
              NRCB5_SUB160 , SUBARRAY ,   984.5 ,  1028.5 ,      160 ,      160 ,    80.5 ,    80.5 ,         905 ,         949 ,   -87.08110263384067 ,  -491.73012864305798 ,                                     NRCB5_FULL ,         default
              NRCB1_SUB320 , SUBARRAY ,   160.5 ,  1888.5 ,      320 ,      320 ,   160.5 ,   160.5 ,           1 ,        1729 ,   -94.47890641259696 ,  -484.66109578238019 ,                                     NRCB1_FULL ,         default
              NRCB2_SUB320 , SUBARRAY ,  1888.5 ,  1888.5 ,      320 ,      320 ,   160.5 ,   160.5 ,        1729 ,        1729 ,   -94.01789675840809 ,  -498.82666567077757 ,                                     NRCB2_FULL ,         default
              NRCB3_SUB320 , SUBARRAY ,  1888.5 ,  1888.5 ,      320 ,      320 ,   160.5 ,   160.5 ,        1729 ,        1729 ,   -79.70814680604016 ,  -484.70531982985551 ,                                     NRCB3_FULL ,         default
              NRCB4_SUB320 , SUBARRAY ,   160.5 ,  1888.5 ,      320 ,      320 ,   160.5 ,   160.5 ,           1 ,        1729 ,   -79.83938485977593 ,  -498.70333801390211 ,                                     NRCB4_FULL ,         default
              NRCB5_SUB320 , SUBARRAY ,   984.5 ,  1028.5 ,      320 ,      320 ,   160.5 ,   160.5 ,         825 ,         869 ,   -87.08110263384067 ,  -491.73012864305798 ,                                     NRCB5_FULL ,         default
              NRCB1_SUB640 , SUBARRAY ,   320.5 ,  1728.5 ,      640 ,      640 ,   320.5 ,   320.5 ,           1 ,        1409 ,   -99.40297187734156 ,  -479.67743680319319 ,                                     NRCB1_FULL ,         default
              NRCB2_SUB640 , SUBARRAY ,  1728.5 ,  1728.5 ,      640 ,      640 ,   320.5 ,   320.5 ,        1409 ,        1409 ,   -99.02038892236111 ,  -503.76215255889122 ,                                     NRCB2_FULL ,         default
              NRCB3_SUB640 , SUBARRAY ,  1728.5 ,  1728.5 ,      640 ,      640 ,   320.5 ,   320.5 ,        1409 ,        1409 ,   -74.77164525228756 ,  -479.73270104832193 ,                                     NRCB3_FULL ,         default
              NRCB4_SUB640 , SUBARRAY ,   320.5 ,  1728.5 ,      640 ,      640 ,   320.5 ,   320.5 ,           1 ,        1409 ,   -74.86593431181549 ,  -503.69428932640761 ,                                     NRCB4_FULL ,         default
              NRCB5_SUB640 , SUBARRAY ,   984.5 ,  1028.5 ,      640 ,      640 ,   320.5 ,   320.5 ,         665 ,         709 ,   -87.08110263384067 ,  -491.73012864305798 ,                                     NRCB5_FULL ,         default
# Grism Time Series (Module-A. No Mod-B apertures defined yet.)
     NRCA5_GRISM256_F322W2 , SUBARRAY ,   468.0 ,    35.0 ,     2048 ,      256 ,  1581.0 ,    35.0 ,           1 ,           1 ,    50.76771217822715 ,  -556.47634120305577 ,                                     NRCA5_FULL ,         default
     NRCA5_GRISM128_F322W2 , SUBARRAY ,   468.0 ,    35.0 ,     2048 ,      128 ,  1581.0 ,    35.0 ,           1 ,           1 ,    50.76771217822715 ,  -556.47634120305577 ,                                     NRCA5_FULL ,         default
      NRCA5_GRISM64_F322W2 , SUBARRAY ,   468.0 ,    35.0 ,     2048 ,       64 ,  1581.0 ,    35.0 ,           1 ,           1 ,    50.76771217822715 ,  -556.47634120305577 ,                                     NRCA5_FULL ,         default
      NRCA5_GRISM256_F277W , SUBARRAY ,   468.0 ,    35.0 ,     2048 ,      256 ,  1581.0 ,    35.0 ,           1 ,           1 ,    50.76771217822715 ,  -556.47634120305577 ,                                     NRCA5_FULL ,         default
      NRCA5_GRISM128_F277W , SUBARRAY ,   468.0 ,    35.0 ,     2048 ,      128 ,  1581.0 ,    35.0 ,           1 ,           1 ,    50.76771217822715 ,  -556.47634120305577 ,                                     NRCA5_FULL ,         default
       NRCA5_GRISM64_F277W , SUBARRAY ,   468.0 ,    35.0 ,     2048 ,       64 ,  1581.0 ,    35.0 ,           1 ,           1 ,    50.76771217822715 ,  -556.47634120305577 ,                                     NRCA5_FULL ,         default
      NRCA5_GRISM256_F356W , SUBARRAY ,   468.0 ,    35.0 ,     2048 ,      256 ,  1581.0 ,    35.0 ,           1 ,           1 ,    50.76771217822715 ,  -556.47634120305577 ,                                     NRCA5_FULL ,         default
      NRCA5_GRISM128_F356W , SUBARRAY ,   468.0 ,    35.0 ,     2048 ,      128 ,  1581.0 ,    35.0 ,           1 ,           1 ,    50.76771217822715 ,  -556.47634120305577 ,                                     NRCA5_FULL ,         default
       NRCA5_GRISM64_F356W , SUBARRAY ,   468.0 ,    35.0 ,     2048 ,       64 ,  1581.0 ,    35.0 ,           1 ,           1 ,    50.76771217822715 ,  -556.47634120305577 ,                                     NRCA5_FULL ,         default
      NRCA5_GRISM256_F444W , SUBARRAY ,  1097.0 ,    35.0 ,     2048 ,      256 ,   952.0 ,    35.0 ,           1 ,           1 ,    90.82552578926682 ,  -556.28475433328015 ,                                     NRCA5_FULL ,         default
      NRCA5_GRISM128_F444W , SUBARRAY ,  1097.0 ,    35.0 ,     2048 ,      128 ,   952.0 ,    35.0 ,           1 ,           1 ,    90.82552578926682 ,  -556.28475433328015 ,                                     NRCA5_FULL ,         default
       NRCA5_GRISM64_F444W , SUBARRAY ,  1097.0 ,    35.0 ,     2048 ,       64 ,   952.0 ,    35.0 ,           1 ,           1 ,    90.82552578926682 ,  -556.28475433328015 ,                                     NRCA5_FULL ,         default
        NRCA5_GRISM_F322W2 ,  FULLSCA ,   468.0 ,   280.0 ,     2048 ,     2048 ,  1581.0 ,   280.0 ,           1 ,           1 ,    50.83150356615810 ,  -540.74227198814947 ,                                     NRCA5_FULL ,         default
         NRCA5_GRISM_F277W ,  FULLSCA ,   468.0 ,   280.0 ,     2048 ,     2048 ,  1581.0 ,   280.0 ,           1 ,           1 ,    50.83150356615810 ,  -540.74227198814947 ,                                     NRCA5_FULL ,         default
         NRCA5_GRISM_F356W ,  FULLSCA ,   468.0 ,   280.0 ,     2048 ,     2048 ,  1581.0 ,   280.0 ,           1 ,           1 ,    50.83150356615810 ,  -540.74227198814947 ,                                     NRCA5_FULL ,         default
         NRCA5_GRISM_F444W ,  FULLSCA ,  1097.0 ,   280.0 ,     2048 ,     2048 ,   952.0 ,   280.0 ,           1 ,           1 ,    90.74766907511577 ,  -540.59639236711143 ,                                     NRCA5_FULL ,         default
             NRCA1_GRISMTS ,  FULLSCA ,   192.0 ,  1082.0 ,     2048 ,     2048 ,  1857.0 ,  1082.0 ,           1 ,           1 ,    90.74766907511577 ,  -525.92736530193406 ,                  NRCA1_FULL; NRCA5_GRISM_F444W ,     grism_f444w
          NRCA1_GRISMTS256 , SUBARRAY ,   192.0 ,   167.0 ,     2048 ,      256 ,  1857.0 ,   167.0 ,           1 ,           1 ,    90.82552578926682 ,  -554.73439389072871 ,               NRCA1_FULL; NRCA5_GRISM256_F444W ,     grism_f444w
          NRCA1_GRISMTS128 , SUBARRAY ,   192.0 ,   167.0 ,     2048 ,      128 ,  1857.0 ,    65.0 ,           1 ,         103 ,    90.82552578926682 ,  -554.73439389072871 ,               NRCA1_FULL; NRCA5_GRISM128_F444W ,     grism_f444w
           NRCA1_GRISMTS64 , SUBARRAY ,   192.0 ,   167.0 ,     2048 ,       64 ,  1857.0 ,    33.0 ,           1 ,         135 ,    90.82552578926682 ,  -554.73439389072871 ,                NRCA1_FULL; NRCA5_GRISM64_F444W ,     grism_f444w
             NRCA3_GRISMTS ,  FULLSCA ,  1003.0 ,  1091.0 ,     2048 ,     2048 ,  1046.0 ,  1091.0 ,           1 ,           1 ,    51.22332533099915 ,  -525.86113300870477 ,                                     NRCA3_FULL ,         default
          NRCA3_GRISMTS256 , SUBARRAY ,  1003.0 ,   176.0 ,     2048 ,      256 ,  1046.0 ,   176.0 ,           1 ,           1 ,    51.08991859091039 ,  -554.75465087993791 ,                                     NRCA3_FULL ,         default
          NRCA3_GRISMTS128 , SUBARRAY ,  1003.0 ,   176.0 ,     2048 ,      128 ,  1046.0 ,    65.0 ,           1 ,         112 ,    51.08991859091039 ,  -554.75465087993791 ,                                     NRCA3_FULL ,         default
           NRCA3_GRISMTS64 , SUBARRAY ,  1003.0 ,   176.0 ,     2048 ,       64 ,  1046.0 ,    33.0 ,           1 ,         144 ,    51.08991859091039 ,  -554.75465087993791 ,                                     NRCA3_FULL ,         default
         NRCA5_TAGRISMTS32 , SUBARRAY ,   820.5 ,   110.5 ,       32 ,       32 ,    16.5 ,    16.5 ,         805 ,          95 ,    73.23003844337150 ,  -551.54017262504840 ,                                     NRCA5_FULL ,         default
   NRCA5_TAGRISMTS32_F405N , SUBARRAY , 820.595 , 110.693 ,       32 ,       32 ,  16.405 ,  16.693 ,         805 ,          95 ,    73.23606539790501 ,  -551.52775923449394 ,                                     NRCA5_FULL ,         default
NRCA5_TAGRISMTS_SCI_F322W2 ,      ROI ,   468.0 ,    57.5 ,       32 ,       32 ,    16.0 ,    16.5 ,         452 ,          42 ,    50.77343550422886 ,  -555.02766048880267 ,                                     NRCA5_FULL ,         default
 NRCA5_TAGRISMTS_SCI_F444W ,      ROI ,  1097.0 ,    57.5 ,       32 ,       32 ,    16.0 ,    16.5 ,        1081 ,          42 ,    90.81783024064248 ,  -554.84033413467193 ,                                     NRCA5_FULL ,         default
# WFSC / MIMF Field Points (Module-A)
              NRCA3_DHSPIL ,  FULLSCA ,  1034.0 ,  1080.0 ,     2048 ,     2048 ,  1015.0 ,  1080.0 ,           1 ,           1 ,    52.19103384727163 ,  -526.20765990262373 ,                                     NRCA3_FULL ,         default
        NRCA3_DHSPIL_SUB96 , SUBARRAY ,  1034.0 ,  1080.0 ,       96 ,       96 ,    48.0 ,    49.0 ,         986 ,        1032 ,    52.19103384727163 ,  -526.20765990262373 ,                                     NRCA3_FULL ,         default
       NRCA3_DHSPIL_WEDGES ,  FULLSCA ,  1034.0 ,  1080.0 ,     2048 ,     2048 ,  1015.0 ,  1080.0 ,           1 ,           1 ,    52.19103384727163 ,  -483.20765990262373 ,                                     NRCA3_FULL ,    dhspil_wedge
                 NRCA3_FP1 ,  FULLSCA ,  1587.5 ,  1410.5 ,     2048 ,     2048 ,   461.5 ,  1410.5 ,           1 ,           1 ,    69.49531885380816 ,  -515.83685333472818 ,                                     NRCA3_FULL ,         default
            NRCA3_FP1_SUB8 , SUBARRAY ,  1587.5 ,  1410.5 ,        8 ,        8 ,     4.5 ,     4.5 ,        1584 ,        1407 ,    69.49531885380816 ,  -515.83685333472818 ,                                     NRCA3_FULL ,         default
           NRCA3_FP1_SUB64 , SUBARRAY ,  1587.5 ,  1410.5 ,       64 ,       64 ,    32.5 ,    32.5 ,        1556 ,        1379 ,    69.49531885380816 ,  -515.83685333472818 ,                                     NRCA3_FULL ,         default
             NRCA3_FP2MIMF ,  FULLSCA ,   229.0 ,   229.0 ,     2048 ,     2048 ,  1820.0 ,   229.0 ,           1 ,           1 ,    26.70194149493142 ,  -553.07492531253627 ,                                     NRCA3_FULL ,         default
             NRCA1_FP3MIMF ,  FULLSCA ,  1818.0 ,   229.0 ,     2048 ,     2048 ,   231.0 ,   229.0 ,           1 ,           1 ,   145.64343898858044 ,  -552.27177650711951 ,                                     NRCA1_FULL ,         default
             NRCA2_FP4MIMF ,  FULLSCA ,   229.0 ,   229.0 ,     2048 ,     2048 ,   229.0 ,  1820.0 ,           1 ,           1 ,   143.87359887374342 ,  -435.22517248523974 ,                                     NRCA2_FULL ,         default
             NRCA4_FP5MIMF ,  FULLSCA ,  1704.0 ,   345.0 ,     2048 ,     2048 ,  1704.0 ,  1704.0 ,           1 ,           1 ,    31.29440629620281 ,  -438.87406624229988 ,                                     NRCA4_FULL ,         default
# WFSC / MIMF Field Points (Module-B)
              NRCB4_DHSPIL ,  FULLSCA ,  1013.0 ,  1080.0 ,     2048 ,     2048 ,  1036.0 ,  1080.0 ,           1 ,           1 ,   -53.21492515251296 ,  -523.98532108615234 ,                                     NRCB4_FULL ,         default
        NRCB4_DHSPIL_SUB96 , SUBARRAY ,  1013.0 ,  1080.0 ,       96 ,       96 ,    48.0 ,    49.0 ,         965 ,        1032 ,   -53.21492515251296 ,  -523.98532108615234 ,                                     NRCB4_FULL ,         default
       NRCB4_DHSPIL_WEDGES ,  FULLSCA ,  1013.0 ,  1080.0 ,     2048 ,     2048 ,  1036.0 ,  1080.0 ,           1 ,           1 ,   -53.21492515251296 ,  -480.98532108615234 ,                                     NRCB4_FULL ,    dhspil_wedge
                 NRCB4_FP1 ,  FULLSCA ,   228.5 ,  1817.5 ,     2048 ,     2048 ,  1820.5 ,  1817.5 ,           1 ,           1 ,   -77.72685474320137 ,  -500.91734745504539 ,                                     NRCB4_FULL ,         default
            NRCB4_FP1_SUB8 , SUBARRAY ,   228.5 ,  1817.5 ,        8 ,        8 ,     4.5 ,     4.5 ,         225 ,        1814 ,   -77.72685474320137 ,  -500.91734745504539 ,                                     NRCB4_FULL ,         default
           NRCB4_FP1_SUB64 , SUBARRAY ,   228.5 ,  1817.5 ,       64 ,       64 ,    32.5 ,    32.5 ,         197 ,        1786 ,   -77.72685474320137 ,  -500.91734745504539 ,                                     NRCB4_FULL ,         default
             NRCB4_FP2MIMF ,  FULLSCA ,  1818.0 ,   229.0 ,     2048 ,     2048 ,   231.0 ,   229.0 ,           1 ,           1 ,   -27.71136140282074 ,  -550.81880731622482 ,                                     NRCB4_FULL ,         default
             NRCB2_FP3MIMF ,  FULLSCA ,   229.0 ,   229.0 ,     2048 ,     2048 ,  1820.0 ,   229.0 ,           1 ,           1 ,  -146.45098143248231 ,  -550.05514638989359 ,                                     NRCB2_FULL ,         default
             NRCB1_FP4MIMF ,  FULLSCA ,  1818.0 ,   229.0 ,     2048 ,     2048 ,  1818.0 ,  1820.0 ,           1 ,           1 ,  -145.12397546378884 ,  -433.09182646597088 ,                                     NRCB1_FULL ,         default
             NRCB3_FP5MIMF ,  FULLSCA ,   229.0 ,   229.0 ,     2048 ,     2048 ,   229.0 ,  1820.0 ,           1 ,           1 ,   -28.83008240424703 ,  -432.95940900924154 ,                                     NRCB3_FULL ,         default
# Point-source Imaging (Module-A, backup)
              NRCA3_SUB64P , SUBARRAY ,  2016.5 ,   132.5 ,       64 ,       64 ,    32.5 ,    32.5 ,        1985 ,         101 ,    82.93389451893323 ,  -556.02129253810733 ,                                     NRCA3_FULL ,         default
             NRCA3_SUB160P , SUBARRAY ,    80.5 ,    80.5 ,      160 ,      160 ,    80.5 ,    80.5 ,           1 ,           1 ,    21.95688687012216 ,  -557.79394263213339 ,                                     NRCA3_FULL ,         default
             NRCA3_SUB400P , SUBARRAY ,   200.5 ,   200.5 ,      400 ,      400 ,   200.5 ,   200.5 ,           1 ,           1 ,    25.79244870856034 ,  -553.97978039196664 ,                                     NRCA3_FULL ,         default
              NRCA5_SUB64P , SUBARRAY ,   971.5 ,    40.0 ,       64 ,       64 ,    32.5 ,    40.0 ,         940 ,           1 ,    82.84342784520702 ,  -556.01505473763848 ,                                     NRCA5_FULL ,         default
             NRCA5_SUB160P , SUBARRAY ,    80.5 ,    80.5 ,      160 ,      160 ,    80.5 ,    80.5 ,           1 ,           1 ,    26.00796602466083 ,  -553.57772154229224 ,                                     NRCA5_FULL ,         default
             NRCA5_SUB400P , SUBARRAY ,   200.5 ,   200.5 ,      400 ,      400 ,   200.5 ,   200.5 ,           1 ,           1 ,    33.75311221080000 ,  -545.85263755665994 ,                                     NRCA5_FULL ,         default
# Point-source Imaging and Time Series (Module-B)
              NRCB1_SUB64P , SUBARRAY ,  2014.5 ,    46.0 ,       64 ,       64 ,    30.5 ,    19.0 ,        1985 ,           1 ,  -151.09257019165915 ,  -427.40253325312324 ,                                     NRCB1_FULL ,         default
             NRCB1_SUB160P , SUBARRAY ,  1968.5 ,    80.5 ,      160 ,      160 ,    80.5 ,    80.5 ,        1889 ,           1 ,  -149.69352806579744 ,  -428.47881376293452 ,                                     NRCB1_FULL ,         default
             NRCB1_SUB400P , SUBARRAY ,  1848.5 ,   200.5 ,      400 ,      400 ,   200.5 ,   200.5 ,        1649 ,           1 ,  -146.05066045774950 ,  -432.20607121232700 ,                                     NRCB1_FULL ,         default
              NRCB5_SUB64P , SUBARRAY , 2010.96 ,    9.39 ,       64 ,       64 ,   26.96 ,   55.61 ,        1985 ,           1 ,  -151.08732131419387 ,  -427.39038038436115 ,                                     NRCB5_FULL ,         default
             NRCB5_SUB160P , SUBARRAY , 1988.48 ,   26.31 ,      160 ,      160 ,  100.48 ,  134.69 ,        1889 ,           1 ,  -149.69082448786926 ,  -428.46449388416761 ,                                     NRCB5_FULL ,         default
             NRCB5_SUB400P , SUBARRAY ,  1929.9 ,   85.15 ,      400 ,      400 ,   281.9 ,  315.85 ,        1649 ,           1 ,  -146.05584761648345 ,  -432.18417403016008 ,                                     NRCB5_FULL ,         default
               NRCB1_FULLP ,  FULLSCA , 1430.94 ,  675.99 ,     2048 ,     2048 , 1430.94 , 1373.01 ,           1 ,           1 ,  -133.37165149663636 ,  -446.95157935239678 ,                                     NRCB1_FULL ,         default
               NRCB5_FULLP ,  FULLSCA ,  1726.0 ,   318.5 ,     2048 ,     2048 ,  1726.0 ,  1730.5 ,           1 ,           1 ,  -133.40413204199476 ,  -446.90293609496530 ,                                     NRCB5_FULL ,         default
           NRCB5_TAPSIMG32 , SUBARRAY ,  2024.5 ,   216.5 ,       32 ,       32 ,    16.5 ,    16.5 ,        2009 ,         201 ,  -152.00294454980167 ,  -440.33964179694135 ,                                     NRCB5_FULL ,         default
     NRCB5_TAPSIMG32_F405N , SUBARRAY , 2024.82 , 216.092 ,       32 ,       32 ,   16.82 ,  16.908 ,        2009 ,         201 ,  -152.02276844612072 ,  -440.31387498925505 ,                                     NRCB5_FULL ,         default
# Wide Field Slitless Spectroscopy
         NRCA5_GRISMC_WFSS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
         NRCA5_GRISMR_WFSS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
        NRCALL_GRISMC_WFSS , COMPOUND ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    -0.32762888671022 ,  -492.96588887005885 ,                                    NRCALL_FULL ,      grism_wfss
        NRCALL_GRISMR_WFSS , COMPOUND ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    -0.32762888671022 ,  -492.96588887005885 ,                                    NRCALL_FULL ,      grism_wfss
         NRCB5_GRISMC_WFSS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
         NRCB5_GRISMR_WFSS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
# Wide Field Slitless Spectroscopy - filter-dependent complete-spectra apertures
 NRCA5_GRISMR_WFSS_F250M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F250M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMR_WFSS_F277W_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F277W_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMR_WFSS_F300M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F300M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
NRCA5_GRISMR_WFSS_F322W2_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
NRCB5_GRISMR_WFSS_F322W2_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMR_WFSS_F335M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F335M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMR_WFSS_F356W_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F356W_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMR_WFSS_F360M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F360M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMR_WFSS_F410M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F410M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMR_WFSS_F430M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F430M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMR_WFSS_F444W_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F444W_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMR_WFSS_F460M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F460M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMR_WFSS_F480M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F480M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F250M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F250M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F277W_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F277W_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F300M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F300M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
NRCA5_GRISMC_WFSS_F322W2_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
NRCB5_GRISMC_WFSS_F322W2_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F335M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F335M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F356W_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F356W_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F360M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F360M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F410M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F410M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F430M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F430M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F444W_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F444W_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F460M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F460M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F480M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F480M_CS,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
# Wide Field Slitless Spectroscopy - filter-dependent partial-spectra apertures
 NRCA5_GRISMR_WFSS_F250M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F250M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMR_WFSS_F277W_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F277W_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMR_WFSS_F300M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F300M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
NRCA5_GRISMR_WFSS_F322W2_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
NRCB5_GRISMR_WFSS_F322W2_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMR_WFSS_F335M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F335M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMR_WFSS_F356W_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F356W_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMR_WFSS_F360M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F360M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMR_WFSS_F410M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F410M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMR_WFSS_F430M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F430M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMR_WFSS_F444W_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F444W_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMR_WFSS_F460M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F460M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMR_WFSS_F480M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMR_WFSS_F480M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F250M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F250M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F277W_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F277W_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F300M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F300M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
NRCA5_GRISMC_WFSS_F322W2_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
NRCB5_GRISMC_WFSS_F322W2_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F335M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F335M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F356W_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F356W_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F360M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F360M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F410M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F410M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F430M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F430M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F444W_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F444W_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F460M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F460M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
 NRCA5_GRISMC_WFSS_F480M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,    86.03901141872866 ,  -493.38570384171112 ,                                     NRCA5_FULL ,      grism_wfss
 NRCB5_GRISMC_WFSS_F480M_PS ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,        None ,        None ,   -89.59651439128646 ,  -491.47415324451902 ,                                     NRCB5_FULL ,      grism_wfss
# Coronagraphic science and astrometric confirmation-image apertures -- Round occulters(Module-A)
            NRCA2_MASK210R , SUBARRAY ,   712.0 ,   528.0 ,      640 ,      640 ,   321.0 ,   336.0 ,         392 ,         224 ,   128.13502650156360 ,  -403.90041250742053 ,                                     NRCA2_FULL ,           wedge
       NRCA2_FULL_MASK210R ,  FULLSCA ,   712.0 ,   528.0 ,     2048 ,     2048 ,   712.0 ,  1521.0 ,           1 ,           1 ,   128.13502650156360 ,  -403.90041250742053 ,                                     NRCA2_FULL ,           wedge
            NRCA5_MASK335R , SUBARRAY ,  1398.0 ,  1673.5 ,      320 ,      320 ,   160.0 ,   172.5 ,        1238 ,        1502 ,   107.18158358264414 ,  -404.82958623559489 ,                                     NRCA5_FULL ,           wedge
       NRCA5_FULL_MASK335R ,  FULLSCA ,  1398.0 ,  1673.5 ,     2048 ,     2048 ,   651.0 ,  1673.5 ,           1 ,           1 ,   107.18158358264414 ,  -404.82958623559489 ,                                     NRCA5_FULL ,           wedge
            NRCA5_MASK430R , SUBARRAY ,  1075.5 ,  1673.5 ,      320 ,      320 ,   160.5 ,   172.5 ,         916 ,        1502 ,    87.08573234205296 ,  -404.88817095630708 ,                                     NRCA5_FULL ,           wedge
       NRCA5_FULL_MASK430R ,  FULLSCA ,  1075.5 ,  1673.5 ,     2048 ,     2048 ,   973.5 ,  1673.5 ,           1 ,           1 ,    87.08573234205296 ,  -404.88817095630708 ,                                     NRCA5_FULL ,           wedge
# Coronagraphic science and astrometric confirmation-image apertures - SW Bar occulter (Module-A)
             NRCA4_MASKSWB , SUBARRAY ,   490.5 ,   535.5 ,      640 ,      640 ,   320.5 ,   340.5 ,         171 ,         236 ,    67.26292788977894 ,  -404.50461972139408 ,                                     NRCA4_FULL ,           wedge
        NRCA4_FULL_MASKSWB ,  FULLSCA ,   490.5 ,   535.5 ,     2048 ,     2048 ,   490.5 ,  1513.5 ,           1 ,           1 ,    67.26292788977894 ,  -404.50461972139408 ,                                     NRCA4_FULL ,           wedge
       NRCA4_MASKSWB_F182M , SUBARRAY ,   433.6 ,   535.5 ,      640 ,      640 ,   263.6 ,   340.5 ,         171 ,         236 ,    69.01186484000401 ,  -404.50234954741279 ,                                     NRCA4_FULL ,           wedge
  NRCA4_FULL_MASKSWB_F182M ,  FULLSCA ,   433.6 ,   535.5 ,     2048 ,     2048 ,   433.6 ,  1513.5 ,           1 ,           1 ,    69.01186484000401 ,  -404.50234954741279 ,                                     NRCA4_FULL ,           wedge
       NRCA4_MASKSWB_F187N , SUBARRAY ,   440.1 ,   535.5 ,      640 ,      640 ,   270.1 ,   340.5 ,         171 ,         236 ,    68.81208901995161 ,  -404.50263772245739 ,                                     NRCA4_FULL ,           wedge
  NRCA4_FULL_MASKSWB_F187N ,  FULLSCA ,   440.1 ,   535.5 ,     2048 ,     2048 ,   440.1 ,  1513.5 ,           1 ,           1 ,    68.81208901995161 ,  -404.50263772245739 ,                                     NRCA4_FULL ,           wedge
       NRCA4_MASKSWB_F210M , SUBARRAY ,   489.4 ,   535.5 ,      640 ,      640 ,   319.4 ,   340.5 ,         171 ,         236 ,    67.29674143418845 ,  -404.50458124012243 ,                                     NRCA4_FULL ,           wedge
  NRCA4_FULL_MASKSWB_F210M ,  FULLSCA ,   489.4 ,   535.5 ,     2048 ,     2048 ,   489.4 ,  1513.5 ,           1 ,           1 ,    67.29674143418845 ,  -404.50458124012243 ,                                     NRCA4_FULL ,           wedge
       NRCA4_MASKSWB_F212N , SUBARRAY ,   495.2 ,   535.5 ,      640 ,      640 ,   325.2 ,   340.5 ,         171 ,         236 ,    67.11845057244224 ,  -404.50478173903389 ,                                     NRCA4_FULL ,           wedge
  NRCA4_FULL_MASKSWB_F212N ,  FULLSCA ,   495.2 ,   535.5 ,     2048 ,     2048 ,   495.2 ,  1513.5 ,           1 ,           1 ,    67.11845057244224 ,  -404.50478173903389 ,                                     NRCA4_FULL ,           wedge
       NRCA4_MASKSWB_F200W , SUBARRAY ,   496.9 ,   535.5 ,      640 ,      640 ,   326.9 ,   340.5 ,         171 ,         236 ,    67.06619231417093 ,  -404.50483938226944 ,                                     NRCA4_FULL ,           wedge
  NRCA4_FULL_MASKSWB_F200W ,  FULLSCA ,   496.9 ,   535.5 ,     2048 ,     2048 ,   496.9 ,  1513.5 ,           1 ,           1 ,    67.06619231417093 ,  -404.50483938226944 ,                                     NRCA4_FULL ,           wedge
      NRCA4_MASKSWB_NARROW , SUBARRAY ,   227.5 ,   535.5 ,      640 ,      640 ,    57.5 ,   340.5 ,         171 ,         236 ,    75.34440692615024 ,  -404.48936308346970 ,                                     NRCA4_FULL ,           wedge
 NRCA4_FULL_MASKSWB_NARROW ,  FULLSCA ,   227.5 ,   535.5 ,     2048 ,     2048 ,   227.5 ,  1513.5 ,           1 ,           1 ,    75.34440692615024 ,  -404.48936308346970 ,                                     NRCA4_FULL ,           wedge
## Coronagraphic science and astrometric confirmation-image apertures - LW Bar occulter (Module-A)
             NRCA5_MASKLWB , SUBARRAY ,   435.0 ,  1682.5 ,      320 ,      320 ,   160.0 ,   175.5 ,         275 ,        1508 ,    47.12266083035892 ,  -404.83352459974247 ,                                     NRCA5_FULL ,           wedge
        NRCA5_FULL_MASKLWB ,  FULLSCA ,   435.0 ,  1682.5 ,     2048 ,     2048 ,  1614.0 ,  1682.5 ,           1 ,           1 ,    47.12266083035892 ,  -404.83352459974247 ,                                     NRCA5_FULL ,           wedge
       NRCA5_MASKLWB_F250M , SUBARRAY ,   329.8 ,  1682.5 ,      320 ,      320 ,   265.2 ,   175.5 ,         275 ,        1508 ,    40.53584190787778 ,  -404.78558693701450 ,                                     NRCA5_FULL ,           wedge
  NRCA5_FULL_MASKLWB_F250M ,  FULLSCA ,   329.8 ,  1682.5 ,     2048 ,     2048 ,  1719.2 ,  1682.5 ,           1 ,           1 ,    40.53584190787778 ,  -404.78558693701450 ,                                     NRCA5_FULL ,           wedge
       NRCA5_MASKLWB_F300M , SUBARRAY ,   354.2 ,  1682.5 ,      320 ,      320 ,   240.8 ,   175.5 ,         275 ,        1508 ,    42.06420285745252 ,  -404.79745838297418 ,                                     NRCA5_FULL ,           wedge
  NRCA5_FULL_MASKLWB_F300M ,  FULLSCA ,   354.2 ,  1682.5 ,     2048 ,     2048 ,  1694.8 ,  1682.5 ,           1 ,           1 ,    42.06420285745252 ,  -404.79745838297418 ,                                     NRCA5_FULL ,           wedge
       NRCA5_MASKLWB_F277W , SUBARRAY ,   356.2 ,  1682.5 ,      320 ,      320 ,   239.8 ,   175.5 ,         276 ,        1508 ,    42.18946126691751 ,  -404.79841123441594 ,                                     NRCA5_FULL ,           wedge
  NRCA5_FULL_MASKLWB_F277W ,  FULLSCA ,   356.2 ,  1682.5 ,     2048 ,     2048 ,  1692.8 ,  1682.5 ,           1 ,           1 ,    42.18946126691751 ,  -404.79841123441594 ,                                     NRCA5_FULL ,           wedge
       NRCA5_MASKLWB_F335M , SUBARRAY ,   372.9 ,  1682.5 ,      320 ,      320 ,   222.1 ,   175.5 ,         275 ,        1508 ,    43.23526954963515 ,  -404.80624814975869 ,                                     NRCA5_FULL ,           wedge
  NRCA5_FULL_MASKLWB_F335M ,  FULLSCA ,   372.9 ,  1682.5 ,     2048 ,     2048 ,  1676.1 ,  1682.5 ,           1 ,           1 ,    43.23526954963515 ,  -404.80624814975869 ,                                     NRCA5_FULL ,           wedge
       NRCA5_MASKLWB_F360M , SUBARRAY ,   386.0 ,  1682.5 ,      320 ,      320 ,   209.0 ,   175.5 ,         275 ,        1508 ,    44.05551126999509 ,  -404.81224658888874 ,                                     NRCA5_FULL ,           wedge
  NRCA5_FULL_MASKLWB_F360M ,  FULLSCA ,   386.0 ,  1682.5 ,     2048 ,     2048 ,  1663.0 ,  1682.5 ,           1 ,           1 ,    44.05551126999509 ,  -404.81224658888874 ,                                     NRCA5_FULL ,           wedge
       NRCA5_MASKLWB_F356W , SUBARRAY ,   397.7 ,  1682.5 ,      320 ,      320 ,   197.3 ,   175.5 ,         275 ,        1508 ,    44.78800363900522 ,  -404.81749332531831 ,                                     NRCA5_FULL ,           wedge
  NRCA5_FULL_MASKLWB_F356W ,  FULLSCA ,   397.7 ,  1682.5 ,     2048 ,     2048 ,  1651.3 ,  1682.5 ,           1 ,           1 ,    44.78800363900522 ,  -404.81749332531831 ,                                     NRCA5_FULL ,           wedge
       NRCA5_MASKLWB_F410M , SUBARRAY ,   409.0 ,  1682.5 ,      320 ,      320 ,   186.0 ,   175.5 ,         275 ,        1508 ,    45.49537405559386 ,  -404.82246169958154 ,                                     NRCA5_FULL ,           wedge
  NRCA5_FULL_MASKLWB_F410M ,  FULLSCA ,   409.0 ,  1682.5 ,     2048 ,     2048 ,  1640.0 ,  1682.5 ,           1 ,           1 ,    45.49537405559386 ,  -404.82246169958154 ,                                     NRCA5_FULL ,           wedge
       NRCA5_MASKLWB_F430M , SUBARRAY ,   419.0 ,  1682.5 ,      320 ,      320 ,   176.0 ,   175.5 ,         275 ,        1508 ,    46.12130123806714 ,  -404.82677745692564 ,                                     NRCA5_FULL ,           wedge
  NRCA5_FULL_MASKLWB_F430M ,  FULLSCA ,   419.0 ,  1682.5 ,     2048 ,     2048 ,  1630.0 ,  1682.5 ,           1 ,           1 ,    46.12130123806714 ,  -404.82677745692564 ,                                     NRCA5_FULL ,           wedge
       NRCA5_MASKLWB_F460M , SUBARRAY ,   436.5 ,  1682.5 ,      320 ,      320 ,   158.5 ,   175.5 ,         275 ,        1508 ,    47.21653055508008 ,  -404.83414717899387 ,                                     NRCA5_FULL ,           wedge
  NRCA5_FULL_MASKLWB_F460M ,  FULLSCA ,   436.5 ,  1682.5 ,     2048 ,     2048 ,  1612.5 ,  1682.5 ,           1 ,           1 ,    47.21653055508008 ,  -404.83414717899387 ,                                     NRCA5_FULL ,           wedge
       NRCA5_MASKLWB_F480M , SUBARRAY ,   448.7 ,  1682.5 ,      320 ,      320 ,   146.3 ,   175.5 ,         275 ,        1508 ,    47.97995560742882 ,  -404.83914743185164 ,                                     NRCA5_FULL ,           wedge
  NRCA5_FULL_MASKLWB_F480M ,  FULLSCA ,   448.7 ,  1682.5 ,     2048 ,     2048 ,  1600.3 ,  1682.5 ,           1 ,           1 ,    47.97995560742882 ,  -404.83914743185164 ,                                     NRCA5_FULL ,           wedge
       NRCA5_MASKLWB_F444W , SUBARRAY ,   446.6 ,  1682.5 ,      320 ,      320 ,   148.4 ,   175.5 ,         275 ,        1508 ,    47.84855253081808 ,  -404.83829477402116 ,                                     NRCA5_FULL ,           wedge
  NRCA5_FULL_MASKLWB_F444W ,  FULLSCA ,   446.6 ,  1682.5 ,     2048 ,     2048 ,  1602.4 ,  1682.5 ,           1 ,           1 ,    47.84855253081808 ,  -404.83829477402116 ,                                     NRCA5_FULL ,           wedge
      NRCA5_MASKLWB_NARROW , SUBARRAY ,   302.0 ,  1682.5 ,      320 ,      320 ,   293.0 ,   175.5 ,         275 ,        1508 ,    38.79403395677213 ,  -404.77150448509531 ,                                     NRCA5_FULL ,           wedge
 NRCA5_FULL_MASKLWB_NARROW ,  FULLSCA ,   302.0 ,  1682.5 ,     2048 ,     2048 ,  1747.0 ,  1682.5 ,           1 ,           1 ,    38.79403395677213 ,  -404.77150448509531 ,                                     NRCA5_FULL ,           wedge
# Coronagraphic TA and associated astrometric confirmation-image apertures - Round occulters (Module-A)
          NRCA2_TAMASK210R , SUBARRAY ,   468.5 ,   773.5 ,      128 ,      128 ,    64.5 ,    64.5 ,         405 ,         710 ,   135.64493818081701 ,  -411.40160214474423 ,                                     NRCA2_FULL ,           wedge
     NRCA2_FULL_TAMASK210R , SUBARRAY ,   468.5 ,   773.5 ,     2048 ,     2048 ,   468.5 ,  1275.5 ,           1 ,           1 ,   135.64493818081701 ,  -411.40160214474423 ,                                     NRCA2_FULL ,           wedge
        NRCA2_FSTAMASK210R , SUBARRAY ,   627.5 ,   773.5 ,      128 ,      128 ,    64.5 ,    64.5 ,         564 ,         710 ,   130.76364506505033 ,  -411.43707316558135 ,                                     NRCA2_FULL ,           wedge
   NRCA2_FULL_FSTAMASK210R , SUBARRAY ,   627.5 ,   773.5 ,     2048 ,     2048 ,   627.5 ,  1275.5 ,           1 ,           1 ,   130.76364506505033 ,  -411.43707316558135 ,                                     NRCA2_FULL ,           wedge
          NRCA5_TAMASK335R , SUBARRAY ,  1558.5 ,  1550.5 ,       64 ,       64 ,    32.5 ,    32.5 ,        1527 ,        1519 ,   117.21631554979764 ,  -412.47015755396535 ,                                     NRCA5_FULL ,           wedge
     NRCA5_FULL_TAMASK335R , SUBARRAY ,  1558.5 ,  1550.5 ,     2048 ,     2048 ,   490.5 ,  1550.5 ,           1 ,           1 ,   117.21631554979764 ,  -412.47015755396535 ,                                     NRCA5_FULL ,           wedge
        NRCA5_FSTAMASK335R , SUBARRAY ,  1429.5 ,  1551.5 ,       64 ,       64 ,    32.5 ,    32.5 ,        1398 ,        1520 ,   109.16982635672986 ,  -412.45765522146104 ,                                     NRCA5_FULL ,           wedge
   NRCA5_FULL_FSTAMASK335R , SUBARRAY ,  1429.5 ,  1551.5 ,     2048 ,     2048 ,   619.5 ,  1551.5 ,           1 ,           1 ,   109.16982635672986 ,  -412.45765522146104 ,                                     NRCA5_FULL ,           wedge
          NRCA5_TAMASK430R , SUBARRAY ,  1235.5 ,  1550.5 ,       64 ,       64 ,    32.5 ,    32.5 ,        1204 ,        1519 ,    97.06888322254400 ,  -412.57315461731275 ,                                     NRCA5_FULL ,           wedge
     NRCA5_FULL_TAMASK430R , SUBARRAY ,  1235.5 ,  1550.5 ,     2048 ,     2048 ,   813.5 ,  1550.5 ,           1 ,           1 ,    97.06888322254400 ,  -412.57315461731275 ,                                     NRCA5_FULL ,           wedge
        NRCA5_FSTAMASK430R , SUBARRAY ,  1113.5 ,  1557.5 ,       64 ,       64 ,    32.5 ,    32.5 ,        1082 ,        1526 ,    89.45663074039119 ,  -412.15378814750005 ,                                     NRCA5_FULL ,           wedge
   NRCA5_FULL_FSTAMASK430R , SUBARRAY ,  1113.5 ,  1557.5 ,     2048 ,     2048 ,   935.5 ,  1557.5 ,           1 ,           1 ,    89.45663074039119 ,  -412.15378814750005 ,                                     NRCA5_FULL ,           wedge
# Coronagraphic TA and associated astrometric confirmation-image apertures - SW Bar occulters (Module-A)
           NRCA4_TAMASKSWB , SUBARRAY ,   821.5 ,   787.5 ,      128 ,      128 ,    64.5 ,    64.5 ,         758 ,         724 ,    57.07620574679151 ,  -412.29097906256675 ,                                     NRCA4_FULL ,           wedge
      NRCA4_FULL_TAMASKSWB , SUBARRAY ,   821.5 ,   787.5 ,     2048 ,     2048 ,   821.5 ,  1261.5 ,           1 ,           1 ,    57.07620574679151 ,  -412.29097906256675 ,                                     NRCA4_FULL ,           wedge
          NRCA4_TAMASKSWBS , SUBARRAY ,   166.5 ,   786.5 ,      128 ,      128 ,    64.5 ,    64.5 ,         103 ,         723 ,    77.23759312722075 ,  -412.22635780781764 ,                                     NRCA4_FULL ,           wedge
     NRCA4_FULL_TAMASKSWBS , SUBARRAY ,   166.5 ,   786.5 ,     2048 ,     2048 ,   166.5 ,  1262.5 ,           1 ,           1 ,    77.23759312722075 ,  -412.22635780781764 ,                                     NRCA4_FULL ,           wedge
         NRCA4_FSTAMASKSWB , SUBARRAY ,   392.5 ,   774.5 ,      128 ,      128 ,    64.5 ,    64.5 ,         329 ,         711 ,    70.28499434859835 ,  -411.87576904926516 ,                                     NRCA4_FULL ,           wedge
    NRCA4_FULL_FSTAMASKSWB , SUBARRAY ,   392.5 ,   774.5 ,     2048 ,     2048 ,   392.5 ,  1274.5 ,           1 ,           1 ,    70.28499434859835 ,  -411.87576904926516 ,                                     NRCA4_FULL ,           wedge
# Coronagraphic TA and associated astrometric confirmation-image apertures - LW Bar occulters (Module-A)
           NRCA5_TAMASKLWB , SUBARRAY ,   312.5 ,  1557.5 ,       64 ,       64 ,    32.5 ,    32.5 ,         281 ,        1526 ,    39.39346871066175 ,  -412.63778516358030 ,                                     NRCA5_FULL ,           wedge
      NRCA5_FULL_TAMASKLWB , SUBARRAY ,   312.5 ,  1557.5 ,     2048 ,     2048 ,  1736.5 ,  1557.5 ,           1 ,           1 ,    39.39346871066175 ,  -412.63778516358030 ,                                     NRCA5_FULL ,           wedge
          NRCA5_TAMASKLWBL , SUBARRAY ,   593.5 ,  1558.5 ,       64 ,       64 ,    32.5 ,    32.5 ,         562 ,        1527 ,    56.99775009978450 ,  -412.67601866006856 ,                                     NRCA5_FULL ,           wedge
     NRCA5_FULL_TAMASKLWBL , SUBARRAY ,   593.5 ,  1558.5 ,     2048 ,     2048 ,  1455.5 ,  1558.5 ,           1 ,           1 ,    56.99775009978450 ,  -412.67601866006856 ,                                     NRCA5_FULL ,           wedge
         NRCA5_FSTAMASKLWB , SUBARRAY ,   391.5 ,  1557.5 ,       64 ,       64 ,    32.5 ,    32.5 ,         360 ,        1526 ,    44.34730696049141 ,  -412.67203143685379 ,                                     NRCA5_FULL ,           wedge
    NRCA5_FULL_FSTAMASKLWB , SUBARRAY ,   391.5 ,  1557.5 ,     2048 ,     2048 ,  1657.5 ,  1557.5 ,           1 ,           1 ,    44.34730696049141 ,  -412.67203143685379 ,                                     NRCA5_FULL ,           wedge
# Coronagraphic science apertures (Module-B, backup)
            NRCB1_MASK210R , SUBARRAY ,  1287.0 ,   511.0 ,      640 ,      640 ,   320.0 ,   321.0 ,         968 ,         192 ,  -127.15689725604911 ,  -401.74343228534650 ,                                     NRCB1_FULL ,           wedge
            NRCB5_MASK335R , SUBARRAY ,  1345.0 ,   359.0 ,      320 ,      320 ,   160.0 ,   161.0 ,        1186 ,         200 ,  -107.41755588684715 ,  -402.05341868008719 ,                                     NRCB5_FULL ,           wedge
            NRCB5_MASK430R , SUBARRAY ,  1021.0 ,   361.0 ,      320 ,      320 ,   160.0 ,   161.0 ,         862 ,         202 ,   -87.19463088847080 ,  -402.19993221518575 ,                                     NRCB5_FULL ,           wedge
             NRCB3_MASKSWB , SUBARRAY ,   881.0 ,   515.0 ,      640 ,      640 ,   320.0 ,   321.0 ,         562 ,         196 ,   -47.25785730500424 ,  -401.90475993864840 ,                                     NRCB3_FULL ,           wedge
# Coronagraphic target acquisition apertures (Module-B, backup)
             NRCB5_MASKLWB , SUBARRAY ,   702.0 ,   364.0 ,      320 ,      320 ,   160.0 ,   161.0 ,         543 ,         205 ,   -67.25989379256497 ,  -402.33254292854667 ,                                     NRCB5_FULL ,           wedge
          NRCB1_TAMASK210R , SUBARRAY ,  1533.0 ,   759.0 ,      128 ,      128 ,    64.0 ,    65.0 ,        1470 ,         696 ,  -134.75828091584012 ,  -409.30198859368812 ,                                     NRCB1_FULL ,           wedge
          NRCB5_TAMASK335R , SUBARRAY ,  1506.0 ,   479.0 ,       64 ,       64 ,    32.0 ,    33.0 ,        1475 ,         448 ,  -117.48506890660225 ,  -409.53718081828123 ,                                     NRCB5_FULL ,           wedge
          NRCB5_TAMASK430R , SUBARRAY ,  1184.0 ,   479.0 ,       64 ,       64 ,    32.0 ,    33.0 ,        1153 ,         448 ,   -97.36859899868328 ,  -409.60322228127404 ,                                     NRCB5_FULL ,           wedge
           NRCB3_TAMASKSWB , SUBARRAY ,   637.0 ,   763.0 ,      128 ,      128 ,    64.0 ,    65.0 ,         574 ,         700 ,   -39.66070437379014 ,  -409.50169667641569 ,                                     NRCB3_FULL ,           wedge
           NRCB5_TAMASKLWB , SUBARRAY ,   862.0 ,   481.0 ,       64 ,       64 ,    32.0 ,    33.0 ,         831 ,         450 ,   -77.23795458089086 ,  -409.71967655374965 ,                                     NRCB5_FULL ,           wedge
          NRCB5_TAMASKLWBL , SUBARRAY ,   540.0 ,   483.0 ,       64 ,       64 ,    32.0 ,    33.0 ,         509 ,         452 ,   -57.07386474143309 ,  -409.76130146050326 ,                                     NRCB5_FULL ,           wedge
          NRCB3_TAMASKSWBS , SUBARRAY ,  1209.0 ,   759.0 ,      128 ,      128 ,    64.0 ,    65.0 ,        1146 ,         696 ,   -57.30350577360576 ,  -409.52293351981115 ,                                     NRCB3_FULL ,           wedge
