Reference:  301 apertures in PRDOPSSOC-027
Comparison: 206 apertures in new pre-delivery

Number of added apertures 4:
	          AperName      XDetRef      YDetRef     XSciSize     YSciSize      XSciRef      YSciRef        V2Ref        V3Ref
	Added NRCA4_FULL_WEDGE_BAR       1024.5       1024.5         2048         2048       1024.5       1024.5    50.806655  -419.619926
	Added NRCA5_FULL_WEDGE_RND       1024.5       1024.5         2048         2048       1024.5       1024.5     83.91782  -445.675189
	Added NRCA5_FULL_WEDGE_BAR       1024.5       1024.5         2048         2048       1024.5       1024.5    83.944385  -446.297149
	Added NRCA2_FULL_WEDGE_RND       1024.5       1024.5         2048         2048       1024.5       1024.5   118.604826  -419.240929
Number of removed apertures 99:
	Removed NRCA5_GRISMR_WFSS_F444W_CS
	Removed NRCB5_GRISMC_WFSS_F300M_CS
	Removed NRCB5_GRISMR_WFSS_F480M_CS
	Removed NRCA5_GRISMC_WFSS_F460M_PS
	Removed NRCA5_GRISMC_WFSS_F444W_PS
	Removed NRCB5_GRISMR_WFSS_F430M_CS
	Removed NRCB5_GRISMC_WFSS_F322W2_PS
	Removed NRCB5_GRISMC_WFSS_F277W_CS
	Removed NRCA5_GRISMR_WFSS_F250M_PS
	Removed NRCB5_GRISMR_WFSS_F444W_CS
	Removed NRCA5_GRISMR_WFSS_F480M_CS
	Removed NRCB5_GRISMC_WFSS_F335M_PS
	Removed NRCA5_GRISMR_WFSS_F430M_PS
	Removed NRCA5_GRISMC_WFSS_F277W_PS
	Removed NRCA5_GRISMC_WFSS_F360M_PS
	Removed NRCB5_GRISMR_WFSS_F356W_PS
	Removed NRCB5_GRISMR_WFSS_F410M_PS
	Removed NRCB5_GRISMR_WFSS_F480M_PS
	Removed NRCB5_GRISMC_WFSS_F277W_PS
	Removed NRCA5_GRISMC_WFSS_F300M_PS
	Removed NRCA5_GRISMR_WFSS_F300M_PS
	Removed NRCA5_GRISMC_WFSS_F480M_PS
	Removed NRCB5_GRISMR_WFSS_F300M_PS
	Removed NRCB5_GRISMC_WFSS_F335M_CS
	Removed NRCB5_GRISMC_WFSS_F480M_PS
	Removed NRCA5_FULL_MASKLWB_NARROW
	Removed NRCB5_GRISMR_WFSS_F360M_CS
	Removed NRCB5_GRISMC_WFSS_F250M_CS
	Removed NRCB5_GRISMR_WFSS_F277W_CS
	Removed NRCB5_GRISMC_WFSS_F460M_CS
	Removed NRCA5_GRISMR_WFSS_F460M_PS
	Removed NRCB5_GRISMC_WFSS_F356W_PS
	Removed NRCB5_GRISMR_WFSS_F300M_CS
	Removed NRCB5_GRISMR_WFSS_F410M_CS
	Removed NRCB5_GRISMC_WFSS_F430M_PS
	Removed NRCB5_GRISMR_WFSS_F360M_PS
	Removed NRCB5_GRISMR_WFSS_F322W2_CS
	Removed NRCA5_GRISMC_WFSS_F277W_CS
	Removed NRCA5_GRISMR_WFSS_F356W_PS
	Removed NRCA5_GRISMR_WFSS_F277W_PS
	Removed NRCA5_GRISMR_WFSS_F360M_CS
	Removed NRCA5_GRISMC_WFSS_F335M_PS
	Removed NRCB5_GRISMR_WFSS_F250M_PS
	Removed NRCA5_GRISMR_WFSS_F430M_CS
	Removed NRCA5_GRISMC_WFSS_F250M_PS
	Removed NRCB5_GRISMR_WFSS_F335M_CS
	Removed NRCA5_GRISMR_WFSS_F277W_CS
	Removed NRCB5_GRISMC_WFSS_F322W2_CS
	Removed NRCA5_GRISMC_WFSS_F460M_CS
	Removed NRCA5_GRISMR_WFSS_F322W2_PS
	Removed NRCA5_GRISMC_WFSS_F410M_PS
	Removed NRCA5_GRISMR_WFSS_F322W2_CS
	Removed NRCB5_GRISMC_WFSS_F356W_CS
	Removed NRCB5_GRISMC_WFSS_F430M_CS
	Removed NRCA5_GRISMR_WFSS_F360M_PS
	Removed NRCB5_GRISMC_WFSS_F460M_PS
	Removed NRCA5_GRISMC_WFSS_F335M_CS
	Removed NRCA5_GRISMR_WFSS_F335M_CS
	Removed NRCB5_GRISMC_WFSS_F250M_PS
	Removed NRCB5_GRISMR_WFSS_F460M_PS
	Removed NRCA5_GRISMR_WFSS_F300M_CS
	Removed NRCA5_GRISMC_WFSS_F444W_CS
	Removed NRCB5_GRISMC_WFSS_F444W_PS
	Removed NRCB5_GRISMC_WFSS_F444W_CS
	Removed NRCA5_GRISMR_WFSS_F250M_CS
	Removed NRCB5_GRISMR_WFSS_F356W_CS
	Removed NRCA5_GRISMR_WFSS_F356W_CS
	Removed NRCA5_GRISMC_WFSS_F300M_CS
	Removed NRCB5_GRISMC_WFSS_F300M_PS
	Removed NRCA5_GRISMC_WFSS_F356W_PS
	Removed NRCB5_GRISMC_WFSS_F480M_CS
	Removed NRCA5_GRISMR_WFSS_F460M_CS
	Removed NRCB5_GRISMC_WFSS_F360M_PS
	Removed NRCA5_GRISMR_WFSS_F444W_PS
	Removed NRCA5_GRISMC_WFSS_F480M_CS
	Removed NRCA5_GRISMC_WFSS_F322W2_CS
	Removed NRCB5_GRISMC_WFSS_F360M_CS
	Removed NRCB5_GRISMR_WFSS_F322W2_PS
	Removed NRCA5_GRISMR_WFSS_F480M_PS
	Removed NRCA4_FULL_MASKSWB_NARROW
	Removed NRCB5_GRISMR_WFSS_F277W_PS
	Removed NRCA5_GRISMC_WFSS_F430M_CS
	Removed NRCA5_GRISMC_WFSS_F250M_CS
	Removed NRCB5_GRISMR_WFSS_F460M_CS
	Removed NRCA5_GRISMC_WFSS_F322W2_PS
	Removed NRCA5_GRISMR_WFSS_F335M_PS
	Removed NRCB5_GRISMC_WFSS_F410M_PS
	Removed NRCB5_GRISMR_WFSS_F430M_PS
	Removed NRCA5_GRISMC_WFSS_F410M_CS
	Removed NRCB5_GRISMR_WFSS_F250M_CS
	Removed NRCB5_GRISMC_WFSS_F410M_CS
	Removed NRCA5_GRISMC_WFSS_F360M_CS
	Removed NRCB5_GRISMR_WFSS_F444W_PS
	Removed NRCA5_GRISMC_WFSS_F430M_PS
	Removed NRCA5_GRISMC_WFSS_F356W_CS
	Removed NRCA5_GRISMR_WFSS_F410M_CS
	Removed NRCA5_GRISMR_WFSS_F410M_PS
	Removed NRCB5_TAPSIMG32_F405N
	Removed NRCB5_GRISMR_WFSS_F335M_PS
Number of modified apertures 202. Significant modifications are listed below.
Differences are reported for any text change
and fractional differences greater than 1e-06

Aperture                        Attribute             Reference            Comparison      Difference    Percent
NRCA5_MASKLWB_F277W               XSciRef                 239.8                 238.8        1.000000     0.4170
NRCA5_MASKLWB_F277W             XIdlVert1              -14.9969              -14.9343        0.062600     0.4174
NRCA5_MASKLWB_F277W             XIdlVert2                5.0641                5.1269        0.062800     1.2249
NRCA5_MASKLWB_F277W             XIdlVert3                5.0492                5.1118        0.062600     1.2246
NRCA5_MASKLWB_F277W             XIdlVert4              -14.9512              -14.8888        0.062400     0.4174
NRCA5_MASKLWB_F277W             YIdlVert1              -10.9768               -10.977        0.000200     0.0018
NRCA5_MASKLWB_F277W             YIdlVert3                9.1177                9.1178        0.000100     0.0011
NRCA5_MASKLWB_F277W             YIdlVert4                9.1101                  9.11        0.000100     0.0011

NRCA2_FULL_FSTAMASK210R          AperType              SUBARRAY               FULLSCA             N/A        N/A

NRCA5_FULL_FSTAMASK335R          AperType              SUBARRAY               FULLSCA             N/A        N/A

NRCA5_FULL_FSTAMASK430R          AperType              SUBARRAY               FULLSCA             N/A        N/A

NRCA4_FULL_FSTAMASKSWB           AperType              SUBARRAY               FULLSCA             N/A        N/A

NRCA5_FULL_FSTAMASKLWB           AperType              SUBARRAY               FULLSCA             N/A        N/A

