Reference:  202 apertures in PRDOPSSOC-028
Comparison: 206 apertures in new pre-delivery

Number of added apertures 4:
	          AperName      XDetRef      YDetRef     XSciSize     YSciSize      XSciRef      YSciRef        V2Ref        V3Ref
	Added NRCA5_FULL_WEDGE_RND       1024.5       1024.5         2048         2048       1024.5       1024.5     83.91782  -445.675189
	Added NRCA4_FULL_WEDGE_BAR       1024.5       1024.5         2048         2048       1024.5       1024.5    50.806655  -419.619926
	Added NRCA5_FULL_WEDGE_BAR       1024.5       1024.5         2048         2048       1024.5       1024.5    83.944385  -446.297149
	Added NRCA2_FULL_WEDGE_RND       1024.5       1024.5         2048         2048       1024.5       1024.5   118.604826  -419.240929
Number of modified apertures 202. Significant modifications are listed below.
Differences are reported for any text change
and fractional differences greater than 1e-06

Aperture                        Attribute             Reference            Comparison      Difference    Percent
