Reference:  301 apertures in PRDOPSSOC-027
Comparison: 305 apertures in pre-delivery

Number of added apertures 4:
	          AperName      XDetRef      YDetRef     XSciSize     YSciSize      XSciRef      YSciRef        V2Ref        V3Ref
	Added NRCA4_FULL_WEDGE_BAR       1024.5       1024.5         2048         2048       1024.5       1024.5    50.806655  -419.619926
	Added NRCA5_FULL_WEDGE_RND       1024.5       1024.5         2048         2048       1024.5       1024.5     83.91782  -445.675189
	Added NRCA2_FULL_WEDGE_RND       1024.5       1024.5         2048         2048       1024.5       1024.5   118.604826  -419.240929
	Added NRCA5_FULL_WEDGE_BAR       1024.5       1024.5         2048         2048       1024.5       1024.5    83.944385  -446.297149
Number of modified apertures 301. Significant modifications are listed below.
Differences are reported for any text change
and fractional differences greater than 1e-06

Aperture                        Attribute             Reference            Comparison      Difference    Percent
NRCA5_MASKLWB_F277W               XSciRef                 239.8                 238.8        1.000000     0.4170
NRCA5_MASKLWB_F277W             XIdlVert1              -14.9969              -14.9343        0.062600     0.4174
NRCA5_MASKLWB_F277W             XIdlVert2                5.0641                5.1269        0.062800     1.2249
NRCA5_MASKLWB_F277W             XIdlVert3                5.0492                5.1118        0.062600     1.2246
NRCA5_MASKLWB_F277W             XIdlVert4              -14.9512              -14.8888        0.062400     0.4174
NRCA5_MASKLWB_F277W             YIdlVert1              -10.9768               -10.977        0.000200     0.0018
NRCA5_MASKLWB_F277W             YIdlVert3                9.1177                9.1178        0.000100     0.0011
NRCA5_MASKLWB_F277W             YIdlVert4                9.1101                  9.11        0.000100     0.0011

NRCA2_FULL_TAMASK210R            AperType              SUBARRAY               FULLSCA             N/A        N/A

NRCA2_FULL_FSTAMASK210R          AperType              SUBARRAY               FULLSCA             N/A        N/A

NRCA5_FULL_TAMASK335R            AperType              SUBARRAY               FULLSCA             N/A        N/A

NRCA5_FULL_FSTAMASK335R          AperType              SUBARRAY               FULLSCA             N/A        N/A

NRCA5_FULL_TAMASK430R            AperType              SUBARRAY               FULLSCA             N/A        N/A

NRCA5_FULL_FSTAMASK430R          AperType              SUBARRAY               FULLSCA             N/A        N/A

NRCA4_FULL_TAMASKSWB             AperType              SUBARRAY               FULLSCA             N/A        N/A

NRCA4_FULL_TAMASKSWBS            AperType              SUBARRAY               FULLSCA             N/A        N/A

NRCA4_FULL_FSTAMASKSWB           AperType              SUBARRAY               FULLSCA             N/A        N/A

NRCA5_FULL_TAMASKLWB             AperType              SUBARRAY               FULLSCA             N/A        N/A

NRCA5_FULL_TAMASKLWBL            AperType              SUBARRAY               FULLSCA             N/A        N/A

NRCA5_FULL_FSTAMASKLWB           AperType              SUBARRAY               FULLSCA             N/A        N/A

