Reference:  189 apertures in PRDOPSSOC-M-024
Comparison: 202 apertures in new pre-delivery

Number of added apertures 13:
	          AperName      XDetRef      YDetRef     XSciSize     YSciSize      XSciRef      YSciRef        V2Ref        V3Ref
	Added NRCA5_FULL_FSTAMASKLWB        455.0       1558.5         2048         2048       1595.0       1585.5    48.326778   -412.63337
	Added NRCA5_FULL_TAMASK335R       1563.0       1552.0         2048         2048        487.0       1552.0   117.496547  -412.374263
	Added NRCA2_FULL_FSTAMASK210R        637.5        821.0         2048         2048        637.5       1229.0   130.464451  -412.901539
	Added NRCA5_FULL_TAMASKLWBL        596.0       1559.0         2048         2048       1454.0       1559.0    57.154321   -412.64525
	Added NRCA5_FULL_FSTAMASK335R       1491.0       1552.0         2048         2048        559.0       1552.0   113.005598  -412.403949
	Added NRCA5_TAGRISMTS32_F405N        821.0        110.0           32           32         16.0         16.0    73.261869  -551.572109
	Added NRCA5_FULL_TAMASKLWB        314.0       1558.0         2048         2048       1736.0       1558.0    39.487799   -412.60702
	Added NRCA4_FULL_TAMASKSWB        158.0        791.0         2048         2048        158.0       1259.0    77.499367  -412.364325
	Added NRCA5_FULL_TAMASK430R       1239.0       1552.0         2048         2048        811.0       1552.0    97.287063  -412.478438
	Added NRCA5_FULL_FSTAMASK430R       1167.0       1552.0         2048         2048        883.0       1552.0      92.7951   -412.49137
	Added NRCA4_FULL_FSTAMASKSWB        486.0        791.0         2048         2048        486.0       1259.0    67.408257  -412.390984
	Added NRCA4_FULL_TAMASKSWBS        814.0        791.0         2048         2048        814.0       1259.0    57.307229  -412.399192
	Added NRCA2_FULL_TAMASK210R        493.5        821.0         2048         2048        493.5       1229.0   134.886252  -412.869669
Number of modified apertures 189. Significant modifications are listed below.
Differences are reported for any text change
and fractional differences greater than 1e-06

Aperture                        Attribute             Reference            Comparison      Difference    Percent
