# NIRISS alignment parameter reference file for SIAF
# 
# This file contains the focal plane alignment parameters calibrated during FGS-SI alignment.
# 
# Generated 2021-05-19T00:00:00.000 utc
# tsohn
# 
                      AperName ,        V3IdlYAngle ,        V3SciXAngle ,         V3SciYAngle ,  V2Ref   ,  V3Ref
                       NIS_CEN , 0.568308649523552  , -89.73667805446567 ,  0.568308649523552  , -290.815 , -697.992
                   NIS_CEN_OSS , 0.568308649523552  ,  90.26332194553433 , -179.43169135047646 , -290.815 , -697.992
