# NIRISS xml field format reference file for SIAF
# 
# This file describes the format and order of the XML fields present in the SIAF.
# This is compliant with the IRCD (JWST-STScI-000949) and complementary because the decimal
# precision of float fields is specified.
# 
# Generated 2018-02-20T02:00:15.117 utc
# jsahlmann
# 
field_nr ,           field_name ,     format ,   pyformat ,                        example
     1.1 ,            InstrName ,     string ,            ,                         NIRISS
     1.2 ,             AperName ,     string ,            ,                        NIS_CEN
     1.3 ,              DDCName ,     string ,            ,                       NIS_CNTR
     1.4 ,             AperType ,     string ,            ,                        FULLSCA
     1.5 ,            AperShape ,     string ,            ,                           QUAD
     1.6 ,             XDetSize ,    integer ,          d ,                           2048
     1.7 ,             YDetSize ,    integer ,          d ,                           2048
     1.8 ,              XDetRef ,      float ,        .2f ,                        1024.50
     1.9 ,              YDetRef ,      float ,        .2f ,                        1024.50
    1.10 ,             XSciSize ,    integer ,          d ,                           2048
    1.11 ,             YSciSize ,    integer ,          d ,                           2048
    1.12 ,              XSciRef ,      float ,        .2f ,                        1024.50
    1.13 ,              YSciRef ,      float ,        .2f ,                        1024.50
    1.14 ,            XSciScale ,      float ,        .8f ,                     0.06539852
    1.15 ,            YSciScale ,      float ,        .8f ,                     0.06589325
    1.16 ,                V2Ref ,      float ,        .6f ,                    -290.100000
    1.17 ,                V3Ref ,      float ,        .6f ,                    -697.500000
    1.18 ,          V3IdlYAngle ,      float ,        .6f ,                      -0.569986
    1.19 ,           VIdlParity ,    integer ,          d ,                             -1
    1.20 ,         DetSciYAngle ,      float ,        .1f ,                          180.0
    1.21 ,         DetSciParity ,    integer ,          d ,                              1
    1.22 ,          V3SciXAngle ,      float ,        .6f ,                     -90.306461
    1.23 ,          V3SciYAngle ,      float ,        .6f ,                      -0.569986
    1.24 ,            XIdlVert1 ,      float ,        .4f ,                       -67.0017
    1.25 ,            XIdlVert2 ,      float ,        .4f ,                        66.9461
    1.26 ,            XIdlVert3 ,      float ,        .4f ,                        66.9330
    1.27 ,            XIdlVert4 ,      float ,        .4f ,                       -66.9886
    1.28 ,            YIdlVert1 ,      float ,        .4f ,                       -67.6514
    1.29 ,            YIdlVert2 ,      float ,        .4f ,                       -67.0919
    1.30 ,            YIdlVert3 ,      float ,        .4f ,                        67.9140
    1.31 ,            YIdlVert4 ,      float ,        .4f ,                        67.2415
    1.32 ,         UseAfterDate ,     string ,            ,                     2014-01-01
    1.33 ,              Comment ,     string ,            ,                               
    1.34 ,           Sci2IdlDeg ,    integer ,          d ,                              4
    1.35 ,           Sci2IdlX00 ,      float ,       .14e ,           0.00000000000000E+00
    1.36 ,           Sci2IdlX10 ,      float ,       .14e ,           6.53978276341094E-02
    1.37 ,           Sci2IdlX11 ,      float ,       .14e ,           0.00000000000000E+00
    1.38 ,           Sci2IdlX20 ,      float ,       .14e ,          -2.39129597961861E-08
    1.39 ,           Sci2IdlX21 ,      float ,       .14e ,          -6.22730716867092E-09
    1.40 ,           Sci2IdlX22 ,      float ,       .14e ,          -2.59778655874485E-09
    1.41 ,           Sci2IdlX30 ,      float ,       .14e ,          -2.61115593876507E-12
    1.42 ,           Sci2IdlX31 ,      float ,       .14e ,           5.93911090690680E-12
    1.43 ,           Sci2IdlX32 ,      float ,       .14e ,          -8.47283218594369E-12
    1.44 ,           Sci2IdlX33 ,      float ,       .14e ,           6.73520668119095E-13
    1.45 ,           Sci2IdlX40 ,      float ,       .14e ,           1.69074530919217E-15
    1.46 ,           Sci2IdlX41 ,      float ,       .14e ,           8.33289379437717E-15
    1.47 ,           Sci2IdlX42 ,      float ,       .14e ,           1.56059465712905E-15
    1.48 ,           Sci2IdlX43 ,      float ,       .14e ,           7.55580226884643E-15
    1.49 ,           Sci2IdlX44 ,      float ,       .14e ,           2.23237356562096E-16
    1.50 ,           Sci2IdlX50 ,       None ,       None ,                           None
    1.51 ,           Sci2IdlX51 ,       None ,       None ,                           None
    1.52 ,           Sci2IdlX52 ,       None ,       None ,                           None
    1.53 ,           Sci2IdlX53 ,       None ,       None ,                           None
    1.54 ,           Sci2IdlX54 ,       None ,       None ,                           None
    1.55 ,           Sci2IdlX55 ,       None ,       None ,                           None
    1.56 ,           Sci2IdlY00 ,      float ,       .14e ,           0.00000000000000E+00
    1.57 ,           Sci2IdlY10 ,      float ,       .14e ,           3.00792114051846E-04
    1.58 ,           Sci2IdlY11 ,      float ,       .14e ,           6.58932484197081E-02
    1.59 ,           Sci2IdlY20 ,      float ,       .14e ,           4.91295836590685E-08
    1.60 ,           Sci2IdlY21 ,      float ,       .14e ,           2.69395371677396E-08
    1.61 ,           Sci2IdlY22 ,      float ,       .14e ,           4.38279316917477E-09
    1.62 ,           Sci2IdlY30 ,      float ,       .14e ,           1.18625653282466E-12
    1.63 ,           Sci2IdlY31 ,      float ,       .14e ,          -1.43185987211314E-11
    1.64 ,           Sci2IdlY32 ,      float ,       .14e ,           1.54612611575203E-12
    1.65 ,           Sci2IdlY33 ,      float ,       .14e ,          -2.88127212473818E-11
    1.66 ,           Sci2IdlY40 ,      float ,       .14e ,          -1.55697756036920E-15
    1.67 ,           Sci2IdlY41 ,      float ,       .14e ,          -8.99985127025421E-16
    1.68 ,           Sci2IdlY42 ,      float ,       .14e ,          -9.38318506188195E-15
    1.69 ,           Sci2IdlY43 ,      float ,       .14e ,          -2.30488055784110E-17
    1.70 ,           Sci2IdlY44 ,      float ,       .14e ,          -1.74802962098135E-14
    1.71 ,           Sci2IdlY50 ,       None ,       None ,                           None
    1.72 ,           Sci2IdlY51 ,       None ,       None ,                           None
    1.73 ,           Sci2IdlY52 ,       None ,       None ,                           None
    1.74 ,           Sci2IdlY53 ,       None ,       None ,                           None
    1.75 ,           Sci2IdlY54 ,       None ,       None ,                           None
    1.76 ,           Sci2IdlY55 ,       None ,       None ,                           None
    1.77 ,           Idl2SciX00 ,      float ,       .14e ,           0.00000000000000E+00
    1.78 ,           Idl2SciX10 ,      float ,       .14e ,           1.52910324680727E+01
    1.79 ,           Idl2SciX11 ,      float ,       .14e ,           6.93274211716055E-05
    1.80 ,           Idl2SciX20 ,      float ,       .14e ,           8.19558540777874E-05
    1.81 ,           Idl2SciX21 ,      float ,       .14e ,           1.95111839248874E-05
    1.82 ,           Idl2SciX22 ,      float ,       .14e ,           8.86156733710158E-06
    1.83 ,           Idl2SciX30 ,      float ,       .14e ,           1.46309427037167E-07
    1.84 ,           Idl2SciX31 ,      float ,       .14e ,          -3.26199275807527E-07
    1.85 ,           Idl2SciX32 ,      float ,       .14e ,           4.48333315741207E-07
    1.86 ,           Idl2SciX33 ,      float ,       .14e ,          -3.45897794591971E-08
    1.87 ,           Idl2SciX40 ,      float ,       .14e ,          -1.37558803541158E-09
    1.88 ,           Idl2SciX41 ,      float ,       .14e ,          -6.82868107772121E-09
    1.89 ,           Idl2SciX42 ,      float ,       .14e ,          -1.04293498685182E-09
    1.90 ,           Idl2SciX43 ,      float ,       .14e ,          -5.99283789214358E-09
    1.91 ,           Idl2SciX44 ,      float ,       .14e ,           9.98917715025502E-11
    1.92 ,           Idl2SciX50 ,       None ,       None ,                           None
    1.93 ,           Idl2SciX51 ,       None ,       None ,                           None
    1.94 ,           Idl2SciX52 ,       None ,       None ,                           None
    1.95 ,           Idl2SciX53 ,       None ,       None ,                           None
    1.96 ,           Idl2SciX54 ,       None ,       None ,                           None
    1.97 ,           Idl2SciX55 ,       None ,       None ,                           None
    1.98 ,           Idl2SciY00 ,      float ,       .14e ,           0.00000000000000E+00
    1.99 ,           Idl2SciY10 ,      float ,       .14e ,          -6.98760068232799E-02
   1.100 ,           Idl2SciY11 ,      float ,       .14e ,           1.51761535575783E+01
   1.101 ,           Idl2SciY20 ,      float ,       .14e ,          -1.74756139399830E-04
   1.102 ,           Idl2SciY21 ,      float ,       .14e ,          -9.50725489764592E-05
   1.103 ,           Idl2SciY22 ,      float ,       .14e ,          -1.39961967047717E-05
   1.104 ,           Idl2SciY30 ,      float ,       .14e ,          -6.51874134956910E-08
   1.105 ,           Idl2SciY31 ,      float ,       .14e ,           7.61581957565011E-07
   1.106 ,           Idl2SciY32 ,      float ,       .14e ,          -1.03233681861025E-07
   1.107 ,           Idl2SciY33 ,      float ,       .14e ,           1.49467718565118E-06
   1.108 ,           Idl2SciY40 ,      float ,       .14e ,           1.27574449362868E-09
   1.109 ,           Idl2SciY41 ,      float ,       .14e ,           7.78973270137184E-10
   1.110 ,           Idl2SciY42 ,      float ,       .14e ,           7.33612943690384E-09
   1.111 ,           Idl2SciY43 ,      float ,       .14e ,          -1.81798644252709E-10
   1.112 ,           Idl2SciY44 ,      float ,       .14e ,           1.37896323183342E-08
   1.113 ,           Idl2SciY50 ,       None ,       None ,                           None
   1.114 ,           Idl2SciY51 ,       None ,       None ,                           None
   1.115 ,           Idl2SciY52 ,       None ,       None ,                           None
   1.116 ,           Idl2SciY53 ,       None ,       None ,                           None
   1.117 ,           Idl2SciY54 ,       None ,       None ,                           None
   1.118 ,           Idl2SciY55 ,       None ,       None ,                           None
