Reference:  33 apertures in PRDOPSSOC-059
Comparison: 33 apertures in pre_delivery

Number of modified apertures 1. Significant modifications are listed below.
Differences are reported for any text change
and fractional differences greater than 1e-06

Aperture                        Attribute             Reference            Comparison      Difference    Percent
J-FRAME                             V2Ref               180.255                   0.0      180.255000   100.0000
J-FRAME                             V3Ref               175.783                   0.0      175.783000   100.0000
J-FRAME                       V3IdlYAngle            0.04168887                   0.0        0.041689   100.0000

