Reference:  33 apertures in PRDOPSSOC-044
Comparison: 33 apertures in pre_delivery

Number of modified apertures 1. Significant modifications are listed below.
Differences are reported for any text change
and fractional differences greater than 1e-06

Aperture                        Attribute             Reference            Comparison      Difference    Percent
J-FRAME                             V2Ref               184.179               180.255        3.924000     2.1305
J-FRAME                             V3Ref               165.738               175.783       10.045000     5.7144
J-FRAME                       V3IdlYAngle            0.04168637            0.04168887        0.000003     0.0060

