Reference:  34 apertures in PRDOPSSOC-068
Comparison: 34 apertures in pre_delivery

Number of modified apertures 1. Significant modifications are listed below.
Differences are reported for any text change
and fractional differences greater than 1e-06

Aperture                        Attribute             Reference            Comparison      Difference    Percent
J-FRAME                             V2Ref                 196.3               205.895        9.595000     4.6601
J-FRAME                             V3Ref               181.806               176.798        5.008000     2.7546
J-FRAME                       V3IdlYAngle            0.05134242             0.0513463        0.000004     0.0076

