Reference:  33 apertures in PRDOPSSOC-040-001
Comparison: 33 apertures in pre_delivery

Number of modified apertures 1. Significant modifications are listed below.
Differences are reported for any text change
and fractional differences greater than 1e-06

Aperture                        Attribute             Reference            Comparison      Difference    Percent
J-FRAME                             V2Ref                10.199               162.233      152.034000    93.7134
J-FRAME                             V3Ref                41.167               171.991      130.824000    76.0644
J-FRAME                       V3IdlYAngle            0.00968759            0.00959021        0.000097     1.0052

