Reference:  33 apertures in PRDOPSSOC-062
Comparison: 34 apertures in pre_delivery

Number of added apertures 1:
	          AperName      XDetRef      YDetRef     XSciSize     YSciSize      XSciRef      YSciRef        V2Ref        V3Ref
	Added V-FRAME      None         None         None         None         None         None                  0.0          0.0
Number of modified apertures 16. Significant modifications are listed below.
Differences are reported for any text change
and fractional differences greater than 1e-06

Aperture                        Attribute             Reference            Comparison      Difference    Percent
FGS2_FULL_OSS                       V2Ref                22.835                22.865        0.030000     0.1312
FGS2_FULL_OSS                       V3Ref              -699.423               -699.28        0.143000     0.0204

FGS2_FULL                           V2Ref                22.835                22.865        0.030000     0.1312
FGS2_FULL                           V3Ref              -699.423               -699.28        0.143000     0.0204

FGS2_SUB128LL                       V2Ref            -43.795555            -43.765555        0.030000     0.0685
FGS2_SUB128LL                       V3Ref           -768.688615           -768.545615        0.143000     0.0186

FGS2_SUB128DIAG                     V2Ref            -10.181332            -10.151332        0.030000     0.2947
FGS2_SUB128DIAG                     V3Ref           -733.668329           -733.525329        0.143000     0.0195

FGS2_SUB128CNTR                     V2Ref                22.835                22.865        0.030000     0.1312
FGS2_SUB128CNTR                     V3Ref              -699.423               -699.28        0.143000     0.0204

FGS2_SUB32LL                        V2Ref            -43.795555            -43.765555        0.030000     0.0685
FGS2_SUB32LL                        V3Ref           -768.688615           -768.545615        0.143000     0.0186

FGS2_SUB32DIAG                      V2Ref            -10.181332            -10.151332        0.030000     0.2947
FGS2_SUB32DIAG                      V3Ref           -733.668329           -733.525329        0.143000     0.0195

FGS2_SUB32CNTR                      V2Ref                22.835                22.865        0.030000     0.1312
FGS2_SUB32CNTR                      V3Ref              -699.423               -699.28        0.143000     0.0204

FGS2_SUB8LL                         V2Ref            -43.795555            -43.765555        0.030000     0.0685
FGS2_SUB8LL                         V3Ref           -768.688615           -768.545615        0.143000     0.0186

FGS2_SUB8DIAG                       V2Ref            -10.181332            -10.151332        0.030000     0.2947
FGS2_SUB8DIAG                       V3Ref           -733.668329           -733.525329        0.143000     0.0195

FGS2_SUB8CNTR                       V2Ref                22.835                22.865        0.030000     0.1312
FGS2_SUB8CNTR                       V3Ref              -699.423               -699.28        0.143000     0.0204

FGS2_FP1MIMF                        V2Ref             23.753815             23.783815        0.030000     0.1261
FGS2_FP1MIMF                        V3Ref           -698.888859           -698.745859        0.143000     0.0205

FGS2_FP2MIMF                        V2Ref            -25.280856            -25.250856        0.030000     0.1187
FGS2_FP2MIMF                        V3Ref           -745.869442           -745.726442        0.143000     0.0192

FGS2_FP3MIMF                        V2Ref             85.559285             85.589285        0.030000     0.0351
FGS2_FP3MIMF                        V3Ref           -764.210706           -764.067706        0.143000     0.0187

FGS2_FP4MIMF                        V2Ref              85.09128              85.12128        0.030000     0.0352
FGS2_FP4MIMF                        V3Ref           -635.340057           -635.197057        0.143000     0.0225

FGS2_FP5MIMF                        V2Ref            -39.508415            -39.478415        0.030000     0.0759
FGS2_FP5MIMF                        V3Ref           -636.487822           -636.344822        0.143000     0.0225

