# FGS distortion coefficients for FSW
# 
# Derived from SIAF distortion coefficients.
# 
# Generated 2019-05-01T18:47:02.988 utc
# by jsahlmann
# 
      parameter_name ,         value
XOFFSET              , +1.023500e+03
YOFFSET              , +1.023500e+03
PLATESCALE           , +6.738281e-02
IDEALPTOREALPXCOE_0  , +2.698816e+01
IDEALPTOREALPXCOE_1  , +9.685818e-01
IDEALPTOREALPXCOE_2  , -1.503364e-02
IDEALPTOREALPXCOE_3  , +7.701547e-06
IDEALPTOREALPXCOE_4  , +1.177830e-05
IDEALPTOREALPXCOE_5  , +2.758361e-06
IDEALPTOREALPXCOE_6  , -1.281663e-09
IDEALPTOREALPXCOE_7  , -1.085195e-11
IDEALPTOREALPXCOE_8  , -1.245599e-09
IDEALPTOREALPXCOE_9  , -1.335568e-11
IDEALPTOREALPXCOE_10 , +8.165287e-16
IDEALPTOREALPXCOE_11 , -5.651966e-16
IDEALPTOREALPXCOE_12 , -2.657649e-15
IDEALPTOREALPXCOE_13 , -4.098138e-15
IDEALPTOREALPXCOE_14 , +2.131763e-15
IDEALPTOREALPYCOE_0  , +7.463494e+01
IDEALPTOREALPYCOE_1  , -2.862760e-02
IDEALPTOREALPYCOE_2  , +9.309487e-01
IDEALPTOREALPYCOE_3  , +4.991861e-06
IDEALPTOREALPYCOE_4  , +5.035762e-06
IDEALPTOREALPYCOE_5  , +1.681209e-05
IDEALPTOREALPYCOE_6  , +1.375645e-11
IDEALPTOREALPYCOE_7  , -1.297233e-09
IDEALPTOREALPYCOE_8  , -1.464138e-11
IDEALPTOREALPYCOE_9  , -1.294277e-09
IDEALPTOREALPYCOE_10 , -2.809179e-15
IDEALPTOREALPYCOE_11 , -1.784609e-15
IDEALPTOREALPYCOE_12 , +2.542465e-15
IDEALPTOREALPYCOE_13 , +1.730426e-15
IDEALPTOREALPYCOE_14 , +2.958167e-15
REALPTOIDEALPXCOE_0  , -2.917878e+01
REALPTOIDEALPXCOE_1  , +1.034447e+00
REALPTOIDEALPXCOE_2  , +1.761220e-02
REALPTOIDEALPXCOE_3  , -9.066454e-06
REALPTOIDEALPXCOE_4  , -1.432542e-05
REALPTOIDEALPXCOE_5  , -3.866994e-06
REALPTOIDEALPXCOE_6  , +1.608847e-09
REALPTOIDEALPXCOE_7  , +5.760573e-10
REALPTOIDEALPXCOE_8  , +2.026454e-09
REALPTOIDEALPXCOE_9  , +2.005624e-10
REALPTOIDEALPXCOE_10 , -2.789823e-14
REALPTOIDEALPXCOE_11 , -8.104106e-14
REALPTOIDEALPXCOE_12 , -4.724531e-14
REALPTOIDEALPXCOE_13 , -9.005306e-14
REALPTOIDEALPXCOE_14 , -8.376087e-15
REALPTOIDEALPYCOE_0  , -8.118293e+01
REALPTOIDEALPYCOE_1  , +3.265904e-02
REALPTOIDEALPYCOE_2  , +1.077964e+00
REALPTOIDEALPYCOE_3  , -6.341593e-06
REALPTOIDEALPYCOE_4  , -7.920282e-06
REALPTOIDEALPYCOE_5  , -2.143002e-05
REALPTOIDEALPYCOE_6  , +2.186377e-10
REALPTOIDEALPYCOE_7  , +2.035687e-09
REALPTOIDEALPYCOE_8  , +6.813414e-10
REALPTOIDEALPYCOE_9  , +2.415310e-09
REALPTOIDEALPYCOE_10 , -2.311955e-14
REALPTOIDEALPYCOE_11 , -3.663747e-14
REALPTOIDEALPYCOE_12 , -1.352753e-13
REALPTOIDEALPYCOE_13 , -4.252007e-14
REALPTOIDEALPYCOE_14 , -1.162295e-13
