# FGS distortion coefficients for FSW
# 
# Derived from SIAF distortion coefficients.
# 
# Generated 2019-05-01T18:47:02.988 utc
# by jsahlmann
# 
      parameter_name ,         value
XOFFSET              , +1.023500e+03
YOFFSET              , +1.023500e+03
PLATESCALE           , +6.738281e-02
IDEALPTOREALPXCOE_0  , +7.255368e-01
IDEALPTOREALPXCOE_1  , +1.000877e+00
IDEALPTOREALPXCOE_2  , +1.132365e-02
IDEALPTOREALPXCOE_3  , -2.426620e-06
IDEALPTOREALPXCOE_4  , -6.649226e-06
IDEALPTOREALPXCOE_5  , -8.614131e-07
IDEALPTOREALPXCOE_6  , -1.295707e-09
IDEALPTOREALPXCOE_7  , -3.354359e-11
IDEALPTOREALPXCOE_8  , -1.278322e-09
IDEALPTOREALPXCOE_9  , -2.283763e-11
IDEALPTOREALPXCOE_10 , +2.606865e-15
IDEALPTOREALPXCOE_11 , +5.504309e-15
IDEALPTOREALPXCOE_12 , +3.663222e-15
IDEALPTOREALPXCOE_13 , +2.537292e-15
IDEALPTOREALPXCOE_14 , +1.283368e-15
IDEALPTOREALPYCOE_0  , +4.903976e+01
IDEALPTOREALPYCOE_1  , -1.922822e-02
IDEALPTOREALPYCOE_2  , +9.872689e-01
IDEALPTOREALPYCOE_3  , -2.345812e-06
IDEALPTOREALPYCOE_4  , -1.566675e-06
IDEALPTOREALPYCOE_5  , -9.051066e-06
IDEALPTOREALPYCOE_6  , -4.102327e-12
IDEALPTOREALPYCOE_7  , -1.301816e-09
IDEALPTOREALPYCOE_8  , +9.370733e-12
IDEALPTOREALPYCOE_9  , -1.273660e-09
IDEALPTOREALPYCOE_10 , +1.771721e-15
IDEALPTOREALPYCOE_11 , +3.305688e-15
IDEALPTOREALPYCOE_12 , -2.219425e-16
IDEALPTOREALPYCOE_13 , +2.083052e-15
IDEALPTOREALPYCOE_14 , -1.220817e-15
REALPTOIDEALPXCOE_0  , -1.552920e-01
REALPTOIDEALPXCOE_1  , +9.985081e-01
REALPTOIDEALPXCOE_2  , -1.158385e-02
REALPTOIDEALPXCOE_3  , +2.644466e-06
REALPTOIDEALPXCOE_4  , +6.696423e-06
REALPTOIDEALPXCOE_5  , +7.876243e-07
REALPTOIDEALPXCOE_6  , +1.211514e-09
REALPTOIDEALPXCOE_7  , -5.606200e-11
REALPTOIDEALPXCOE_8  , +1.280284e-09
REALPTOIDEALPXCOE_9  , -4.893012e-11
REALPTOIDEALPXCOE_10 , +5.285354e-14
REALPTOIDEALPXCOE_11 , +9.171225e-14
REALPTOIDEALPXCOE_12 , +7.954414e-14
REALPTOIDEALPXCOE_13 , +9.550142e-14
REALPTOIDEALPXCOE_14 , +1.676178e-14
REALPTOIDEALPYCOE_0  , -4.962894e+01
REALPTOIDEALPYCOE_1  , +1.925520e-02
REALPTOIDEALPYCOE_2  , +1.011656e+00
REALPTOIDEALPYCOE_3  , +2.522046e-06
REALPTOIDEALPYCOE_4  , +2.235516e-06
REALPTOIDEALPYCOE_5  , +9.344317e-06
REALPTOIDEALPYCOE_6  , -1.474577e-11
REALPTOIDEALPYCOE_7  , +1.262915e-09
REALPTOIDEALPYCOE_8  , -4.808129e-11
REALPTOIDEALPYCOE_9  , +1.364516e-09
REALPTOIDEALPYCOE_10 , +2.821040e-14
REALPTOIDEALPYCOE_11 , +5.903589e-14
REALPTOIDEALPYCOE_12 , +1.457142e-13
REALPTOIDEALPYCOE_13 , +7.233413e-14
REALPTOIDEALPYCOE_14 , +1.219744e-13
