# FGS alignment parameter reference file for SIAF
# 
# This file contains the focal plane alignment parameters calibrated during FGS-SI alignment.
# 
# Generated 2019-04-04T18:55:34.216 utc
# by jsahlmann
# 
                      AperName ,         V3IdlYAngle ,        V3SciXAngle ,         V3SciYAngle ,  V2Ref ,  V3Ref
                     FGS1_FULL , -1.2508171328901783 , -89.56298057534674 , -1.2508171328901783 , 207.19 , -697.5
                 FGS1_FULL_OSS , -1.2508171328901623 ,  90.43701942465326 ,  178.74918286710982 , 207.19 , -697.5
                     FGS2_FULL , 0.19027904463505274 , -90.75703022480756 , 0.19027904463505274 ,  24.43 , -697.5
                 FGS2_FULL_OSS , 0.19027904463505274 ,  89.24296977519244 , 0.19027904463505274 ,  24.43 , -697.5
