# MIRI aperture definition file for SIAF
#
# This file contains all the necessary aperture information to generate the full SIAF given the necessary reference files (focal plane alignment, distortion) and auxiliary information (DDC mapping, wedge offsets, ...)
# This file also defines the order in which the apertures are presented.
#
# Imager/LRS information is based on FLT-1 reference file: MIRI_FM_MIRIMAGE_DISTORTION_SS.04.00.fits
#
# Note that V3IdlYAngle will be populated automatically for 'None', or overridden with values specified here.
#
# Subarray locations are updated 2022-04-29 by D. Law based on new information from M. Ressler (JSOCOPS-97)
# Updated Coron centers 2022-10-03 by D. Law and M. Libralato (JSOCOPS-60)
# Added full-array versions of 1065,1140,1550,Lyot MASK apertures 2023-03-08 by D. Law (JSOCINT-614)
#
# MRS apertures, MIRIM_SLIT updated 2022-05-28 by D. Law based on FLT-1 distortion solution
# MRS apertures updated 2022-08-01 by D. Law based on FLT-3 distortion solution
#
# MRS
# Created  2022-08-01T16:22:15.905657
# Using program makesiaf_mrs.py
# Using input files:
# 1A : MIRI_FM_MIRIFUSHORT_12SHORT_DISTORTION_9B.05.07.fits
# 1B : MIRI_FM_MIRIFUSHORT_12MEDIUM_DISTORTION_9B.05.07.fits
# 1C : MIRI_FM_MIRIFUSHORT_12LONG_DISTORTION_9B.05.07.fits
# 2A : MIRI_FM_MIRIFUSHORT_12SHORT_DISTORTION_9B.05.07.fits
# 2B : MIRI_FM_MIRIFUSHORT_12MEDIUM_DISTORTION_9B.05.07.fits
# 2C : MIRI_FM_MIRIFUSHORT_12LONG_DISTORTION_9B.05.07.fits
# 3A : MIRI_FM_MIRIFULONG_34SHORT_DISTORTION_9B.05.07.fits
# 3B : MIRI_FM_MIRIFULONG_34MEDIUM_DISTORTION_9B.05.07.fits
# 3C : MIRI_FM_MIRIFULONG_34LONG_DISTORTION_9B.05.07.fits
# 4A : MIRI_FM_MIRIFULONG_34SHORT_DISTORTION_9B.05.07.fits
# 4B : MIRI_FM_MIRIFULONG_34MEDIUM_DISTORTION_9B.05.07.fits
# 4C : MIRI_FM_MIRIFULONG_34LONG_DISTORTION_9B.05.07.fits
             AperName ,  AperType , V3IdlYAngle , VIdlParity ,  XDetRef ,  YDetRef ,  XSciSize ,  YSciSize , XCorner , YCorner , XSciRef , YSciRef , parent_apertures , dependency_type ,   SliceName ,  SliceNum ,     v2ref ,     v3ref ,      v2ll ,      v2ul ,      v2ur ,      v2lr ,      v3ll ,      v3ul ,      v3ur ,      v3lr
       MIRIM_FULL_OSS ,       OSS ,    None     ,          1 ,    693.5 ,    512.5 ,      1032 ,      1024 ,       1 ,       1 ,   693.5 ,   512.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
           MIRIM_FULL ,   FULLSCA ,    None     ,         -1 ,    693.5 ,    512.5 ,      1032 ,      1024 ,       1 ,       1 ,   693.5 ,   512.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_ILLUM ,       ROI ,    None     ,         -1 ,    693.5 ,    512.5 ,       668 ,      1024 ,     360 ,       1 ,   334.5 ,   512.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_BRIGHTSKY ,  SUBARRAY ,    None     ,         -1 ,    712.5 ,    306.5 ,       512 ,       512 ,     457 ,      51 ,   256.5 ,   256.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
         MIRIM_SUB256 ,  SUBARRAY ,    None     ,         -1 ,    540.5 ,    178.5 ,       256 ,       256 ,     413 ,      51 ,   128.5 ,   128.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
         MIRIM_SUB128 ,  SUBARRAY ,    None     ,         -1 ,     70.5 ,    952.5 ,       136 ,       128 ,       1 ,     891 ,    70.5 ,    62.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_SUB64 ,  SUBARRAY ,    None     ,         -1 ,     38.5 ,    810.5 ,        72 ,        64 ,       1 ,     779 ,    38.5 ,    32.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
  MIRIM_SLITLESSPRISM ,  SUBARRAY ,    None     ,         -1 ,     38.5 ,    829.0 ,        72 ,       416 ,       1 ,     529 ,    38.5 ,   301.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
  MIRIM_SLITLESSUPPER ,       ROI ,    None     ,         -1 ,     38.5 ,    829.0 ,        64 ,       196 ,       6 ,     749 ,    33.5 ,    81.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
  MIRIM_SLITLESSLOWER ,       ROI ,    None     ,         -1 ,     38.5 ,    829.0 ,        64 ,       156 ,       6 ,     529 ,    33.5 ,   301.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASK1065 ,  SUBARRAY ,    None     ,         -1 ,  121.184 ,  133.116 ,       288 ,       224 ,       1 ,      21 , 121.184 , 113.116 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASK1140 ,  SUBARRAY ,    None     ,         -1 ,  120.748 ,  355.236 ,       288 ,       224 ,       1 ,     243 , 120.748 , 113.236 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASK1550 ,  SUBARRAY ,    None     ,         -1 ,  120.746 ,  576.289 ,       288 ,       224 ,       1 ,     463 , 120.746 , 114.289 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASKLYOT ,  SUBARRAY ,    None     ,         -1 ,  144.331 ,  885.880 ,       320 ,       304 ,       1 ,     719 , 144.331 , 167.880 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_FULL1065 ,   FULLSCA ,    None     ,         -1 ,  121.184 ,  133.116 ,      1032 ,      1024 ,       1 ,       1 , 121.184 , 133.116 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_FULL1140 ,   FULLSCA ,    None     ,         -1 ,  120.748 ,  355.236 ,      1032 ,      1024 ,       1 ,       1 , 120.748 , 355.236 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_FULL1550 ,   FULLSCA ,    None     ,         -1 ,  120.746 ,  576.289 ,      1032 ,      1024 ,       1 ,       1 , 120.746 , 576.289 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_FULLLYOT ,   FULLSCA ,    None     ,         -1 ,  144.331 ,  885.880 ,      1032 ,      1024 ,       1 ,       1 , 144.331 , 885.880 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_TAMRS ,       ROI ,    None     ,         -1 ,    997.5 ,    993.5 ,        48 ,        48 ,     974 ,     970 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_TALRS ,       ROI ,    None     ,         -1 ,    413.5 ,    289.5 ,        48 ,        48 ,     390 ,     266 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_TABLOCK ,       ROI ,    None     ,         -1 ,    267.5 ,    427.5 ,        32 ,        32 ,     252 ,     412 ,    16.5 ,    16.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_UL ,       ROI ,    None     ,         -1 ,     70.5 ,    952.5 ,        48 ,        48 ,      47 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_UR ,       ROI ,    None     ,         -1 ,    211.5 ,    952.5 ,        48 ,        48 ,     188 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_LL ,       ROI ,    None     ,         -1 ,     65.5 ,    813.5 ,        48 ,        48 ,      42 ,     790 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_LR ,       ROI ,    None     ,         -1 ,    211.5 ,    810.5 ,        48 ,        48 ,     188 ,     787 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CUL ,       ROI ,    None     ,         -1 ,    117.5 ,    907.5 ,        16 ,        16 ,     110 ,     900 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CUR ,       ROI ,    None     ,         -1 ,    170.5 ,    907.5 ,        16 ,        16 ,     163 ,     900 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CLL ,       ROI ,    None     ,         -1 ,    115.5 ,    860.5 ,        16 ,        16 ,     108 ,     853 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CLR ,       ROI ,    None     ,         -1 ,    171.5 ,    860.5 ,        16 ,        16 ,     164 ,     853 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_UL ,       ROI ,    None     ,         -1 ,     62.5 ,    638.5 ,        48 ,        48 ,      39 ,     615 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_UR ,       ROI ,    None     ,         -1 ,    174.5 ,    627.5 ,        48 ,        48 ,     151 ,     604 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_LL ,       ROI ,    None     ,         -1 ,     60.5 ,    525.5 ,        48 ,        48 ,      37 ,     502 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_LR ,       ROI ,    None     ,         -1 ,    170.5 ,    518.5 ,        48 ,        48 ,     147 ,     495 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CUL ,       ROI ,    None     ,         -1 ,    106.5 ,    591.5 ,        16 ,        16 ,      99 ,     584 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CUR ,       ROI ,    None     ,         -1 ,    133.5 ,    587.5 ,        16 ,        16 ,     126 ,     580 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CLL ,       ROI ,    None     ,         -1 ,    104.5 ,    563.5 ,        16 ,        16 ,      97 ,     556 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CLR ,       ROI ,    None     ,         -1 ,    133.5 ,    560.5 ,        16 ,        16 ,     126 ,     553 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_UL ,       ROI ,    None     ,         -1 ,     62.5 ,    414.5 ,        48 ,        48 ,      39 ,     391 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_UR ,       ROI ,    None     ,         -1 ,    174.5 ,    411.5 ,        48 ,        48 ,     151 ,     388 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_LL ,       ROI ,    None     ,         -1 ,     57.5 ,    300.5 ,        48 ,        48 ,      34 ,     277 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_LR ,       ROI ,    None     ,         -1 ,    170.5 ,    296.5 ,        48 ,        48 ,     147 ,     273 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CUL ,       ROI ,    None     ,         -1 ,    104.5 ,    370.5 ,        16 ,        16 ,      97 ,     363 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CUR ,       ROI ,    None     ,         -1 ,    137.5 ,    369.5 ,        16 ,        16 ,     130 ,     362 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CLL ,       ROI ,    None     ,         -1 ,    101.5 ,    340.5 ,        16 ,        16 ,      94 ,     333 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CLR ,       ROI ,    None     ,         -1 ,    133.5 ,    338.5 ,        16 ,        16 ,     126 ,     331 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_UL ,       ROI ,    None     ,         -1 ,     61.5 ,    191.5 ,        48 ,        48 ,      38 ,     168 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_UR ,       ROI ,    None     ,         -1 ,    176.5 ,    188.5 ,        48 ,        48 ,     153 ,     165 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_LL ,       ROI ,    None     ,         -1 ,     57.5 ,     78.5 ,        48 ,        48 ,      34 ,      55 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_LR ,       ROI ,    None     ,         -1 ,    170.5 ,     73.5 ,        48 ,        48 ,     147 ,      50 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CUL ,       ROI ,    None     ,         -1 ,    104.5 ,    148.5 ,        16 ,        16 ,      97 ,     141 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CUR ,       ROI ,    None     ,         -1 ,    135.5 ,    145.5 ,        16 ,        16 ,     128 ,     138 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CLL ,       ROI ,    None     ,         -1 ,    101.5 ,    117.5 ,        16 ,        16 ,      94 ,     110 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CLR ,       ROI ,    None     ,         -1 ,    133.5 ,    115.5 ,        16 ,        16 ,     126 ,     108 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
         MIRIM_TAFULL ,       ROI ,    None     ,         -1 ,    693.5 ,    512.5 ,        48 ,        48 ,     670 ,     489 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_TAILLUM ,       ROI ,    None     ,         -1 ,    693.5 ,    512.5 ,        48 ,        48 ,     670 ,     489 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
    MIRIM_TABRIGHTSKY ,       ROI ,    None     ,         -1 ,    712.5 ,    306.5 ,        48 ,        48 ,     689 ,     283 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_TASUB256 ,       ROI ,    None     ,         -1 ,    540.5 ,    178.5 ,        48 ,        48 ,     517 ,     155 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_TASUB128 ,       ROI ,    None     ,         -1 ,     70.5 ,    952.5 ,        48 ,        48 ,      47 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_TASUB64 ,       ROI ,    None     ,         -1 ,     36.5 ,    810.5 ,        32 ,        32 ,      21 ,     795 ,    16.5 ,    16.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
MIRIM_TASLITLESSPRISM ,       ROI ,    None     ,         -1 ,     38.5 ,    912.5 ,        48 ,        48 ,      15 ,     889 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORON1065 ,       ROI ,    None     ,         -1 ,  121.184 ,  133.116 ,       216 ,       216 ,      12 ,      25 , 110.184 , 109.116 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORON1140 ,       ROI ,    None     ,         -1 ,  120.748 ,  355.236 ,       216 ,       216 ,      12 ,     248 , 109.748 , 108.236 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORON1550 ,       ROI ,    None     ,         -1 ,  120.746 ,  576.289 ,       216 ,       216 ,      12 ,     469 , 109.746 , 108.289 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORONLYOT ,       ROI ,    None     ,         -1 ,  144.331 ,  885.880 ,       272 ,       272 ,       6 ,     749 , 139.331 , 137.880 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_KNIFE ,       ROI ,    None     ,         -1 ,   385.94 ,   350.35 ,        58 ,        64 ,     360 ,     318 ,   26.94 ,   33.35 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP1MIMF ,   FULLSCA ,    None     ,         -1 ,    511.0 ,    510.0 ,      1032 ,      1024 ,       1 ,       1 ,   511.0 ,   510.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP2MIMF ,   FULLSCA ,    None     ,         -1 ,    924.0 ,    100.0 ,      1032 ,      1024 ,       1 ,       1 ,   924.0 ,   100.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP3MIMF ,   FULLSCA ,    None     ,         -1 ,    375.0 ,    100.0 ,      1032 ,      1024 ,       1 ,       1 ,   375.0 ,   100.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP4MIMF ,   FULLSCA ,    None     ,         -1 ,    374.0 ,    924.0 ,      1032 ,      1024 ,       1 ,       1 ,   374.0 ,   924.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP5MIMF ,   FULLSCA ,    None     ,         -1 ,    765.0 ,    761.0 ,      1032 ,      1024 ,       1 ,       1 ,   765.0 ,   761.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
	   MIRIM_SLIT ,      SLIT ,    4.757970 ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None ,  -414.878 ,  -400.568 ,  -412.546 ,  -412.503 ,  -417.211 ,  -417.253 ,  -401.018 ,  -400.505 ,  -400.117 ,  -400.631
     MIRIFU_CHANNEL1A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.3780 , -318.9992 , -504.7148 , -505.2331 , -502.0372 , -501.5302 , -316.9323 , -320.5939 , -321.0913 , -317.3788
     MIRIFU_1ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        101A ,         1 , -503.1339 , -317.2435 , -504.7591 , -504.7838 , -501.4777 , -501.4536 , -316.9261 , -317.1004 , -317.5664 , -317.3896
     MIRIFU_1ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        102A ,         2 , -503.1583 , -317.4190 , -504.7797 , -504.8044 , -501.4829 , -501.4587 , -317.1010 , -317.2753 , -317.7460 , -317.5691
     MIRIFU_1ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        103A ,         3 , -503.1827 , -317.5946 , -504.8812 , -504.9059 , -501.5476 , -501.5235 , -317.2644 , -317.4387 , -317.9170 , -317.7402
     MIRIFU_1ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        104A ,         4 , -503.2071 , -317.7702 , -504.8852 , -504.9099 , -501.6268 , -501.6026 , -317.4416 , -317.6159 , -318.0860 , -317.9092
     MIRIFU_1ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        105A ,         5 , -503.2316 , -317.9458 , -504.8757 , -504.9004 , -501.6342 , -501.6101 , -317.6208 , -317.7951 , -318.2652 , -318.0884
     MIRIFU_1ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        106A ,         6 , -503.2560 , -318.1213 , -504.9173 , -504.9420 , -501.6106 , -501.5865 , -317.7927 , -317.9670 , -318.4489 , -318.2720
     MIRIFU_1ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        107A ,         7 , -503.2804 , -318.2969 , -504.9037 , -504.9284 , -501.6376 , -501.6135 , -317.9725 , -318.1469 , -318.6253 , -318.4485
     MIRIFU_1ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        108A ,         8 , -503.3048 , -318.4725 , -504.9359 , -504.9606 , -501.6647 , -501.6405 , -318.1458 , -318.3201 , -318.8017 , -318.6249
     MIRIFU_1ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        109A ,         9 , -503.3292 , -318.6480 , -504.9527 , -504.9774 , -501.6760 , -501.6519 , -318.3213 , -318.4956 , -318.9804 , -318.8036
     MIRIFU_1ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        110A ,        10 , -503.3536 , -318.8236 , -504.9904 , -505.0151 , -501.6979 , -501.6738 , -318.4937 , -318.6680 , -319.1576 , -318.9807
     MIRIFU_1ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        111A ,        11 , -503.3780 , -318.9992 , -505.0307 , -505.0553 , -501.7413 , -501.7172 , -318.6657 , -318.8400 , -319.3315 , -319.1547
     MIRIFU_1ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        112A ,        12 , -503.4024 , -319.1748 , -505.0715 , -505.0962 , -501.7448 , -501.7207 , -318.8376 , -319.0119 , -319.5114 , -319.3346
     MIRIFU_1ASLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        113A ,        13 , -503.4268 , -319.3503 , -505.0720 , -505.0967 , -501.7708 , -501.7466 , -319.0155 , -319.1898 , -319.6880 , -319.5112
     MIRIFU_1ASLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        114A ,        14 , -503.4513 , -319.5259 , -505.0928 , -505.1175 , -501.8184 , -501.7943 , -319.1904 , -319.3647 , -319.8613 , -319.6845
     MIRIFU_1ASLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        115A ,        15 , -503.4757 , -319.7015 , -505.0778 , -505.1025 , -501.8212 , -501.7971 , -319.3707 , -319.5451 , -320.0414 , -319.8645
     MIRIFU_1ASLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        116A ,        16 , -503.5001 , -319.8771 , -505.1410 , -505.1656 , -501.9005 , -501.8764 , -319.5392 , -319.7136 , -320.2098 , -320.0330
     MIRIFU_1ASLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        117A ,        17 , -503.5245 , -320.0526 , -505.1543 , -505.1790 , -501.8354 , -501.8113 , -319.7153 , -319.8896 , -320.4002 , -320.2234
     MIRIFU_1ASLICE18 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        118A ,        18 , -503.5489 , -320.2282 , -505.1343 , -505.1590 , -501.9204 , -501.8963 , -319.8964 , -320.0708 , -320.5678 , -320.3909
     MIRIFU_1ASLICE19 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        119A ,        19 , -503.5733 , -320.4038 , -505.1811 , -505.2058 , -501.8493 , -501.8252 , -320.0674 , -320.2417 , -320.7593 , -320.5824
     MIRIFU_1ASLICE20 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        120A ,        20 , -503.5977 , -320.5793 , -505.2085 , -505.2332 , -501.9206 , -501.8965 , -320.2413 , -320.4157 , -320.9288 , -320.7520
     MIRIFU_1ASLICE21 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        121A ,        21 , -503.6221 , -320.7549 , -505.2747 , -505.2994 , -501.8970 , -501.8729 , -320.4092 , -320.5835 , -321.1131 , -320.9362
     MIRIFU_CHANNEL1B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.3306 , -319.1144 , -504.6622 , -505.1761 , -501.9995 , -501.4870 , -317.0646 , -320.6994 , -321.1834 , -317.5098
     MIRIFU_1BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        101B ,         1 , -503.0862 , -317.3743 , -504.6961 , -504.7206 , -501.4366 , -501.4122 , -317.0599 , -317.2329 , -317.6952 , -317.5202
     MIRIFU_1BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        102B ,         2 , -503.1107 , -317.5483 , -504.7627 , -504.7872 , -501.4487 , -501.4243 , -317.2270 , -317.4001 , -317.8720 , -317.6970
     MIRIFU_1BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        103B ,         3 , -503.1351 , -317.7223 , -504.8106 , -504.8351 , -501.5451 , -501.5207 , -317.3967 , -317.5698 , -318.0367 , -317.8618
     MIRIFU_1BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        104B ,         4 , -503.1595 , -317.8963 , -504.7783 , -504.8028 , -501.5397 , -501.5153 , -317.5778 , -317.7509 , -318.2159 , -318.0409
     MIRIFU_1BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        105B ,         5 , -503.1840 , -318.0703 , -504.8488 , -504.8733 , -501.6090 , -501.5846 , -317.7443 , -317.9174 , -318.3844 , -318.2095
     MIRIFU_1BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        106B ,         6 , -503.2084 , -318.2443 , -504.8029 , -504.8274 , -501.6041 , -501.5797 , -317.9274 , -318.1005 , -318.5636 , -318.3886
     MIRIFU_1BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        107B ,         7 , -503.2329 , -318.4183 , -504.8450 , -504.8695 , -501.6123 , -501.5879 , -318.0980 , -318.2710 , -318.7409 , -318.5659
     MIRIFU_1BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        108B ,         8 , -503.2573 , -318.5924 , -504.8335 , -504.8580 , -501.6397 , -501.6153 , -318.2762 , -318.4493 , -318.9154 , -318.7404
     MIRIFU_1BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        109B ,         9 , -503.2817 , -318.7664 , -504.8607 , -504.8852 , -501.6614 , -501.6370 , -318.4489 , -318.6220 , -319.0908 , -318.9158
     MIRIFU_1BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        110B ,        10 , -503.3062 , -318.9404 , -504.9067 , -504.9312 , -501.6069 , -501.5825 , -318.6189 , -318.7919 , -319.2772 , -319.1022
     MIRIFU_1BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        111B ,        11 , -503.3306 , -319.1144 , -504.9482 , -504.9726 , -501.6486 , -501.6242 , -318.7895 , -318.9625 , -319.4497 , -319.2747
     MIRIFU_1BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        112B ,        12 , -503.3550 , -319.2884 , -504.9741 , -504.9986 , -501.7384 , -501.7140 , -318.9623 , -319.1354 , -319.6151 , -319.4401
     MIRIFU_1BSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        113B ,        13 , -503.3795 , -319.4624 , -505.0512 , -505.0757 , -501.7493 , -501.7249 , -319.1276 , -319.3007 , -319.7920 , -319.6171
     MIRIFU_1BSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        114B ,        14 , -503.4039 , -319.6364 , -505.0575 , -505.0819 , -501.8096 , -501.7852 , -319.3033 , -319.4764 , -319.9617 , -319.7867
     MIRIFU_1BSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        115B ,        15 , -503.4284 , -319.8104 , -505.0581 , -505.0826 , -501.7974 , -501.7730 , -319.4799 , -319.6530 , -320.1421 , -319.9671
     MIRIFU_1BSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        116B ,        16 , -503.4528 , -319.9844 , -505.0522 , -505.0766 , -501.7883 , -501.7639 , -319.6575 , -319.8306 , -320.3220 , -320.1470
     MIRIFU_1BSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        117B ,        17 , -503.4772 , -320.1584 , -505.0586 , -505.0831 , -501.8128 , -501.7884 , -319.8333 , -320.0064 , -320.4970 , -320.3220
     MIRIFU_1BSLICE18 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        118B ,        18 , -503.5017 , -320.3325 , -505.1174 , -505.1419 , -501.8240 , -501.7996 , -320.0012 , -320.1743 , -320.6740 , -320.4990
     MIRIFU_1BSLICE19 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        119B ,        19 , -503.5261 , -320.5065 , -505.1529 , -505.1774 , -501.8433 , -501.8189 , -320.1726 , -320.3457 , -320.8497 , -320.6748
     MIRIFU_1BSLICE20 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        120B ,        20 , -503.5506 , -320.6805 , -505.1677 , -505.1922 , -501.8325 , -501.8081 , -320.3471 , -320.5202 , -321.0301 , -320.8551
     MIRIFU_1BSLICE21 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        121B ,        21 , -503.5750 , -320.8545 , -505.2368 , -505.2613 , -501.9063 , -501.8819 , -320.5134 , -320.6864 , -321.1976 , -321.0226
     MIRIFU_CHANNEL1C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.2892 , -318.8461 , -504.5904 , -505.1216 , -501.9471 , -501.4328 , -316.7861 , -320.4495 , -320.9349 , -317.2234
     MIRIFU_1CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        101C ,         1 , -503.0403 , -317.0903 , -504.5904 , -504.6157 , -501.3784 , -501.3539 , -316.7861 , -316.9606 , -317.4111 , -317.2343
     MIRIFU_1CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        102C ,         2 , -503.0652 , -317.2659 , -504.6719 , -504.6972 , -501.3939 , -501.3695 , -316.9528 , -317.1272 , -317.5891 , -317.4123
     MIRIFU_1CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        103C ,         3 , -503.0901 , -317.4415 , -504.7649 , -504.7902 , -501.4777 , -501.4532 , -317.1177 , -317.2921 , -317.7576 , -317.5808
     MIRIFU_1CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        104C ,         4 , -503.1149 , -317.6171 , -504.7611 , -504.7864 , -501.5265 , -501.5020 , -317.2962 , -317.4705 , -317.9309 , -317.7542
     MIRIFU_1CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        105C ,         5 , -503.1398 , -317.7926 , -504.7726 , -504.7979 , -501.5552 , -501.5307 , -317.4725 , -317.6469 , -318.1071 , -317.9303
     MIRIFU_1CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        106C ,         6 , -503.1647 , -317.9682 , -504.7819 , -504.8072 , -501.5411 , -501.5166 , -317.6492 , -317.8236 , -318.2893 , -318.1126
     MIRIFU_1CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        107C ,         7 , -503.1896 , -318.1438 , -504.8121 , -504.8374 , -501.5591 , -501.5346 , -317.8229 , -317.9973 , -318.4670 , -318.2902
     MIRIFU_1CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        108C ,         8 , -503.2145 , -318.3194 , -504.7962 , -504.8215 , -501.5792 , -501.5548 , -318.0032 , -318.1776 , -318.6444 , -318.4676
     MIRIFU_1CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        109C ,         9 , -503.2394 , -318.4950 , -504.8624 , -504.8877 , -501.6164 , -501.5919 , -318.1717 , -318.3461 , -318.8193 , -318.6426
     MIRIFU_1CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        110C ,        10 , -503.2643 , -318.6705 , -504.8696 , -504.8949 , -501.6326 , -501.6081 , -318.3487 , -318.5231 , -318.9973 , -318.8205
     MIRIFU_1CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        111C ,        11 , -503.2892 , -318.8461 , -504.9176 , -504.9429 , -501.6800 , -501.6555 , -318.5198 , -318.6942 , -319.1707 , -318.9940
     MIRIFU_1CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        112C ,        12 , -503.3141 , -319.0217 , -504.9646 , -504.9899 , -501.6658 , -501.6414 , -318.6911 , -318.8654 , -319.3532 , -319.1764
     MIRIFU_1CSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        113C ,        13 , -503.3390 , -319.1973 , -504.9844 , -505.0097 , -501.6703 , -501.6458 , -318.8662 , -319.0406 , -319.5329 , -319.3561
     MIRIFU_1CSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        114C ,        14 , -503.3639 , -319.3729 , -504.9949 , -505.0202 , -501.7364 , -501.7119 , -319.0428 , -319.2172 , -319.7035 , -319.5268
     MIRIFU_1CSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        115C ,        15 , -503.3888 , -319.5484 , -504.9820 , -505.0073 , -501.7384 , -501.7139 , -319.2229 , -319.3973 , -319.8836 , -319.7068
     MIRIFU_1CSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        116C ,        16 , -503.4137 , -319.7240 , -505.0438 , -505.0691 , -501.8207 , -501.7962 , -319.3919 , -319.5663 , -320.0518 , -319.8750
     MIRIFU_1CSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        117C ,        17 , -503.4386 , -319.8996 , -505.0574 , -505.0827 , -501.7669 , -501.7424 , -319.5680 , -319.7424 , -320.2403 , -320.0635
     MIRIFU_1CSLICE18 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        118C ,        18 , -503.4635 , -320.0752 , -505.0556 , -505.0810 , -501.8311 , -501.8066 , -319.7465 , -319.9209 , -320.4111 , -320.2343
     MIRIFU_1CSLICE19 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        119C ,        19 , -503.4884 , -320.2508 , -505.0885 , -505.1138 , -501.7817 , -501.7572 , -319.9197 , -320.0942 , -320.5990 , -320.4222
     MIRIFU_1CSLICE20 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        120C ,        20 , -503.5133 , -320.4263 , -505.1018 , -505.1271 , -501.8604 , -501.8359 , -320.0960 , -320.2704 , -320.7676 , -320.5908
     MIRIFU_1CSLICE21 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        121C ,        21 , -503.5382 , -320.6019 , -505.1539 , -505.1792 , -501.8348 , -501.8103 , -320.2663 , -320.4407 , -320.9520 , -320.7752
     MIRIFU_CHANNEL2A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.4653 , -319.2868 , -505.0826 , -505.8030 , -501.8256 , -501.1089 , -316.6272 , -321.3771 , -321.9206 , -317.2281
     MIRIFU_2ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        201A ,         1 , -503.1272 , -317.0650 , -505.0826 , -505.1250 , -501.1161 , -501.0740 , -316.6272 , -316.9066 , -317.5094 , -317.2334
     MIRIFU_2ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        202A ,         2 , -503.1694 , -317.3427 , -505.2089 , -505.2513 , -501.1080 , -501.0658 , -316.8940 , -317.1735 , -317.7929 , -317.5169
     MIRIFU_2ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        203A ,         3 , -503.2117 , -317.6204 , -505.2170 , -505.2594 , -501.1672 , -501.1251 , -317.1786 , -317.4581 , -318.0663 , -317.7903
     MIRIFU_2ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        204A ,         4 , -503.2540 , -317.8982 , -505.2779 , -505.3203 , -501.1986 , -501.1565 , -317.4553 , -317.7348 , -318.3439 , -318.0679
     MIRIFU_2ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        205A ,         5 , -503.2962 , -318.1759 , -505.2956 , -505.3380 , -501.2389 , -501.1968 , -317.7384 , -318.0179 , -318.6201 , -318.3442
     MIRIFU_2ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        206A ,         6 , -503.3385 , -318.4536 , -505.3274 , -505.3698 , -501.3111 , -501.2689 , -318.0194 , -318.2989 , -318.8917 , -318.6157
     MIRIFU_2ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        207A ,         7 , -503.3808 , -318.7313 , -505.3857 , -505.4281 , -501.4040 , -501.3618 , -318.2965 , -318.5760 , -319.1603 , -318.8843
     MIRIFU_2ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        208A ,         8 , -503.4230 , -319.0091 , -505.4024 , -505.4448 , -501.4411 , -501.3989 , -318.5797 , -318.8591 , -319.4371 , -319.1611
     MIRIFU_2ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        209A ,         9 , -503.4653 , -319.2868 , -505.4268 , -505.4691 , -501.4548 , -501.4126 , -318.8617 , -319.1411 , -319.7172 , -319.4412
     MIRIFU_2ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        210A ,        10 , -503.5076 , -319.5645 , -505.5349 , -505.5773 , -501.4626 , -501.4205 , -319.1317 , -319.4112 , -319.9981 , -319.7221
     MIRIFU_2ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        211A ,        11 , -503.5498 , -319.8422 , -505.5914 , -505.6338 , -501.4699 , -501.4277 , -319.4092 , -319.6886 , -320.2790 , -320.0031
     MIRIFU_2ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        212A ,        12 , -503.5921 , -320.1200 , -505.6222 , -505.6646 , -501.4916 , -501.4494 , -319.6903 , -319.9698 , -320.5578 , -320.2819
     MIRIFU_2ASLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        213A ,        13 , -503.6344 , -320.3977 , -505.6609 , -505.7033 , -501.5506 , -501.5085 , -319.9703 , -320.2497 , -320.8314 , -320.5555
     MIRIFU_2ASLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        214A ,        14 , -503.6766 , -320.6754 , -505.6824 , -505.7247 , -501.6318 , -501.5896 , -320.2527 , -320.5321 , -321.1019 , -320.8259
     MIRIFU_2ASLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        215A ,        15 , -503.7189 , -320.9532 , -505.7075 , -505.7499 , -501.7103 , -501.6682 , -320.5345 , -320.8140 , -321.3729 , -321.0968
     MIRIFU_2ASLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        216A ,        16 , -503.7612 , -321.2309 , -505.7958 , -505.8382 , -501.7784 , -501.7362 , -320.8076 , -321.0871 , -321.6453 , -321.3693
     MIRIFU_2ASLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        217A ,        17 , -503.8035 , -321.5086 , -505.8210 , -505.8634 , -501.8172 , -501.7750 , -321.0894 , -321.3689 , -321.9218 , -321.6458
     MIRIFU_CHANNEL2B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.5370 , -319.5700 , -505.1461 , -505.8525 , -501.9265 , -501.1996 , -316.9275 , -321.6460 , -322.1955 , -317.5144
     MIRIFU_2BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        201B ,         1 , -503.1997 , -317.3583 , -505.1461 , -505.1876 , -501.1742 , -501.1315 , -316.9275 , -317.2051 , -317.7999 , -317.5246
     MIRIFU_2BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        202B ,         2 , -503.2419 , -317.6348 , -505.2611 , -505.3026 , -501.2091 , -501.1663 , -317.1942 , -317.4718 , -318.0764 , -317.8010
     MIRIFU_2BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        203B ,         3 , -503.2840 , -317.9113 , -505.3007 , -505.3422 , -501.2285 , -501.1857 , -317.4721 , -317.7497 , -318.3551 , -318.0798
     MIRIFU_2BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        204B ,         4 , -503.3262 , -318.1877 , -505.3197 , -505.3613 , -501.2607 , -501.2179 , -317.7530 , -318.0306 , -318.6320 , -318.3567
     MIRIFU_2BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        205B ,         5 , -503.3684 , -318.4642 , -505.3608 , -505.4023 , -501.3205 , -501.2777 , -318.0306 , -318.3082 , -318.9048 , -318.6295
     MIRIFU_2BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        206B ,         6 , -503.4105 , -318.7406 , -505.4002 , -505.4418 , -501.3895 , -501.3468 , -318.3085 , -318.5861 , -319.1763 , -318.9010
     MIRIFU_2BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        207B ,         7 , -503.4527 , -319.0171 , -505.4464 , -505.4880 , -501.4718 , -501.4291 , -318.5854 , -318.8630 , -319.4459 , -319.1705
     MIRIFU_2BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        208B ,         8 , -503.4948 , -319.2936 , -505.4472 , -505.4887 , -501.5250 , -501.4822 , -318.8690 , -319.1465 , -319.7197 , -319.4444
     MIRIFU_2BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        209B ,         9 , -503.5370 , -319.5700 , -505.4991 , -505.5407 , -501.5171 , -501.4743 , -319.1450 , -319.4226 , -320.0024 , -319.7270
     MIRIFU_2BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        210B ,        10 , -503.5791 , -319.8465 , -505.6032 , -505.6447 , -501.5571 , -501.5143 , -319.4136 , -319.6912 , -320.2781 , -320.0028
     MIRIFU_2BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        211B ,        11 , -503.6213 , -320.1230 , -505.6127 , -505.6542 , -501.5752 , -501.5324 , -319.6958 , -319.9734 , -320.5569 , -320.2816
     MIRIFU_2BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        212B ,        12 , -503.6635 , -320.3994 , -505.6626 , -505.7041 , -501.5622 , -501.5194 , -319.9722 , -320.2498 , -320.8402 , -320.5649
     MIRIFU_2BSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        213B ,        13 , -503.7056 , -320.6759 , -505.7356 , -505.7771 , -501.6415 , -501.5987 , -320.2453 , -320.5229 , -321.1103 , -320.8350
     MIRIFU_2BSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        214B ,        14 , -503.7478 , -320.9523 , -505.7484 , -505.7899 , -501.7100 , -501.6672 , -320.5270 , -320.8046 , -321.3819 , -321.1066
     MIRIFU_2BSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        215B ,        15 , -503.7899 , -321.2288 , -505.7628 , -505.8043 , -501.7830 , -501.7402 , -320.8084 , -321.0860 , -321.6530 , -321.3777
     MIRIFU_2BSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        216B ,        16 , -503.8321 , -321.5053 , -505.8485 , -505.8901 , -501.8702 , -501.8274 , -321.0797 , -321.3573 , -321.9221 , -321.6467
     MIRIFU_2BSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        217B ,        17 , -503.8742 , -321.7817 , -505.8568 , -505.8983 , -501.9265 , -501.8838 , -321.3620 , -321.6396 , -322.1955 , -321.9202
     MIRIFU_CHANNEL2C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.3849 , -319.4975 , -504.9816 , -505.7003 , -501.7751 , -501.0616 , -316.8595 , -321.5704 , -322.1207 , -317.4425
     MIRIFU_2CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        201C ,         1 , -503.0480 , -317.2883 , -504.9878 , -505.0300 , -501.0414 , -500.9994 , -316.8586 , -317.1357 , -317.7269 , -317.4517
     MIRIFU_2CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        202C ,         2 , -503.0901 , -317.5644 , -505.0754 , -505.1177 , -501.0732 , -501.0312 , -317.1289 , -317.4061 , -318.0036 , -317.7284
     MIRIFU_2CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        203C ,         3 , -503.1322 , -317.8406 , -505.1457 , -505.1880 , -501.0711 , -501.0291 , -317.4019 , -317.6791 , -318.2852 , -318.0101
     MIRIFU_2CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        204C ,         4 , -503.1743 , -318.1167 , -505.1736 , -505.2159 , -501.1403 , -501.0984 , -317.6812 , -317.9584 , -318.5563 , -318.2812
     MIRIFU_2CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        205C ,         5 , -503.2165 , -318.3929 , -505.1834 , -505.2257 , -501.2064 , -501.1644 , -317.9631 , -318.2403 , -318.8280 , -318.5528
     MIRIFU_2CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        206C ,         6 , -503.2586 , -318.6690 , -505.2246 , -505.2669 , -501.2768 , -501.2348 , -318.2404 , -318.5176 , -319.0990 , -318.8238
     MIRIFU_2CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        207C ,         7 , -503.3007 , -318.9452 , -505.3087 , -505.3510 , -501.3554 , -501.3134 , -318.5115 , -318.7886 , -319.3688 , -319.0936
     MIRIFU_2CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        208C ,         8 , -503.3428 , -319.2214 , -505.3078 , -505.3501 , -501.3898 , -501.3478 , -318.7949 , -319.0720 , -319.6451 , -319.3699
     MIRIFU_2CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        209C ,         9 , -503.3849 , -319.4975 , -505.3198 , -505.3621 , -501.4164 , -501.3744 , -319.0764 , -319.3535 , -319.9225 , -319.6473
     MIRIFU_2CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        210C ,        10 , -503.4271 , -319.7737 , -505.4204 , -505.4627 , -501.4293 , -501.3873 , -319.3451 , -319.6222 , -320.2019 , -319.9267
     MIRIFU_2CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        211C ,        11 , -503.4692 , -320.0498 , -505.4641 , -505.5064 , -501.4308 , -501.3888 , -319.6220 , -319.8992 , -320.4828 , -320.2077
     MIRIFU_2CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        212C ,        12 , -503.5113 , -320.3260 , -505.5003 , -505.5425 , -501.4316 , -501.3896 , -319.9001 , -320.1772 , -320.7639 , -320.4887
     MIRIFU_2CSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        213C ,        13 , -503.5534 , -320.6021 , -505.5425 , -505.5848 , -501.5254 , -501.4834 , -320.1772 , -320.4544 , -321.0316 , -320.7565
     MIRIFU_2CSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        214C ,        14 , -503.5956 , -320.8783 , -505.5602 , -505.6025 , -501.5475 , -501.5056 , -320.4579 , -320.7350 , -321.3096 , -321.0344
     MIRIFU_2CSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        215C ,        15 , -503.6377 , -321.1545 , -505.6098 , -505.6520 , -501.6069 , -501.5649 , -320.7339 , -321.0111 , -321.5822 , -321.3071
     MIRIFU_2CSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        216C ,        16 , -503.6798 , -321.4306 , -505.6396 , -505.6819 , -501.6721 , -501.6301 , -321.0128 , -321.2900 , -321.8541 , -321.5790
     MIRIFU_2CSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        217C ,        17 , -503.7219 , -321.7068 , -505.7213 , -505.7636 , -501.7355 , -501.6935 , -321.2844 , -321.5616 , -322.1263 , -321.8511
     MIRIFU_CHANNEL3A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -504.0324 , -319.0009 , -506.4151 , -506.8962 , -501.6878 , -501.1410 , -315.5679 , -321.7388 , -322.4785 , -316.2169
     MIRIFU_3ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        301A ,         1 , -503.7915 , -316.0870 , -506.5774 , -506.6074 , -500.9415 , -500.9072 , -315.5479 , -315.9334 , -316.6373 , -316.2457
     MIRIFU_3ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        302A ,         2 , -503.8236 , -316.4755 , -506.5743 , -506.6043 , -500.9068 , -500.8724 , -315.9375 , -316.3231 , -317.0376 , -316.6459
     MIRIFU_3ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        303A ,         3 , -503.8557 , -316.8640 , -506.5458 , -506.5758 , -501.1074 , -501.0731 , -316.3304 , -316.7160 , -317.4082 , -317.0167
     MIRIFU_3ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        304A ,         4 , -503.8879 , -317.2526 , -506.5930 , -506.6230 , -501.1101 , -501.0758 , -316.7138 , -317.0994 , -317.8038 , -317.4122
     MIRIFU_3ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        305A ,         5 , -503.9200 , -317.6411 , -506.5728 , -506.6028 , -501.0754 , -501.0411 , -317.1058 , -317.4915 , -318.2042 , -317.8126
     MIRIFU_3ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        306A ,         6 , -503.9521 , -318.0296 , -506.5804 , -506.6105 , -501.1679 , -501.1336 , -317.4944 , -317.8800 , -318.5882 , -318.1967
     MIRIFU_3ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        307A ,         7 , -503.9842 , -318.4181 , -506.5955 , -506.6255 , -501.0999 , -501.0655 , -317.8820 , -318.2677 , -318.9932 , -318.6015
     MIRIFU_3ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        308A ,         8 , -504.0164 , -318.8066 , -506.6932 , -506.7233 , -501.1210 , -501.0866 , -318.2588 , -318.6444 , -319.3866 , -318.9949
     MIRIFU_3ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        309A ,         9 , -504.0485 , -319.1951 , -506.7830 , -506.8130 , -501.4222 , -501.3880 , -318.6365 , -319.0220 , -319.7426 , -319.3512
     MIRIFU_3ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        310A ,        10 , -504.0806 , -319.5837 , -506.8632 , -506.8931 , -501.4828 , -501.4486 , -319.0153 , -319.4008 , -320.1304 , -319.7391
     MIRIFU_3ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        311A ,        11 , -504.1127 , -319.9722 , -506.8757 , -506.9056 , -501.5053 , -501.4711 , -319.4031 , -319.7886 , -320.5234 , -320.1320
     MIRIFU_3ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        312A ,        12 , -504.1449 , -320.3607 , -506.8785 , -506.9085 , -501.4077 , -501.3734 , -319.7923 , -320.1779 , -320.9328 , -320.5413
     MIRIFU_3ASLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        313A ,        13 , -504.1770 , -320.7492 , -506.8903 , -506.9203 , -501.4651 , -501.4308 , -320.1804 , -320.5659 , -321.3211 , -320.9297
     MIRIFU_3ASLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        314A ,        14 , -504.2091 , -321.1377 , -506.9401 , -506.9700 , -501.4685 , -501.4342 , -320.5632 , -320.9487 , -321.7169 , -321.3254
     MIRIFU_3ASLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        315A ,        15 , -504.2412 , -321.5262 , -507.0261 , -507.0560 , -501.4129 , -501.3786 , -320.9409 , -321.3264 , -322.1211 , -321.7295
     MIRIFU_3ASLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        316A ,        16 , -504.2734 , -321.9148 , -507.1507 , -507.1805 , -501.5810 , -501.5468 , -321.3130 , -321.6984 , -322.4937 , -322.1022
     MIRIFU_CHANNEL3B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -504.0859 , -319.1972 , -506.4087 , -506.9549 , -501.7622 , -501.1985 , -315.7690 , -321.9363 , -322.6722 , -316.4139
     MIRIFU_3BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        301B ,         1 , -503.8258 , -316.2850 , -506.6063 , -506.6404 , -501.0121 , -500.9768 , -315.7446 , -316.1298 , -316.8327 , -316.4414
     MIRIFU_3BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        302B ,         2 , -503.8605 , -316.6733 , -506.5960 , -506.6301 , -501.0927 , -501.0574 , -316.1353 , -316.5206 , -317.2184 , -316.8271
     MIRIFU_3BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        303B ,         3 , -503.8951 , -317.0616 , -506.5687 , -506.6028 , -501.1621 , -501.1269 , -316.5284 , -316.9137 , -317.6054 , -317.2141
     MIRIFU_3BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        304B ,         4 , -503.9298 , -317.4499 , -506.5831 , -506.6172 , -501.1889 , -501.1536 , -316.9162 , -317.3016 , -317.9978 , -317.6065
     MIRIFU_3BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        305B ,         5 , -503.9645 , -317.8382 , -506.6086 , -506.6428 , -501.1589 , -501.1237 , -317.3027 , -317.6881 , -318.3975 , -318.0062
     MIRIFU_3BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        306B ,         6 , -503.9992 , -318.2265 , -506.5919 , -506.6260 , -501.2461 , -501.2109 , -317.6947 , -318.0801 , -318.7821 , -318.3908
     MIRIFU_3BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        307B ,         7 , -504.0339 , -318.6148 , -506.6135 , -506.6476 , -501.1840 , -501.1487 , -318.0817 , -318.4672 , -319.1863 , -318.7949
     MIRIFU_3BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        308B ,         8 , -504.0685 , -319.0031 , -506.7349 , -506.7690 , -501.2039 , -501.1686 , -318.4557 , -318.8411 , -319.5798 , -319.1883
     MIRIFU_3BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        309B ,         9 , -504.1032 , -319.3914 , -506.7969 , -506.8310 , -501.4506 , -501.4153 , -318.8374 , -319.2227 , -319.9429 , -319.5517
     MIRIFU_3BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        310B ,        10 , -504.1379 , -319.7797 , -506.8748 , -506.9089 , -501.5508 , -501.5156 , -319.2168 , -319.6021 , -320.3253 , -319.9342
     MIRIFU_3BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        311B ,        11 , -504.1726 , -320.1679 , -506.8922 , -506.9263 , -501.5477 , -501.5124 , -319.6044 , -319.9897 , -320.7217 , -320.3305
     MIRIFU_3BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        312B ,        12 , -504.2073 , -320.5562 , -506.9274 , -506.9615 , -501.4754 , -501.4402 , -319.9895 , -320.3748 , -321.1276 , -320.7363
     MIRIFU_3BSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        313B ,        13 , -504.2420 , -320.9445 , -506.9433 , -506.9774 , -501.5292 , -501.4939 , -320.3773 , -320.7626 , -321.5164 , -321.1251
     MIRIFU_3BSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        314B ,        14 , -504.2766 , -321.3328 , -506.9737 , -507.0078 , -501.5279 , -501.4926 , -320.7632 , -321.1485 , -321.9127 , -321.5214
     MIRIFU_3BSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        315B ,        15 , -504.3113 , -321.7211 , -507.0615 , -507.0956 , -501.5203 , -501.4850 , -321.1410 , -321.5263 , -322.3101 , -321.9187
     MIRIFU_3BSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        316B ,        16 , -504.3460 , -322.1094 , -507.1787 , -507.2127 , -501.6350 , -501.5997 , -321.5146 , -321.8997 , -322.6902 , -322.2989
     MIRIFU_CHANNEL3C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.9589 , -319.1787 , -506.2697 , -506.8199 , -501.6958 , -501.1084 , -315.7509 , -321.9155 , -322.6477 , -316.3927
     MIRIFU_3CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        301C ,         1 , -503.6922 , -316.2677 , -506.4023 , -506.4366 , -500.8910 , -500.8542 , -315.7344 , -316.1196 , -316.8155 , -316.4243
     MIRIFU_3CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        302C ,         2 , -503.7277 , -316.6558 , -506.4120 , -506.4463 , -501.0205 , -500.9837 , -316.1227 , -316.5078 , -317.1950 , -316.8039
     MIRIFU_3CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        303C ,         3 , -503.7633 , -317.0439 , -506.4208 , -506.4552 , -501.1205 , -501.0837 , -316.5111 , -316.8963 , -317.5780 , -317.1870
     MIRIFU_3CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        304C ,         4 , -503.7988 , -317.4321 , -506.4491 , -506.4835 , -501.0616 , -501.0248 , -316.8970 , -317.2822 , -317.9814 , -317.5903
     MIRIFU_3CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        305C ,         5 , -503.8344 , -317.8202 , -506.4575 , -506.4918 , -501.0427 , -501.0059 , -317.2856 , -317.6708 , -318.3798 , -317.9886
     MIRIFU_3CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        306C ,         6 , -503.8700 , -318.2083 , -506.4697 , -506.5041 , -501.1257 , -501.0889 , -317.6737 , -318.0590 , -318.7650 , -318.3738
     MIRIFU_3CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        307C ,         7 , -503.9055 , -318.5965 , -506.4760 , -506.5104 , -501.0616 , -501.0248 , -318.0626 , -318.4479 , -319.1695 , -318.7782
     MIRIFU_3CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        308C ,         8 , -503.9411 , -318.9846 , -506.5933 , -506.6277 , -501.1085 , -501.0716 , -318.4369 , -318.8221 , -319.5594 , -319.1682
     MIRIFU_3CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        309C ,         9 , -503.9766 , -319.3727 , -506.6632 , -506.6975 , -501.3744 , -501.3377 , -318.8174 , -319.2025 , -319.9198 , -319.5288
     MIRIFU_3CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        310C ,        10 , -504.0122 , -319.7608 , -506.7331 , -506.7674 , -501.4755 , -501.4388 , -319.1978 , -319.5829 , -320.3021 , -319.9111
     MIRIFU_3CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        311C ,        11 , -504.0478 , -320.1490 , -506.7679 , -506.8023 , -501.4784 , -501.4416 , -319.5828 , -319.9679 , -320.6977 , -320.3067
     MIRIFU_3CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        312C ,        12 , -504.0833 , -320.5371 , -506.7635 , -506.7979 , -501.4224 , -501.3856 , -319.9732 , -320.3584 , -321.1015 , -320.7104
     MIRIFU_3CSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        313C ,        13 , -504.1189 , -320.9252 , -506.7941 , -506.8284 , -501.4108 , -501.3740 , -320.3589 , -320.7441 , -321.4993 , -321.1081
     MIRIFU_3CSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        314C ,        14 , -504.1544 , -321.3134 , -506.8425 , -506.8768 , -501.4187 , -501.3818 , -320.7421 , -321.1273 , -321.8945 , -321.5033
     MIRIFU_3CSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        315C ,        15 , -504.1900 , -321.7015 , -506.9268 , -506.9612 , -501.4119 , -501.3751 , -321.1202 , -321.5053 , -322.2918 , -321.9006
     MIRIFU_3CSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        316C ,        16 , -504.2255 , -322.0896 , -507.0293 , -507.0635 , -501.5875 , -501.5508 , -321.4957 , -321.8807 , -322.6632 , -322.2721
     MIRIFU_CHANNEL4A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -502.7341 , -319.7380 , -505.5546 , -506.8113 , -500.3141 , -498.9470 , -315.3317 , -323.1375 , -324.0244 , -316.3576
     MIRIFU_4ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        401A ,         1 , -502.1315 , -316.1939 , -505.5880 , -505.6927 , -498.8883 , -498.7741 , -315.3265 , -315.9770 , -317.0231 , -316.3845
     MIRIFU_4ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        402A ,         2 , -502.2411 , -316.8383 , -505.6593 , -505.7640 , -499.0580 , -498.9439 , -315.9822 , -316.6326 , -317.6532 , -317.0145
     MIRIFU_4ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        403A ,         3 , -502.3506 , -317.4826 , -505.7958 , -505.9005 , -499.1357 , -499.0216 , -316.6278 , -317.2783 , -318.2974 , -317.6588
     MIRIFU_4ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        404A ,         4 , -502.4602 , -318.1270 , -505.9832 , -506.0878 , -499.3127 , -499.1986 , -317.2659 , -317.9166 , -318.9267 , -318.2879
     MIRIFU_4ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        405A ,         5 , -502.5698 , -318.7714 , -506.1491 , -506.2535 , -499.4732 , -499.3593 , -317.9074 , -318.5582 , -319.5585 , -318.9197
     MIRIFU_4ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        406A ,         6 , -502.6794 , -319.4158 , -506.2663 , -506.3708 , -499.5284 , -499.4144 , -318.5563 , -319.2071 , -320.2059 , -319.5672
     MIRIFU_4ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        407A ,         7 , -502.7889 , -320.0602 , -506.3713 , -506.4757 , -499.6183 , -499.5042 , -319.2071 , -319.8579 , -320.8481 , -320.2095
     MIRIFU_4ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        408A ,         8 , -502.8985 , -320.7046 , -506.4240 , -506.5286 , -499.7641 , -499.6501 , -319.8654 , -320.5161 , -321.4823 , -320.8436
     MIRIFU_4ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        409A ,         9 , -503.0081 , -321.3490 , -506.5860 , -506.6904 , -499.8959 , -499.7818 , -320.5079 , -321.1587 , -322.1185 , -321.4798
     MIRIFU_4ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        410A ,        10 , -503.1176 , -321.9933 , -506.7043 , -506.8087 , -500.0862 , -499.9723 , -321.1567 , -321.8076 , -322.7466 , -322.1077
     MIRIFU_4ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        411A ,        11 , -503.2272 , -322.6377 , -506.7935 , -506.8980 , -500.0919 , -499.9778 , -321.8097 , -322.4605 , -323.4005 , -322.7618
     MIRIFU_4ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        412A ,        12 , -503.3368 , -323.2821 , -506.8892 , -506.9937 , -500.1848 , -500.0707 , -322.4618 , -323.1126 , -324.0421 , -323.4034
     MIRIFU_CHANNEL4B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -502.8531 , -319.5916 , -505.5058 , -506.8752 , -500.3690 , -498.9721 , -315.4596 , -322.7503 , -323.5324 , -316.5790
     MIRIFU_4BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        401B ,         1 , -502.2190 , -316.3292 , -505.5693 , -505.6834 , -498.9966 , -498.8802 , -315.4488 , -316.0566 , -317.1738 , -316.5948
     MIRIFU_4BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        402B ,         2 , -502.3343 , -316.9224 , -505.6290 , -505.7432 , -499.1350 , -499.0186 , -316.0657 , -316.6733 , -317.7493 , -317.1702
     MIRIFU_4BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        403B ,         3 , -502.4496 , -317.5156 , -505.7340 , -505.8481 , -499.2097 , -499.0932 , -316.6748 , -317.2823 , -318.3351 , -317.7561
     MIRIFU_4BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        404B ,         4 , -502.5649 , -318.1087 , -506.0135 , -506.1275 , -499.4378 , -499.3214 , -317.2561 , -317.8644 , -318.8968 , -318.3174
     MIRIFU_4BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        405B ,         5 , -502.6802 , -318.7019 , -506.0629 , -506.1770 , -499.4950 , -499.3786 , -317.8743 , -318.4823 , -319.4852 , -318.9060
     MIRIFU_4BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        406B ,         6 , -502.7955 , -319.2951 , -506.2542 , -506.3682 , -499.5911 , -499.4747 , -318.4707 , -319.0791 , -320.0673 , -319.4882
     MIRIFU_4BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        407B ,         7 , -502.9107 , -319.8882 , -506.3670 , -506.4811 , -499.6877 , -499.5712 , -319.0792 , -319.6875 , -320.6492 , -320.0702
     MIRIFU_4BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        408B ,         8 , -503.0260 , -320.4814 , -506.3926 , -506.5067 , -499.8440 , -499.7276 , -319.7001 , -320.3080 , -321.2228 , -320.6436
     MIRIFU_4BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        409B ,         9 , -503.1413 , -321.0746 , -506.4884 , -506.6025 , -499.9372 , -499.8207 , -320.3105 , -320.9184 , -321.8051 , -321.2260
     MIRIFU_4BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        410B ,        10 , -503.2566 , -321.6677 , -506.6197 , -506.7338 , -500.1217 , -500.0053 , -320.9161 , -321.5240 , -322.3754 , -321.7960
     MIRIFU_4BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        411B ,        11 , -503.3719 , -322.2609 , -506.7530 , -506.8671 , -500.1167 , -500.0002 , -321.5215 , -322.1295 , -322.9699 , -322.3911
     MIRIFU_4BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        412B ,        12 , -503.4872 , -322.8541 , -506.8608 , -506.9749 , -500.2109 , -500.0944 , -322.1303 , -322.7383 , -323.5515 , -322.9727
     MIRIFU_CHANNEL4C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -502.9254 , -319.5032 , -505.5749 , -506.8647 , -500.4237 , -499.0466 , -315.0452 , -323.0225 , -323.7721 , -316.1433
     MIRIFU_4CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        401C ,         1 , -502.3139 , -315.9281 , -505.6177 , -505.7252 , -499.0382 , -498.9233 , -315.0380 , -315.7030 , -316.7992 , -316.1640
     MIRIFU_4CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        402C ,         2 , -502.4251 , -316.5781 , -505.7018 , -505.8093 , -499.2049 , -499.0901 , -315.7068 , -316.3717 , -317.4261 , -316.7907
     MIRIFU_4CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        403C ,         3 , -502.5363 , -317.2281 , -505.7899 , -505.8974 , -499.2392 , -499.1242 , -316.3748 , -317.0396 , -318.0740 , -317.4390
     MIRIFU_4CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        404C ,         4 , -502.6475 , -317.8781 , -505.9151 , -506.0226 , -499.4121 , -499.2972 , -317.0368 , -317.7017 , -318.7003 , -318.0650
     MIRIFU_4CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        405C ,         5 , -502.7586 , -318.5282 , -506.1636 , -506.2709 , -499.5727 , -499.4579 , -317.6804 , -318.3458 , -319.3290 , -318.6934
     MIRIFU_4CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        406C ,         6 , -502.8698 , -319.1782 , -506.3619 , -506.4691 , -499.6212 , -499.5063 , -318.3325 , -318.9984 , -319.9739 , -319.3387
     MIRIFU_4CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        407C ,         7 , -502.9810 , -319.8282 , -506.4538 , -506.5610 , -499.7845 , -499.6697 , -319.0006 , -319.6664 , -320.6025 , -319.9670
     MIRIFU_4CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        408C ,         8 , -503.0922 , -320.4782 , -506.3635 , -506.4710 , -499.8883 , -499.7734 , -319.6937 , -320.3586 , -321.2394 , -320.6040
     MIRIFU_4CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        409C ,         9 , -503.2034 , -321.1283 , -506.5532 , -506.6605 , -500.0094 , -499.8946 , -320.3476 , -321.0129 , -321.8740 , -321.2385
     MIRIFU_4CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        410C ,        10 , -503.3145 , -321.7783 , -506.7069 , -506.8142 , -500.1942 , -500.0794 , -321.0069 , -321.6724 , -322.5006 , -321.8649
     MIRIFU_4CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        411C ,        11 , -503.4257 , -322.4283 , -506.8574 , -506.9646 , -500.2121 , -500.0973 , -321.6670 , -322.3327 , -323.1481 , -322.5128
     MIRIFU_4CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        412C ,        12 , -503.5369 , -323.0783 , -506.9358 , -507.0431 , -500.2298 , -500.1148 , -322.3362 , -323.0018 , -323.7947 , -323.1598
