# MIRI aperture definition file for SIAF
#
# This file contains all the necessary aperture information to generate the full SIAF given the necessary reference files (focal plane alignment, distortion) and auxiliary information (DDC mapping, wedge offsets, ...)
# This file also defines the order in which the apertures are presented.
#
# Imager/LRS information is based on CDP-7 reference file: MIRI_FM_MIRIMAGE_DISTORTION_07.04.01.fits
# Modified by hand 2019-03-21 by D. Law
# Note that V3IdlYAngle will be populated automatically for 'None', or overridden with values specified here.
#
# MRS
# Created  2019-06-05T14:12:17.398317
# Using program makesiaf_mrs.py
# Using input files:
# 1A : MIRI_FM_MIRIFUSHORT_12SHORT_DISTORTION_8B.05.00.fits
# 1B : MIRI_FM_MIRIFUSHORT_12MEDIUM_DISTORTION_8B.05.00.fits
# 1C : MIRI_FM_MIRIFUSHORT_12LONG_DISTORTION_8B.05.00.fits
# 2A : MIRI_FM_MIRIFUSHORT_12SHORT_DISTORTION_8B.05.00.fits
# 2B : MIRI_FM_MIRIFUSHORT_12MEDIUM_DISTORTION_8B.05.00.fits
# 2C : MIRI_FM_MIRIFUSHORT_12LONG_DISTORTION_8B.05.00.fits
# 3A : MIRI_FM_MIRIFULONG_34SHORT_DISTORTION_8B.05.00.fits
# 3B : MIRI_FM_MIRIFULONG_34MEDIUM_DISTORTION_8B.05.00.fits
# 3C : MIRI_FM_MIRIFULONG_34LONG_DISTORTION_8B.05.00.fits
# 4A : MIRI_FM_MIRIFULONG_34SHORT_DISTORTION_8B.05.00.fits
# 4B : MIRI_FM_MIRIFULONG_34MEDIUM_DISTORTION_8B.05.00.fits
# 4C : MIRI_FM_MIRIFULONG_34LONG_DISTORTION_8B.05.00.fits
             AperName ,  AperType , V3IdlYAngle , VIdlParity ,  XDetRef ,  YDetRef ,  XSciSize ,  YSciSize , XCorner , YCorner , XSciRef , YSciRef , parent_apertures , dependency_type ,   SliceName ,  SliceNum ,     v2ref ,     v3ref ,      v2ll ,      v2ul ,      v2ur ,      v2lr ,      v3ll ,      v3ul ,      v3ur ,      v3lr
       MIRIM_FULL_OSS ,       OSS ,    None     ,          1 ,    693.5 ,    512.5 ,      1032 ,      1024 ,       1 ,       1 ,   693.5 ,   512.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
           MIRIM_FULL ,   FULLSCA ,    None     ,         -1 ,    693.5 ,    512.5 ,      1032 ,      1024 ,       1 ,       1 ,   693.5 ,   512.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_ILLUM ,       ROI ,    None     ,         -1 ,    693.5 ,    512.5 ,       668 ,      1024 ,     360 ,       1 ,   334.5 ,   512.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_BRIGHTSKY ,  SUBARRAY ,    None     ,         -1 ,    712.5 ,    306.5 ,       512 ,       512 ,     457 ,      51 ,   256.5 ,   256.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
         MIRIM_SUB256 ,  SUBARRAY ,    None     ,         -1 ,    540.5 ,    178.5 ,       256 ,       256 ,     413 ,      51 ,   128.5 ,   128.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
         MIRIM_SUB128 ,  SUBARRAY ,    None     ,         -1 ,     70.5 ,    952.5 ,       136 ,       128 ,       1 ,     889 ,    70.5 ,    64.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_SUB64 ,  SUBARRAY ,    None     ,         -1 ,     38.5 ,    810.5 ,        72 ,        64 ,       1 ,     779 ,    38.5 ,    32.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
  MIRIM_SLITLESSPRISM ,  SUBARRAY ,    None     ,         -1 ,     38.5 ,    829.0 ,        72 ,       416 ,       1 ,     529 ,    38.5 ,   301.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
  MIRIM_SLITLESSUPPER ,       ROI ,    None     ,         -1 ,     38.5 ,    829.0 ,        64 ,       196 ,       6 ,     749 ,    33.5 ,    81.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
  MIRIM_SLITLESSLOWER ,       ROI ,    None     ,         -1 ,     38.5 ,    829.0 ,        64 ,       156 ,       6 ,     529 ,    33.5 ,   301.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASK1065 ,  SUBARRAY ,    None     ,         -1 ,    120.0 ,    132.0 ,       288 ,       224 ,       1 ,      19 ,   120.0 ,   114.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASK1140 ,  SUBARRAY ,    None     ,         -1 ,    119.5 ,    354.5 ,       288 ,       224 ,       1 ,     245 ,   119.5 ,   110.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASK1550 ,  SUBARRAY ,    None     ,         -1 ,    119.5 ,    575.0 ,       288 ,       224 ,       1 ,     467 ,   119.5 ,   109.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASKLYOT ,  SUBARRAY ,    None     ,         -1 ,    142.5 ,    884.5 ,       320 ,       304 ,       1 ,     717 ,   142.5 ,   168.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_TAMRS ,       ROI ,    None     ,         -1 ,    997.5 ,    993.5 ,        48 ,        48 ,     974 ,     970 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_TALRS ,       ROI ,    None     ,         -1 ,    413.5 ,    289.5 ,        48 ,        48 ,     390 ,     266 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_TABLOCK ,       ROI ,    None     ,         -1 ,    267.5 ,    427.5 ,        32 ,        32 ,     252 ,     412 ,    16.5 ,    16.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_UL ,       ROI ,    None     ,         -1 ,     70.5 ,    952.5 ,        48 ,        48 ,      47 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_UR ,       ROI ,    None     ,         -1 ,    211.5 ,    952.5 ,        48 ,        48 ,     188 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_LL ,       ROI ,    None     ,         -1 ,     65.5 ,    813.5 ,        48 ,        48 ,      42 ,     790 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_LR ,       ROI ,    None     ,         -1 ,    211.5 ,    810.5 ,        48 ,        48 ,     188 ,     787 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CUL ,       ROI ,    None     ,         -1 ,    117.5 ,    907.5 ,        16 ,        16 ,     110 ,     900 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CUR ,       ROI ,    None     ,         -1 ,    170.5 ,    907.5 ,        16 ,        16 ,     163 ,     900 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CLL ,       ROI ,    None     ,         -1 ,    115.5 ,    860.5 ,        16 ,        16 ,     108 ,     853 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CLR ,       ROI ,    None     ,         -1 ,    171.5 ,    860.5 ,        16 ,        16 ,     164 ,     853 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_UL ,       ROI ,    None     ,         -1 ,     62.5 ,    638.5 ,        48 ,        48 ,      39 ,     615 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_UR ,       ROI ,    None     ,         -1 ,    174.5 ,    627.5 ,        48 ,        48 ,     151 ,     604 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_LL ,       ROI ,    None     ,         -1 ,     60.5 ,    525.5 ,        48 ,        48 ,      37 ,     502 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_LR ,       ROI ,    None     ,         -1 ,    170.5 ,    518.5 ,        48 ,        48 ,     147 ,     495 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CUL ,       ROI ,    None     ,         -1 ,    106.5 ,    591.5 ,        16 ,        16 ,      99 ,     584 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CUR ,       ROI ,    None     ,         -1 ,    133.5 ,    587.5 ,        16 ,        16 ,     126 ,     580 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CLL ,       ROI ,    None     ,         -1 ,    104.5 ,    563.5 ,        16 ,        16 ,      97 ,     556 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CLR ,       ROI ,    None     ,         -1 ,    133.5 ,    560.5 ,        16 ,        16 ,     126 ,     553 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_UL ,       ROI ,    None     ,         -1 ,     62.5 ,    414.5 ,        48 ,        48 ,      39 ,     391 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_UR ,       ROI ,    None     ,         -1 ,    174.5 ,    411.5 ,        48 ,        48 ,     151 ,     388 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_LL ,       ROI ,    None     ,         -1 ,     57.5 ,    300.5 ,        48 ,        48 ,      34 ,     277 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_LR ,       ROI ,    None     ,         -1 ,    170.5 ,    296.5 ,        48 ,        48 ,     147 ,     273 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CUL ,       ROI ,    None     ,         -1 ,    104.5 ,    370.5 ,        16 ,        16 ,      97 ,     363 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CUR ,       ROI ,    None     ,         -1 ,    137.5 ,    369.5 ,        16 ,        16 ,     130 ,     362 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CLL ,       ROI ,    None     ,         -1 ,    101.5 ,    340.5 ,        16 ,        16 ,      94 ,     333 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CLR ,       ROI ,    None     ,         -1 ,    133.5 ,    338.5 ,        16 ,        16 ,     126 ,     331 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_UL ,       ROI ,    None     ,         -1 ,     61.5 ,    191.5 ,        48 ,        48 ,      38 ,     168 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_UR ,       ROI ,    None     ,         -1 ,    176.5 ,    188.5 ,        48 ,        48 ,     153 ,     165 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_LL ,       ROI ,    None     ,         -1 ,     57.5 ,     78.5 ,        48 ,        48 ,      34 ,      55 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_LR ,       ROI ,    None     ,         -1 ,    170.5 ,     73.5 ,        48 ,        48 ,     147 ,      50 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CUL ,       ROI ,    None     ,         -1 ,    104.5 ,    148.5 ,        16 ,        16 ,      97 ,     141 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CUR ,       ROI ,    None     ,         -1 ,    135.5 ,    145.5 ,        16 ,        16 ,     128 ,     138 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CLL ,       ROI ,    None     ,         -1 ,    101.5 ,    117.5 ,        16 ,        16 ,      94 ,     110 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CLR ,       ROI ,    None     ,         -1 ,    133.5 ,    115.5 ,        16 ,        16 ,     126 ,     108 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
         MIRIM_TAFULL ,       ROI ,    None     ,         -1 ,    693.5 ,    512.5 ,        48 ,        48 ,     670 ,     489 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_TAILLUM ,       ROI ,    None     ,         -1 ,    693.5 ,    512.5 ,        48 ,        48 ,     670 ,     489 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
    MIRIM_TABRIGHTSKY ,       ROI ,    None     ,         -1 ,    712.5 ,    306.5 ,        48 ,        48 ,     689 ,     283 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_TASUB256 ,       ROI ,    None     ,         -1 ,    540.5 ,    178.5 ,        48 ,        48 ,     517 ,     155 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_TASUB128 ,       ROI ,    None     ,         -1 ,     70.5 ,    952.5 ,        48 ,        48 ,      47 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_TASUB64 ,       ROI ,    None     ,         -1 ,     36.5 ,    810.5 ,        32 ,        32 ,      21 ,     795 ,    16.5 ,    16.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
MIRIM_TASLITLESSPRISM ,       ROI ,    None     ,         -1 ,     38.5 ,    912.5 ,        48 ,        48 ,      15 ,     889 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORON1065 ,       ROI ,    None     ,         -1 ,    120.0 ,    132.0 ,       216 ,       216 ,      12 ,      25 ,   109.0 ,   108.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORON1140 ,       ROI ,    None     ,         -1 ,    119.5 ,    354.5 ,       216 ,       216 ,      12 ,     248 ,   108.5 ,   107.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORON1550 ,       ROI ,    None     ,         -1 ,    119.5 ,    575.0 ,       216 ,       216 ,      12 ,     469 ,   108.5 ,   107.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORONLYOT ,       ROI ,    None     ,         -1 ,    142.5 ,    884.5 ,       272 ,       272 ,       6 ,     749 ,   137.5 ,   136.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_KNIFE ,       ROI ,    None     ,         -1 ,   385.94 ,   350.35 ,        58 ,        64 ,     360 ,     318 ,   26.94 ,   33.35 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP1MIMF ,   FULLSCA ,    None     ,         -1 ,    511.0 ,    510.0 ,      1032 ,      1024 ,       1 ,       1 ,   511.0 ,   510.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP2MIMF ,   FULLSCA ,    None     ,         -1 ,    924.0 ,    100.0 ,      1032 ,      1024 ,       1 ,       1 ,   924.0 ,   100.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP3MIMF ,   FULLSCA ,    None     ,         -1 ,    375.0 ,    100.0 ,      1032 ,      1024 ,       1 ,       1 ,   375.0 ,   100.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP4MIMF ,   FULLSCA ,    None     ,         -1 ,    374.0 ,    924.0 ,      1032 ,      1024 ,       1 ,       1 ,   374.0 ,   924.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP5MIMF ,   FULLSCA ,    None     ,         -1 ,    765.0 ,    761.0 ,      1032 ,      1024 ,       1 ,       1 ,   765.0 ,   761.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
           MIRIM_SLIT ,      SLIT ,    4.710280 ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None ,  -415.069 ,  -400.576 ,  -412.735 ,  -417.445 ,  -417.403 ,  -412.693 ,  -401.028 ,  -400.636 ,  -400.123 ,  -400.515
     MIRIFU_CHANNEL1A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.6545 , -318.7425 , -504.9940 , -505.5270 , -502.3514 , -501.8446 , -316.6701 , -320.3381 , -320.8321 , -317.1147
     MIRIFU_1ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        101A ,         1 , -503.4070 , -316.9838 , -505.0079 , -505.0333 , -501.7392 , -501.7151 , -316.6681 , -316.8428 , -317.3101 , -317.1330
     MIRIFU_1ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        102A ,         2 , -503.4317 , -317.1597 , -505.0758 , -505.1012 , -501.7738 , -501.7498 , -316.8367 , -317.0114 , -317.4857 , -317.3086
     MIRIFU_1ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        103A ,         3 , -503.4565 , -317.3356 , -505.1251 , -505.1505 , -501.8904 , -501.8662 , -317.0080 , -317.1826 , -317.6496 , -317.4726
     MIRIFU_1ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        104A ,         4 , -503.4812 , -317.5114 , -505.1169 , -505.1424 , -501.9019 , -501.8778 , -317.1874 , -317.3620 , -317.8285 , -317.6514
     MIRIFU_1ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        105A ,         5 , -503.5060 , -317.6873 , -505.1337 , -505.1591 , -501.9653 , -501.9411 , -317.3633 , -317.5379 , -317.9998 , -317.8228
     MIRIFU_1ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        106A ,         6 , -503.5307 , -317.8631 , -505.1491 , -505.1745 , -501.9437 , -501.9196 , -317.5393 , -317.7140 , -318.1835 , -318.0064
     MIRIFU_1ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        107A ,         7 , -503.5555 , -318.0390 , -505.1511 , -505.1765 , -501.9608 , -501.9367 , -317.7174 , -317.8921 , -318.3616 , -318.1845
     MIRIFU_1ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        108A ,         8 , -503.5802 , -318.2149 , -505.1736 , -505.1990 , -501.9489 , -501.9248 , -317.8925 , -318.0671 , -318.5439 , -318.3668
     MIRIFU_1ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        109A ,         9 , -503.6050 , -318.3907 , -505.2045 , -505.2299 , -502.0033 , -501.9792 , -318.0663 , -318.2410 , -318.7165 , -318.5395
     MIRIFU_1ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        110A ,        10 , -503.6297 , -318.5666 , -505.2347 , -505.2601 , -501.9628 , -501.9387 , -318.2403 , -318.4149 , -318.9032 , -318.7261
     MIRIFU_1ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        111A ,        11 , -503.6545 , -318.7425 , -505.2692 , -505.2946 , -502.0048 , -501.9807 , -318.4136 , -318.5883 , -319.0776 , -318.9005
     MIRIFU_1ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        112A ,        12 , -503.6792 , -318.9183 , -505.3044 , -505.3298 , -502.0758 , -502.0517 , -318.5868 , -318.7614 , -319.2477 , -319.0706
     MIRIFU_1ASLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        113A ,        13 , -503.7040 , -319.0942 , -505.3231 , -505.3485 , -502.1009 , -502.0768 , -318.7624 , -318.9371 , -319.4246 , -319.2476
     MIRIFU_1ASLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        114A ,        14 , -503.7287 , -319.2700 , -505.3528 , -505.3782 , -502.1508 , -502.1267 , -318.9364 , -319.1111 , -319.5978 , -319.4207
     MIRIFU_1ASLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        115A ,        15 , -503.7535 , -319.4459 , -505.3762 , -505.4016 , -502.1353 , -502.1112 , -319.1114 , -319.2860 , -319.7808 , -319.6038
     MIRIFU_1ASLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        116A ,        16 , -503.7782 , -319.6218 , -505.3802 , -505.4056 , -502.1682 , -502.1441 , -319.2893 , -319.4640 , -319.9566 , -319.7795
     MIRIFU_1ASLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        117A ,        17 , -503.8030 , -319.7976 , -505.4001 , -505.4255 , -502.1606 , -502.1365 , -319.4648 , -319.6395 , -320.1385 , -319.9614
     MIRIFU_1ASLICE18 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        118A ,        18 , -503.8277 , -319.9735 , -505.4527 , -505.4781 , -502.1904 , -502.1663 , -319.6353 , -319.8099 , -320.3147 , -320.1376
     MIRIFU_1ASLICE19 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        119A ,        19 , -503.8525 , -320.1493 , -505.4937 , -505.5191 , -502.1833 , -502.1592 , -319.8075 , -319.9822 , -320.4966 , -320.3195
     MIRIFU_1ASLICE20 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        120A ,        20 , -503.8772 , -320.3252 , -505.5149 , -505.5403 , -502.1844 , -502.1603 , -319.9828 , -320.1575 , -320.6773 , -320.5001
     MIRIFU_1ASLICE21 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        121A ,        21 , -503.9020 , -320.5011 , -505.5516 , -505.5770 , -502.2373 , -502.2132 , -320.1557 , -320.3304 , -320.8499 , -320.6728
     MIRIFU_CHANNEL1B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.6558 , -318.9048 , -504.9884 , -505.5379 , -502.3482 , -501.8246 , -316.8400 , -320.4993 , -320.9828 , -317.2859
     MIRIFU_1BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        101B ,         1 , -503.4004 , -317.1532 , -505.0231 , -505.0493 , -501.7365 , -501.7116 , -316.8351 , -317.0093 , -317.4779 , -317.3018
     MIRIFU_1BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        102B ,         2 , -503.4259 , -317.3283 , -505.0448 , -505.0710 , -501.7602 , -501.7354 , -317.0100 , -317.1842 , -317.6542 , -317.4781
     MIRIFU_1BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        103B ,         3 , -503.4515 , -317.5035 , -505.1174 , -505.1436 , -501.8816 , -501.8567 , -317.1776 , -317.3518 , -317.8165 , -317.6405
     MIRIFU_1BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        104B ,         4 , -503.4770 , -317.6787 , -505.1201 , -505.1463 , -501.9101 , -501.8852 , -317.3552 , -317.5294 , -317.9921 , -317.8160
     MIRIFU_1BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        105B ,         5 , -503.5025 , -317.8538 , -505.1267 , -505.1529 , -501.9234 , -501.8984 , -317.5322 , -317.7064 , -318.1698 , -317.9938
     MIRIFU_1BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        106B ,         6 , -503.5281 , -318.0290 , -505.1613 , -505.1874 , -501.9742 , -501.9493 , -317.7052 , -317.8795 , -318.3421 , -318.1661
     MIRIFU_1BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        107B ,         7 , -503.5536 , -318.2041 , -505.1650 , -505.1912 , -501.9846 , -501.9596 , -317.8827 , -318.0569 , -318.5203 , -318.3442
     MIRIFU_1BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        108B ,         8 , -503.5792 , -318.3793 , -505.1994 , -505.2255 , -501.9589 , -501.9340 , -318.0557 , -318.2300 , -318.7037 , -318.5276
     MIRIFU_1BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        109B ,         9 , -503.6047 , -318.5544 , -505.1978 , -505.2240 , -501.9749 , -501.9500 , -318.2340 , -318.4082 , -318.8811 , -318.7050
     MIRIFU_1BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        110B ,        10 , -503.6302 , -318.7296 , -505.2505 , -505.2767 , -501.9882 , -501.9633 , -318.4044 , -318.5786 , -319.0588 , -318.8828
     MIRIFU_1BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        111B ,        11 , -503.6558 , -318.9048 , -505.2970 , -505.3232 , -502.0302 , -502.0053 , -318.5757 , -318.7499 , -319.2324 , -319.0563
     MIRIFU_1BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        112B ,        12 , -503.6813 , -319.0799 , -505.3171 , -505.3433 , -502.0535 , -502.0286 , -318.7508 , -318.9250 , -319.4087 , -319.2327
     MIRIFU_1BSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        113B ,        13 , -503.7069 , -319.2551 , -505.3270 , -505.3531 , -502.0726 , -502.0477 , -318.9274 , -319.1016 , -319.5857 , -319.4096
     MIRIFU_1BSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        114B ,        14 , -503.7324 , -319.4302 , -505.3420 , -505.3682 , -502.1284 , -502.1034 , -319.1033 , -319.2775 , -319.7572 , -319.5811
     MIRIFU_1BSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        115B ,        15 , -503.7579 , -319.6054 , -505.3549 , -505.3810 , -502.1093 , -502.0844 , -319.2795 , -319.4537 , -319.9398 , -319.7637
     MIRIFU_1BSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        116B ,        16 , -503.7835 , -319.7806 , -505.4063 , -505.4325 , -502.1770 , -502.1521 , -319.4500 , -319.6242 , -320.1095 , -319.9335
     MIRIFU_1BSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        117B ,        17 , -503.8090 , -319.9557 , -505.4146 , -505.4408 , -502.1885 , -502.1636 , -319.6269 , -319.8011 , -320.2876 , -320.1115
     MIRIFU_1BSLICE18 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        118B ,        18 , -503.8346 , -320.1309 , -505.4394 , -505.4656 , -502.2015 , -502.1766 , -319.8013 , -319.9756 , -320.4655 , -320.2894
     MIRIFU_1BSLICE19 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        119B ,        19 , -503.8601 , -320.3060 , -505.4594 , -505.4856 , -502.2220 , -502.1971 , -319.9765 , -320.1508 , -320.6422 , -320.4661
     MIRIFU_1BSLICE20 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        120B ,        20 , -503.8857 , -320.4812 , -505.5015 , -505.5277 , -502.2062 , -502.1813 , -320.1484 , -320.3226 , -320.8245 , -320.6483
     MIRIFU_1BSLICE21 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        121B ,        21 , -503.9112 , -320.6564 , -505.5453 , -505.5715 , -502.2362 , -502.2113 , -320.3199 , -320.4942 , -320.9998 , -320.8237
     MIRIFU_CHANNEL1C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.6144 , -318.6078 , -504.9262 , -505.4832 , -502.3345 , -501.7952 , -316.5504 , -320.2074 , -320.6799 , -316.9818
     MIRIFU_1CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        101C ,         1 , -503.3534 , -316.8565 , -504.9415 , -504.9680 , -501.7025 , -501.6769 , -316.5483 , -316.7224 , -317.1742 , -316.9981
     MIRIFU_1CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        102C ,         2 , -503.3795 , -317.0316 , -504.9993 , -505.0258 , -501.7549 , -501.7293 , -316.7181 , -316.8922 , -317.3467 , -317.1705
     MIRIFU_1CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        103C ,         3 , -503.4056 , -317.2067 , -505.0458 , -505.0724 , -501.8502 , -501.8245 , -316.8895 , -317.0636 , -317.5132 , -317.3370
     MIRIFU_1CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        104C ,         4 , -503.4317 , -317.3819 , -505.0714 , -505.0980 , -501.8524 , -501.8267 , -317.0637 , -317.2378 , -317.6926 , -317.5164
     MIRIFU_1CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        105C ,         5 , -503.4578 , -317.5570 , -505.0636 , -505.0902 , -501.9236 , -501.8979 , -317.2426 , -317.4167 , -317.8623 , -317.6862
     MIRIFU_1CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        106C ,         6 , -503.4839 , -317.7321 , -505.0897 , -505.1162 , -501.9126 , -501.8869 , -317.4168 , -317.5909 , -318.0436 , -317.8674
     MIRIFU_1CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        107C ,         7 , -503.5100 , -317.9073 , -505.1006 , -505.1272 , -501.9286 , -501.9030 , -317.5931 , -317.7673 , -318.2211 , -318.0449
     MIRIFU_1CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        108C ,         8 , -503.5361 , -318.0824 , -505.1377 , -505.1643 , -501.9453 , -501.9196 , -317.7658 , -317.9399 , -318.3985 , -318.2223
     MIRIFU_1CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        109C ,         9 , -503.5622 , -318.2575 , -505.1578 , -505.1843 , -501.9903 , -501.9647 , -317.9408 , -318.1149 , -318.5718 , -318.3957
     MIRIFU_1CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        110C ,        10 , -503.5883 , -318.4327 , -505.1940 , -505.2206 , -501.9514 , -501.9258 , -318.1135 , -318.2877 , -318.7572 , -318.5811
     MIRIFU_1CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        111C ,        11 , -503.6144 , -318.6078 , -505.2306 , -505.2572 , -501.9828 , -501.9571 , -318.2862 , -318.4603 , -318.9326 , -318.7564
     MIRIFU_1CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        112C ,        12 , -503.6405 , -318.7830 , -505.2445 , -505.2711 , -502.0371 , -502.0114 , -318.4622 , -318.6363 , -319.1046 , -318.9285
     MIRIFU_1CSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        113C ,        13 , -503.6666 , -318.9581 , -505.2829 , -505.3094 , -502.0615 , -502.0358 , -318.6346 , -318.8087 , -319.2809 , -319.1048
     MIRIFU_1CSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        114C ,        14 , -503.6927 , -319.1332 , -505.2972 , -505.3237 , -502.1168 , -502.0911 , -318.8105 , -318.9846 , -319.4527 , -319.2766
     MIRIFU_1CSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        115C ,        15 , -503.7188 , -319.3084 , -505.3039 , -505.3304 , -502.1186 , -502.0930 , -318.9875 , -319.1616 , -319.6324 , -319.4562
     MIRIFU_1CSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        116C ,        16 , -503.7449 , -319.4835 , -505.3296 , -505.3562 , -502.1424 , -502.1168 , -319.1618 , -319.3359 , -319.8088 , -319.6326
     MIRIFU_1CSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        117C ,        17 , -503.7710 , -319.6586 , -505.3505 , -505.3771 , -502.1383 , -502.1126 , -319.3367 , -319.5109 , -319.9893 , -319.8132
     MIRIFU_1CSLICE18 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        118C ,        18 , -503.7971 , -319.8338 , -505.4249 , -505.4515 , -502.1601 , -502.1345 , -319.5038 , -319.6779 , -320.1661 , -319.9899
     MIRIFU_1CSLICE19 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        119C ,        19 , -503.8232 , -320.0089 , -505.4078 , -505.4343 , -502.1831 , -502.1574 , -319.6844 , -319.8585 , -320.3426 , -320.1665
     MIRIFU_1CSLICE20 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        120C ,        20 , -503.8493 , -320.1840 , -505.4788 , -505.5054 , -502.1791 , -502.1535 , -319.8519 , -320.0260 , -320.5232 , -320.3470
     MIRIFU_1CSLICE21 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        121C ,        21 , -503.8754 , -320.3592 , -505.4857 , -505.5122 , -502.2257 , -502.2000 , -320.0290 , -320.2031 , -320.6963 , -320.5201
     MIRIFU_CHANNEL2A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.6361 , -319.0914 , -505.2500 , -506.0295 , -501.9808 , -501.2533 , -316.4482 , -321.1664 , -321.7164 , -317.0392
     MIRIFU_2ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        201A ,         1 , -503.2814 , -316.8807 , -505.2500 , -505.2958 , -501.2614 , -501.2186 , -316.4482 , -316.7257 , -317.3194 , -317.0443
     MIRIFU_2ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        202A ,         2 , -503.3258 , -317.1571 , -505.3597 , -505.4056 , -501.2923 , -501.2495 , -316.7163 , -316.9939 , -317.5963 , -317.3212
     MIRIFU_2ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        203A ,         3 , -503.3701 , -317.4334 , -505.4108 , -505.4567 , -501.3102 , -501.2674 , -316.9931 , -317.2707 , -317.8750 , -317.5999
     MIRIFU_2ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        204A ,         4 , -503.4144 , -317.7097 , -505.4493 , -505.4953 , -501.3717 , -501.3290 , -317.2718 , -317.5494 , -318.1473 , -317.8722
     MIRIFU_2ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        205A ,         5 , -503.4588 , -317.9861 , -505.4655 , -505.5113 , -501.4305 , -501.3877 , -317.5537 , -317.8312 , -318.4201 , -318.1450
     MIRIFU_2ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        206A ,         6 , -503.5031 , -318.2624 , -505.5160 , -505.5619 , -501.4849 , -501.4421 , -317.8306 , -318.1081 , -318.6936 , -318.4185
     MIRIFU_2ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        207A ,         7 , -503.5474 , -318.5388 , -505.6000 , -505.6459 , -501.5244 , -501.4816 , -318.1027 , -318.3803 , -318.9692 , -318.6941
     MIRIFU_2ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        208A ,         8 , -503.5918 , -318.8151 , -505.6116 , -505.6575 , -501.5956 , -501.5528 , -318.3852 , -318.6627 , -319.2402 , -318.9651
     MIRIFU_2ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        209A ,         9 , -503.6361 , -319.0914 , -506.0618 , -506.1079 , -501.3880 , -501.3454 , -318.6052 , -318.8831 , -319.5508 , -319.2758
     MIRIFU_2ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        210A ,        10 , -503.6804 , -319.3678 , -505.7123 , -505.7582 , -501.6501 , -501.6073 , -318.9390 , -319.2166 , -319.7949 , -319.5198
     MIRIFU_2ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        211A ,        11 , -503.7248 , -319.6441 , -505.7605 , -505.8064 , -501.6581 , -501.6153 , -319.2163 , -319.4938 , -320.0749 , -319.7998
     MIRIFU_2ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        212A ,        12 , -503.7691 , -319.9205 , -505.7985 , -505.8444 , -501.6661 , -501.6234 , -319.4950 , -319.7725 , -320.3548 , -320.0797
     MIRIFU_2ASLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        213A ,        13 , -503.8134 , -320.1968 , -505.8433 , -505.8892 , -501.7431 , -501.7003 , -319.7727 , -320.0502 , -320.6251 , -320.3500
     MIRIFU_2ASLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        214A ,        14 , -503.8578 , -320.4732 , -505.8670 , -505.9129 , -501.7859 , -501.7431 , -320.0533 , -320.3309 , -320.9002 , -320.6251
     MIRIFU_2ASLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        215A ,        15 , -503.9021 , -320.7495 , -505.9243 , -505.9702 , -501.8429 , -501.8002 , -320.3293 , -320.6069 , -321.1733 , -320.8982
     MIRIFU_2ASLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        216A ,        16 , -503.9464 , -321.0258 , -505.9849 , -506.0308 , -501.9252 , -501.8824 , -320.6048 , -320.8824 , -321.4430 , -321.1679
     MIRIFU_2ASLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        217A ,        17 , -503.9908 , -321.3022 , -506.0741 , -506.1200 , -501.9808 , -501.9380 , -320.8765 , -321.1541 , -321.7164 , -321.4413
     MIRIFU_CHANNEL2B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.7870 , -319.3362 , -505.3988 , -506.1903 , -502.1200 , -501.3890 , -316.6899 , -321.4147 , -321.9547 , -317.2927
     MIRIFU_2BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        201B ,         1 , -503.4286 , -317.1275 , -505.3988 , -505.4454 , -501.4076 , -501.3646 , -316.6899 , -316.9679 , -317.5706 , -317.2964
     MIRIFU_2BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        202B ,         2 , -503.4734 , -317.4036 , -505.5134 , -505.5600 , -501.4241 , -501.3811 , -316.9577 , -317.2357 , -317.8488 , -317.5746
     MIRIFU_2BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        203B ,         3 , -503.5182 , -317.6797 , -505.5243 , -505.5709 , -501.4678 , -501.4249 , -317.2410 , -317.5189 , -318.1228 , -317.8486
     MIRIFU_2BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        204B ,         4 , -503.5630 , -317.9558 , -505.5944 , -505.6410 , -501.5272 , -501.4842 , -317.5155 , -317.7935 , -318.3946 , -318.1204
     MIRIFU_2BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        205B ,         5 , -503.6078 , -318.2319 , -505.6146 , -505.6612 , -501.5809 , -501.5379 , -317.7973 , -318.0753 , -318.6672 , -318.3930
     MIRIFU_2BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        206B ,         6 , -503.6526 , -318.5080 , -505.6497 , -505.6963 , -501.6377 , -501.5947 , -318.0769 , -318.3549 , -318.9395 , -318.6652
     MIRIFU_2BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        207B ,         7 , -503.6974 , -318.7841 , -505.7455 , -505.7921 , -501.6691 , -501.6262 , -318.3478 , -318.6258 , -319.2153 , -318.9411
     MIRIFU_2BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        208B ,         8 , -503.7422 , -319.0602 , -505.7702 , -505.8168 , -501.7330 , -501.6900 , -318.6289 , -318.9069 , -319.4866 , -319.2124
     MIRIFU_2BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        209B ,         9 , -503.7870 , -319.3362 , -506.1915 , -506.2384 , -501.6790 , -501.6361 , -318.8537 , -319.1320 , -319.7745 , -319.5003
     MIRIFU_2BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        210B ,        10 , -503.8318 , -319.6123 , -505.8762 , -505.9229 , -501.7696 , -501.7266 , -319.1830 , -319.4610 , -320.0420 , -319.7678
     MIRIFU_2BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        211B ,        11 , -503.8765 , -319.8884 , -505.9205 , -505.9671 , -501.7925 , -501.7495 , -319.4613 , -319.7393 , -320.3189 , -320.0448
     MIRIFU_2BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        212B ,        12 , -503.9213 , -320.1645 , -505.9600 , -506.0066 , -501.8316 , -501.7886 , -319.7403 , -320.0183 , -320.5936 , -320.3195
     MIRIFU_2BSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        213B ,        13 , -503.9661 , -320.4406 , -505.9999 , -506.0465 , -501.8940 , -501.8511 , -320.0192 , -320.2972 , -320.8651 , -320.5909
     MIRIFU_2BSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        214B ,        14 , -504.0109 , -320.7167 , -506.0197 , -506.0663 , -501.9370 , -501.8941 , -320.3008 , -320.5788 , -321.1393 , -320.8651
     MIRIFU_2BSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        215B ,        15 , -504.0557 , -320.9928 , -506.0713 , -506.1179 , -501.9855 , -501.9425 , -320.5781 , -320.8560 , -321.4127 , -321.1385
     MIRIFU_2BSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        216B ,        16 , -504.1005 , -321.2689 , -506.1355 , -506.1821 , -502.0729 , -502.0299 , -320.8537 , -321.1316 , -321.6810 , -321.4067
     MIRIFU_2BSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        217B ,        17 , -504.1453 , -321.5450 , -506.2113 , -506.2579 , -502.1196 , -502.0766 , -321.1277 , -321.4057 , -321.9547 , -321.6805
     MIRIFU_CHANNEL2C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.5815 , -319.2787 , -505.1720 , -505.9401 , -501.9435 , -501.1913 , -316.6426 , -321.3589 , -321.8951 , -317.2295
     MIRIFU_2CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        201C ,         1 , -503.2238 , -317.0711 , -505.1720 , -505.2171 , -501.1842 , -501.1400 , -316.6426 , -316.9200 , -317.5115 , -317.2371
     MIRIFU_2CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        202C ,         2 , -503.2685 , -317.3471 , -505.2989 , -505.3441 , -501.2111 , -501.1669 , -316.9080 , -317.1855 , -317.7884 , -317.5140
     MIRIFU_2CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        203C ,         3 , -503.3132 , -317.6230 , -505.3334 , -505.3786 , -501.2620 , -501.2178 , -317.1871 , -317.4646 , -318.0618 , -317.7874
     MIRIFU_2CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        204C ,         4 , -503.3579 , -317.8990 , -505.3598 , -505.4050 , -501.3364 , -501.2921 , -317.4673 , -317.7448 , -318.3319 , -318.0575
     MIRIFU_2CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        205C ,         5 , -503.4026 , -318.1749 , -505.4205 , -505.4657 , -501.3747 , -501.3305 , -317.7425 , -318.0200 , -318.6071 , -318.3327
     MIRIFU_2CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        206C ,         6 , -503.4474 , -318.4509 , -505.4615 , -505.5067 , -501.4136 , -501.3693 , -318.0206 , -318.2981 , -318.8823 , -318.6079
     MIRIFU_2CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        207C ,         7 , -503.4921 , -318.7268 , -505.5202 , -505.5654 , -501.4929 , -501.4486 , -318.2962 , -318.5737 , -319.1518 , -318.8773
     MIRIFU_2CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        208C ,         8 , -503.5368 , -319.0028 , -505.5359 , -505.5811 , -501.5421 , -501.4979 , -318.5779 , -318.8553 , -319.4255 , -319.1511
     MIRIFU_2CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        209C ,         9 , -503.5815 , -319.2787 , -505.9904 , -506.0357 , -501.5056 , -501.4613 , -318.7975 , -319.0753 , -319.7113 , -319.4369
     MIRIFU_2CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        210C ,        10 , -503.6262 , -319.5547 , -505.6697 , -505.7149 , -501.5923 , -501.5480 , -319.1267 , -319.4042 , -319.9797 , -319.7053
     MIRIFU_2CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        211C ,        11 , -503.6709 , -319.8306 , -505.6986 , -505.7438 , -501.6049 , -501.5606 , -319.4065 , -319.6840 , -320.2586 , -319.9842
     MIRIFU_2CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        212C ,        12 , -503.7157 , -320.1066 , -505.7437 , -505.7889 , -501.6432 , -501.5990 , -319.6840 , -319.9615 , -320.5338 , -320.2594
     MIRIFU_2CSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        213C ,        13 , -503.7604 , -320.3826 , -505.7916 , -505.8368 , -501.6895 , -501.6453 , -319.9611 , -320.2386 , -320.8079 , -320.5335
     MIRIFU_2CSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        214C ,        14 , -503.8051 , -320.6585 , -505.8190 , -505.8642 , -501.7610 , -501.7168 , -320.2410 , -320.5185 , -321.0785 , -320.8041
     MIRIFU_2CSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        215C ,        15 , -503.8498 , -320.9345 , -505.8298 , -505.8750 , -501.8133 , -501.7691 , -320.5232 , -320.8006 , -321.3518 , -321.0774
     MIRIFU_2CSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        216C ,        16 , -503.8945 , -321.2104 , -505.9152 , -505.9604 , -501.8806 , -501.8364 , -320.7952 , -321.0727 , -321.6231 , -321.3487
     MIRIFU_2CSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        217C ,        17 , -503.9393 , -321.4864 , -505.9522 , -505.9974 , -501.9435 , -501.8992 , -321.0738 , -321.3513 , -321.8951 , -321.6206
     MIRIFU_CHANNEL3A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -504.3724 , -318.7984 , -506.8168 , -507.4437 , -501.9319 , -501.3725 , -315.3546 , -321.4951 , -322.2982 , -316.0356
     MIRIFU_3ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        301A ,         1 , -504.0945 , -315.8912 , -507.5374 , -507.5772 , -501.1702 , -501.1354 , -315.2645 , -315.6473 , -316.4570 , -316.0652
     MIRIFU_3ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        302A ,         2 , -504.1315 , -316.2789 , -507.0464 , -507.0857 , -501.1117 , -501.0770 , -315.7143 , -316.0979 , -316.8606 , -316.4687
     MIRIFU_3ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        303A ,         3 , -504.1686 , -316.6665 , -507.0208 , -507.0601 , -501.3377 , -501.3028 , -316.1061 , -316.4897 , -317.2278 , -316.8362
     MIRIFU_3ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        304A ,         4 , -504.2057 , -317.0541 , -507.0248 , -507.0640 , -501.3045 , -501.2697 , -316.4943 , -316.8780 , -317.6283 , -317.2366
     MIRIFU_3ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        305A ,         5 , -504.2427 , -317.4417 , -507.0386 , -507.0778 , -501.3038 , -501.2690 , -316.8813 , -317.2650 , -318.0247 , -317.6329
     MIRIFU_3ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        306A ,         6 , -504.2798 , -317.8294 , -507.0258 , -507.0650 , -501.3540 , -501.3192 , -317.2718 , -317.6556 , -318.4144 , -318.0226
     MIRIFU_3ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        307A ,         7 , -504.3168 , -318.2170 , -507.0519 , -507.0911 , -501.3305 , -501.2958 , -317.6573 , -318.0411 , -318.8139 , -318.4221
     MIRIFU_3ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        308A ,         8 , -504.3539 , -318.6046 , -507.1790 , -507.2182 , -501.3675 , -501.3327 , -318.0293 , -318.4130 , -319.2054 , -318.8136
     MIRIFU_3ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        309A ,         9 , -504.3909 , -318.9922 , -507.2961 , -507.3354 , -501.6098 , -501.5749 , -318.4024 , -318.7860 , -319.5689 , -319.1774
     MIRIFU_3ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        310A ,        10 , -504.4280 , -319.3799 , -507.3427 , -507.3820 , -501.7221 , -501.6872 , -318.7850 , -319.1685 , -319.9497 , -319.5583
     MIRIFU_3ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        311A ,        11 , -504.4651 , -319.7675 , -507.3573 , -507.3966 , -501.7365 , -501.7015 , -319.1719 , -319.5555 , -320.3440 , -319.9525
     MIRIFU_3ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        312A ,        12 , -504.5021 , -320.1551 , -507.4236 , -507.4629 , -501.6475 , -501.6126 , -319.5517 , -319.9353 , -320.7529 , -320.3612
     MIRIFU_3ASLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        313A ,        13 , -504.5392 , -320.5427 , -507.4312 , -507.4705 , -501.6401 , -501.6052 , -319.9397 , -320.3233 , -321.1505 , -320.7588
     MIRIFU_3ASLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        314A ,        14 , -504.5762 , -320.9304 , -507.4293 , -507.4685 , -501.6421 , -501.6073 , -320.3292 , -320.7128 , -321.5468 , -321.1551
     MIRIFU_3ASLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        315A ,        15 , -504.6133 , -321.3180 , -507.5437 , -507.5831 , -501.5362 , -501.5015 , -320.7020 , -321.0856 , -321.9589 , -321.5670
     MIRIFU_3ASLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        316A ,        16 , -504.6503 , -321.7056 , -507.6663 , -507.7057 , -501.6508 , -501.6161 , -321.0735 , -321.4570 , -322.3391 , -321.9473
     MIRIFU_CHANNEL3B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -504.0462 , -319.0413 , -506.4568 , -507.1567 , -501.6049 , -501.0281 , -315.5951 , -321.7361 , -322.5508 , -316.2746
     MIRIFU_3BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        301B ,         1 , -503.7471 , -316.1308 , -507.1966 , -507.2414 , -500.9722 , -500.9363 , -315.5025 , -315.8852 , -316.6785 , -316.2861
     MIRIFU_3BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        302B ,         2 , -503.7870 , -316.5189 , -506.6919 , -506.7359 , -500.8980 , -500.8623 , -315.9547 , -316.3382 , -317.0850 , -316.6924
     MIRIFU_3BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        303B ,         3 , -503.8268 , -316.9069 , -506.6552 , -506.6991 , -500.9917 , -500.9559 , -316.3485 , -316.7322 , -317.4701 , -317.0776
     MIRIFU_3BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        304B ,         4 , -503.8667 , -317.2950 , -506.6845 , -506.7284 , -500.9624 , -500.9266 , -316.7341 , -317.1177 , -317.8711 , -317.4785
     MIRIFU_3BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        305B ,         5 , -503.9066 , -317.6831 , -506.6876 , -506.7315 , -500.9724 , -500.9367 , -317.1231 , -317.5068 , -318.2671 , -317.8745
     MIRIFU_3BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        306B ,         6 , -503.9465 , -318.0711 , -506.6908 , -506.7345 , -501.0339 , -500.9982 , -317.5122 , -317.8959 , -318.6563 , -318.2637
     MIRIFU_3BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        307B ,         7 , -503.9863 , -318.4592 , -506.7193 , -506.7630 , -501.0060 , -500.9704 , -317.8980 , -318.2818 , -319.0574 , -318.6647
     MIRIFU_3BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        308B ,         8 , -504.0262 , -318.8472 , -506.8084 , -506.8522 , -501.0318 , -500.9961 , -318.2757 , -318.6594 , -319.4515 , -319.0588
     MIRIFU_3BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        309B ,         9 , -504.0661 , -319.2353 , -506.9698 , -507.0138 , -501.2879 , -501.2520 , -318.6434 , -319.0270 , -319.8139 , -319.4215
     MIRIFU_3BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        310B ,        10 , -504.1060 , -319.6234 , -507.0042 , -507.0482 , -501.3886 , -501.3526 , -319.0283 , -319.4119 , -320.1972 , -319.8050
     MIRIFU_3BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        311B ,        11 , -504.1458 , -320.0114 , -507.0258 , -507.0698 , -501.4095 , -501.3735 , -319.4150 , -319.7986 , -320.5916 , -320.1993
     MIRIFU_3BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        312B ,        12 , -504.1857 , -320.3995 , -507.0874 , -507.1313 , -501.3253 , -501.2894 , -319.7961 , -320.1797 , -321.0009 , -320.6085
     MIRIFU_3BSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        313B ,        13 , -504.2256 , -320.7875 , -507.1024 , -507.1463 , -501.3147 , -501.2789 , -320.1838 , -320.5674 , -321.4000 , -321.0075
     MIRIFU_3BSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        314B ,        14 , -504.2655 , -321.1756 , -507.1219 , -507.1657 , -501.2996 , -501.2638 , -320.5709 , -320.9546 , -321.7999 , -321.4073
     MIRIFU_3BSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        315B ,        15 , -504.3053 , -321.5637 , -507.1752 , -507.2191 , -501.2780 , -501.2423 , -320.9532 , -321.3369 , -322.2008 , -321.8081
     MIRIFU_3BSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        316B ,        16 , -504.3452 , -321.9517 , -507.3397 , -507.3838 , -501.2720 , -501.2364 , -321.3193 , -321.7028 , -322.5997 , -322.2069
     MIRIFU_CHANNEL3C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -504.1432 , -319.0177 , -506.5673 , -507.2464 , -501.7203 , -501.1173 , -315.5715 , -321.7022 , -322.5259 , -316.2603
     MIRIFU_3CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        301C ,         1 , -503.8428 , -316.1121 , -507.3660 , -507.4092 , -501.0720 , -501.0344 , -315.4706 , -315.8525 , -316.6625 , -316.2708
     MIRIFU_3CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        302C ,         2 , -503.8829 , -316.4995 , -506.7636 , -506.8062 , -500.9914 , -500.9539 , -315.9350 , -316.3180 , -317.0696 , -316.6776
     MIRIFU_3CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        303C ,         3 , -503.9229 , -316.8869 , -506.7589 , -506.8015 , -501.1035 , -501.0659 , -316.3241 , -316.7071 , -317.4517 , -317.0599
     MIRIFU_3CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        304C ,         4 , -503.9630 , -317.2743 , -506.7523 , -506.7947 , -501.1170 , -501.0794 , -316.7135 , -317.0966 , -317.8467 , -317.4549
     MIRIFU_3CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        305C ,         5 , -504.0030 , -317.6618 , -506.7902 , -506.8327 , -501.1048 , -501.0673 , -317.0972 , -317.4803 , -318.2452 , -317.8533
     MIRIFU_3CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        306C ,         6 , -504.0431 , -318.0492 , -506.7835 , -506.8259 , -501.1252 , -501.0877 , -317.4868 , -317.8700 , -318.6394 , -318.2474
     MIRIFU_3CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        307C ,         7 , -504.0831 , -318.4366 , -506.8220 , -506.8644 , -501.1113 , -501.0738 , -317.8705 , -318.2537 , -319.0383 , -318.6463
     MIRIFU_3CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        308C ,         8 , -504.1232 , -318.8240 , -506.9268 , -506.9693 , -501.1323 , -501.0949 , -318.2452 , -318.6282 , -319.4326 , -319.0406
     MIRIFU_3CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        309C ,         9 , -504.1632 , -319.2114 , -507.0319 , -507.0745 , -501.3684 , -501.3308 , -318.6196 , -319.0026 , -319.7970 , -319.4052
     MIRIFU_3CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        310C ,        10 , -504.2033 , -319.5988 , -507.1004 , -507.1429 , -501.4941 , -501.4565 , -318.9990 , -319.3819 , -320.1763 , -319.7847
     MIRIFU_3CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        311C ,        11 , -504.2433 , -319.9862 , -507.1017 , -507.1442 , -501.5033 , -501.4656 , -319.3877 , -319.7707 , -320.5720 , -320.1803
     MIRIFU_3CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        312C ,        12 , -504.2834 , -320.3736 , -507.1629 , -507.2054 , -501.4253 , -501.3877 , -319.7681 , -320.1510 , -320.9802 , -320.5884
     MIRIFU_3CSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        313C ,        13 , -504.3234 , -320.7610 , -507.1877 , -507.2302 , -501.4282 , -501.3907 , -320.1536 , -320.5366 , -321.3771 , -320.9852
     MIRIFU_3CSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        314C ,        14 , -504.3635 , -321.1485 , -507.1848 , -507.2273 , -501.4028 , -501.3653 , -320.5431 , -320.9262 , -321.7781 , -321.3862
     MIRIFU_3CSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        315C ,        15 , -504.4035 , -321.5359 , -507.2733 , -507.3158 , -501.3564 , -501.3190 , -320.9195 , -321.3025 , -322.1825 , -321.7904
     MIRIFU_3CSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        316C ,        16 , -504.4436 , -321.9233 , -507.3936 , -507.4362 , -501.4010 , -501.3635 , -321.2910 , -321.6739 , -322.5735 , -322.1814
     MIRIFU_CHANNEL4A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.1285 , -319.4878 , -506.0220 , -507.6067 , -500.3258 , -498.9666 , -315.0106 , -322.8860 , -323.8001 , -316.1950
     MIRIFU_4ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        401A ,         1 , -502.4553 , -315.9420 , -506.0375 , -506.1696 , -498.8830 , -498.7702 , -315.0080 , -315.6644 , -316.8611 , -316.2280
     MIRIFU_4ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        402A ,         2 , -502.5777 , -316.5867 , -506.1540 , -506.2861 , -499.0423 , -498.9294 , -315.6669 , -316.3232 , -317.4868 , -316.8535
     MIRIFU_4ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        403A ,         3 , -502.7001 , -317.2314 , -506.3370 , -506.4692 , -499.1591 , -499.0462 , -316.3150 , -316.9715 , -318.1194 , -317.4861
     MIRIFU_4ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        404A ,         4 , -502.8225 , -317.8761 , -506.4899 , -506.6222 , -499.3267 , -499.2137 , -316.9682 , -317.6247 , -318.7443 , -318.1109
     MIRIFU_4ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        405A ,         5 , -502.9449 , -318.5208 , -506.7359 , -506.8684 , -499.5075 , -499.3943 , -317.6073 , -318.2641 , -319.3676 , -318.7339
     MIRIFU_4ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        406A ,         6 , -503.0673 , -319.1655 , -506.8937 , -507.0263 , -499.4993 , -499.3864 , -318.2604 , -318.9173 , -320.0191 , -319.3858
     MIRIFU_4ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        407A ,         7 , -503.1897 , -319.8102 , -507.0405 , -507.1731 , -499.5878 , -499.4750 , -318.9152 , -319.5722 , -320.6559 , -320.0226
     MIRIFU_4ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        408A ,         8 , -503.3121 , -320.4549 , -507.0442 , -507.1765 , -499.7529 , -499.6399 , -319.5906 , -320.2472 , -321.2818 , -320.6484
     MIRIFU_4ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        409A ,         9 , -503.4345 , -321.0996 , -507.2376 , -507.3701 , -499.9030 , -499.7899 , -320.2387 , -320.8955 , -321.9101 , -321.2766
     MIRIFU_4ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        410A ,        10 , -503.5569 , -321.7443 , -507.4414 , -507.5741 , -500.0993 , -499.9860 , -320.8858 , -321.5428 , -322.5326 , -321.8988
     MIRIFU_4ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        411A ,        11 , -503.6793 , -322.3890 , -507.5645 , -507.6971 , -500.1321 , -500.0191 , -321.5441 , -322.2011 , -323.1767 , -322.5432
     MIRIFU_4ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        412A ,        12 , -503.8017 , -323.0337 , -507.6871 , -507.8197 , -500.2221 , -500.1091 , -322.2023 , -322.8593 , -323.8131 , -323.1797
     MIRIFU_CHANNEL4B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.2134 , -319.4115 , -505.9384 , -507.6137 , -500.3516 , -498.9033 , -314.9655 , -322.8383 , -323.7257 , -316.1232
     MIRIFU_4BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        401B ,         1 , -502.4975 , -315.8649 , -505.9956 , -506.1354 , -498.9065 , -498.7861 , -314.9561 , -315.6123 , -316.7757 , -316.1425
     MIRIFU_4BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        402B ,         2 , -502.6276 , -316.5097 , -506.0780 , -506.2176 , -499.0419 , -498.9215 , -315.6215 , -316.2776 , -317.4065 , -316.7733
     MIRIFU_4BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        403B ,         3 , -502.7578 , -317.1546 , -506.2461 , -506.3858 , -499.1722 , -499.0517 , -316.2731 , -316.9293 , -318.0382 , -317.4049
     MIRIFU_4BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        404B ,         4 , -502.8880 , -317.7994 , -506.5093 , -506.6493 , -499.3861 , -499.2654 , -316.9103 , -317.5668 , -318.6574 , -318.0239
     MIRIFU_4BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        405B ,         5 , -503.0182 , -318.4442 , -506.6501 , -506.7901 , -499.4560 , -499.3354 , -317.5667 , -318.2233 , -319.2984 , -318.6650
     MIRIFU_4BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        406B ,         6 , -503.1484 , -319.0891 , -506.8216 , -506.9617 , -499.5081 , -499.3877 , -318.2187 , -318.8753 , -319.9415 , -319.3084
     MIRIFU_4BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        407B ,         7 , -503.2785 , -319.7339 , -506.9662 , -507.1063 , -499.5998 , -499.4795 , -318.8747 , -319.5313 , -320.5787 , -319.9456
     MIRIFU_4BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        408B ,         8 , -503.4087 , -320.3788 , -507.0326 , -507.1725 , -499.7743 , -499.6538 , -319.5416 , -320.1981 , -321.2044 , -320.5712
     MIRIFU_4BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        409B ,         9 , -503.5389 , -321.0236 , -507.1963 , -507.3362 , -499.8926 , -499.7722 , -320.1948 , -320.8514 , -321.8379 , -321.2047
     MIRIFU_4BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        410B ,        10 , -503.6691 , -321.6684 , -507.3401 , -507.4801 , -500.0673 , -499.9468 , -320.8508 , -321.5074 , -322.4642 , -321.8308
     MIRIFU_4BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        411B ,        11 , -503.7993 , -322.3133 , -507.4948 , -507.6348 , -500.1410 , -500.0206 , -321.5055 , -322.1620 , -323.1035 , -322.4702
     MIRIFU_4BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        412B ,        12 , -503.9294 , -322.9581 , -507.6209 , -507.7609 , -500.2227 , -500.1024 , -322.1638 , -322.8203 , -323.7414 , -323.1083
     MIRIFU_CHANNEL4C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.2229 , -319.3322 , -505.9680 , -507.4749 , -500.3752 , -498.9431 , -314.8985 , -322.7095 , -323.6682 , -316.0721
     MIRIFU_4CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        401C ,         1 , -502.5492 , -315.8009 , -506.0423 , -506.1680 , -498.9739 , -498.8547 , -314.8860 , -315.5372 , -316.7197 , -316.0869
     MIRIFU_4CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        402C ,         2 , -502.6717 , -316.4430 , -506.1113 , -506.2369 , -499.0998 , -498.9806 , -315.5465 , -316.1974 , -317.3514 , -316.7186
     MIRIFU_4CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        403C ,         3 , -502.7942 , -317.0850 , -506.2192 , -506.3447 , -499.2104 , -499.0911 , -316.2003 , -316.8512 , -317.9856 , -317.3528
     MIRIFU_4CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        404C ,         4 , -502.9167 , -317.7271 , -506.4211 , -506.5467 , -499.3539 , -499.2346 , -316.8391 , -317.4902 , -318.6146 , -317.9817
     MIRIFU_4CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        405C ,         5 , -503.0391 , -318.3691 , -506.6211 , -506.7468 , -499.5297 , -499.4104 , -317.4786 , -318.1299 , -319.2387 , -318.6058
     MIRIFU_4CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        406C ,         6 , -503.1616 , -319.0112 , -506.7988 , -506.9246 , -499.5421 , -499.4229 , -318.1219 , -318.7733 , -319.8879 , -319.2551
     MIRIFU_4CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        407C ,         7 , -503.2841 , -319.6532 , -506.9610 , -507.0868 , -499.6868 , -499.5676 , -318.7678 , -319.4194 , -320.5168 , -319.8840
     MIRIFU_4CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        408C ,         8 , -503.4066 , -320.2953 , -506.9625 , -507.0882 , -499.8157 , -499.6964 , -319.4378 , -320.0890 , -321.1482 , -320.5154
     MIRIFU_4CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        409C ,         9 , -503.5291 , -320.9373 , -507.1102 , -507.2359 , -499.9722 , -499.8529 , -320.0858 , -320.7371 , -321.7756 , -321.1428
     MIRIFU_4CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        410C ,        10 , -503.6516 , -321.5794 , -507.2651 , -507.3908 , -500.1365 , -500.0172 , -320.7329 , -321.3843 , -322.4022 , -321.7692
     MIRIFU_4CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        411C ,        11 , -503.7741 , -322.2214 , -507.4159 , -507.5416 , -500.2239 , -500.1046 , -321.3807 , -322.0322 , -323.0396 , -322.4067
     MIRIFU_4CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        412C ,        12 , -503.8966 , -322.8635 , -507.4698 , -507.5955 , -500.2841 , -500.1648 , -322.0420 , -322.6933 , -323.6806 , -323.0478
