# MIRI aperture definition file for SIAF
#
# This file contains all the necessary aperture information to generate the full SIAF given the necessary reference files (focal plane alignment, distortion) and auxiliary information (DDC mapping, wedge offsets, ...)
# This file also defines the order in which the apertures are presented.
#
# Imager/LRS information is based on FLT-1 reference file: MIRI_FM_MIRIMAGE_DISTORTION_SS.04.00.fits
#
# Note that V3IdlYAngle will be populated automatically for 'None', or overridden with values specified here.
# Subarray locations are updated 2022-04-29 by D. Law based on new information from M. Ressler (JSOCOPS-97)
# MRS apertures, MIRIM_SLIT updated 2022-05-28 by D. Law based on FLT-1 distortion solution
#
# MRS
# Created  2022-05-28T11:11:27.962734
# Using program makesiaf_mrs.py
# Using input files:
# 1A : MIRI_FM_MIRIFUSHORT_12SHORT_DISTORTION_9B.05.00.fits
# 1B : MIRI_FM_MIRIFUSHORT_12MEDIUM_DISTORTION_9B.05.00.fits
# 1C : MIRI_FM_MIRIFUSHORT_12LONG_DISTORTION_9B.05.00.fits
# 2A : MIRI_FM_MIRIFUSHORT_12SHORT_DISTORTION_9B.05.00.fits
# 2B : MIRI_FM_MIRIFUSHORT_12MEDIUM_DISTORTION_9B.05.00.fits
# 2C : MIRI_FM_MIRIFUSHORT_12LONG_DISTORTION_9B.05.00.fits
# 3A : MIRI_FM_MIRIFULONG_34SHORT_DISTORTION_9B.05.00.fits
# 3B : MIRI_FM_MIRIFULONG_34MEDIUM_DISTORTION_9B.05.00.fits
# 3C : MIRI_FM_MIRIFULONG_34LONG_DISTORTION_9B.05.00.fits
# 4A : MIRI_FM_MIRIFULONG_34SHORT_DISTORTION_9B.05.00.fits
# 4B : MIRI_FM_MIRIFULONG_34MEDIUM_DISTORTION_9B.05.00.fits
# 4C : MIRI_FM_MIRIFULONG_34LONG_DISTORTION_9B.05.00.fits
             AperName ,  AperType , V3IdlYAngle , VIdlParity ,  XDetRef ,  YDetRef ,  XSciSize ,  YSciSize , XCorner , YCorner , XSciRef , YSciRef , parent_apertures , dependency_type ,   SliceName ,  SliceNum ,     v2ref ,     v3ref ,      v2ll ,      v2ul ,      v2ur ,      v2lr ,      v3ll ,      v3ul ,      v3ur ,      v3lr
       MIRIM_FULL_OSS ,       OSS ,    None     ,          1 ,    693.5 ,    512.5 ,      1032 ,      1024 ,       1 ,       1 ,   693.5 ,   512.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
           MIRIM_FULL ,   FULLSCA ,    None     ,         -1 ,    693.5 ,    512.5 ,      1032 ,      1024 ,       1 ,       1 ,   693.5 ,   512.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_ILLUM ,       ROI ,    None     ,         -1 ,    693.5 ,    512.5 ,       668 ,      1024 ,     360 ,       1 ,   334.5 ,   512.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_BRIGHTSKY ,  SUBARRAY ,    None     ,         -1 ,    712.5 ,    306.5 ,       512 ,       512 ,     457 ,      51 ,   256.5 ,   256.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
         MIRIM_SUB256 ,  SUBARRAY ,    None     ,         -1 ,    540.5 ,    178.5 ,       256 ,       256 ,     413 ,      51 ,   128.5 ,   128.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
         MIRIM_SUB128 ,  SUBARRAY ,    None     ,         -1 ,     70.5 ,    952.5 ,       136 ,       128 ,       1 ,     891 ,    70.5 ,    62.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_SUB64 ,  SUBARRAY ,    None     ,         -1 ,     38.5 ,    810.5 ,        72 ,        64 ,       1 ,     779 ,    38.5 ,    32.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
  MIRIM_SLITLESSPRISM ,  SUBARRAY ,    None     ,         -1 ,     38.5 ,    829.0 ,        72 ,       416 ,       1 ,     529 ,    38.5 ,   301.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
  MIRIM_SLITLESSUPPER ,       ROI ,    None     ,         -1 ,     38.5 ,    829.0 ,        64 ,       196 ,       6 ,     749 ,    33.5 ,    81.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
  MIRIM_SLITLESSLOWER ,       ROI ,    None     ,         -1 ,     38.5 ,    829.0 ,        64 ,       156 ,       6 ,     529 ,    33.5 ,   301.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASK1065 ,  SUBARRAY ,    None     ,         -1 ,    120.0 ,    132.0 ,       288 ,       224 ,       1 ,      21 ,   120.0 ,   112.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASK1140 ,  SUBARRAY ,    None     ,         -1 ,    119.5 ,    354.5 ,       288 ,       224 ,       1 ,     243 ,   119.5 ,   112.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASK1550 ,  SUBARRAY ,    None     ,         -1 ,    119.5 ,    575.0 ,       288 ,       224 ,       1 ,     463 ,   119.5 ,   113.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASKLYOT ,  SUBARRAY ,    None     ,         -1 ,    142.5 ,    884.5 ,       320 ,       304 ,       1 ,     719 ,   142.5 ,   166.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_TAMRS ,       ROI ,    None     ,         -1 ,    997.5 ,    993.5 ,        48 ,        48 ,     974 ,     970 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_TALRS ,       ROI ,    None     ,         -1 ,    413.5 ,    289.5 ,        48 ,        48 ,     390 ,     266 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_TABLOCK ,       ROI ,    None     ,         -1 ,    267.5 ,    427.5 ,        32 ,        32 ,     252 ,     412 ,    16.5 ,    16.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_UL ,       ROI ,    None     ,         -1 ,     70.5 ,    952.5 ,        48 ,        48 ,      47 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_UR ,       ROI ,    None     ,         -1 ,    211.5 ,    952.5 ,        48 ,        48 ,     188 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_LL ,       ROI ,    None     ,         -1 ,     65.5 ,    813.5 ,        48 ,        48 ,      42 ,     790 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_LR ,       ROI ,    None     ,         -1 ,    211.5 ,    810.5 ,        48 ,        48 ,     188 ,     787 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CUL ,       ROI ,    None     ,         -1 ,    117.5 ,    907.5 ,        16 ,        16 ,     110 ,     900 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CUR ,       ROI ,    None     ,         -1 ,    170.5 ,    907.5 ,        16 ,        16 ,     163 ,     900 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CLL ,       ROI ,    None     ,         -1 ,    115.5 ,    860.5 ,        16 ,        16 ,     108 ,     853 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CLR ,       ROI ,    None     ,         -1 ,    171.5 ,    860.5 ,        16 ,        16 ,     164 ,     853 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_UL ,       ROI ,    None     ,         -1 ,     62.5 ,    638.5 ,        48 ,        48 ,      39 ,     615 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_UR ,       ROI ,    None     ,         -1 ,    174.5 ,    627.5 ,        48 ,        48 ,     151 ,     604 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_LL ,       ROI ,    None     ,         -1 ,     60.5 ,    525.5 ,        48 ,        48 ,      37 ,     502 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_LR ,       ROI ,    None     ,         -1 ,    170.5 ,    518.5 ,        48 ,        48 ,     147 ,     495 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CUL ,       ROI ,    None     ,         -1 ,    106.5 ,    591.5 ,        16 ,        16 ,      99 ,     584 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CUR ,       ROI ,    None     ,         -1 ,    133.5 ,    587.5 ,        16 ,        16 ,     126 ,     580 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CLL ,       ROI ,    None     ,         -1 ,    104.5 ,    563.5 ,        16 ,        16 ,      97 ,     556 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CLR ,       ROI ,    None     ,         -1 ,    133.5 ,    560.5 ,        16 ,        16 ,     126 ,     553 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_UL ,       ROI ,    None     ,         -1 ,     62.5 ,    414.5 ,        48 ,        48 ,      39 ,     391 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_UR ,       ROI ,    None     ,         -1 ,    174.5 ,    411.5 ,        48 ,        48 ,     151 ,     388 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_LL ,       ROI ,    None     ,         -1 ,     57.5 ,    300.5 ,        48 ,        48 ,      34 ,     277 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_LR ,       ROI ,    None     ,         -1 ,    170.5 ,    296.5 ,        48 ,        48 ,     147 ,     273 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CUL ,       ROI ,    None     ,         -1 ,    104.5 ,    370.5 ,        16 ,        16 ,      97 ,     363 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CUR ,       ROI ,    None     ,         -1 ,    137.5 ,    369.5 ,        16 ,        16 ,     130 ,     362 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CLL ,       ROI ,    None     ,         -1 ,    101.5 ,    340.5 ,        16 ,        16 ,      94 ,     333 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CLR ,       ROI ,    None     ,         -1 ,    133.5 ,    338.5 ,        16 ,        16 ,     126 ,     331 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_UL ,       ROI ,    None     ,         -1 ,     61.5 ,    191.5 ,        48 ,        48 ,      38 ,     168 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_UR ,       ROI ,    None     ,         -1 ,    176.5 ,    188.5 ,        48 ,        48 ,     153 ,     165 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_LL ,       ROI ,    None     ,         -1 ,     57.5 ,     78.5 ,        48 ,        48 ,      34 ,      55 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_LR ,       ROI ,    None     ,         -1 ,    170.5 ,     73.5 ,        48 ,        48 ,     147 ,      50 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CUL ,       ROI ,    None     ,         -1 ,    104.5 ,    148.5 ,        16 ,        16 ,      97 ,     141 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CUR ,       ROI ,    None     ,         -1 ,    135.5 ,    145.5 ,        16 ,        16 ,     128 ,     138 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CLL ,       ROI ,    None     ,         -1 ,    101.5 ,    117.5 ,        16 ,        16 ,      94 ,     110 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CLR ,       ROI ,    None     ,         -1 ,    133.5 ,    115.5 ,        16 ,        16 ,     126 ,     108 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
         MIRIM_TAFULL ,       ROI ,    None     ,         -1 ,    693.5 ,    512.5 ,        48 ,        48 ,     670 ,     489 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_TAILLUM ,       ROI ,    None     ,         -1 ,    693.5 ,    512.5 ,        48 ,        48 ,     670 ,     489 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
    MIRIM_TABRIGHTSKY ,       ROI ,    None     ,         -1 ,    712.5 ,    306.5 ,        48 ,        48 ,     689 ,     283 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_TASUB256 ,       ROI ,    None     ,         -1 ,    540.5 ,    178.5 ,        48 ,        48 ,     517 ,     155 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_TASUB128 ,       ROI ,    None     ,         -1 ,     70.5 ,    952.5 ,        48 ,        48 ,      47 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_TASUB64 ,       ROI ,    None     ,         -1 ,     36.5 ,    810.5 ,        32 ,        32 ,      21 ,     795 ,    16.5 ,    16.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
MIRIM_TASLITLESSPRISM ,       ROI ,    None     ,         -1 ,     38.5 ,    912.5 ,        48 ,        48 ,      15 ,     889 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORON1065 ,       ROI ,    None     ,         -1 ,    120.0 ,    132.0 ,       216 ,       216 ,      12 ,      25 ,   109.0 ,   108.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORON1140 ,       ROI ,    None     ,         -1 ,    119.5 ,    354.5 ,       216 ,       216 ,      12 ,     248 ,   108.5 ,   107.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORON1550 ,       ROI ,    None     ,         -1 ,    119.5 ,    575.0 ,       216 ,       216 ,      12 ,     469 ,   108.5 ,   107.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORONLYOT ,       ROI ,    None     ,         -1 ,    142.5 ,    884.5 ,       272 ,       272 ,       6 ,     749 ,   137.5 ,   136.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_KNIFE ,       ROI ,    None     ,         -1 ,   385.94 ,   350.35 ,        58 ,        64 ,     360 ,     318 ,   26.94 ,   33.35 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP1MIMF ,   FULLSCA ,    None     ,         -1 ,    511.0 ,    510.0 ,      1032 ,      1024 ,       1 ,       1 ,   511.0 ,   510.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP2MIMF ,   FULLSCA ,    None     ,         -1 ,    924.0 ,    100.0 ,      1032 ,      1024 ,       1 ,       1 ,   924.0 ,   100.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP3MIMF ,   FULLSCA ,    None     ,         -1 ,    375.0 ,    100.0 ,      1032 ,      1024 ,       1 ,       1 ,   375.0 ,   100.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP4MIMF ,   FULLSCA ,    None     ,         -1 ,    374.0 ,    924.0 ,      1032 ,      1024 ,       1 ,       1 ,   374.0 ,   924.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP5MIMF ,   FULLSCA ,    None     ,         -1 ,    765.0 ,    761.0 ,      1032 ,      1024 ,       1 ,       1 ,   765.0 ,   761.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
	   MIRIM_SLIT ,      SLIT ,    4.757970 ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None ,  -414.878 ,  -400.568 ,  -412.546 ,  -412.503 ,  -417.211 ,  -417.253 ,  -401.018 ,  -400.505 ,  -400.117 ,  -400.631
     MIRIFU_CHANNEL1A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.3182 , -319.0277 , -504.7713 , -505.0475 , -501.9416 , -501.5302 , -316.9338 , -320.6487 , -321.1196 , -317.4060
     MIRIFU_1ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        101A ,         1 , -503.1543 , -317.2590 , -504.8192 , -504.8323 , -501.4744 , -501.4546 , -316.9268 , -317.1037 , -317.5938 , -317.4170
     MIRIFU_1ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        102A ,         2 , -503.1707 , -317.4359 , -504.8237 , -504.8368 , -501.4729 , -501.4531 , -317.1050 , -317.2819 , -317.7738 , -317.5969
     MIRIFU_1ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        103A ,         3 , -503.1871 , -317.6127 , -504.9145 , -504.9274 , -501.5386 , -501.5190 , -317.2705 , -317.4474 , -317.9439 , -317.7670
     MIRIFU_1ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        104A ,         4 , -503.2035 , -317.7896 , -504.9100 , -504.9229 , -501.6085 , -501.5889 , -317.4500 , -317.6269 , -318.1134 , -317.9365
     MIRIFU_1ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        105A ,         5 , -503.2199 , -317.9665 , -504.8862 , -504.8993 , -501.6108 , -501.5912 , -317.6323 , -317.8092 , -318.2927 , -318.1159
     MIRIFU_1ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        106A ,         6 , -503.2362 , -318.1434 , -504.9176 , -504.9306 , -501.5872 , -501.5674 , -317.8065 , -317.9834 , -318.4760 , -318.2991
     MIRIFU_1ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        107A ,         7 , -503.2526 , -318.3202 , -504.8917 , -504.9048 , -501.6100 , -501.5903 , -317.9891 , -318.1660 , -318.6523 , -318.4755
     MIRIFU_1ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        108A ,         8 , -503.2690 , -318.4971 , -504.9138 , -504.9269 , -501.6271 , -501.6074 , -318.1647 , -318.3416 , -318.8296 , -318.6527
     MIRIFU_1ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        109A ,         9 , -503.2854 , -318.6740 , -504.9165 , -504.9295 , -501.6333 , -501.6136 , -318.3431 , -318.5200 , -319.0084 , -318.8316
     MIRIFU_1ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        110A ,        10 , -503.3018 , -318.8508 , -504.9440 , -504.9570 , -501.6537 , -501.6339 , -318.5179 , -318.6948 , -319.1851 , -319.0083
     MIRIFU_1ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        111A ,        11 , -503.3182 , -319.0277 , -504.9726 , -504.9856 , -501.6942 , -501.6745 , -318.6925 , -318.8694 , -319.3589 , -319.1821
     MIRIFU_1ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        112A ,        12 , -503.3345 , -319.2046 , -505.0017 , -505.0147 , -501.6948 , -501.6751 , -318.8670 , -319.0439 , -319.5386 , -319.3617
     MIRIFU_1ASLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        113A ,        13 , -503.3509 , -319.3814 , -504.9914 , -505.0044 , -501.7098 , -501.6901 , -319.0473 , -319.2242 , -319.7161 , -319.5393
     MIRIFU_1ASLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        114A ,        14 , -503.3673 , -319.5583 , -504.9983 , -505.0114 , -501.7531 , -501.7334 , -319.2252 , -319.4021 , -319.8894 , -319.7126
     MIRIFU_1ASLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        115A ,        15 , -503.3837 , -319.7352 , -504.9714 , -504.9846 , -501.7539 , -501.7342 , -319.4080 , -319.5849 , -320.0691 , -319.8923
     MIRIFU_1ASLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        116A ,        16 , -503.4001 , -319.9121 , -505.0248 , -505.0378 , -501.8302 , -501.8105 , -319.5789 , -319.7558 , -320.2375 , -320.0606
     MIRIFU_1ASLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        117A ,        17 , -503.4164 , -320.0889 , -505.0260 , -505.0391 , -501.7649 , -501.7451 , -319.7576 , -319.9345 , -320.4271 , -320.2502
     MIRIFU_1ASLICE18 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        118A ,        18 , -503.4328 , -320.2658 , -504.9949 , -505.0081 , -501.8397 , -501.8200 , -319.9411 , -320.1180 , -320.5956 , -320.4188
     MIRIFU_1ASLICE19 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        119A ,        19 , -503.4492 , -320.4427 , -505.0281 , -505.0413 , -501.7716 , -501.7517 , -320.1150 , -320.2919 , -320.7857 , -320.6089
     MIRIFU_1ASLICE20 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        120A ,        20 , -503.4656 , -320.6195 , -505.0500 , -505.0630 , -501.8342 , -501.8144 , -320.2906 , -320.4675 , -320.9561 , -320.7792
     MIRIFU_1ASLICE21 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        121A ,        21 , -503.4820 , -320.7964 , -505.0983 , -505.1113 , -501.8091 , -501.7892 , -320.4622 , -320.6391 , -321.1397 , -320.9629
     MIRIFU_CHANNEL1B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.2551 , -319.1377 , -504.6518 , -505.0339 , -501.9206 , -501.4473 , -317.0627 , -320.7391 , -321.2223 , -317.5217
     MIRIFU_1BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        101B ,         1 , -503.0514 , -317.3812 , -504.6766 , -504.6948 , -501.3962 , -501.3735 , -317.0591 , -317.2342 , -317.7085 , -317.5323
     MIRIFU_1BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        102B ,         2 , -503.0717 , -317.5569 , -504.7412 , -504.7593 , -501.4060 , -501.3833 , -317.2275 , -317.4025 , -317.8866 , -317.7104
     MIRIFU_1BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        103B ,         3 , -503.0921 , -317.7325 , -504.7856 , -504.8037 , -501.4978 , -501.4753 , -317.3987 , -317.5738 , -318.0528 , -317.8766
     MIRIFU_1BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        104B ,         4 , -503.1125 , -317.9081 , -504.7481 , -504.7662 , -501.4941 , -501.4715 , -317.5818 , -317.7569 , -318.2329 , -318.0566
     MIRIFU_1BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        105B ,         5 , -503.1329 , -318.0838 , -504.8097 , -504.8277 , -501.5600 , -501.5374 , -317.7506 , -317.9256 , -318.4028 , -318.2266
     MIRIFU_1BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        106B ,         6 , -503.1533 , -318.2594 , -504.7606 , -504.7788 , -501.5503 , -501.5278 , -317.9354 , -318.1105 , -318.5837 , -318.4075
     MIRIFU_1BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        107B ,         7 , -503.1736 , -318.4351 , -504.7953 , -504.8134 , -501.5563 , -501.5337 , -318.1080 , -318.2831 , -318.7624 , -318.5862
     MIRIFU_1BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        108B ,         8 , -503.1940 , -318.6107 , -504.7792 , -504.7974 , -501.5853 , -501.5627 , -318.2881 , -318.4632 , -318.9377 , -318.7615
     MIRIFU_1BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        109B ,         9 , -503.2144 , -318.7864 , -504.7991 , -504.8172 , -501.6024 , -501.5798 , -318.4630 , -318.6380 , -319.1148 , -318.9385
     MIRIFU_1BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        110B ,        10 , -503.2348 , -318.9620 , -504.8364 , -504.8546 , -501.5449 , -501.5222 , -318.6352 , -318.8102 , -319.3029 , -319.1267
     MIRIFU_1BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        111B ,        11 , -503.2551 , -319.1377 , -504.8728 , -504.8909 , -501.5827 , -501.5600 , -318.8075 , -318.9826 , -319.4769 , -319.3007
     MIRIFU_1BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        112B ,        12 , -503.2755 , -319.3133 , -504.8924 , -504.9106 , -501.6733 , -501.6507 , -318.9824 , -319.1574 , -319.6430 , -319.4668
     MIRIFU_1BSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        113B ,        13 , -503.2959 , -319.4890 , -504.9603 , -504.9784 , -501.6846 , -501.6619 , -319.1499 , -319.3250 , -319.8210 , -319.6447
     MIRIFU_1BSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        114B ,        14 , -503.3163 , -319.6646 , -504.9619 , -504.9799 , -501.7428 , -501.7202 , -319.3275 , -319.5025 , -319.9918 , -319.8156
     MIRIFU_1BSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        115B ,        15 , -503.3367 , -319.8403 , -504.9550 , -504.9731 , -501.7303 , -501.7077 , -319.5063 , -319.6813 , -320.1734 , -319.9971
     MIRIFU_1BSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        116B ,        16 , -503.3570 , -320.0159 , -504.9448 , -504.9630 , -501.7165 , -501.6938 , -319.6856 , -319.8607 , -320.3552 , -320.1789
     MIRIFU_1BSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        117B ,        17 , -503.3774 , -320.1916 , -504.9456 , -504.9638 , -501.7406 , -501.7179 , -319.8633 , -320.0384 , -320.5312 , -320.3549
     MIRIFU_1BSLICE18 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        118B ,        18 , -503.3978 , -320.3672 , -504.9946 , -505.0127 , -501.7555 , -501.7328 , -320.0337 , -320.2087 , -320.7086 , -320.5324
     MIRIFU_1BSLICE19 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        119B ,        19 , -503.4182 , -320.5428 , -505.0237 , -505.0419 , -501.7673 , -501.7446 , -320.2070 , -320.3821 , -320.8866 , -320.7103
     MIRIFU_1BSLICE20 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        120B ,        20 , -503.4386 , -320.7185 , -505.0304 , -505.0485 , -501.7539 , -501.7312 , -320.3839 , -320.5589 , -321.0684 , -320.8921
     MIRIFU_1BSLICE21 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        121B ,        21 , -503.4589 , -320.8941 , -505.0941 , -505.1122 , -501.8270 , -501.8043 , -320.5519 , -320.7269 , -321.2369 , -321.0606
     MIRIFU_CHANNEL1C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.2384 , -318.8678 , -504.6179 , -505.0006 , -501.8745 , -501.4188 , -316.7808 , -320.4869 , -320.9692 , -317.2407
     MIRIFU_1CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        101C ,         1 , -503.0389 , -317.0977 , -504.6179 , -504.6362 , -501.3627 , -501.3409 , -316.7808 , -316.9573 , -317.4295 , -317.2519
     MIRIFU_1CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        102C ,         2 , -503.0589 , -317.2747 , -504.6859 , -504.7041 , -501.3739 , -501.3522 , -316.9501 , -317.1265 , -317.6086 , -317.4310
     MIRIFU_1CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        103C ,         3 , -503.0788 , -317.4518 , -504.7758 , -504.7939 , -501.4604 , -501.4386 , -317.1162 , -317.2926 , -317.7768 , -317.5992
     MIRIFU_1CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        104C ,         4 , -503.0988 , -317.6288 , -504.7684 , -504.7865 , -501.5017 , -501.4800 , -317.2963 , -317.4727 , -317.9515 , -317.7739
     MIRIFU_1CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        105C ,         5 , -503.1187 , -317.8058 , -504.7693 , -504.7874 , -501.5273 , -501.5056 , -317.4753 , -317.6517 , -318.1285 , -317.9509
     MIRIFU_1CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        106C ,         6 , -503.1387 , -317.9828 , -504.7727 , -504.7909 , -501.5167 , -501.4950 , -317.6539 , -317.8303 , -318.3107 , -318.1332
     MIRIFU_1CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        107C ,         7 , -503.1586 , -318.1598 , -504.7934 , -504.8116 , -501.5328 , -501.5110 , -317.8300 , -318.0064 , -318.4891 , -318.3116
     MIRIFU_1CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        108C ,         8 , -503.1785 , -318.3368 , -504.7731 , -504.7913 , -501.5460 , -501.5242 , -318.0121 , -318.1885 , -318.6680 , -318.4904
     MIRIFU_1CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        109C ,         9 , -503.1985 , -318.5138 , -504.8301 , -504.8483 , -501.5787 , -501.5569 , -318.1828 , -318.3593 , -318.8439 , -318.6663
     MIRIFU_1CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        110C ,        10 , -503.2184 , -318.6908 , -504.8330 , -504.8512 , -501.5928 , -501.5710 , -318.3615 , -318.5380 , -319.0226 , -318.8450
     MIRIFU_1CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        111C ,        11 , -503.2384 , -318.8678 , -504.8719 , -504.8900 , -501.6368 , -501.6151 , -318.5349 , -318.7114 , -319.1968 , -319.0193
     MIRIFU_1CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        112C ,        12 , -503.2583 , -319.0448 , -504.9103 , -504.9284 , -501.6237 , -501.6019 , -318.7083 , -318.8848 , -319.3796 , -319.2020
     MIRIFU_1CSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        113C ,        13 , -503.2783 , -319.2219 , -504.9215 , -504.9396 , -501.6198 , -501.5980 , -318.8858 , -319.0623 , -319.5610 , -319.3834
     MIRIFU_1CSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        114C ,        14 , -503.2982 , -319.3989 , -504.9264 , -504.9446 , -501.6798 , -501.6580 , -319.0643 , -319.2407 , -319.7328 , -319.5553
     MIRIFU_1CSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        115C ,        15 , -503.3182 , -319.5759 , -504.9045 , -504.9227 , -501.6839 , -501.6622 , -319.2468 , -319.4232 , -319.9131 , -319.7355
     MIRIFU_1CSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        116C ,        16 , -503.3381 , -319.7529 , -504.9612 , -504.9793 , -501.7658 , -501.7441 , -319.4174 , -319.5939 , -320.0815 , -319.9040
     MIRIFU_1CSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        117C ,        17 , -503.3581 , -319.9299 , -504.9685 , -504.9866 , -501.7113 , -501.6895 , -319.5955 , -319.7720 , -320.2707 , -320.0931
     MIRIFU_1CSLICE18 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        118C ,        18 , -503.3780 , -320.1069 , -504.9569 , -504.9751 , -501.7695 , -501.7478 , -319.7765 , -319.9530 , -320.4427 , -320.2651
     MIRIFU_1CSLICE19 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        119C ,        19 , -503.3980 , -320.2839 , -504.9836 , -505.0018 , -501.7249 , -501.7031 , -319.9517 , -320.1281 , -320.6304 , -320.4528
     MIRIFU_1CSLICE20 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        120C ,        20 , -503.4179 , -320.4609 , -504.9871 , -505.0053 , -501.7943 , -501.7725 , -320.1304 , -320.3068 , -320.8007 , -320.6231
     MIRIFU_1CSLICE21 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        121C ,        21 , -503.4379 , -320.6379 , -505.0360 , -505.0542 , -501.7604 , -501.7386 , -320.3021 , -320.4786 , -320.9868 , -320.8092
     MIRIFU_CHANNEL2A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.4708 , -319.2980 , -505.1661 , -505.7324 , -501.8375 , -501.1478 , -316.6338 , -321.3897 , -321.9117 , -317.2564
     MIRIFU_2ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        201A ,         1 , -503.1752 , -317.0836 , -505.1661 , -505.1994 , -501.1548 , -501.1142 , -316.6338 , -316.9136 , -317.5354 , -317.2617
     MIRIFU_2ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        202A ,         2 , -503.2122 , -317.3604 , -505.2831 , -505.3163 , -501.1416 , -501.1009 , -316.9007 , -317.1806 , -317.8174 , -317.5437
     MIRIFU_2ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        203A ,         3 , -503.2491 , -317.6372 , -505.2794 , -505.3126 , -501.1999 , -501.1592 , -317.1862 , -317.4661 , -318.0885 , -317.8148
     MIRIFU_2ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        204A ,         4 , -503.2861 , -317.9140 , -505.3338 , -505.3670 , -501.2312 , -501.1905 , -317.4629 , -317.7427 , -318.3636 , -318.0899
     MIRIFU_2ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        205A ,         5 , -503.3230 , -318.1908 , -505.3408 , -505.3741 , -501.2718 , -501.2311 , -317.7466 , -318.0265 , -318.6374 , -318.3637
     MIRIFU_2ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        206A ,         6 , -503.3599 , -318.4676 , -505.3627 , -505.3959 , -501.3412 , -501.3006 , -318.0282 , -318.3080 , -318.9069 , -318.6331
     MIRIFU_2ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        207A ,         7 , -503.3969 , -318.7444 , -505.4136 , -505.4468 , -501.4318 , -501.3912 , -318.3054 , -318.5852 , -319.1733 , -318.8995
     MIRIFU_2ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        208A ,         8 , -503.4338 , -319.0212 , -505.4191 , -505.4524 , -501.4696 , -501.4291 , -318.5892 , -318.8690 , -319.4476 , -319.1737
     MIRIFU_2ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        209A ,         9 , -503.4708 , -319.2980 , -505.4359 , -505.4692 , -501.4812 , -501.4406 , -318.8714 , -319.1512 , -319.7256 , -319.4518
     MIRIFU_2ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        210A ,        10 , -503.5077 , -319.5748 , -505.5336 , -505.5668 , -501.4871 , -501.4464 , -319.1419 , -319.4218 , -320.0043 , -319.7306
     MIRIFU_2ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        211A ,        11 , -503.5447 , -319.8516 , -505.5824 , -505.6156 , -501.4922 , -501.4514 , -319.4195 , -319.6994 , -320.2831 , -320.0094
     MIRIFU_2ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        212A ,        12 , -503.5816 , -320.1284 , -505.6039 , -505.6371 , -501.5138 , -501.4730 , -319.7011 , -319.9809 , -320.5595 , -320.2858
     MIRIFU_2ASLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        213A ,        13 , -503.6185 , -320.4052 , -505.6323 , -505.6654 , -501.5705 , -501.5297 , -319.9816 , -320.2615 , -320.8309 , -320.5572
     MIRIFU_2ASLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        214A ,        14 , -503.6555 , -320.6819 , -505.6453 , -505.6785 , -501.6507 , -501.6101 , -320.2643 , -320.5441 , -321.0992 , -320.8254
     MIRIFU_2ASLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        215A ,        15 , -503.6924 , -320.9587 , -505.6611 , -505.6943 , -501.7255 , -501.6848 , -320.5465 , -320.8263 , -321.3683 , -321.0945
     MIRIFU_2ASLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        216A ,        16 , -503.7294 , -321.2355 , -505.7415 , -505.7746 , -501.7940 , -501.7534 , -320.8199 , -321.0997 , -321.6383 , -321.3644
     MIRIFU_2ASLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        217A ,        17 , -503.7663 , -321.5123 , -505.7567 , -505.7899 , -501.8299 , -501.7894 , -321.1022 , -321.3820 , -321.9127 , -321.6389
     MIRIFU_CHANNEL2B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.5572 , -319.5723 , -505.1965 , -505.8901 , -501.9063 , -501.2531 , -316.9352 , -321.6308 , -322.1890 , -317.5316
     MIRIFU_2BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        201B ,         1 , -503.2403 , -317.3716 , -505.1965 , -505.2373 , -501.2230 , -501.1846 , -316.9352 , -317.2114 , -317.8159 , -317.5420
     MIRIFU_2BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        202B ,         2 , -503.2799 , -317.6467 , -505.3103 , -505.3511 , -501.2518 , -501.2134 , -317.2004 , -317.4766 , -318.0913 , -317.8174
     MIRIFU_2BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        203B ,         3 , -503.3195 , -317.9218 , -505.3471 , -505.3879 , -501.2715 , -501.2331 , -317.4772 , -317.7535 , -318.3680 , -318.0941
     MIRIFU_2BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        204B ,         4 , -503.3591 , -318.1969 , -505.3672 , -505.4081 , -501.2968 , -501.2585 , -317.7566 , -318.0328 , -318.6438 , -318.3699
     MIRIFU_2BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        205B ,         5 , -503.3987 , -318.4719 , -505.4073 , -505.4482 , -501.3524 , -501.3140 , -318.0329 , -318.3092 , -318.9152 , -318.6413
     MIRIFU_2BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        206B ,         6 , -503.4383 , -318.7470 , -505.4474 , -505.4882 , -501.4164 , -501.3780 , -318.3093 , -318.5855 , -319.1853 , -318.9114
     MIRIFU_2BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        207B ,         7 , -503.4779 , -319.0221 , -505.4922 , -505.5331 , -501.4945 , -501.4561 , -318.5849 , -318.8612 , -319.4534 , -319.1795
     MIRIFU_2BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        208B ,         8 , -503.5175 , -319.2972 , -505.4918 , -505.5326 , -501.5445 , -501.5060 , -318.8672 , -319.1435 , -319.7257 , -319.4517
     MIRIFU_2BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        209B ,         9 , -503.5572 , -319.5723 , -505.5440 , -505.5848 , -501.5309 , -501.4925 , -319.1418 , -319.4180 , -320.0072 , -319.7333
     MIRIFU_2BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        210B ,        10 , -503.5968 , -319.8474 , -505.6499 , -505.6907 , -501.5660 , -501.5276 , -319.4086 , -319.6848 , -320.2816 , -320.0077
     MIRIFU_2BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        211B ,        11 , -503.6364 , -320.1225 , -505.6562 , -505.6971 , -501.5822 , -501.5438 , -319.6898 , -319.9661 , -320.5587 , -320.2848
     MIRIFU_2BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        212B ,        12 , -503.6760 , -320.3976 , -505.7058 , -505.7466 , -501.5618 , -501.5235 , -319.9648 , -320.2411 , -320.8411 , -320.5672
     MIRIFU_2BSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        213B ,        13 , -503.7156 , -320.6726 , -505.7786 , -505.8195 , -501.6365 , -501.5981 , -320.2365 , -320.5128 , -321.1097 , -320.8358
     MIRIFU_2BSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        214B ,        14 , -503.7552 , -320.9477 , -505.7888 , -505.8296 , -501.7006 , -501.6622 , -320.5171 , -320.7934 , -321.3800 , -321.1061
     MIRIFU_2BSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        215B ,        15 , -503.7948 , -321.2228 , -505.8031 , -505.8440 , -501.7681 , -501.7297 , -320.7971 , -321.0734 , -321.6498 , -321.3759
     MIRIFU_2BSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        216B ,        16 , -503.8344 , -321.4979 , -505.8894 , -505.9303 , -501.8544 , -501.8160 , -321.0669 , -321.3432 , -321.9170 , -321.6430
     MIRIFU_2BSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        217B ,        17 , -503.8740 , -321.7730 , -505.8966 , -505.9375 , -501.9063 , -501.8679 , -321.3479 , -321.6242 , -322.1890 , -321.9151
     MIRIFU_CHANNEL2C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.3600 , -319.5108 , -505.0361 , -505.6125 , -501.7260 , -501.0689 , -316.8753 , -321.5738 , -322.1131 , -317.4803
     MIRIFU_2CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        201C ,         1 , -503.0697 , -317.3152 , -505.0421 , -505.0760 , -501.0435 , -501.0048 , -316.8744 , -317.1508 , -317.7625 , -317.4901
     MIRIFU_2CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        202C ,         2 , -503.1060 , -317.5896 , -505.1220 , -505.1558 , -501.0737 , -501.0349 , -317.1438 , -317.4203 , -318.0363 , -317.7638
     MIRIFU_2CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        203C ,         3 , -503.1423 , -317.8641 , -505.1847 , -505.2185 , -501.0672 , -501.0285 , -317.4159 , -317.6924 , -318.3155 , -318.0431
     MIRIFU_2CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        204C ,         4 , -503.1786 , -318.1385 , -505.2028 , -505.2366 , -501.1335 , -501.0947 , -317.6947 , -317.9712 , -318.5838 , -318.3114
     MIRIFU_2CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        205C ,         5 , -503.2149 , -318.4130 , -505.2038 , -505.2377 , -501.1970 , -501.1583 , -317.9761 , -318.2525 , -318.8525 , -318.5801
     MIRIFU_2CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        206C ,         6 , -503.2511 , -318.6874 , -505.2403 , -505.2741 , -501.2620 , -501.2233 , -318.2521 , -318.5285 , -319.1211 , -318.8486
     MIRIFU_2CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        207C ,         7 , -503.2874 , -318.9619 , -505.3138 , -505.3476 , -501.3395 , -501.3008 , -318.5227 , -318.7991 , -319.3879 , -319.1154
     MIRIFU_2CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        208C ,         8 , -503.3237 , -319.2363 , -505.3024 , -505.3363 , -501.3719 , -501.3332 , -318.8058 , -319.0822 , -319.6613 , -319.3888
     MIRIFU_2CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        209C ,         9 , -503.3600 , -319.5108 , -505.3073 , -505.3412 , -501.3938 , -501.3552 , -319.0864 , -319.3628 , -319.9363 , -319.6638
     MIRIFU_2CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        210C ,        10 , -503.3963 , -319.7852 , -505.3994 , -505.4333 , -501.4034 , -501.3647 , -319.3543 , -319.6308 , -320.2130 , -319.9405
     MIRIFU_2CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        211C ,        11 , -503.4325 , -320.0597 , -505.4350 , -505.4688 , -501.4020 , -501.3632 , -319.6305 , -319.9069 , -320.4912 , -320.2188
     MIRIFU_2CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        212C ,        12 , -503.4688 , -320.3341 , -505.4628 , -505.4966 , -501.3982 , -501.3594 , -319.9078 , -320.1842 , -320.7697 , -320.4973
     MIRIFU_2CSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        213C ,        13 , -503.5051 , -320.6085 , -505.4938 , -505.5276 , -501.4915 , -501.4528 , -320.1847 , -320.4611 , -321.0343 , -320.7619
     MIRIFU_2CSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        214C ,        14 , -503.5414 , -320.8830 , -505.5050 , -505.5388 , -501.5090 , -501.4702 , -320.4643 , -320.7407 , -321.3098 , -321.0374
     MIRIFU_2CSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        215C ,        15 , -503.5777 , -321.1574 , -505.5481 , -505.5820 , -501.5632 , -501.5244 , -320.7394 , -321.0158 , -321.5800 , -321.3076
     MIRIFU_2CSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        216C ,        16 , -503.6139 , -321.4319 , -505.5694 , -505.6033 , -501.6257 , -501.5870 , -321.0176 , -321.2940 , -321.8491 , -321.5767
     MIRIFU_2CSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        217C ,        17 , -503.6502 , -321.7063 , -505.6408 , -505.6747 , -501.6877 , -501.6490 , -321.2887 , -321.5652 , -322.1184 , -321.8459
     MIRIFU_CHANNEL3A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.9659 , -319.0071 , -506.4634 , -506.7112 , -501.5242 , -501.2076 , -315.6028 , -321.7226 , -322.4400 , -316.2575
     MIRIFU_3ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        301A ,         1 , -503.8336 , -316.1237 , -506.6267 , -506.6420 , -500.9941 , -500.9742 , -315.5825 , -315.9649 , -316.6732 , -316.2866
     MIRIFU_3ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        302A ,         2 , -503.8513 , -316.5082 , -506.6139 , -506.6293 , -500.9353 , -500.9152 , -315.9684 , -316.3508 , -317.0697 , -316.6830
     MIRIFU_3ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        303A ,         3 , -503.8689 , -316.8926 , -506.5653 , -506.5808 , -501.1318 , -501.1119 , -316.3588 , -316.7413 , -317.4339 , -317.0474
     MIRIFU_3ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        304A ,         4 , -503.8865 , -317.2771 , -506.5984 , -506.6138 , -501.1195 , -501.0995 , -316.7390 , -317.1215 , -317.8245 , -317.4380
     MIRIFU_3ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        305A ,         5 , -503.9042 , -317.6615 , -506.5624 , -506.5779 , -501.0716 , -501.0516 , -317.1280 , -317.5105 , -318.2198 , -317.8332
     MIRIFU_3ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        306A ,         6 , -503.9218 , -318.0460 , -506.5579 , -506.5734 , -501.1469 , -501.1270 , -317.5131 , -317.8955 , -318.5992 , -318.2127
     MIRIFU_3ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        307A ,         7 , -503.9395 , -318.4305 , -506.5563 , -506.5718 , -501.0679 , -501.0479 , -317.8978 , -318.2802 , -318.9987 , -318.6120
     MIRIFU_3ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        308A ,         8 , -503.9571 , -318.8149 , -506.6382 , -506.6537 , -501.0756 , -501.0556 , -318.2716 , -318.6540 , -319.3869 , -319.0003
     MIRIFU_3ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        309A ,         9 , -503.9748 , -319.1994 , -506.7158 , -506.7312 , -501.3600 , -501.3402 , -318.6458 , -319.0282 , -319.7386 , -319.3521
     MIRIFU_3ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        310A ,        10 , -503.9924 , -319.5838 , -506.7813 , -506.7967 , -501.4055 , -501.3857 , -319.0216 , -319.4040 , -320.1216 , -319.7352
     MIRIFU_3ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        311A ,        11 , -504.0101 , -319.9683 , -506.7797 , -506.7951 , -501.4122 , -501.3924 , -319.4062 , -319.7886 , -320.5097 , -320.1233
     MIRIFU_3ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        312A ,        12 , -504.0277 , -320.3527 , -506.7667 , -506.7821 , -501.3032 , -501.2833 , -319.7924 , -320.1748 , -320.9135 , -320.5270
     MIRIFU_3ASLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        313A ,        13 , -504.0453 , -320.7372 , -506.7631 , -506.7785 , -501.3430 , -501.3232 , -320.1773 , -320.5597 , -321.2973 , -320.9108
     MIRIFU_3ASLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        314A ,        14 , -504.0630 , -321.1217 , -506.7968 , -506.8122 , -501.3368 , -501.3169 , -320.5572 , -320.9396 , -321.6874 , -321.3009
     MIRIFU_3ASLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        315A ,        15 , -504.0806 , -321.5061 , -506.8834 , -506.8987 , -501.2533 , -501.2333 , -320.9299 , -321.3122 , -322.0881 , -321.7015
     MIRIFU_3ASLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        316A ,        16 , -504.0983 , -321.8906 , -506.9780 , -506.9933 , -501.4182 , -501.3984 , -321.3013 , -321.6836 , -322.4547 , -322.0682
     MIRIFU_CHANNEL3B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -504.0249 , -319.1835 , -506.4068 , -506.8435 , -501.7052 , -501.1506 , -315.8502 , -321.8198 , -322.5604 , -316.5028
     MIRIFU_3BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        301B ,         1 , -503.7926 , -316.3646 , -506.6060 , -506.6330 , -500.9649 , -500.9299 , -315.8254 , -316.1983 , -316.9091 , -316.5302
     MIRIFU_3BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        302B ,         2 , -503.8235 , -316.7405 , -506.5897 , -506.6168 , -501.0438 , -501.0089 , -316.2038 , -316.5767 , -317.2823 , -316.9035
     MIRIFU_3BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        303B ,         3 , -503.8545 , -317.1163 , -506.5559 , -506.5831 , -501.1132 , -501.0783 , -316.5844 , -316.9574 , -317.6567 , -317.2780
     MIRIFU_3BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        304B ,         4 , -503.8855 , -317.4922 , -506.5630 , -506.5902 , -501.1365 , -501.1017 , -316.9600 , -317.3330 , -318.0369 , -317.6582
     MIRIFU_3BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        305B ,         5 , -503.9165 , -317.8680 , -506.5799 , -506.6071 , -501.1092 , -501.0742 , -317.3343 , -317.7074 , -318.4238 , -318.0450
     MIRIFU_3BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        306B ,         6 , -503.9475 , -318.2439 , -506.5574 , -506.5847 , -501.1948 , -501.1599 , -317.7138 , -318.0869 , -318.7960 , -318.4172
     MIRIFU_3BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        307B ,         7 , -503.9784 , -318.6197 , -506.5706 , -506.5978 , -501.1333 , -501.0982 , -318.0888 , -318.4619 , -319.1875 , -318.8087
     MIRIFU_3BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        308B ,         8 , -504.0094 , -318.9956 , -506.6852 , -506.7123 , -501.1538 , -501.1188 , -318.4503 , -318.8233 , -319.5684 , -319.1895
     MIRIFU_3BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        309B ,         9 , -504.0404 , -319.3714 , -506.7421 , -506.7693 , -501.3973 , -501.3625 , -318.8193 , -319.1923 , -319.9191 , -319.5404
     MIRIFU_3BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        310B ,        10 , -504.0714 , -319.7473 , -506.8127 , -506.8398 , -501.4972 , -501.4626 , -319.1864 , -319.5593 , -320.2888 , -319.9102
     MIRIFU_3BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        311B ,        11 , -504.1024 , -320.1231 , -506.8228 , -506.8499 , -501.4950 , -501.4603 , -319.5616 , -319.9346 , -320.6725 , -320.2939
     MIRIFU_3BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        312B ,        12 , -504.1334 , -320.4990 , -506.8497 , -506.8768 , -501.4242 , -501.3893 , -319.9346 , -320.3076 , -321.0658 , -320.6871
     MIRIFU_3BSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        313B ,        13 , -504.1643 , -320.8749 , -506.8609 , -506.8880 , -501.4755 , -501.4407 , -320.3098 , -320.6827 , -321.4423 , -321.0635
     MIRIFU_3BSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        314B ,        14 , -504.1953 , -321.2507 , -506.8831 , -506.9102 , -501.4757 , -501.4408 , -320.6834 , -321.0564 , -321.8259 , -321.4471
     MIRIFU_3BSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        315B ,        15 , -504.2263 , -321.6266 , -506.9419 , -506.9690 , -501.4744 , -501.4394 , -321.0519 , -321.4249 , -322.2099 , -321.8310
     MIRIFU_3BSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        316B ,        16 , -504.2573 , -322.0024 , -507.0754 , -507.1023 , -501.5791 , -501.5443 , -321.4097 , -321.7825 , -322.5786 , -322.1999
     MIRIFU_CHANNEL3C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.9152 , -319.1658 , -506.3113 , -506.7080 , -501.6184 , -501.1293 , -315.8379 , -321.8006 , -322.5106 , -316.5001
     MIRIFU_3CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        301C ,         1 , -503.7074 , -316.3595 , -506.4430 , -506.4677 , -500.8983 , -500.8675 , -315.8211 , -316.1937 , -316.9094 , -316.5336
     MIRIFU_3CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        302C ,         2 , -503.7351 , -316.7337 , -506.4445 , -506.4692 , -501.0199 , -500.9891 , -316.1967 , -316.5693 , -317.2735 , -316.8977
     MIRIFU_3CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        303C ,         3 , -503.7628 , -317.1079 , -506.4420 , -506.4667 , -501.1174 , -501.0868 , -316.5728 , -316.9454 , -317.6405 , -317.2648
     MIRIFU_3CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        304C ,         4 , -503.7905 , -317.4821 , -506.4564 , -506.4811 , -501.0547 , -501.0239 , -316.9467 , -317.3194 , -318.0285 , -317.6527
     MIRIFU_3CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        305C ,         5 , -503.8183 , -317.8562 , -506.4592 , -506.4840 , -501.0252 , -500.9943 , -317.3222 , -317.6949 , -318.4122 , -318.0364
     MIRIFU_3CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        306C ,         6 , -503.8460 , -318.2304 , -506.4643 , -506.4891 , -501.1008 , -501.0700 , -317.6974 , -318.0701 , -318.7820 , -318.4063
     MIRIFU_3CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        307C ,         7 , -503.8737 , -318.6046 , -506.4601 , -506.4849 , -501.0332 , -501.0023 , -318.0739 , -318.4466 , -319.1709 , -318.7951
     MIRIFU_3CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        308C ,         8 , -503.9014 , -318.9788 , -506.5685 , -506.5932 , -501.0707 , -501.0398 , -318.4355 , -318.8081 , -319.5458 , -319.1700
     MIRIFU_3CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        309C ,         9 , -503.9291 , -319.3529 , -506.6264 , -506.6511 , -501.3327 , -501.3020 , -318.8037 , -319.1763 , -319.8906 , -319.5149
     MIRIFU_3CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        310C ,        10 , -503.9568 , -319.7271 , -506.6830 , -506.7076 , -501.4350 , -501.4044 , -319.1720 , -319.5446 , -320.2566 , -319.8810
     MIRIFU_3CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        311C ,        11 , -503.9845 , -320.1013 , -506.7118 , -506.7365 , -501.4246 , -501.3940 , -319.5440 , -319.9166 , -320.6379 , -320.2622
     MIRIFU_3CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        312C ,        12 , -504.0122 , -320.4755 , -506.6970 , -506.7217 , -501.3647 , -501.3339 , -319.9219 , -320.2945 , -321.0259 , -320.6502
     MIRIFU_3CSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        313C ,        13 , -504.0399 , -320.8496 , -506.7200 , -506.7447 , -501.3442 , -501.3134 , -320.2948 , -320.6674 , -321.4086 , -321.0329
     MIRIFU_3CSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        314C ,        14 , -504.0677 , -321.2238 , -506.7556 , -506.7802 , -501.3486 , -501.3178 , -320.6659 , -321.0385 , -321.7880 , -321.4123
     MIRIFU_3CSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        315C ,        15 , -504.0954 , -321.5980 , -506.8305 , -506.8551 , -501.3364 , -501.3056 , -321.0315 , -321.4041 , -322.1698 , -321.7940
     MIRIFU_3CSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        316C ,        16 , -504.1231 , -321.9722 , -506.9243 , -506.9488 , -501.5059 , -501.4752 , -321.3945 , -321.7670 , -322.5262 , -322.1505
     MIRIFU_CHANNEL4A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -502.7596 , -319.7062 , -505.6821 , -506.7877 , -500.5045 , -498.9519 , -315.4513 , -322.9107 , -323.8098 , -316.5190
     MIRIFU_4ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        401A ,         1 , -502.1434 , -316.3286 , -505.6988 , -505.7909 , -498.8870 , -498.7565 , -315.4486 , -316.0703 , -317.1572 , -316.5500
     MIRIFU_4ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        402A ,         2 , -502.2555 , -316.9427 , -505.7743 , -505.8664 , -499.0840 , -498.9539 , -316.0729 , -316.6945 , -317.7539 , -317.1466
     MIRIFU_4ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        403A ,         3 , -502.3675 , -317.5569 , -505.9184 , -506.0103 , -499.1728 , -499.0425 , -316.6864 , -317.3081 , -318.3676 , -317.7604
     MIRIFU_4ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        404A ,         4 , -502.4795 , -318.1710 , -506.0600 , -506.1515 , -499.3444 , -499.2143 , -317.3004 , -317.9222 , -318.9685 , -318.3612
     MIRIFU_4ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        405A ,         5 , -502.5915 , -318.7851 , -506.2375 , -506.3286 , -499.5239 , -499.3941 , -317.9090 , -318.5310 , -319.5683 , -318.9609
     MIRIFU_4ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        406A ,         6 , -502.7036 , -319.3992 , -506.3599 , -506.4508 , -499.6188 , -499.4888 , -318.5263 , -319.1483 , -320.1809 , -319.5736
     MIRIFU_4ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        407A ,         7 , -502.8156 , -320.0133 , -506.4437 , -506.5347 , -499.7212 , -499.5910 , -319.1494 , -319.7715 , -320.7924 , -320.1851
     MIRIFU_4ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        408A ,         8 , -502.9276 , -320.6274 , -506.4466 , -506.5380 , -499.8791 , -499.7491 , -319.7847 , -320.4066 , -321.3955 , -320.7882
     MIRIFU_4ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        409A ,         9 , -503.0397 , -321.2415 , -506.6106 , -506.7016 , -500.0100 , -499.8800 , -320.3958 , -321.0178 , -322.0027 , -321.3954
     MIRIFU_4ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        410A ,        10 , -503.1517 , -321.8556 , -506.7254 , -506.8163 , -500.2458 , -500.1164 , -321.0143 , -321.6364 , -322.5946 , -321.9871
     MIRIFU_4ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        411A ,        11 , -503.2637 , -322.4697 , -506.8039 , -506.8948 , -500.2526 , -500.1225 , -321.6382 , -322.2603 , -323.2199 , -322.6126
     MIRIFU_4ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        412A ,        12 , -503.3758 , -323.0838 , -506.8929 , -506.9839 , -500.3477 , -500.2173 , -322.2605 , -322.8826 , -323.8322 , -323.2250
     MIRIFU_CHANNEL4B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -502.8531 , -319.5916 , -505.5471 , -506.9163 , -500.4002 , -499.0034 , -315.4526 , -322.7454 , -323.5287 , -316.5737
     MIRIFU_4BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        401B ,         1 , -502.2190 , -316.3292 , -505.6107 , -505.7247 , -499.0325 , -498.9160 , -315.4417 , -316.0497 , -317.1679 , -316.5886
     MIRIFU_4BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        402B ,         2 , -502.3343 , -316.9224 , -505.6612 , -505.7753 , -499.1794 , -499.0630 , -316.0603 , -316.6680 , -317.7421 , -317.1628
     MIRIFU_4BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        403B ,         3 , -502.4496 , -317.5156 , -505.7814 , -505.8955 , -499.2709 , -499.1544 , -316.6670 , -317.2748 , -318.3254 , -317.7462
     MIRIFU_4BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        404B ,         4 , -502.5649 , -318.1087 , -506.0543 , -506.1684 , -499.4536 , -499.3372 , -317.2496 , -317.8581 , -318.8944 , -318.3149
     MIRIFU_4BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        405B ,         5 , -502.6802 , -318.7019 , -506.1227 , -506.2368 , -499.5297 , -499.4133 , -317.8651 , -318.4733 , -319.4800 , -318.9006
     MIRIFU_4BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        406B ,         6 , -502.7955 , -319.2951 , -506.3060 , -506.4200 , -499.6334 , -499.5170 , -318.4630 , -319.0715 , -320.0612 , -319.4819
     MIRIFU_4BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        407B ,         7 , -502.9107 , -319.8882 , -506.3901 , -506.5042 , -499.7299 , -499.6134 , -319.0759 , -319.6843 , -320.6433 , -320.0641
     MIRIFU_4BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        408B ,         8 , -503.0260 , -320.4814 , -506.4424 , -506.5565 , -499.8816 , -499.7652 , -319.6930 , -320.3012 , -321.2176 , -320.6383
     MIRIFU_4BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        409B ,         9 , -503.1413 , -321.0746 , -506.5445 , -506.6586 , -499.9617 , -499.8453 , -320.3028 , -320.9109 , -321.8018 , -321.2226
     MIRIFU_4BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        410B ,        10 , -503.2566 , -321.6677 , -506.6752 , -506.7893 , -500.1674 , -500.0510 , -320.9087 , -321.5169 , -322.3695 , -321.7899
     MIRIFU_4BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        411B ,        11 , -503.3719 , -322.2609 , -506.8110 , -506.9251 , -500.1664 , -500.0500 , -321.5141 , -322.1223 , -322.9637 , -322.3846
     MIRIFU_4BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        412B ,        12 , -503.4872 , -322.8541 , -506.9282 , -507.0422 , -500.2527 , -500.1362 , -322.1219 , -322.7302 , -323.5464 , -322.9675
     MIRIFU_CHANNEL4C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -502.8518 , -319.6921 , -505.5510 , -506.6992 , -500.4446 , -499.0395 , -315.4379 , -322.7543 , -324.2636 , -316.2531
     MIRIFU_4CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        401C ,         1 , -502.2652 , -316.1756 , -505.6170 , -505.7125 , -499.0238 , -498.9063 , -315.4296 , -316.0387 , -316.9385 , -316.2698
     MIRIFU_4CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        402C ,         2 , -502.3718 , -316.8150 , -505.6805 , -505.7761 , -499.1934 , -499.0761 , -316.0430 , -316.6524 , -317.5998 , -316.9315
     MIRIFU_4CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        403C ,         3 , -502.4785 , -317.4544 , -505.7423 , -505.8380 , -499.2625 , -499.1450 , -316.6573 , -317.2670 , -318.2754 , -317.6067
     MIRIFU_4CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        404C ,         4 , -502.5851 , -318.0937 , -505.8881 , -505.9836 , -499.3818 , -499.2643 , -317.2593 , -317.8686 , -318.9438 , -318.2751
     MIRIFU_4CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        405C ,         5 , -502.6918 , -318.7331 , -506.0772 , -506.1725 , -499.5549 , -499.4375 , -317.8533 , -318.4617 , -319.6029 , -318.9347
     MIRIFU_4CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        406C ,         6 , -502.7985 , -319.3724 , -506.2678 , -506.3627 , -499.6310 , -499.5135 , -318.4453 , -319.0528 , -320.2786 , -319.6100
     MIRIFU_4CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        407C ,         7 , -502.9051 , -320.0118 , -506.3633 , -506.4582 , -499.7844 , -499.6671 , -319.0527 , -319.6603 , -320.9402 , -320.2720
     MIRIFU_4CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        408C ,         8 , -503.0118 , -320.6512 , -506.2851 , -506.3806 , -499.8914 , -499.7740 , -319.6935 , -320.3026 , -321.6105 , -320.9422
     MIRIFU_4CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        409C ,         9 , -503.1184 , -321.2905 , -506.4137 , -506.5090 , -499.9981 , -499.8807 , -320.2959 , -320.9047 , -322.2811 , -321.6127
     MIRIFU_4CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        410C ,        10 , -503.2251 , -321.9299 , -506.5719 , -506.6670 , -500.2104 , -500.0933 , -320.8914 , -321.4997 , -322.9285 , -322.2610
     MIRIFU_4CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        411C ,        11 , -503.3318 , -322.5692 , -506.7016 , -506.7966 , -500.2248 , -500.1073 , -321.4920 , -322.0999 , -323.6198 , -322.9513
     MIRIFU_4CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        412C ,        12 , -503.4384 , -323.2086 , -506.7600 , -506.8552 , -500.2351 , -500.1173 , -322.1084 , -322.7167 , -324.3141 , -323.6446
