# MIRI aperture definition file for SIAF
#
# This file contains all the necessary aperture information to generate the full SIAF given the necessary reference files (focal plane alignment, distortion) and auxiliary information (DDC mapping, wedge offsets, ...)
# This file also defines the order in which the apertures are presented.
#
# Imager/LRS information is based on CDP-7 reference file: MIRI_FM_MIRIMAGE_DISTORTION_07.04.01.fits
# Modified by hand 2019-03-21 by D. Law
# Note that V3IdlYAngle will be populated automatically for 'None', or overridden with values specified here.
#
# MRS
# Created  2019-06-10T10:37:34.377882
# Using program makesiaf_mrs.py
# Using input files:
# 1A : MIRI_FM_MIRIFUSHORT_12SHORT_DISTORTION_8B.05.00.fits
# 1B : MIRI_FM_MIRIFUSHORT_12MEDIUM_DISTORTION_8B.05.00.fits
# 1C : MIRI_FM_MIRIFUSHORT_12LONG_DISTORTION_8B.05.00.fits
# 2A : MIRI_FM_MIRIFUSHORT_12SHORT_DISTORTION_8B.05.00.fits
# 2B : MIRI_FM_MIRIFUSHORT_12MEDIUM_DISTORTION_8B.05.00.fits
# 2C : MIRI_FM_MIRIFUSHORT_12LONG_DISTORTION_8B.05.00.fits
# 3A : MIRI_FM_MIRIFULONG_34SHORT_DISTORTION_8B.05.00.fits
# 3B : MIRI_FM_MIRIFULONG_34MEDIUM_DISTORTION_8B.05.00.fits
# 3C : MIRI_FM_MIRIFULONG_34LONG_DISTORTION_8B.05.00.fits
# 4A : MIRI_FM_MIRIFULONG_34SHORT_DISTORTION_8B.05.00.fits
# 4B : MIRI_FM_MIRIFULONG_34MEDIUM_DISTORTION_8B.05.00.fits
# 4C : MIRI_FM_MIRIFULONG_34LONG_DISTORTION_8B.05.00.fits
             AperName ,  AperType , V3IdlYAngle , VIdlParity ,  XDetRef ,  YDetRef ,  XSciSize ,  YSciSize , XCorner , YCorner , XSciRef , YSciRef , parent_apertures , dependency_type ,   SliceName ,  SliceNum ,     v2ref ,     v3ref ,      v2ll ,      v2ul ,      v2ur ,      v2lr ,      v3ll ,      v3ul ,      v3ur ,      v3lr
       MIRIM_FULL_OSS ,       OSS ,    None     ,          1 ,    693.5 ,    512.5 ,      1032 ,      1024 ,       1 ,       1 ,   693.5 ,   512.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
           MIRIM_FULL ,   FULLSCA ,    None     ,         -1 ,    693.5 ,    512.5 ,      1032 ,      1024 ,       1 ,       1 ,   693.5 ,   512.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_ILLUM ,       ROI ,    None     ,         -1 ,    693.5 ,    512.5 ,       668 ,      1024 ,     360 ,       1 ,   334.5 ,   512.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_BRIGHTSKY ,  SUBARRAY ,    None     ,         -1 ,    712.5 ,    306.5 ,       512 ,       512 ,     457 ,      51 ,   256.5 ,   256.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
         MIRIM_SUB256 ,  SUBARRAY ,    None     ,         -1 ,    540.5 ,    178.5 ,       256 ,       256 ,     413 ,      51 ,   128.5 ,   128.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
         MIRIM_SUB128 ,  SUBARRAY ,    None     ,         -1 ,     70.5 ,    952.5 ,       136 ,       128 ,       1 ,     889 ,    70.5 ,    64.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_SUB64 ,  SUBARRAY ,    None     ,         -1 ,     38.5 ,    810.5 ,        72 ,        64 ,       1 ,     779 ,    38.5 ,    32.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
  MIRIM_SLITLESSPRISM ,  SUBARRAY ,    None     ,         -1 ,     38.5 ,    829.0 ,        72 ,       416 ,       1 ,     529 ,    38.5 ,   301.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
  MIRIM_SLITLESSUPPER ,       ROI ,    None     ,         -1 ,     38.5 ,    829.0 ,        64 ,       196 ,       6 ,     749 ,    33.5 ,    81.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
  MIRIM_SLITLESSLOWER ,       ROI ,    None     ,         -1 ,     38.5 ,    829.0 ,        64 ,       156 ,       6 ,     529 ,    33.5 ,   301.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASK1065 ,  SUBARRAY ,    None     ,         -1 ,    120.0 ,    132.0 ,       288 ,       224 ,       1 ,      19 ,   120.0 ,   114.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASK1140 ,  SUBARRAY ,    None     ,         -1 ,    119.5 ,    354.5 ,       288 ,       224 ,       1 ,     245 ,   119.5 ,   110.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASK1550 ,  SUBARRAY ,    None     ,         -1 ,    119.5 ,    575.0 ,       288 ,       224 ,       1 ,     467 ,   119.5 ,   109.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASKLYOT ,  SUBARRAY ,    None     ,         -1 ,    142.5 ,    884.5 ,       320 ,       304 ,       1 ,     717 ,   142.5 ,   168.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_TAMRS ,       ROI ,    None     ,         -1 ,    997.5 ,    993.5 ,        48 ,        48 ,     974 ,     970 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_TALRS ,       ROI ,    None     ,         -1 ,    413.5 ,    289.5 ,        48 ,        48 ,     390 ,     266 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_TABLOCK ,       ROI ,    None     ,         -1 ,    267.5 ,    427.5 ,        32 ,        32 ,     252 ,     412 ,    16.5 ,    16.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_UL ,       ROI ,    None     ,         -1 ,     70.5 ,    952.5 ,        48 ,        48 ,      47 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_UR ,       ROI ,    None     ,         -1 ,    211.5 ,    952.5 ,        48 ,        48 ,     188 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_LL ,       ROI ,    None     ,         -1 ,     65.5 ,    813.5 ,        48 ,        48 ,      42 ,     790 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_LR ,       ROI ,    None     ,         -1 ,    211.5 ,    810.5 ,        48 ,        48 ,     188 ,     787 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CUL ,       ROI ,    None     ,         -1 ,    117.5 ,    907.5 ,        16 ,        16 ,     110 ,     900 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CUR ,       ROI ,    None     ,         -1 ,    170.5 ,    907.5 ,        16 ,        16 ,     163 ,     900 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CLL ,       ROI ,    None     ,         -1 ,    115.5 ,    860.5 ,        16 ,        16 ,     108 ,     853 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CLR ,       ROI ,    None     ,         -1 ,    171.5 ,    860.5 ,        16 ,        16 ,     164 ,     853 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_UL ,       ROI ,    None     ,         -1 ,     62.5 ,    638.5 ,        48 ,        48 ,      39 ,     615 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_UR ,       ROI ,    None     ,         -1 ,    174.5 ,    627.5 ,        48 ,        48 ,     151 ,     604 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_LL ,       ROI ,    None     ,         -1 ,     60.5 ,    525.5 ,        48 ,        48 ,      37 ,     502 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_LR ,       ROI ,    None     ,         -1 ,    170.5 ,    518.5 ,        48 ,        48 ,     147 ,     495 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CUL ,       ROI ,    None     ,         -1 ,    106.5 ,    591.5 ,        16 ,        16 ,      99 ,     584 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CUR ,       ROI ,    None     ,         -1 ,    133.5 ,    587.5 ,        16 ,        16 ,     126 ,     580 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CLL ,       ROI ,    None     ,         -1 ,    104.5 ,    563.5 ,        16 ,        16 ,      97 ,     556 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CLR ,       ROI ,    None     ,         -1 ,    133.5 ,    560.5 ,        16 ,        16 ,     126 ,     553 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_UL ,       ROI ,    None     ,         -1 ,     62.5 ,    414.5 ,        48 ,        48 ,      39 ,     391 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_UR ,       ROI ,    None     ,         -1 ,    174.5 ,    411.5 ,        48 ,        48 ,     151 ,     388 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_LL ,       ROI ,    None     ,         -1 ,     57.5 ,    300.5 ,        48 ,        48 ,      34 ,     277 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_LR ,       ROI ,    None     ,         -1 ,    170.5 ,    296.5 ,        48 ,        48 ,     147 ,     273 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CUL ,       ROI ,    None     ,         -1 ,    104.5 ,    370.5 ,        16 ,        16 ,      97 ,     363 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CUR ,       ROI ,    None     ,         -1 ,    137.5 ,    369.5 ,        16 ,        16 ,     130 ,     362 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CLL ,       ROI ,    None     ,         -1 ,    101.5 ,    340.5 ,        16 ,        16 ,      94 ,     333 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CLR ,       ROI ,    None     ,         -1 ,    133.5 ,    338.5 ,        16 ,        16 ,     126 ,     331 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_UL ,       ROI ,    None     ,         -1 ,     61.5 ,    191.5 ,        48 ,        48 ,      38 ,     168 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_UR ,       ROI ,    None     ,         -1 ,    176.5 ,    188.5 ,        48 ,        48 ,     153 ,     165 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_LL ,       ROI ,    None     ,         -1 ,     57.5 ,     78.5 ,        48 ,        48 ,      34 ,      55 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_LR ,       ROI ,    None     ,         -1 ,    170.5 ,     73.5 ,        48 ,        48 ,     147 ,      50 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CUL ,       ROI ,    None     ,         -1 ,    104.5 ,    148.5 ,        16 ,        16 ,      97 ,     141 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CUR ,       ROI ,    None     ,         -1 ,    135.5 ,    145.5 ,        16 ,        16 ,     128 ,     138 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CLL ,       ROI ,    None     ,         -1 ,    101.5 ,    117.5 ,        16 ,        16 ,      94 ,     110 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CLR ,       ROI ,    None     ,         -1 ,    133.5 ,    115.5 ,        16 ,        16 ,     126 ,     108 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
         MIRIM_TAFULL ,       ROI ,    None     ,         -1 ,    693.5 ,    512.5 ,        48 ,        48 ,     670 ,     489 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_TAILLUM ,       ROI ,    None     ,         -1 ,    693.5 ,    512.5 ,        48 ,        48 ,     670 ,     489 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
    MIRIM_TABRIGHTSKY ,       ROI ,    None     ,         -1 ,    712.5 ,    306.5 ,        48 ,        48 ,     689 ,     283 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_TASUB256 ,       ROI ,    None     ,         -1 ,    540.5 ,    178.5 ,        48 ,        48 ,     517 ,     155 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_TASUB128 ,       ROI ,    None     ,         -1 ,     70.5 ,    952.5 ,        48 ,        48 ,      47 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_TASUB64 ,       ROI ,    None     ,         -1 ,     36.5 ,    810.5 ,        32 ,        32 ,      21 ,     795 ,    16.5 ,    16.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
MIRIM_TASLITLESSPRISM ,       ROI ,    None     ,         -1 ,     38.5 ,    912.5 ,        48 ,        48 ,      15 ,     889 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORON1065 ,       ROI ,    None     ,         -1 ,    120.0 ,    132.0 ,       216 ,       216 ,      12 ,      25 ,   109.0 ,   108.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORON1140 ,       ROI ,    None     ,         -1 ,    119.5 ,    354.5 ,       216 ,       216 ,      12 ,     248 ,   108.5 ,   107.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORON1550 ,       ROI ,    None     ,         -1 ,    119.5 ,    575.0 ,       216 ,       216 ,      12 ,     469 ,   108.5 ,   107.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORONLYOT ,       ROI ,    None     ,         -1 ,    142.5 ,    884.5 ,       272 ,       272 ,       6 ,     749 ,   137.5 ,   136.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_KNIFE ,       ROI ,    None     ,         -1 ,   385.94 ,   350.35 ,        58 ,        64 ,     360 ,     318 ,   26.94 ,   33.35 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP1MIMF ,   FULLSCA ,    None     ,         -1 ,    511.0 ,    510.0 ,      1032 ,      1024 ,       1 ,       1 ,   511.0 ,   510.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP2MIMF ,   FULLSCA ,    None     ,         -1 ,    924.0 ,    100.0 ,      1032 ,      1024 ,       1 ,       1 ,   924.0 ,   100.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP3MIMF ,   FULLSCA ,    None     ,         -1 ,    375.0 ,    100.0 ,      1032 ,      1024 ,       1 ,       1 ,   375.0 ,   100.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP4MIMF ,   FULLSCA ,    None     ,         -1 ,    374.0 ,    924.0 ,      1032 ,      1024 ,       1 ,       1 ,   374.0 ,   924.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP5MIMF ,   FULLSCA ,    None     ,         -1 ,    765.0 ,    761.0 ,      1032 ,      1024 ,       1 ,       1 ,   765.0 ,   761.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
           MIRIM_SLIT ,      SLIT ,    4.710280 ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None ,  -415.069 ,  -400.576 ,  -412.735 ,  -417.445 ,  -417.403 ,  -412.693 ,  -401.028 ,  -400.636 ,  -400.123 ,  -400.515
     MIRIFU_CHANNEL1A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.6545 , -318.7425 , -504.9839 , -505.5168 , -502.3269 , -501.8202 , -316.6715 , -320.3397 , -320.8360 , -317.1182
     MIRIFU_1ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        101A ,         1 , -503.4070 , -316.9838 , -505.0418 , -505.0672 , -501.7576 , -501.7335 , -316.6633 , -316.8380 , -317.3075 , -317.1304
     MIRIFU_1ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        102A ,         2 , -503.4317 , -317.1597 , -505.0571 , -505.0825 , -501.7769 , -501.7528 , -316.8394 , -317.0140 , -317.4853 , -317.3082
     MIRIFU_1ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        103A ,         3 , -503.4565 , -317.3356 , -505.1453 , -505.1707 , -501.8432 , -501.8191 , -317.0051 , -317.1797 , -317.6564 , -317.4793
     MIRIFU_1ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        104A ,         4 , -503.4812 , -317.5114 , -505.1507 , -505.1761 , -501.9167 , -501.8926 , -317.1825 , -317.3572 , -317.8263 , -317.6493
     MIRIFU_1ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        105A ,         5 , -503.5060 , -317.6873 , -505.1405 , -505.1659 , -501.9238 , -501.8997 , -317.3623 , -317.5369 , -318.0058 , -317.8288
     MIRIFU_1ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        106A ,         6 , -503.5307 , -317.8631 , -505.1754 , -505.2008 , -501.9000 , -501.8759 , -317.5355 , -317.7102 , -318.1898 , -318.0128
     MIRIFU_1ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        107A ,         7 , -503.5555 , -318.0390 , -505.1728 , -505.1982 , -501.9310 , -501.9069 , -317.7142 , -317.8889 , -318.3659 , -318.1888
     MIRIFU_1ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        108A ,         8 , -503.5802 , -318.2149 , -505.2028 , -505.2282 , -501.9572 , -501.9331 , -317.8882 , -318.0629 , -318.5427 , -318.3656
     MIRIFU_1ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        109A ,         9 , -503.6050 , -318.3907 , -505.2206 , -505.2459 , -501.9644 , -501.9403 , -318.0640 , -318.2386 , -318.7223 , -318.5452
     MIRIFU_1ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        110A ,        10 , -503.6297 , -318.5666 , -505.2618 , -505.2872 , -501.9877 , -501.9636 , -318.2363 , -318.4109 , -318.8995 , -318.7224
     MIRIFU_1ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        111A ,        11 , -503.6545 , -318.7425 , -505.3050 , -505.3304 , -502.0347 , -502.0106 , -318.4083 , -318.5829 , -319.0732 , -318.8961
     MIRIFU_1ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        112A ,        12 , -503.6792 , -318.9183 , -505.3471 , -505.3725 , -502.0333 , -502.0092 , -318.5804 , -318.7551 , -319.2540 , -319.0770
     MIRIFU_1ASLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        113A ,        13 , -503.7040 , -319.0942 , -505.3413 , -505.3667 , -502.0595 , -502.0354 , -318.7597 , -318.9344 , -319.4308 , -319.2537
     MIRIFU_1ASLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        114A ,        14 , -503.7287 , -319.2700 , -505.3644 , -505.3898 , -502.1088 , -502.0847 , -318.9347 , -319.1093 , -319.6041 , -319.4271
     MIRIFU_1ASLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        115A ,        15 , -503.7535 , -319.4459 , -505.3489 , -505.3743 , -502.1117 , -502.0876 , -319.1155 , -319.2902 , -319.7844 , -319.6073
     MIRIFU_1ASLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        116A ,        16 , -503.7782 , -319.6218 , -505.4157 , -505.4411 , -502.1891 , -502.1650 , -319.2839 , -319.4585 , -319.9534 , -319.7763
     MIRIFU_1ASLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        117A ,        17 , -503.8030 , -319.7976 , -505.4293 , -505.4547 , -502.1255 , -502.1014 , -319.4603 , -319.6350 , -320.1438 , -319.9667
     MIRIFU_1ASLICE18 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        118A ,        18 , -503.8277 , -319.9735 , -505.4153 , -505.4407 , -502.2108 , -502.1867 , -319.6410 , -319.8157 , -320.3116 , -320.1345
     MIRIFU_1ASLICE19 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        119A ,        19 , -503.8525 , -320.1493 , -505.4557 , -505.4811 , -502.1422 , -502.1182 , -319.8134 , -319.9880 , -320.5029 , -320.3258
     MIRIFU_1ASLICE20 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        120A ,        20 , -503.8772 , -320.3252 , -505.4857 , -505.5111 , -502.1852 , -502.1611 , -319.9873 , -320.1620 , -320.6771 , -320.5000
     MIRIFU_1ASLICE21 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        121A ,        21 , -503.9020 , -320.5011 , -505.5519 , -505.5773 , -502.1850 , -502.1610 , -320.1557 , -320.3303 , -320.8580 , -320.6809
     MIRIFU_CHANNEL1B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.6558 , -318.9048 , -504.9764 , -505.5258 , -502.3396 , -501.8161 , -316.8417 , -320.5011 , -320.9841 , -317.2871
     MIRIFU_1BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        101B ,         1 , -503.4004 , -317.1532 , -505.0008 , -505.0270 , -501.7404 , -501.7155 , -316.8383 , -317.0125 , -317.4774 , -317.3012
     MIRIFU_1BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        102B ,         2 , -503.4259 , -317.3283 , -505.0738 , -505.1000 , -501.7786 , -501.7537 , -317.0059 , -317.1801 , -317.6516 , -317.4755
     MIRIFU_1BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        103B ,         3 , -503.4515 , -317.5035 , -505.1361 , -505.1623 , -501.8722 , -501.8472 , -317.1750 , -317.3492 , -317.8179 , -317.6418
     MIRIFU_1BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        104B ,         4 , -503.4770 , -317.6787 , -505.0991 , -505.1253 , -501.8745 , -501.8496 , -317.3582 , -317.5324 , -317.9972 , -317.8211
     MIRIFU_1BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        105B ,         5 , -503.5025 , -317.8538 , -505.1686 , -505.1948 , -501.9408 , -501.9158 , -317.5262 , -317.7004 , -318.1673 , -317.9913
     MIRIFU_1BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        106B ,         6 , -503.5281 , -318.0290 , -505.1181 , -505.1443 , -501.9343 , -501.9094 , -317.7114 , -317.8857 , -318.3479 , -318.1718
     MIRIFU_1BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        107B ,         7 , -503.5536 , -318.2041 , -505.1658 , -505.1920 , -501.9431 , -501.9182 , -317.8826 , -318.0568 , -318.5263 , -318.3502
     MIRIFU_1BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        108B ,         8 , -503.5792 , -318.3793 , -505.1595 , -505.1857 , -501.9781 , -501.9532 , -318.0615 , -318.2358 , -318.7009 , -318.5248
     MIRIFU_1BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        109B ,         9 , -503.6047 , -318.5544 , -505.1891 , -505.2153 , -501.9938 , -501.9689 , -318.2353 , -318.4095 , -318.8783 , -318.7022
     MIRIFU_1BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        110B ,        10 , -503.6302 , -318.7296 , -505.2325 , -505.2587 , -501.9352 , -501.9103 , -318.4070 , -318.5813 , -319.0666 , -318.8905
     MIRIFU_1BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        111B ,        11 , -503.6558 , -318.9048 , -505.2924 , -505.3186 , -501.9772 , -501.9523 , -318.5763 , -318.7506 , -319.2402 , -319.0641
     MIRIFU_1BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        112B ,        12 , -503.6813 , -319.0799 , -505.3126 , -505.3388 , -502.0659 , -502.0410 , -318.7514 , -318.9257 , -319.4069 , -319.2308
     MIRIFU_1BSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        113B ,        13 , -503.7069 , -319.2551 , -505.3801 , -505.4063 , -502.0855 , -502.0606 , -318.9196 , -319.0938 , -319.5838 , -319.4077
     MIRIFU_1BSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        114B ,        14 , -503.7324 , -319.4302 , -505.3924 , -505.4186 , -502.1471 , -502.1222 , -319.0958 , -319.2701 , -319.7544 , -319.5784
     MIRIFU_1BSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        115B ,        15 , -503.7579 , -319.6054 , -505.3916 , -505.4178 , -502.1355 , -502.1106 , -319.2741 , -319.4483 , -319.9359 , -319.7598
     MIRIFU_1BSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        116B ,        16 , -503.7835 , -319.7806 , -505.3910 , -505.4171 , -502.1209 , -502.0960 , -319.4523 , -319.6265 , -320.1179 , -319.9418
     MIRIFU_1BSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        117B ,        17 , -503.8090 , -319.9557 , -505.3991 , -505.4253 , -502.1476 , -502.1227 , -319.6292 , -319.8034 , -320.2937 , -320.1176
     MIRIFU_1BSLICE18 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        118B ,        18 , -503.8346 , -320.1309 , -505.4576 , -505.4837 , -502.1648 , -502.1399 , -319.7986 , -319.9729 , -320.4710 , -320.2949
     MIRIFU_1BSLICE19 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        119B ,        19 , -503.8601 , -320.3060 , -505.4923 , -505.5185 , -502.1802 , -502.1553 , -319.9716 , -320.1458 , -320.6485 , -320.4724
     MIRIFU_1BSLICE20 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        120B ,        20 , -503.8857 , -320.4812 , -505.5050 , -505.5312 , -502.1656 , -502.1407 , -320.1478 , -320.3221 , -320.8306 , -320.6545
     MIRIFU_1BSLICE21 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        121B ,        21 , -503.9112 , -320.6564 , -505.5803 , -505.6065 , -502.2433 , -502.2185 , -320.3147 , -320.4889 , -320.9987 , -320.8226
     MIRIFU_CHANNEL1C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.6144 , -318.6078 , -504.9163 , -505.4732 , -502.2906 , -501.7515 , -316.5518 , -320.2089 , -320.6865 , -316.9878
     MIRIFU_1CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        101C ,         1 , -503.3534 , -316.8565 , -504.9163 , -504.9428 , -501.7016 , -501.6759 , -316.5518 , -316.7259 , -317.1744 , -316.9982
     MIRIFU_1CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        102C ,         2 , -503.3795 , -317.0316 , -504.9846 , -505.0111 , -501.7184 , -501.6927 , -316.7202 , -316.8943 , -317.3518 , -317.1756
     MIRIFU_1CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        103C ,         3 , -503.4056 , -317.2067 , -505.0853 , -505.1118 , -501.8083 , -501.7826 , -316.8840 , -317.0581 , -317.5190 , -317.3429
     MIRIFU_1CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        104C ,         4 , -503.4317 , -317.3819 , -505.0710 , -505.0976 , -501.8539 , -501.8282 , -317.0637 , -317.2379 , -317.6924 , -317.5162
     MIRIFU_1CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        105C ,         5 , -503.4578 , -317.5570 , -505.0919 , -505.1185 , -501.8798 , -501.8542 , -317.2386 , -317.4127 , -317.8684 , -317.6923
     MIRIFU_1CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        106C ,         6 , -503.4839 , -317.7321 , -505.1032 , -505.1297 , -501.8736 , -501.8479 , -317.4149 , -317.5890 , -318.0491 , -317.8729
     MIRIFU_1CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        107C ,         7 , -503.5100 , -317.9073 , -505.1318 , -505.1583 , -501.8983 , -501.8726 , -317.5887 , -317.7628 , -318.2254 , -318.0492
     MIRIFU_1CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        108C ,         8 , -503.5361 , -318.0824 , -505.1159 , -505.1424 , -501.9116 , -501.8860 , -317.7689 , -317.9430 , -318.4033 , -318.2271
     MIRIFU_1CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        109C ,         9 , -503.5622 , -318.2575 , -505.1884 , -505.2149 , -501.9485 , -501.9228 , -317.9364 , -318.1106 , -318.5778 , -318.4017
     MIRIFU_1CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        110C ,        10 , -503.5883 , -318.4327 , -505.2097 , -505.2363 , -501.9667 , -501.9411 , -318.1113 , -318.2854 , -318.7550 , -318.5789
     MIRIFU_1CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        111C ,        11 , -503.6144 , -318.6078 , -505.2701 , -505.2966 , -501.9846 , -501.9589 , -318.2806 , -318.4547 , -318.9323 , -318.7562
     MIRIFU_1CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        112C ,        12 , -503.6405 , -318.7830 , -505.3011 , -505.3277 , -502.0059 , -501.9802 , -318.4540 , -318.6281 , -319.1091 , -318.9330
     MIRIFU_1CSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        113C ,        13 , -503.6666 , -318.9581 , -505.3103 , -505.3368 , -502.0093 , -501.9837 , -318.6306 , -318.8047 , -319.2885 , -319.1123
     MIRIFU_1CSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        114C ,        14 , -503.6927 , -319.1332 , -505.3256 , -505.3521 , -502.0691 , -502.0434 , -318.8064 , -318.9805 , -319.4597 , -319.2836
     MIRIFU_1CSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        115C ,        15 , -503.7188 , -319.3084 , -505.3103 , -505.3368 , -502.0767 , -502.0511 , -318.9866 , -319.1607 , -319.6385 , -319.4623
     MIRIFU_1CSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        116C ,        16 , -503.7449 , -319.4835 , -505.3782 , -505.4047 , -502.1622 , -502.1365 , -319.1546 , -319.3288 , -319.8059 , -319.6297
     MIRIFU_1CSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        117C ,        17 , -503.7710 , -319.6586 , -505.3942 , -505.4207 , -502.1024 , -502.0768 , -319.3303 , -319.5044 , -319.9946 , -319.8184
     MIRIFU_1CSLICE18 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        118C ,        18 , -503.7971 , -319.8338 , -505.3886 , -505.4152 , -502.1748 , -502.1491 , -319.5092 , -319.6833 , -320.1639 , -319.9877
     MIRIFU_1CSLICE19 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        119C ,        19 , -503.8232 , -320.0089 , -505.4236 , -505.4501 , -502.1291 , -502.1035 , -319.6821 , -319.8562 , -320.3507 , -320.1745
     MIRIFU_1CSLICE20 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        120C ,        20 , -503.8493 , -320.1840 , -505.4339 , -505.4604 , -502.2050 , -502.1793 , -319.8586 , -320.0327 , -320.5193 , -320.3432
     MIRIFU_1CSLICE21 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        121C ,        21 , -503.8754 , -320.3592 , -505.4940 , -505.5205 , -502.1760 , -502.1504 , -320.0277 , -320.2018 , -320.7037 , -320.5275
     MIRIFU_CHANNEL2A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.6361 , -319.0914 , -505.2537 , -506.0333 , -501.9837 , -501.2561 , -316.4476 , -321.1659 , -321.7160 , -317.0388
     MIRIFU_2ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        201A ,         1 , -503.2814 , -316.8807 , -505.2604 , -505.3063 , -501.2287 , -501.1860 , -316.4466 , -316.7242 , -317.3242 , -317.0491
     MIRIFU_2ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        202A ,         2 , -503.3258 , -317.1571 , -505.3826 , -505.4286 , -501.2552 , -501.2125 , -316.7129 , -316.9905 , -317.6017 , -317.3266
     MIRIFU_2ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        203A ,         3 , -503.3701 , -317.4334 , -505.3933 , -505.4392 , -501.3206 , -501.2778 , -316.9957 , -317.2733 , -317.8735 , -317.5984
     MIRIFU_2ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        204A ,         4 , -503.4144 , -317.7097 , -505.4511 , -505.4970 , -501.3514 , -501.3087 , -317.2715 , -317.5491 , -318.1503 , -317.8752
     MIRIFU_2ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        205A ,         5 , -503.4588 , -317.9861 , -505.4811 , -505.5270 , -501.3962 , -501.3535 , -317.5514 , -317.8290 , -318.4251 , -318.1500
     MIRIFU_2ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        206A ,         6 , -503.5031 , -318.2624 , -505.5127 , -505.5586 , -501.4633 , -501.4205 , -317.8310 , -318.1086 , -318.6967 , -318.4216
     MIRIFU_2ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        207A ,         7 , -503.5474 , -318.5388 , -505.5748 , -505.6207 , -501.5557 , -501.5129 , -318.1063 , -318.3839 , -318.9647 , -318.6896
     MIRIFU_2ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        208A ,         8 , -503.5918 , -318.8151 , -505.5924 , -505.6383 , -501.5957 , -501.5529 , -318.3879 , -318.6655 , -319.2402 , -318.9651
     MIRIFU_2ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        209A ,         9 , -503.6361 , -319.0914 , -506.1650 , -506.2112 , -501.4060 , -501.3634 , -318.5906 , -318.8684 , -319.5483 , -319.2733
     MIRIFU_2ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        210A ,        10 , -503.6804 , -319.3678 , -505.7388 , -505.7847 , -501.6182 , -501.5754 , -318.9353 , -319.2129 , -319.7994 , -319.5243
     MIRIFU_2ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        211A ,        11 , -503.7248 , -319.6441 , -505.7906 , -505.8365 , -501.6264 , -501.5837 , -319.2120 , -319.4896 , -320.0793 , -319.8042
     MIRIFU_2ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        212A ,        12 , -503.7691 , -319.9205 , -505.8261 , -505.8720 , -501.6458 , -501.6031 , -319.4911 , -319.7687 , -320.3576 , -320.0826
     MIRIFU_2ASLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        213A ,        13 , -503.8134 , -320.1968 , -505.8674 , -505.9134 , -501.7089 , -501.6662 , -319.7693 , -320.0469 , -320.6299 , -320.3548
     MIRIFU_2ASLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        214A ,        14 , -503.8578 , -320.4732 , -505.8954 , -505.9412 , -501.7914 , -501.7487 , -320.0494 , -320.3270 , -320.8994 , -320.6243
     MIRIFU_2ASLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        215A ,        15 , -503.9021 , -320.7495 , -505.8957 , -505.9415 , -501.8727 , -501.8299 , -320.3332 , -320.6108 , -321.1693 , -320.8941
     MIRIFU_2ASLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        216A ,        16 , -503.9464 , -321.0258 , -506.0052 , -506.0512 , -501.9391 , -501.8963 , -320.6020 , -320.8796 , -321.4411 , -321.1660
     MIRIFU_2ASLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        217A ,        17 , -503.9908 , -321.3022 , -506.0400 , -506.0859 , -501.9715 , -501.9287 , -320.8811 , -321.1587 , -321.7177 , -321.4426
     MIRIFU_CHANNEL2B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.7870 , -319.3362 , -505.3903 , -506.1817 , -502.1516 , -501.4202 , -316.6912 , -321.4158 , -321.9505 , -317.2881
     MIRIFU_2BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        201B ,         1 , -503.4286 , -317.1275 , -505.3962 , -505.4428 , -501.3954 , -501.3524 , -316.6903 , -316.9682 , -317.5724 , -317.2982
     MIRIFU_2BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        202B ,         2 , -503.4734 , -317.4036 , -505.5099 , -505.5566 , -501.4350 , -501.3920 , -316.9582 , -317.2362 , -317.8471 , -317.5729
     MIRIFU_2BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        203B ,         3 , -503.5182 , -317.6797 , -505.5490 , -505.5957 , -501.4592 , -501.4163 , -317.2373 , -317.5153 , -318.1241 , -317.8499
     MIRIFU_2BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        204B ,         4 , -503.5630 , -317.9558 , -505.5728 , -505.6194 , -501.4878 , -501.4449 , -317.5187 , -317.7966 , -318.4004 , -318.1262
     MIRIFU_2BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        205B ,         5 , -503.6078 , -318.2319 , -505.6246 , -505.6712 , -501.5479 , -501.5050 , -317.7959 , -318.0738 , -318.6720 , -318.3979
     MIRIFU_2BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        206B ,         6 , -503.6526 , -318.5080 , -505.6663 , -505.7129 , -501.6167 , -501.5737 , -318.0745 , -318.3525 , -318.9425 , -318.6683
     MIRIFU_2BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        207B ,         7 , -503.6974 , -318.7841 , -505.7165 , -505.7631 , -501.6949 , -501.6519 , -318.3520 , -318.6299 , -319.2116 , -318.9374
     MIRIFU_2BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        208B ,         8 , -503.7422 , -319.0602 , -505.7272 , -505.7737 , -501.7398 , -501.6968 , -318.6351 , -318.9130 , -319.4856 , -319.2114
     MIRIFU_2BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        209B ,         9 , -503.7870 , -319.3362 , -506.2968 , -506.3438 , -501.6854 , -501.6424 , -318.8387 , -319.1172 , -319.7736 , -319.4994
     MIRIFU_2BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        210B ,        10 , -503.8318 , -319.6123 , -505.8949 , -505.9415 , -501.7766 , -501.7337 , -319.1804 , -319.4584 , -320.0410 , -319.7668
     MIRIFU_2BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        211B ,        11 , -503.8765 , -319.8884 , -505.8992 , -505.9458 , -501.8051 , -501.7621 , -319.4643 , -319.7423 , -320.3172 , -320.0430
     MIRIFU_2BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        212B ,        12 , -503.9213 , -320.1645 , -505.9380 , -505.9846 , -501.7903 , -501.7474 , -319.7434 , -320.0213 , -320.5993 , -320.3252
     MIRIFU_2BSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        213B ,        13 , -503.9661 , -320.4406 , -506.0272 , -506.0739 , -501.8691 , -501.8262 , -320.0154 , -320.2934 , -320.8685 , -320.5944
     MIRIFU_2BSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        214B ,        14 , -504.0109 , -320.7167 , -506.0503 , -506.0969 , -501.9368 , -501.8938 , -320.2966 , -320.5746 , -321.1393 , -320.8651
     MIRIFU_2BSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        215B ,        15 , -504.0557 , -320.9928 , -506.0421 , -506.0886 , -502.0138 , -501.9709 , -320.5821 , -320.8600 , -321.4089 , -321.1347
     MIRIFU_2BSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        216B ,        16 , -504.1005 , -321.2689 , -506.1588 , -506.2054 , -502.1021 , -502.0590 , -320.8505 , -321.1285 , -321.6771 , -321.4028
     MIRIFU_2BSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        217B ,        17 , -504.1453 , -321.5450 , -506.1729 , -506.2195 , -502.1516 , -502.1086 , -321.1328 , -321.4108 , -321.9505 , -321.6762
     MIRIFU_CHANNEL2C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.5815 , -319.2787 , -505.1953 , -505.9635 , -501.9570 , -501.2048 , -316.6391 , -321.3558 , -321.8933 , -317.2275
     MIRIFU_2CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        201C ,         1 , -503.2238 , -317.0711 , -505.1953 , -505.2405 , -501.1901 , -501.1459 , -316.6391 , -316.9166 , -317.5106 , -317.2362
     MIRIFU_2CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        202C ,         2 , -503.2685 , -317.3471 , -505.2830 , -505.3282 , -501.2274 , -501.1832 , -316.9104 , -317.1878 , -317.7860 , -317.5116
     MIRIFU_2CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        203C ,         3 , -503.3132 , -317.6230 , -505.3499 , -505.3951 , -501.2274 , -501.1832 , -317.1847 , -317.4622 , -318.0669 , -317.7925
     MIRIFU_2CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        204C ,         4 , -503.3579 , -317.8990 , -505.3822 , -505.4274 , -501.3034 , -501.2592 , -317.4640 , -317.7415 , -318.3366 , -318.0622
     MIRIFU_2CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        205C ,         5 , -503.4026 , -318.1749 , -505.4004 , -505.4456 , -501.3728 , -501.3285 , -317.7454 , -318.0229 , -318.6074 , -318.3330
     MIRIFU_2CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        206C ,         6 , -503.4474 , -318.4509 , -505.4416 , -505.4868 , -501.4383 , -501.3940 , -318.0235 , -318.3009 , -318.8788 , -318.6044
     MIRIFU_2CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        207C ,         7 , -503.4921 , -318.7268 , -505.5246 , -505.5698 , -501.5145 , -501.4703 , -318.2955 , -318.5730 , -319.1487 , -318.8742
     MIRIFU_2CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        208C ,         8 , -503.5368 , -319.0028 , -505.5269 , -505.5721 , -501.5578 , -501.5136 , -318.5791 , -318.8566 , -319.4233 , -319.1488
     MIRIFU_2CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        209C ,         9 , -503.5815 , -319.2787 , -506.0935 , -506.1389 , -501.5572 , -501.5130 , -318.7830 , -319.0608 , -319.7040 , -319.4296
     MIRIFU_2CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        210C ,        10 , -503.6262 , -319.5547 , -505.6526 , -505.6978 , -501.6023 , -501.5581 , -319.1291 , -319.4066 , -319.9783 , -319.7039
     MIRIFU_2CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        211C ,        11 , -503.6709 , -319.8306 , -505.6917 , -505.7369 , -501.6049 , -501.5607 , -319.4074 , -319.6849 , -320.2585 , -319.9842
     MIRIFU_2CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        212C ,        12 , -503.7157 , -320.1066 , -505.7290 , -505.7742 , -501.6103 , -501.5661 , -319.6860 , -319.9635 , -320.5383 , -320.2639
     MIRIFU_2CSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        213C ,        13 , -503.7604 , -320.3826 , -505.7672 , -505.8124 , -501.7070 , -501.6627 , -319.9645 , -320.2419 , -320.8055 , -320.5311
     MIRIFU_2CSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        214C ,        14 , -503.8051 , -320.6585 , -505.7862 , -505.8314 , -501.7302 , -501.6860 , -320.2455 , -320.5230 , -321.0827 , -320.8083
     MIRIFU_2CSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        215C ,        15 , -503.8498 , -320.9345 , -505.8505 , -505.8957 , -501.7937 , -501.7495 , -320.5204 , -320.7978 , -321.3545 , -321.0801
     MIRIFU_2CSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        216C ,        16 , -503.8945 , -321.2104 , -505.8817 , -505.9269 , -501.8583 , -501.8141 , -320.7997 , -321.0772 , -321.6262 , -321.3517
     MIRIFU_2CSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        217C ,        17 , -503.9393 , -321.4864 , -505.9540 , -505.9992 , -501.9252 , -501.8809 , -321.0735 , -321.3510 , -321.8975 , -321.6231
     MIRIFU_CHANNEL3A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -504.3724 , -318.7984 , -506.8061 , -507.4329 , -501.9308 , -501.3715 , -315.3560 , -321.4967 , -322.2983 , -316.0357
     MIRIFU_3ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        301A ,         1 , -504.0945 , -315.8912 , -507.5896 , -507.6294 , -501.2852 , -501.2503 , -315.2580 , -315.6407 , -316.4424 , -316.0508
     MIRIFU_3ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        302A ,         2 , -504.1315 , -316.2789 , -506.9516 , -506.9908 , -501.1055 , -501.0708 , -315.7263 , -316.1100 , -316.8614 , -316.4695
     MIRIFU_3ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        303A ,         3 , -504.1686 , -316.6665 , -506.9354 , -506.9746 , -501.3104 , -501.2756 , -316.1170 , -316.5008 , -317.2313 , -316.8397
     MIRIFU_3ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        304A ,         4 , -504.2057 , -317.0541 , -506.9769 , -507.0161 , -501.3304 , -501.2956 , -316.5005 , -316.8842 , -317.6249 , -317.2333
     MIRIFU_3ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        305A ,         5 , -504.2427 , -317.4417 , -506.9727 , -507.0119 , -501.2859 , -501.2512 , -316.8899 , -317.2736 , -318.0270 , -317.6352
     MIRIFU_3ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        306A ,         6 , -504.2798 , -317.8294 , -507.0144 , -507.0535 , -501.3915 , -501.3566 , -317.2733 , -317.6571 , -318.4094 , -318.0177
     MIRIFU_3ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        307A ,         7 , -504.3168 , -318.2170 , -507.0412 , -507.0804 , -501.3218 , -501.2871 , -317.6587 , -318.0425 , -318.8151 , -318.4233
     MIRIFU_3ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        308A ,         8 , -504.3539 , -318.6046 , -507.1543 , -507.1935 , -501.3536 , -501.3189 , -318.0326 , -318.4163 , -319.2073 , -318.8155
     MIRIFU_3ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        309A ,         9 , -504.3909 , -318.9922 , -507.2174 , -507.2567 , -501.5969 , -501.5620 , -318.4131 , -318.7967 , -319.5706 , -319.1791
     MIRIFU_3ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        310A ,        10 , -504.4280 , -319.3799 , -507.3371 , -507.3764 , -501.7111 , -501.6762 , -318.7857 , -319.1693 , -319.9512 , -319.5598
     MIRIFU_3ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        311A ,        11 , -504.4651 , -319.7675 , -507.3427 , -507.3819 , -501.7560 , -501.7211 , -319.1739 , -319.5575 , -320.3413 , -319.9499
     MIRIFU_3ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        312A ,        12 , -504.5021 , -320.1551 , -507.3654 , -507.4046 , -501.6357 , -501.6008 , -319.5598 , -319.9435 , -320.7545 , -320.3629
     MIRIFU_3ASLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        313A ,        13 , -504.5392 , -320.5427 , -507.3860 , -507.4253 , -501.7001 , -501.6652 , -319.9461 , -320.3297 , -321.1420 , -320.7504
     MIRIFU_3ASLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        314A ,        14 , -504.5762 , -320.9304 , -507.4246 , -507.4639 , -501.6872 , -501.6524 , -320.3298 , -320.7135 , -321.5404 , -321.1487
     MIRIFU_3ASLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        315A ,        15 , -504.6133 , -321.3180 , -507.5592 , -507.5986 , -501.5887 , -501.5540 , -320.6998 , -321.0833 , -321.9513 , -321.5594
     MIRIFU_3ASLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        316A ,        16 , -504.6503 , -321.7056 , -507.6773 , -507.7167 , -501.7118 , -501.6770 , -321.0719 , -321.4553 , -322.3303 , -321.9385
     MIRIFU_CHANNEL3B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -504.0462 , -319.0413 , -506.4293 , -507.1286 , -501.7009 , -501.1220 , -315.5985 , -321.7403 , -322.5367 , -316.2629
     MIRIFU_3BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        301B ,         1 , -503.7471 , -316.1308 , -507.3189 , -507.3638 , -501.1582 , -501.1220 , -315.4872 , -315.8697 , -316.6550 , -316.2629
     MIRIFU_3BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        302B ,         2 , -503.7870 , -316.5189 , -506.6237 , -506.6676 , -500.8942 , -500.8584 , -315.9633 , -316.3469 , -317.0855 , -316.6929
     MIRIFU_3BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        303B ,         3 , -503.8268 , -316.9069 , -506.6046 , -506.6484 , -500.9582 , -500.9224 , -316.3550 , -316.7387 , -317.4744 , -317.0819
     MIRIFU_3BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        304B ,         4 , -503.8667 , -317.2950 , -506.6365 , -506.6803 , -500.9589 , -500.9232 , -316.7403 , -317.1240 , -317.8716 , -317.4790
     MIRIFU_3BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        305B ,         5 , -503.9066 , -317.6831 , -506.6642 , -506.7080 , -500.9739 , -500.9382 , -317.1261 , -317.5099 , -318.2669 , -317.8743
     MIRIFU_3BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        306B ,         6 , -503.9465 , -318.0711 , -506.6573 , -506.7010 , -501.0562 , -501.0204 , -317.5166 , -317.9004 , -318.6533 , -318.2607
     MIRIFU_3BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        307B ,         7 , -503.9863 , -318.4592 , -506.6915 , -506.7352 , -501.0014 , -500.9658 , -317.9017 , -318.2855 , -319.0580 , -318.6654
     MIRIFU_3BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        308B ,         8 , -504.0262 , -318.8472 , -506.8317 , -506.8755 , -501.0273 , -500.9917 , -318.2725 , -318.6563 , -319.4521 , -319.0594
     MIRIFU_3BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        309B ,         9 , -504.0661 , -319.2353 , -506.8926 , -506.9364 , -501.2635 , -501.2276 , -318.6539 , -319.0376 , -319.8172 , -319.4248
     MIRIFU_3BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        310B ,        10 , -504.1060 , -319.6234 , -506.9973 , -507.0412 , -501.3804 , -501.3443 , -319.0293 , -319.4129 , -320.1984 , -319.8061
     MIRIFU_3BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        311B ,        11 , -504.1458 , -320.0114 , -507.0298 , -507.0737 , -501.3993 , -501.3632 , -319.4144 , -319.7980 , -320.5931 , -320.2008
     MIRIFU_3BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        312B ,        12 , -504.1857 , -320.3995 , -507.0611 , -507.1051 , -501.3004 , -501.2646 , -319.7998 , -320.1834 , -321.0044 , -320.6119
     MIRIFU_3BSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        313B ,        13 , -504.2256 , -320.7875 , -507.0853 , -507.1292 , -501.3540 , -501.3181 , -320.1862 , -320.5699 , -321.3944 , -321.0019
     MIRIFU_3BSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        314B ,        14 , -504.2655 , -321.1756 , -507.1261 , -507.1700 , -501.3280 , -501.2922 , -320.5703 , -320.9540 , -321.7958 , -321.4032
     MIRIFU_3BSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        315B ,        15 , -504.3053 , -321.5637 , -507.1907 , -507.2346 , -501.3288 , -501.2931 , -320.9510 , -321.3346 , -322.1934 , -321.8008
     MIRIFU_3BSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        316B ,        16 , -504.3452 , -321.9517 , -507.3509 , -507.3950 , -501.3473 , -501.3116 , -321.3177 , -321.7012 , -322.5886 , -322.1960
     MIRIFU_CHANNEL3C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -504.1432 , -319.0177 , -506.5308 , -507.2094 , -501.7860 , -501.1821 , -315.5761 , -321.7077 , -322.5161 , -316.2521
     MIRIFU_3CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        301C ,         1 , -503.8428 , -316.1121 , -507.4943 , -507.5375 , -501.2199 , -501.1821 , -315.4544 , -315.8361 , -316.6436 , -316.2521
     MIRIFU_3CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        302C ,         2 , -503.8829 , -316.4995 , -506.6738 , -506.7163 , -501.0205 , -500.9830 , -315.9465 , -316.3296 , -317.0658 , -316.6739
     MIRIFU_3CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        303C ,         3 , -503.9229 , -316.8869 , -506.6799 , -506.7224 , -501.1316 , -501.0940 , -316.3343 , -316.7174 , -317.4480 , -317.0563
     MIRIFU_3CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        304C ,         4 , -503.9630 , -317.2743 , -506.7002 , -506.7426 , -501.1005 , -501.0629 , -316.7203 , -317.1035 , -317.8489 , -317.4570
     MIRIFU_3CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        305C ,         5 , -504.0030 , -317.6618 , -506.7400 , -506.7825 , -501.0924 , -501.0549 , -317.1038 , -317.4870 , -318.2468 , -317.8549
     MIRIFU_3CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        306C ,         6 , -504.0431 , -318.0492 , -506.7647 , -506.8071 , -501.1749 , -501.1373 , -317.4893 , -317.8725 , -318.6327 , -318.2408
     MIRIFU_3CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        307C ,         7 , -504.0831 , -318.4366 , -506.7852 , -506.8277 , -501.1000 , -501.0625 , -317.8755 , -318.2587 , -319.0399 , -318.6478
     MIRIFU_3CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        308C ,         8 , -504.1232 , -318.8240 , -506.9156 , -506.9580 , -501.1230 , -501.0855 , -318.2467 , -318.6298 , -319.4339 , -319.0418
     MIRIFU_3CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        309C ,         9 , -504.1632 , -319.2114 , -506.9948 , -507.0374 , -501.4260 , -501.3883 , -318.6247 , -319.0078 , -319.7890 , -319.3973
     MIRIFU_3CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        310C ,        10 , -504.2033 , -319.5988 , -507.0572 , -507.0998 , -501.5356 , -501.4979 , -319.0050 , -319.3880 , -320.1705 , -319.7790
     MIRIFU_3CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        311C ,        11 , -504.2433 , -319.9862 , -507.1051 , -507.1477 , -501.5488 , -501.5111 , -319.3872 , -319.7702 , -320.5655 , -320.1739
     MIRIFU_3CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        312C ,        12 , -504.2834 , -320.3736 , -507.1185 , -507.1610 , -501.4569 , -501.4193 , -319.7744 , -320.1574 , -320.9757 , -320.5839
     MIRIFU_3CSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        313C ,        13 , -504.3234 , -320.7610 , -507.1526 , -507.1951 , -501.4616 , -501.4240 , -320.1586 , -320.5417 , -321.3722 , -320.9804
     MIRIFU_3CSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        314C ,        14 , -504.3635 , -321.1485 , -507.1903 , -507.2328 , -501.4580 , -501.4205 , -320.5423 , -320.9254 , -321.7701 , -321.3782
     MIRIFU_3CSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        315C ,        15 , -504.4035 , -321.5359 , -507.2811 , -507.3237 , -501.4208 , -501.3833 , -320.9183 , -321.3013 , -322.1730 , -321.7810
     MIRIFU_3CSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        316C ,        16 , -504.4436 , -321.9233 , -507.3992 , -507.4418 , -501.4825 , -501.4450 , -321.2902 , -321.6730 , -322.5614 , -322.1694
     MIRIFU_CHANNEL4A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.1285 , -319.4878 , -506.0031 , -507.5872 , -500.6406 , -499.2716 , -315.0138 , -322.8885 , -323.7606 , -316.1438
     MIRIFU_4ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        401A ,         1 , -502.4553 , -315.9420 , -506.1928 , -506.3253 , -499.0235 , -498.9103 , -314.9820 , -315.6388 , -316.8380 , -316.2045
     MIRIFU_4ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        402A ,         2 , -502.5777 , -316.5867 , -506.1351 , -506.2671 , -499.3501 , -499.2364 , -315.6700 , -316.3262 , -317.4373 , -316.8031
     MIRIFU_4ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        403A ,         3 , -502.7001 , -317.2314 , -506.3212 , -506.4534 , -499.4588 , -499.3452 , -316.3176 , -316.9740 , -318.0724 , -317.4381
     MIRIFU_4ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        404A ,         4 , -502.8225 , -317.8761 , -506.5019 , -506.6342 , -499.5772 , -499.4635 , -316.9663 , -317.6229 , -318.7059 , -318.0716
     MIRIFU_4ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        405A ,         5 , -502.9449 , -318.5208 , -506.7145 , -506.8470 , -499.7915 , -499.6776 , -317.6106 , -318.2674 , -319.3250 , -318.6905
     MIRIFU_4ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        406A ,         6 , -503.0673 , -319.1655 , -506.8745 , -507.0070 , -499.8337 , -499.7200 , -318.2632 , -318.9201 , -319.9701 , -319.3358
     MIRIFU_4ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        407A ,         7 , -503.1897 , -319.8102 , -507.0021 , -507.1346 , -499.9131 , -499.7995 , -318.9209 , -319.5777 , -320.6094 , -319.9751
     MIRIFU_4ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        408A ,         8 , -503.3121 , -320.4549 , -507.0476 , -507.1799 , -500.0624 , -499.9486 , -319.5902 , -320.2468 , -321.2387 , -320.6043
     MIRIFU_4ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        409A ,         9 , -503.4345 , -321.0996 , -507.2606 , -507.3932 , -500.1739 , -500.0601 , -320.2355 , -320.8924 , -321.8733 , -321.2390
     MIRIFU_4ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        410A ,        10 , -503.5569 , -321.7443 , -507.4117 , -507.5443 , -500.4124 , -500.2983 , -320.8898 , -321.5468 , -322.4911 , -321.8564
     MIRIFU_4ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        411A ,        11 , -503.6793 , -322.3890 , -507.5354 , -507.6680 , -500.3925 , -500.2788 , -321.5479 , -322.2048 , -323.1431 , -322.5088
     MIRIFU_4ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        412A ,        12 , -503.8017 , -323.0337 , -507.6977 , -507.8303 , -500.4410 , -500.3274 , -322.2010 , -322.8580 , -323.7857 , -323.1515
     MIRIFU_CHANNEL4B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.2134 , -319.4115 , -505.9393 , -507.6146 , -500.6566 , -499.1988 , -314.9653 , -322.8382 , -323.6884 , -316.0746
     MIRIFU_4BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        401B ,         1 , -502.4975 , -315.8649 , -506.1501 , -506.2903 , -498.9215 , -498.8011 , -314.9306 , -315.5874 , -316.7733 , -316.1401
     MIRIFU_4BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        402B ,         2 , -502.6276 , -316.5097 , -506.0789 , -506.2185 , -499.3620 , -499.2407 , -315.6214 , -316.2775 , -317.3561 , -316.7219
     MIRIFU_4BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        403B ,         3 , -502.7578 , -317.1546 , -506.2229 , -506.3625 , -499.4641 , -499.3429 , -316.2768 , -316.9329 , -317.9933 , -317.3591
     MIRIFU_4BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        404B ,         4 , -502.8880 , -317.7994 , -506.5299 , -506.6700 , -499.6847 , -499.5633 , -316.9071 , -317.5638 , -318.6125 , -317.9781
     MIRIFU_4BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        405B ,         5 , -503.0182 , -318.4442 , -506.6307 , -506.7707 , -499.7387 , -499.6174 , -317.5696 , -318.2261 , -319.2569 , -318.6227
     MIRIFU_4BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        406B ,         6 , -503.1484 , -319.0891 , -506.8266 , -506.9667 , -499.8391 , -499.7179 , -318.2179 , -318.8746 , -319.8942 , -319.2600
     MIRIFU_4BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        407B ,         7 , -503.2785 , -319.7339 , -506.9460 , -507.0861 , -499.9265 , -499.8053 , -318.8776 , -319.5342 , -320.5331 , -319.8990
     MIRIFU_4BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        408B ,         8 , -503.4087 , -320.3788 , -506.9777 , -507.1175 , -500.0821 , -499.9608 , -319.5493 , -320.2056 , -321.1625 , -320.5283
     MIRIFU_4BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        409B ,         9 , -503.5389 , -321.0236 , -507.1420 , -507.2818 , -500.1779 , -500.0568 , -320.2022 , -320.8586 , -321.8001 , -321.1660
     MIRIFU_4BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        410B ,        10 , -503.6691 , -321.6684 , -507.3123 , -507.4522 , -500.3814 , -500.2600 , -320.8545 , -321.5110 , -322.4236 , -321.7892
     MIRIFU_4BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        411B ,        11 , -503.7993 , -322.3133 , -507.4664 , -507.6063 , -500.4001 , -500.2790 , -321.5091 , -322.1656 , -323.0709 , -322.4368
     MIRIFU_4BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        412B ,        12 , -503.9294 , -322.9581 , -507.6812 , -507.8213 , -500.4475 , -500.3265 , -322.1562 , -322.8129 , -323.7140 , -323.0802
     MIRIFU_CHANNEL4C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.2229 , -319.3322 , -505.9294 , -507.4359 , -500.6550 , -499.2199 , -314.9049 , -322.7148 , -323.6305 , -316.0259
     MIRIFU_4CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        401C ,         1 , -502.5492 , -315.8009 , -506.0910 , -506.2167 , -499.0244 , -498.9051 , -314.8779 , -315.5291 , -316.7114 , -316.0785
     MIRIFU_4CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        402C ,         2 , -502.6717 , -316.4430 , -506.1013 , -506.2269 , -499.3783 , -499.2588 , -315.5481 , -316.1991 , -317.3064 , -316.6729
     MIRIFU_4CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        403C ,         3 , -502.7942 , -317.0850 , -506.1804 , -506.3060 , -499.5257 , -499.4062 , -316.2066 , -316.8574 , -317.9355 , -317.3019
     MIRIFU_4CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        404C ,         4 , -502.9167 , -317.7271 , -506.3601 , -506.4857 , -499.6035 , -499.4840 , -316.8488 , -317.4997 , -318.5756 , -317.9421
     MIRIFU_4CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        405C ,         5 , -503.0391 , -318.3691 , -506.5958 , -506.7215 , -499.7585 , -499.6390 , -317.4825 , -318.1338 , -319.2036 , -318.5700
     MIRIFU_4CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        406C ,         6 , -503.1616 , -319.0112 , -506.8085 , -506.9343 , -499.8209 , -499.7014 , -318.1204 , -318.7719 , -319.8458 , -319.2124
     MIRIFU_4CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        407C ,         7 , -503.2841 , -319.6532 , -506.9341 , -507.0598 , -499.9818 , -499.8623 , -318.7719 , -319.4234 , -320.4730 , -319.8395
     MIRIFU_4CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        408C ,         8 , -503.4066 , -320.2953 , -506.8854 , -507.0110 , -500.0900 , -499.9705 , -319.4492 , -320.1003 , -321.1082 , -320.4747
     MIRIFU_4CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        409C ,         9 , -503.5291 , -320.9373 , -507.0514 , -507.1770 , -500.2035 , -500.0840 , -320.0944 , -320.7455 , -321.7426 , -321.1091
     MIRIFU_4CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        410C ,        10 , -503.6516 , -321.5794 , -507.2290 , -507.3547 , -500.4158 , -500.2962 , -320.7381 , -321.3893 , -322.3630 , -321.7293
     MIRIFU_4CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        411C ,        11 , -503.7741 , -322.2214 , -507.3888 , -507.5146 , -500.4567 , -500.3372 , -321.3845 , -322.0359 , -323.0076 , -322.3741
     MIRIFU_4CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        412C ,        12 , -503.8966 , -322.8635 , -507.5081 , -507.6338 , -500.4292 , -500.3099 , -322.0368 , -322.6881 , -323.6609 , -323.0278
