# MIRI aperture definition file for SIAF
#
# This file contains all the necessary aperture information to generate the full SIAF given the necessary reference files (focal plane alignment, distortion) and auxiliary information (DDC mapping, wedge offsets, ...)
# This file also defines the order in which the apertures are presented.
#
# Imager/LRS information is based on CDP-7 reference file: MIRI_FM_MIRIMAGE_DISTORTION_07.04.01.fits
# Modified by hand 2019-03-21 by D. Law
# Note that V3IdlYAngle will be populated automatically for 'None', or overridden with values specified here.
#
# MRS
# Created  2019-01-25T09:44:23.518451  by D. Law
# Using program makesiaf_mrs.py
# Using input files:
# 1A : MIRI_FM_MIRIFUSHORT_12SHORT_DISTORTION_06.04.00.fits
# 1B : MIRI_FM_MIRIFUSHORT_12MEDIUM_DISTORTION_06.04.00.fits
# 1C : MIRI_FM_MIRIFUSHORT_12LONG_DISTORTION_06.04.00.fits
# 2A : MIRI_FM_MIRIFUSHORT_12SHORT_DISTORTION_06.04.00.fits
# 2B : MIRI_FM_MIRIFUSHORT_12MEDIUM_DISTORTION_06.04.00.fits
# 2C : MIRI_FM_MIRIFUSHORT_12LONG_DISTORTION_06.04.00.fits
# 3A : MIRI_FM_MIRIFULONG_34SHORT_DISTORTION_06.04.00.fits
# 3B : MIRI_FM_MIRIFULONG_34MEDIUM_DISTORTION_06.04.00.fits
# 3C : MIRI_FM_MIRIFULONG_34LONG_DISTORTION_06.04.00.fits
# 4A : MIRI_FM_MIRIFULONG_34SHORT_DISTORTION_06.04.00.fits
# 4B : MIRI_FM_MIRIFULONG_34MEDIUM_DISTORTION_06.04.00.fits
# 4C : MIRI_FM_MIRIFULONG_34LONG_DISTORTION_06.04.00.fits
             AperName ,  AperType , V3IdlYAngle , VIdlParity ,  XDetRef ,  YDetRef ,  XSciSize ,  YSciSize , XCorner , YCorner , XSciRef , YSciRef , parent_apertures , dependency_type ,   SliceName ,  SliceNum ,     v2ref ,     v3ref ,      v2ll ,      v2ul ,      v2ur ,      v2lr ,      v3ll ,      v3ul ,      v3ur ,      v3lr
       MIRIM_FULL_OSS ,       OSS ,    None     ,          1 ,    693.5 ,    512.5 ,      1032 ,      1024 ,       1 ,       1 ,   693.5 ,   512.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
           MIRIM_FULL ,   FULLSCA ,    None     ,         -1 ,    693.5 ,    512.5 ,      1032 ,      1024 ,       1 ,       1 ,   693.5 ,   512.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_ILLUM ,       ROI ,    None     ,         -1 ,    693.5 ,    512.5 ,       668 ,      1024 ,     360 ,       1 ,   334.5 ,   512.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_BRIGHTSKY ,  SUBARRAY ,    None     ,         -1 ,    712.5 ,    306.5 ,       512 ,       512 ,     457 ,      51 ,   256.5 ,   256.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
         MIRIM_SUB256 ,  SUBARRAY ,    None     ,         -1 ,    540.5 ,    178.5 ,       256 ,       256 ,     413 ,      51 ,   128.5 ,   128.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
         MIRIM_SUB128 ,  SUBARRAY ,    None     ,         -1 ,     70.5 ,    952.5 ,       136 ,       128 ,       1 ,     889 ,    70.5 ,    64.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_SUB64 ,  SUBARRAY ,    None     ,         -1 ,     38.5 ,    810.5 ,        72 ,        64 ,       1 ,     779 ,    38.5 ,    32.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
  MIRIM_SLITLESSPRISM ,  SUBARRAY ,    None     ,         -1 ,     38.5 ,    829.0 ,        72 ,       416 ,       1 ,     529 ,    38.5 ,   301.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
  MIRIM_SLITLESSUPPER ,       ROI ,    None     ,         -1 ,     38.5 ,    829.0 ,        64 ,       196 ,       6 ,     749 ,    33.5 ,    81.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
  MIRIM_SLITLESSLOWER ,       ROI ,    None     ,         -1 ,     38.5 ,    829.0 ,        64 ,       156 ,       6 ,     529 ,    33.5 ,   301.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASK1065 ,  SUBARRAY ,    None     ,         -1 ,    120.0 ,    132.0 ,       288 ,       224 ,       1 ,      19 ,   120.0 ,   114.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASK1140 ,  SUBARRAY ,    None     ,         -1 ,    119.5 ,    354.5 ,       288 ,       224 ,       1 ,     245 ,   119.5 ,   110.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASK1550 ,  SUBARRAY ,    None     ,         -1 ,    119.5 ,    575.0 ,       288 ,       224 ,       1 ,     467 ,   119.5 ,   109.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASKLYOT ,  SUBARRAY ,    None     ,         -1 ,    142.5 ,    884.5 ,       320 ,       304 ,       1 ,     717 ,   142.5 ,   168.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_TAMRS ,       ROI ,    None     ,         -1 ,    997.5 ,    993.5 ,        48 ,        48 ,     974 ,     970 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_TALRS ,       ROI ,    None     ,         -1 ,    413.5 ,    289.5 ,        48 ,        48 ,     390 ,     266 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_TABLOCK ,       ROI ,    None     ,         -1 ,    267.5 ,    427.5 ,        32 ,        32 ,     252 ,     412 ,    16.5 ,    16.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_UL ,       ROI ,    None     ,         -1 ,     70.5 ,    952.5 ,        48 ,        48 ,      47 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_UR ,       ROI ,    None     ,         -1 ,    211.5 ,    952.5 ,        48 ,        48 ,     188 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_LL ,       ROI ,    None     ,         -1 ,     65.5 ,    813.5 ,        48 ,        48 ,      42 ,     790 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_LR ,       ROI ,    None     ,         -1 ,    211.5 ,    810.5 ,        48 ,        48 ,     188 ,     787 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CUL ,       ROI ,    None     ,         -1 ,    117.5 ,    907.5 ,        16 ,        16 ,     110 ,     900 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CUR ,       ROI ,    None     ,         -1 ,    170.5 ,    907.5 ,        16 ,        16 ,     163 ,     900 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CLL ,       ROI ,    None     ,         -1 ,    115.5 ,    860.5 ,        16 ,        16 ,     108 ,     853 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CLR ,       ROI ,    None     ,         -1 ,    171.5 ,    860.5 ,        16 ,        16 ,     164 ,     853 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_UL ,       ROI ,    None     ,         -1 ,     62.5 ,    638.5 ,        48 ,        48 ,      39 ,     615 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_UR ,       ROI ,    None     ,         -1 ,    174.5 ,    627.5 ,        48 ,        48 ,     151 ,     604 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_LL ,       ROI ,    None     ,         -1 ,     60.5 ,    525.5 ,        48 ,        48 ,      37 ,     502 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_LR ,       ROI ,    None     ,         -1 ,    170.5 ,    518.5 ,        48 ,        48 ,     147 ,     495 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CUL ,       ROI ,    None     ,         -1 ,    106.5 ,    591.5 ,        16 ,        16 ,      99 ,     584 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CUR ,       ROI ,    None     ,         -1 ,    133.5 ,    587.5 ,        16 ,        16 ,     126 ,     580 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CLL ,       ROI ,    None     ,         -1 ,    104.5 ,    563.5 ,        16 ,        16 ,      97 ,     556 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CLR ,       ROI ,    None     ,         -1 ,    133.5 ,    560.5 ,        16 ,        16 ,     126 ,     553 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_UL ,       ROI ,    None     ,         -1 ,     62.5 ,    414.5 ,        48 ,        48 ,      39 ,     391 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_UR ,       ROI ,    None     ,         -1 ,    174.5 ,    411.5 ,        48 ,        48 ,     151 ,     388 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_LL ,       ROI ,    None     ,         -1 ,     57.5 ,    300.5 ,        48 ,        48 ,      34 ,     277 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_LR ,       ROI ,    None     ,         -1 ,    170.5 ,    296.5 ,        48 ,        48 ,     147 ,     273 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CUL ,       ROI ,    None     ,         -1 ,    104.5 ,    370.5 ,        16 ,        16 ,      97 ,     363 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CUR ,       ROI ,    None     ,         -1 ,    137.5 ,    369.5 ,        16 ,        16 ,     130 ,     362 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CLL ,       ROI ,    None     ,         -1 ,    101.5 ,    340.5 ,        16 ,        16 ,      94 ,     333 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CLR ,       ROI ,    None     ,         -1 ,    133.5 ,    338.5 ,        16 ,        16 ,     126 ,     331 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_UL ,       ROI ,    None     ,         -1 ,     61.5 ,    191.5 ,        48 ,        48 ,      38 ,     168 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_UR ,       ROI ,    None     ,         -1 ,    176.5 ,    188.5 ,        48 ,        48 ,     153 ,     165 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_LL ,       ROI ,    None     ,         -1 ,     57.5 ,     78.5 ,        48 ,        48 ,      34 ,      55 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_LR ,       ROI ,    None     ,         -1 ,    170.5 ,     73.5 ,        48 ,        48 ,     147 ,      50 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CUL ,       ROI ,    None     ,         -1 ,    104.5 ,    148.5 ,        16 ,        16 ,      97 ,     141 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CUR ,       ROI ,    None     ,         -1 ,    135.5 ,    145.5 ,        16 ,        16 ,     128 ,     138 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CLL ,       ROI ,    None     ,         -1 ,    101.5 ,    117.5 ,        16 ,        16 ,      94 ,     110 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CLR ,       ROI ,    None     ,         -1 ,    133.5 ,    115.5 ,        16 ,        16 ,     126 ,     108 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
         MIRIM_TAFULL ,       ROI ,    None     ,         -1 ,    693.5 ,    512.5 ,        48 ,        48 ,     670 ,     489 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_TAILLUM ,       ROI ,    None     ,         -1 ,    693.5 ,    512.5 ,        48 ,        48 ,     670 ,     489 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
    MIRIM_TABRIGHTSKY ,       ROI ,    None     ,         -1 ,    712.5 ,    306.5 ,        48 ,        48 ,     689 ,     283 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_TASUB256 ,       ROI ,    None     ,         -1 ,    540.5 ,    178.5 ,        48 ,        48 ,     517 ,     155 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_TASUB128 ,       ROI ,    None     ,         -1 ,     70.5 ,    952.5 ,        48 ,        48 ,      47 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_TASUB64 ,       ROI ,    None     ,         -1 ,     36.5 ,    810.5 ,        32 ,        32 ,      21 ,     795 ,    16.5 ,    16.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
MIRIM_TASLITLESSPRISM ,       ROI ,    None     ,         -1 ,     38.5 ,    912.5 ,        48 ,        48 ,      15 ,     889 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORON1065 ,       ROI ,    None     ,         -1 ,    120.0 ,    132.0 ,       216 ,       216 ,      12 ,      25 ,   109.0 ,   108.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORON1140 ,       ROI ,    None     ,         -1 ,    119.5 ,    354.5 ,       216 ,       216 ,      12 ,     248 ,   108.5 ,   107.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORON1550 ,       ROI ,    None     ,         -1 ,    119.5 ,    575.0 ,       216 ,       216 ,      12 ,     469 ,   108.5 ,   107.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORONLYOT ,       ROI ,    None     ,         -1 ,    142.5 ,    884.5 ,       272 ,       272 ,       6 ,     749 ,   137.5 ,   136.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_KNIFE ,       ROI ,    None     ,         -1 ,   385.94 ,   350.35 ,        58 ,        64 ,     360 ,     318 ,   26.94 ,   33.35 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP1MIMF ,   FULLSCA ,    None     ,         -1 ,    511.0 ,    510.0 ,      1032 ,      1024 ,       1 ,       1 ,   511.0 ,   510.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP2MIMF ,   FULLSCA ,    None     ,         -1 ,    924.0 ,    100.0 ,      1032 ,      1024 ,       1 ,       1 ,   924.0 ,   100.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP3MIMF ,   FULLSCA ,    None     ,         -1 ,    375.0 ,    100.0 ,      1032 ,      1024 ,       1 ,       1 ,   375.0 ,   100.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP4MIMF ,   FULLSCA ,    None     ,         -1 ,    374.0 ,    924.0 ,      1032 ,      1024 ,       1 ,       1 ,   374.0 ,   924.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP5MIMF ,   FULLSCA ,    None     ,         -1 ,    765.0 ,    761.0 ,      1032 ,      1024 ,       1 ,       1 ,   765.0 ,   761.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
           MIRIM_SLIT ,      SLIT ,    4.710280 ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None ,  -415.069 ,  -400.576 ,  -412.735 ,  -417.445 ,  -417.403 ,  -412.693 ,  -401.028 ,  -400.636 ,  -400.123 ,  -400.515
     MIRIFU_CHANNEL1A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.6545 , -318.7425 , -505.0351 , -505.5685 , -502.2441 , -501.7381 , -316.6643 , -320.3317 , -320.8488 , -317.1298
     MIRIFU_1ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        101A ,         1 , -503.4070 , -316.9838 , -505.0351 , -505.0605 , -501.7152 , -501.6911 , -316.6643 , -316.8389 , -317.3135 , -317.1364
     MIRIFU_1ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        102A ,         2 , -503.4317 , -317.1597 , -505.1496 , -505.1750 , -501.7309 , -501.7069 , -316.8263 , -317.0008 , -317.4919 , -317.3147
     MIRIFU_1ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        103A ,         3 , -503.4565 , -317.3356 , -505.2173 , -505.2428 , -501.8031 , -501.7790 , -316.9948 , -317.1694 , -317.6621 , -317.4850
     MIRIFU_1ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        104A ,         4 , -503.4812 , -317.5114 , -505.1971 , -505.2225 , -501.8334 , -501.8093 , -317.1759 , -317.3505 , -317.8383 , -317.6612
     MIRIFU_1ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        105A ,         5 , -503.5060 , -317.6873 , -505.2127 , -505.2381 , -501.8586 , -501.8345 , -317.3519 , -317.5265 , -318.0153 , -317.8382
     MIRIFU_1ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        106A ,         6 , -503.5307 , -317.8631 , -505.2619 , -505.2873 , -501.8753 , -501.8512 , -317.5230 , -317.6976 , -318.1934 , -318.0163
     MIRIFU_1ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        107A ,         7 , -503.5555 , -318.0390 , -505.2554 , -505.2809 , -501.8984 , -501.8743 , -317.7022 , -317.8768 , -318.3707 , -318.1936
     MIRIFU_1ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        108A ,         8 , -503.5802 , -318.2149 , -505.2854 , -505.3108 , -501.8809 , -501.8568 , -317.8762 , -318.0507 , -318.5539 , -318.3768
     MIRIFU_1ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        109A ,         9 , -503.6050 , -318.3907 , -505.3051 , -505.3306 , -501.9125 , -501.8885 , -318.0516 , -318.2262 , -318.7299 , -318.5528
     MIRIFU_1ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        110A ,        10 , -503.6297 , -318.5666 , -505.3316 , -505.3570 , -501.9178 , -501.8938 , -318.2260 , -318.4006 , -318.9098 , -318.7327
     MIRIFU_1ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        111A ,        11 , -503.6545 , -318.7425 , -505.3509 , -505.3764 , -501.9496 , -501.9255 , -318.4015 , -318.5761 , -319.0858 , -318.9087
     MIRIFU_1ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        112A ,        12 , -503.6792 , -318.9183 , -505.4305 , -505.4559 , -502.0115 , -501.9874 , -318.5680 , -318.7426 , -319.2573 , -319.0802
     MIRIFU_1ASLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        113A ,        13 , -503.7040 , -319.0942 , -505.4416 , -505.4670 , -502.0063 , -501.9822 , -318.7447 , -318.9193 , -319.4388 , -319.2617
     MIRIFU_1ASLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        114A ,        14 , -503.7287 , -319.2700 , -505.4483 , -505.4737 , -502.0497 , -502.0257 , -318.9221 , -319.0967 , -319.6130 , -319.4359
     MIRIFU_1ASLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        115A ,        15 , -503.7535 , -319.4459 , -505.4331 , -505.4585 , -502.0445 , -502.0204 , -319.1028 , -319.2774 , -319.7946 , -319.6175
     MIRIFU_1ASLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        116A ,        16 , -503.7782 , -319.6218 , -505.4908 , -505.5162 , -502.1135 , -502.0894 , -319.2725 , -319.4471 , -319.9649 , -319.7878
     MIRIFU_1ASLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        117A ,        17 , -503.8030 , -319.7976 , -505.5103 , -505.5357 , -502.1099 , -502.0858 , -319.4480 , -319.6226 , -320.1462 , -319.9691
     MIRIFU_1ASLICE18 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        118A ,        18 , -503.8277 , -319.9735 , -505.5183 , -505.5437 , -502.1393 , -502.1152 , -319.6253 , -319.7999 , -320.3225 , -320.1454
     MIRIFU_1ASLICE19 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        119A ,        19 , -503.8525 , -320.1493 , -505.5472 , -505.5727 , -502.1307 , -502.1066 , -319.7993 , -319.9739 , -320.5047 , -320.3276
     MIRIFU_1ASLICE20 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        120A ,        20 , -503.8772 , -320.3252 , -505.5806 , -505.6060 , -502.1658 , -502.1417 , -319.9727 , -320.1473 , -320.6801 , -320.5030
     MIRIFU_1ASLICE21 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        121A ,        21 , -503.9020 , -320.5011 , -505.5791 , -505.6045 , -502.1792 , -502.1552 , -320.1515 , -320.3261 , -320.8589 , -320.6818
     MIRIFU_CHANNEL1B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.6558 , -318.9048 , -505.0652 , -505.6153 , -502.2487 , -501.7259 , -316.8292 , -320.4875 , -320.9979 , -317.2998
     MIRIFU_1BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        101B ,         1 , -503.4004 , -317.1532 , -505.0716 , -505.0978 , -501.7432 , -501.7184 , -316.8283 , -317.0025 , -317.4769 , -317.3008
     MIRIFU_1BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        102B ,         2 , -503.4259 , -317.3283 , -505.0965 , -505.1227 , -501.7545 , -501.7296 , -317.0027 , -317.1769 , -317.6550 , -317.4789
     MIRIFU_1BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        103B ,         3 , -503.4515 , -317.5035 , -505.1176 , -505.1438 , -501.7833 , -501.7584 , -317.1776 , -317.3518 , -317.8305 , -317.6544
     MIRIFU_1BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        104B ,         4 , -503.4770 , -317.6787 , -505.2050 , -505.2312 , -501.8040 , -501.7791 , -317.3431 , -317.5173 , -318.0073 , -317.8311
     MIRIFU_1BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        105B ,         5 , -503.5025 , -317.8538 , -505.2363 , -505.2625 , -501.8504 , -501.8255 , -317.5165 , -317.6907 , -318.1803 , -318.0042
     MIRIFU_1BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        106B ,         6 , -503.5281 , -318.0290 , -505.2311 , -505.2574 , -501.8529 , -501.8280 , -317.6952 , -317.8694 , -318.3596 , -318.1835
     MIRIFU_1BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        107B ,         7 , -503.5536 , -318.2041 , -505.2644 , -505.2906 , -501.8747 , -501.8498 , -317.8684 , -318.0425 , -318.5362 , -318.3600
     MIRIFU_1BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        108B ,         8 , -503.5792 , -318.3793 , -505.2710 , -505.2972 , -501.8964 , -501.8715 , -318.0454 , -318.2196 , -318.7127 , -318.5366
     MIRIFU_1BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        109B ,         9 , -503.6047 , -318.5544 , -505.3088 , -505.3350 , -501.9197 , -501.8948 , -318.2179 , -318.3921 , -318.8891 , -318.7130
     MIRIFU_1BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        110B ,        10 , -503.6302 , -318.7296 , -505.3318 , -505.3580 , -501.8881 , -501.8633 , -318.3926 , -318.5668 , -319.0735 , -318.8973
     MIRIFU_1BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        111B ,        11 , -503.6558 , -318.9048 , -505.3729 , -505.3991 , -501.9328 , -501.9079 , -318.5646 , -318.7388 , -319.2467 , -319.0706
     MIRIFU_1BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        112B ,        12 , -503.6813 , -319.0799 , -505.4097 , -505.4359 , -501.9963 , -501.9714 , -318.7372 , -318.9114 , -319.4172 , -319.2410
     MIRIFU_1BSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        113B ,        13 , -503.7069 , -319.2551 , -505.4360 , -505.4622 , -502.0130 , -501.9882 , -318.9114 , -319.0855 , -319.5945 , -319.4184
     MIRIFU_1BSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        114B ,        14 , -503.7324 , -319.4302 , -505.4459 , -505.4721 , -502.0489 , -502.0240 , -319.0879 , -319.2621 , -319.7690 , -319.5929
     MIRIFU_1BSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        115B ,        15 , -503.7579 , -319.6054 , -505.4724 , -505.4986 , -502.0380 , -502.0132 , -319.2621 , -319.4363 , -319.9504 , -319.7743
     MIRIFU_1BSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        116B ,        16 , -503.7835 , -319.7806 , -505.4905 , -505.5167 , -502.0836 , -502.0587 , -319.4375 , -319.6117 , -320.1235 , -319.9473
     MIRIFU_1BSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        117B ,        17 , -503.8090 , -319.9557 , -505.5041 , -505.5303 , -502.0795 , -502.0547 , -319.6136 , -319.7877 , -320.3039 , -320.1278
     MIRIFU_1BSLICE18 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        118B ,        18 , -503.8346 , -320.1309 , -505.5328 , -505.5590 , -502.1288 , -502.1040 , -319.7874 , -319.9616 , -320.4764 , -320.3002
     MIRIFU_1BSLICE19 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        119B ,        19 , -503.8601 , -320.3060 , -505.5759 , -505.6021 , -502.1425 , -502.1176 , -319.9590 , -320.1332 , -320.6542 , -320.4781
     MIRIFU_1BSLICE20 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        120B ,        20 , -503.8857 , -320.4812 , -505.5745 , -505.6007 , -502.1094 , -502.0846 , -320.1374 , -320.3116 , -320.8391 , -320.6629
     MIRIFU_1BSLICE21 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        121B ,        21 , -503.9112 , -320.6564 , -505.5962 , -505.6224 , -502.1519 , -502.1271 , -320.3123 , -320.4865 , -321.0126 , -320.8364
     MIRIFU_CHANNEL1C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.6144 , -318.6078 , -504.9286 , -505.4856 , -502.2300 , -501.6913 , -316.5501 , -320.2071 , -320.6956 , -316.9961
     MIRIFU_1CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        101C ,         1 , -503.3534 , -316.8565 , -504.9286 , -504.9551 , -501.6656 , -501.6400 , -316.5501 , -316.7242 , -317.1793 , -317.0031
     MIRIFU_1CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        102C ,         2 , -503.3795 , -317.0316 , -505.0552 , -505.0818 , -501.6846 , -501.6590 , -316.7104 , -316.8845 , -317.3565 , -317.1803
     MIRIFU_1CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        103C ,         3 , -503.4056 , -317.2067 , -505.1412 , -505.1677 , -501.7563 , -501.7307 , -316.8762 , -317.0503 , -317.5262 , -317.3501
     MIRIFU_1CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        104C ,         4 , -503.4317 , -317.3819 , -505.0912 , -505.1177 , -501.7939 , -501.7682 , -317.0609 , -317.2350 , -317.7008 , -317.5246
     MIRIFU_1CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        105C ,         5 , -503.4578 , -317.5570 , -505.1367 , -505.1633 , -501.8116 , -501.7859 , -317.2324 , -317.4064 , -317.8780 , -317.7019
     MIRIFU_1CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        106C ,         6 , -503.4839 , -317.7321 , -505.1926 , -505.2191 , -501.8283 , -501.8027 , -317.4023 , -317.5764 , -318.0555 , -317.8793
     MIRIFU_1CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        107C ,         7 , -503.5100 , -317.9073 , -505.2057 , -505.2323 , -501.8549 , -501.8293 , -317.5783 , -317.7523 , -318.2315 , -318.0553
     MIRIFU_1CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        108C ,         8 , -503.5361 , -318.0824 , -505.2301 , -505.2567 , -501.8574 , -501.8318 , -317.7526 , -317.9267 , -318.4110 , -318.2348
     MIRIFU_1CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        109C ,         9 , -503.5622 , -318.2575 , -505.2671 , -505.2936 , -501.8945 , -501.8688 , -317.9252 , -318.0993 , -318.5856 , -318.4094
     MIRIFU_1CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        110C ,        10 , -503.5883 , -318.4327 , -505.2531 , -505.2796 , -501.8951 , -501.8695 , -318.1051 , -318.2792 , -318.7653 , -318.5891
     MIRIFU_1CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        111C ,        11 , -503.6144 , -318.6078 , -505.2873 , -505.3138 , -501.9225 , -501.8968 , -318.2781 , -318.4522 , -318.9413 , -318.7651
     MIRIFU_1CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        112C ,        12 , -503.6405 , -318.7830 , -505.3610 , -505.3875 , -501.9646 , -501.9389 , -318.4454 , -318.6194 , -319.1151 , -318.9389
     MIRIFU_1CSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        113C ,        13 , -503.6666 , -318.9581 , -505.3979 , -505.4245 , -501.9800 , -501.9543 , -318.6179 , -318.7920 , -319.2928 , -319.1166
     MIRIFU_1CSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        114C ,        14 , -503.6927 , -319.1332 , -505.4161 , -505.4427 , -502.0211 , -501.9955 , -318.7932 , -318.9672 , -319.4667 , -319.2905
     MIRIFU_1CSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        115C ,        15 , -503.7188 , -319.3084 , -505.3646 , -505.3911 , -502.0190 , -501.9934 , -318.9786 , -319.1527 , -319.6470 , -319.4708
     MIRIFU_1CSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        116C ,        16 , -503.7449 , -319.4835 , -505.4233 , -505.4499 , -502.0829 , -502.0572 , -319.1480 , -319.3221 , -319.8175 , -319.6414
     MIRIFU_1CSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        117C ,        17 , -503.7710 , -319.6586 , -505.4667 , -505.4933 , -502.0755 , -502.0499 , -319.3196 , -319.4937 , -319.9986 , -319.8224
     MIRIFU_1CSLICE18 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        118C ,        18 , -503.7971 , -319.8338 , -505.4809 , -505.5074 , -502.1128 , -502.0871 , -319.4955 , -319.6696 , -320.1731 , -319.9969
     MIRIFU_1CSLICE19 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        119C ,        19 , -503.8232 , -320.0089 , -505.5085 , -505.5351 , -502.1373 , -502.1117 , -319.6694 , -319.8435 , -320.3494 , -320.1732
     MIRIFU_1CSLICE20 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        120C ,        20 , -503.8493 , -320.1840 , -505.5368 , -505.5634 , -502.1764 , -502.1508 , -319.8433 , -320.0173 , -320.5236 , -320.3474
     MIRIFU_1CSLICE21 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        121C ,        21 , -503.8754 , -320.3592 , -505.4608 , -505.4873 , -502.1563 , -502.1306 , -320.0327 , -320.2068 , -320.7067 , -320.5305
     MIRIFU_CHANNEL2A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.6361 , -319.0914 , -505.3192 , -506.0997 , -501.9205 , -501.1937 , -316.4379 , -321.1569 , -321.7246 , -317.0480
     MIRIFU_2ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        201A ,         1 , -503.2814 , -316.8807 , -505.3327 , -505.3786 , -501.2342 , -501.1915 , -316.4359 , -316.7135 , -317.3234 , -317.0483
     MIRIFU_2ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        202A ,         2 , -503.3258 , -317.1571 , -505.4590 , -505.5050 , -501.2143 , -501.1715 , -316.7017 , -316.9793 , -317.6077 , -317.3326
     MIRIFU_2ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        203A ,         3 , -503.3701 , -317.4334 , -505.4760 , -505.5219 , -501.2337 , -501.1910 , -316.9836 , -317.2612 , -317.8861 , -317.6111
     MIRIFU_2ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        204A ,         4 , -503.4144 , -317.7097 , -505.5360 , -505.5820 , -501.2808 , -501.2381 , -317.2592 , -317.5368 , -318.1605 , -317.8855
     MIRIFU_2ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        205A ,         5 , -503.4588 , -317.9861 , -505.5488 , -505.5947 , -501.3212 , -501.2785 , -317.5416 , -317.8192 , -318.4359 , -318.1609
     MIRIFU_2ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        206A ,         6 , -503.5031 , -318.2624 , -505.5907 , -505.6366 , -501.3888 , -501.3461 , -317.8198 , -318.0974 , -318.7074 , -318.4323
     MIRIFU_2ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        207A ,         7 , -503.5474 , -318.5388 , -505.6548 , -505.7008 , -501.4698 , -501.4271 , -318.0948 , -318.3724 , -318.9770 , -318.7019
     MIRIFU_2ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        208A ,         8 , -503.5918 , -318.8151 , -505.6704 , -505.7163 , -501.5203 , -501.4775 , -318.3768 , -318.6544 , -319.2509 , -318.9759
     MIRIFU_2ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        209A ,         9 , -503.6361 , -319.0914 , -505.6865 , -505.7324 , -501.5312 , -501.4885 , -318.6586 , -318.9362 , -319.5305 , -319.2555
     MIRIFU_2ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        210A ,        10 , -503.6804 , -319.3678 , -505.8168 , -505.8628 , -501.5537 , -501.5110 , -318.9242 , -319.2019 , -319.8084 , -319.5334
     MIRIFU_2ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        211A ,        11 , -503.7248 , -319.6441 , -505.8653 , -505.9113 , -501.5631 , -501.5205 , -319.2015 , -319.4792 , -320.0882 , -319.8131
     MIRIFU_2ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        212A ,        12 , -503.7691 , -319.9205 , -505.8996 , -505.9455 , -501.5774 , -501.5347 , -319.4808 , -319.7584 , -320.3672 , -320.0921
     MIRIFU_2ASLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        213A ,        13 , -503.8134 , -320.1968 , -505.9558 , -506.0018 , -501.6370 , -501.5944 , -319.7570 , -320.0346 , -320.6398 , -320.3648
     MIRIFU_2ASLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        214A ,        14 , -503.8578 , -320.4732 , -505.9751 , -506.0211 , -501.7075 , -501.6648 , -320.0383 , -320.3159 , -320.9110 , -320.6360
     MIRIFU_2ASLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        215A ,        15 , -503.9021 , -320.7495 , -506.0072 , -506.0532 , -501.7689 , -501.7262 , -320.3179 , -320.5955 , -321.1835 , -320.9084
     MIRIFU_2ASLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        216A ,        16 , -503.9464 , -321.0258 , -506.0831 , -506.1291 , -501.8444 , -501.8016 , -320.5914 , -320.8690 , -321.4541 , -321.1790
     MIRIFU_2ASLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        217A ,        17 , -503.9908 , -321.3022 , -506.1269 , -506.1728 , -501.9205 , -501.8778 , -320.8693 , -321.1469 , -321.7246 , -321.4495
     MIRIFU_CHANNEL2B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.7870 , -319.3362 , -505.4634 , -506.2559 , -502.0705 , -501.3403 , -316.6802 , -321.4060 , -321.9612 , -317.3001
     MIRIFU_2BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        201B ,         1 , -503.4286 , -317.1275 , -505.4779 , -505.5245 , -501.3832 , -501.3403 , -316.6780 , -316.9560 , -317.5743 , -317.3001
     MIRIFU_2BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        202B ,         2 , -503.4734 , -317.4036 , -505.6032 , -505.6499 , -501.3711 , -501.3282 , -316.9443 , -317.2224 , -317.8566 , -317.5825
     MIRIFU_2BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        203B ,         3 , -503.5182 , -317.6797 , -505.6351 , -505.6818 , -501.3869 , -501.3441 , -317.2246 , -317.5026 , -318.1347 , -317.8606
     MIRIFU_2BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        204B ,         4 , -503.5630 , -317.9558 , -505.6781 , -505.7248 , -501.4292 , -501.3864 , -317.5032 , -317.7812 , -318.4089 , -318.1348
     MIRIFU_2BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        205B ,         5 , -503.6078 , -318.2319 , -505.7018 , -505.7485 , -501.4768 , -501.4339 , -317.7846 , -318.0626 , -318.6824 , -318.4082
     MIRIFU_2BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        206B ,         6 , -503.6526 , -318.5080 , -505.7492 , -505.7959 , -501.5407 , -501.4978 , -318.0625 , -318.3405 , -318.9534 , -318.6793
     MIRIFU_2BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        207B ,         7 , -503.6974 , -318.7841 , -505.8049 , -505.8516 , -501.6111 , -501.5682 , -318.3392 , -318.6173 , -319.2236 , -318.9495
     MIRIFU_2BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        208B ,         8 , -503.7422 , -319.0602 , -505.8158 , -505.8624 , -501.6615 , -501.6185 , -318.6224 , -318.9004 , -319.4967 , -319.2226
     MIRIFU_2BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        209B ,         9 , -503.7870 , -319.3362 , -505.8364 , -505.8830 , -501.6924 , -501.6494 , -318.9041 , -319.1821 , -319.7726 , -319.4984
     MIRIFU_2BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        210B ,        10 , -503.8318 , -319.6123 , -505.9627 , -506.0094 , -501.7198 , -501.6768 , -319.1709 , -319.4489 , -320.0489 , -319.7748
     MIRIFU_2BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        211B ,        11 , -503.8765 , -319.8884 , -506.0130 , -506.0597 , -501.7290 , -501.6861 , -319.4484 , -319.7265 , -320.3277 , -320.0536
     MIRIFU_2BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        212B ,        12 , -503.9213 , -320.1645 , -506.0544 , -506.1010 , -501.7301 , -501.6873 , -319.7272 , -320.0053 , -320.6076 , -320.3335
     MIRIFU_2BSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        213B ,        13 , -503.9661 , -320.4406 , -506.1191 , -506.1658 , -501.7967 , -501.7539 , -320.0028 , -320.2808 , -320.8784 , -320.6043
     MIRIFU_2BSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        214B ,        14 , -504.0109 , -320.7167 , -506.1319 , -506.1786 , -501.8597 , -501.8169 , -320.2855 , -320.5635 , -321.1498 , -320.8757
     MIRIFU_2BSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        215B ,        15 , -504.0557 , -320.9928 , -506.1668 , -506.2134 , -501.9174 , -501.8745 , -320.5651 , -320.8432 , -321.4219 , -321.1478
     MIRIFU_2BSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        216B ,        16 , -504.1005 , -321.2689 , -506.2470 , -506.2937 , -502.0052 , -501.9623 , -320.8386 , -321.1167 , -321.6900 , -321.4159
     MIRIFU_2BSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        217B ,        17 , -504.1453 , -321.5450 , -506.2860 , -506.3327 , -502.0664 , -502.0235 , -321.1177 , -321.3958 , -321.9618 , -321.6876
     MIRIFU_CHANNEL2C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.5815 , -319.2787 , -505.2242 , -505.9925 , -501.8626 , -501.1107 , -316.6349 , -321.3519 , -321.9059 , -317.2414
     MIRIFU_2CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        201C ,         1 , -503.2238 , -317.0711 , -505.2550 , -505.3002 , -501.1550 , -501.1107 , -316.6303 , -316.9078 , -317.5158 , -317.2414
     MIRIFU_2CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        202C ,         2 , -503.2685 , -317.3471 , -505.3574 , -505.4026 , -501.1437 , -501.0995 , -316.8995 , -317.1770 , -317.7982 , -317.5239
     MIRIFU_2CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        203C ,         3 , -503.3132 , -317.6230 , -505.4198 , -505.4650 , -501.1660 , -501.1218 , -317.1745 , -317.4520 , -318.0758 , -317.8014
     MIRIFU_2CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        204C ,         4 , -503.3579 , -317.8990 , -505.4615 , -505.5068 , -501.2134 , -501.1692 , -317.4525 , -317.7301 , -318.3496 , -318.0753
     MIRIFU_2CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        205C ,         5 , -503.4026 , -318.1749 , -505.4691 , -505.5143 , -501.2701 , -501.2259 , -317.7355 , -318.0130 , -318.6222 , -318.3478
     MIRIFU_2CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        206C ,         6 , -503.4474 , -318.4509 , -505.5191 , -505.5643 , -501.3369 , -501.2927 , -318.0123 , -318.2899 , -318.8933 , -318.6189
     MIRIFU_2CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        207C ,         7 , -503.4921 , -318.7268 , -505.5846 , -505.6298 , -501.4089 , -501.3647 , -318.2870 , -318.5645 , -319.1637 , -318.8893
     MIRIFU_2CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        208C ,         8 , -503.5368 , -319.0028 , -505.5828 , -505.6280 , -501.4480 , -501.4038 , -318.5712 , -318.8487 , -319.4388 , -319.1644
     MIRIFU_2CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        209C ,         9 , -503.5815 , -319.2787 , -505.5857 , -505.6309 , -501.4903 , -501.4461 , -318.8547 , -319.1321 , -319.7134 , -319.4391
     MIRIFU_2CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        210C ,        10 , -503.6262 , -319.5547 , -505.7174 , -505.7626 , -501.5149 , -501.4707 , -319.1200 , -319.3975 , -319.9906 , -319.7162
     MIRIFU_2CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        211C ,        11 , -503.6709 , -319.8306 , -505.7707 , -505.8159 , -501.5192 , -501.4750 , -319.3964 , -319.6740 , -320.2704 , -319.9961
     MIRIFU_2CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        212C ,        12 , -503.7157 , -320.1066 , -505.8134 , -505.8586 , -501.5240 , -501.4798 , -319.6743 , -319.9518 , -320.5502 , -320.2759
     MIRIFU_2CSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        213C ,        13 , -503.7604 , -320.3826 , -505.8655 , -505.9107 , -501.5984 , -501.5542 , -319.9509 , -320.2284 , -320.8204 , -320.5461
     MIRIFU_2CSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        214C ,        14 , -503.8051 , -320.6585 , -505.8801 , -505.9253 , -501.6446 , -501.6004 , -320.2326 , -320.5102 , -321.0944 , -320.8201
     MIRIFU_2CSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        215C ,        15 , -503.8498 , -320.9345 , -505.9250 , -505.9703 , -501.7073 , -501.6631 , -320.5102 , -320.7877 , -321.3662 , -321.0919
     MIRIFU_2CSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        216C ,        16 , -503.8945 , -321.2104 , -505.9704 , -506.0156 , -501.7730 , -501.7287 , -320.7877 , -321.0652 , -321.6377 , -321.3633
     MIRIFU_2CSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        217C ,        17 , -503.9393 , -321.4864 , -506.0339 , -506.0791 , -501.8331 , -501.7889 , -321.0628 , -321.3403 , -321.9099 , -321.6355
     MIRIFU_CHANNEL3A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -504.3724 , -318.7984 , -506.7447 , -507.3708 , -501.7216 , -501.1648 , -315.3636 , -321.5058 , -322.3288 , -316.0615
     MIRIFU_3ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        301A ,         1 , -504.0945 , -315.8912 , -506.8899 , -506.9291 , -500.9606 , -500.9260 , -315.3455 , -315.7292 , -316.4835 , -316.0914
     MIRIFU_3ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        302A ,         2 , -504.1315 , -316.2789 , -506.9494 , -506.9887 , -500.9727 , -500.9381 , -315.7266 , -316.1102 , -316.8784 , -316.4863
     MIRIFU_3ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        303A ,         3 , -504.1686 , -316.6665 , -506.9235 , -506.9627 , -501.1144 , -501.0797 , -316.1186 , -316.5023 , -317.2566 , -316.8647
     MIRIFU_3ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        304A ,         4 , -504.2057 , -317.0541 , -506.9558 , -506.9950 , -501.0825 , -501.0479 , -316.5032 , -316.8869 , -317.6572 , -317.2652
     MIRIFU_3ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        305A ,         5 , -504.2427 , -317.4417 , -506.9595 , -506.9987 , -501.0566 , -501.0220 , -316.8916 , -317.2754 , -318.0572 , -317.6651
     MIRIFU_3ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        306A ,         6 , -504.2798 , -317.8294 , -506.9572 , -506.9963 , -501.1407 , -501.1061 , -317.2808 , -317.6647 , -318.4427 , -318.0507
     MIRIFU_3ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        307A ,         7 , -504.3168 , -318.2170 , -506.9795 , -507.0186 , -501.0970 , -501.0624 , -317.6669 , -318.0508 , -318.8453 , -318.4531
     MIRIFU_3ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        308A ,         8 , -504.3539 , -318.6046 , -507.0813 , -507.1205 , -501.1271 , -501.0925 , -318.0424 , -318.4262 , -319.2380 , -318.8459
     MIRIFU_3ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        309A ,         9 , -504.3909 , -318.9922 , -507.1809 , -507.2201 , -501.3826 , -501.3478 , -318.4180 , -318.8017 , -319.5999 , -319.2081
     MIRIFU_3ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        310A ,        10 , -504.4280 , -319.3799 , -507.2600 , -507.2993 , -501.4577 , -501.4230 , -318.7963 , -319.1799 , -319.9862 , -319.5944
     MIRIFU_3ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        311A ,        11 , -504.4651 , -319.7675 , -507.2812 , -507.3204 , -501.4761 , -501.4414 , -319.1824 , -319.5661 , -320.3803 , -319.9885
     MIRIFU_3ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        312A ,        12 , -504.5021 , -320.1551 , -507.3281 , -507.3673 , -501.3924 , -501.3578 , -319.5650 , -319.9487 , -320.7887 , -320.3967
     MIRIFU_3ASLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        313A ,        13 , -504.5392 , -320.5427 , -507.3418 , -507.3810 , -501.4312 , -501.3965 , -319.9523 , -320.3360 , -321.1801 , -320.7881
     MIRIFU_3ASLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        314A ,        14 , -504.5762 , -320.9304 , -507.3817 , -507.4209 , -501.4493 , -501.4146 , -320.3359 , -320.7196 , -321.5744 , -321.1825
     MIRIFU_3ASLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        315A ,        15 , -504.6133 , -321.3180 , -507.4748 , -507.5141 , -501.4797 , -501.4451 , -320.7119 , -321.0955 , -321.9670 , -321.5750
     MIRIFU_3ASLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        316A ,        16 , -504.6503 , -321.7056 , -507.6223 , -507.6617 , -501.7216 , -501.6868 , -321.0799 , -321.4634 , -322.3288 , -321.9371
     MIRIFU_CHANNEL3B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -504.0462 , -319.0413 , -506.7234 , -507.4293 , -501.7446 , -501.1647 , -315.5617 , -321.6961 , -322.5303 , -316.2575
     MIRIFU_3BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        301B ,         1 , -503.7471 , -316.1308 , -506.8490 , -506.8933 , -500.8895 , -500.8537 , -315.5460 , -315.9292 , -316.6890 , -316.2965
     MIRIFU_3BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        302B ,         2 , -503.7870 , -316.5189 , -506.9182 , -506.9625 , -500.9923 , -500.9564 , -315.9261 , -316.3092 , -317.0730 , -316.6805
     MIRIFU_3BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        303B ,         3 , -503.8268 , -316.9069 , -506.9000 , -506.9442 , -501.0903 , -501.0543 , -316.3172 , -316.7005 , -317.4574 , -317.0650
     MIRIFU_3BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        304B ,         4 , -503.8667 , -317.2950 , -506.9388 , -506.9830 , -501.0958 , -501.0598 , -316.7012 , -317.0845 , -317.8537 , -317.4613
     MIRIFU_3BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        305B ,         5 , -503.9066 , -317.6831 , -506.9571 , -507.0013 , -501.0709 , -501.0350 , -317.0878 , -317.4712 , -318.2541 , -317.8616
     MIRIFU_3BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        306B ,         6 , -503.9465 , -318.0711 , -506.9613 , -507.0054 , -501.1623 , -501.1264 , -317.4764 , -317.8598 , -318.6391 , -318.2468
     MIRIFU_3BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        307B ,         7 , -503.9863 , -318.4592 , -506.9881 , -507.0322 , -501.1103 , -501.0745 , -317.8621 , -318.2455 , -319.0434 , -318.6509
     MIRIFU_3BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        308B ,         8 , -504.0262 , -318.8472 , -507.0948 , -507.1390 , -501.1389 , -501.1031 , -318.2371 , -318.6204 , -319.4369 , -319.0443
     MIRIFU_3BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        309B ,         9 , -504.0661 , -319.2353 , -507.1709 , -507.2151 , -501.3682 , -501.3321 , -318.6161 , -318.9993 , -319.8028 , -319.4106
     MIRIFU_3BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        310B ,        10 , -504.1060 , -319.6234 , -507.2521 , -507.2964 , -501.4513 , -501.4152 , -318.9942 , -319.3774 , -320.1885 , -319.7964
     MIRIFU_3BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        311B ,        11 , -504.1458 , -320.0114 , -507.2675 , -507.3117 , -501.4699 , -501.4338 , -319.3815 , -319.7647 , -320.5832 , -320.1910
     MIRIFU_3BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        312B ,        12 , -504.1857 , -320.3995 , -507.3289 , -507.3731 , -501.3873 , -501.3514 , -319.7623 , -320.1455 , -320.9921 , -320.5998
     MIRIFU_3BSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        313B ,        13 , -504.2256 , -320.7875 , -507.3588 , -507.4031 , -501.4251 , -501.3891 , -320.1475 , -320.5308 , -321.3843 , -320.9919
     MIRIFU_3BSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        314B ,        14 , -504.2655 , -321.1756 , -507.3968 , -507.4410 , -501.4507 , -501.4148 , -320.5317 , -320.9149 , -321.7781 , -321.3857
     MIRIFU_3BSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        315B ,        15 , -504.3053 , -321.5637 , -507.5042 , -507.5485 , -501.4842 , -501.4483 , -320.9058 , -321.2890 , -322.1709 , -321.7785
     MIRIFU_3BSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        316B ,        16 , -504.3452 , -321.9517 , -507.6306 , -507.6751 , -501.7446 , -501.7083 , -321.2770 , -321.6601 , -322.5303 , -322.1383
     MIRIFU_CHANNEL3C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -504.1432 , -319.0177 , -506.6224 , -507.3022 , -501.7364 , -501.1332 , -315.5646 , -321.6938 , -322.5235 , -316.2583
     MIRIFU_3CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        301C ,         1 , -503.8428 , -316.1121 , -506.7232 , -506.7658 , -500.8172 , -500.7798 , -315.5518 , -315.9348 , -316.6951 , -316.3030
     MIRIFU_3CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        302C ,         2 , -503.8829 , -316.4995 , -506.7792 , -506.8218 , -500.9407 , -500.9032 , -315.9330 , -316.3159 , -317.0761 , -316.6841
     MIRIFU_3CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        303C ,         3 , -503.9229 , -316.8869 , -506.7940 , -506.8366 , -501.0513 , -501.0138 , -316.3195 , -316.7025 , -317.4585 , -317.0667
     MIRIFU_3CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        304C ,         4 , -503.9630 , -317.2743 , -506.8258 , -506.8683 , -501.0122 , -500.9748 , -316.7039 , -317.0868 , -317.8605 , -317.4685
     MIRIFU_3CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        305C ,         5 , -504.0030 , -317.6618 , -506.8454 , -506.8879 , -501.0066 , -500.9692 , -317.0899 , -317.4729 , -318.2583 , -317.8662
     MIRIFU_3CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        306C ,         6 , -504.0431 , -318.0492 , -506.8648 , -506.9073 , -501.0926 , -501.0551 , -317.4760 , -317.8590 , -318.6438 , -318.2518
     MIRIFU_3CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        307C ,         7 , -504.0831 , -318.4366 , -506.8773 , -506.9198 , -501.0473 , -501.0099 , -317.8630 , -318.2461 , -319.0471 , -318.6549
     MIRIFU_3CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        308C ,         8 , -504.1232 , -318.8240 , -506.9896 , -507.0321 , -501.0815 , -501.0441 , -318.2366 , -318.6196 , -319.4396 , -319.0475
     MIRIFU_3CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        309C ,         9 , -504.1632 , -319.2114 , -507.0385 , -507.0811 , -501.3144 , -501.2768 , -318.6187 , -319.0017 , -319.8045 , -319.4127
     MIRIFU_3CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        310C ,        10 , -504.2033 , -319.5988 , -507.1331 , -507.1757 , -501.4062 , -501.3686 , -318.9944 , -319.3773 , -320.1887 , -319.7970
     MIRIFU_3CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        311C ,        11 , -504.2433 , -319.9862 , -507.1621 , -507.2047 , -501.4220 , -501.3844 , -319.3792 , -319.7621 , -320.5835 , -320.1918
     MIRIFU_3CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        312C ,        12 , -504.2834 , -320.3736 , -507.2170 , -507.2596 , -501.3526 , -501.3151 , -319.7604 , -320.1433 , -320.9906 , -320.5987
     MIRIFU_3CSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        313C ,        13 , -504.3234 , -320.7610 , -507.2421 , -507.2847 , -501.3703 , -501.3328 , -320.1458 , -320.5287 , -321.3854 , -320.9935
     MIRIFU_3CSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        314C ,        14 , -504.3635 , -321.1485 , -507.2771 , -507.3196 , -501.3915 , -501.3540 , -320.5298 , -320.9127 , -321.7798 , -321.3878
     MIRIFU_3CSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        315C ,        15 , -504.4035 , -321.5359 , -507.3737 , -507.4163 , -501.4579 , -501.4204 , -320.9048 , -321.2876 , -322.1675 , -321.7756
     MIRIFU_3CSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        316C ,        16 , -504.4436 , -321.9233 , -507.4939 , -507.5366 , -501.7364 , -501.6987 , -321.2762 , -321.6589 , -322.5235 , -322.1319
     MIRIFU_CHANNEL4A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.1285 , -319.4878 , -506.0220 , -507.6067 , -500.3258 , -498.9666 , -315.0106 , -322.8860 , -323.8001 , -316.1950
     MIRIFU_4ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        401A ,         1 , -502.4553 , -315.9420 , -506.0375 , -506.1696 , -498.8830 , -498.7702 , -315.0080 , -315.6644 , -316.8611 , -316.2280
     MIRIFU_4ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        402A ,         2 , -502.5777 , -316.5867 , -506.1540 , -506.2861 , -499.0423 , -498.9294 , -315.6669 , -316.3232 , -317.4868 , -316.8535
     MIRIFU_4ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        403A ,         3 , -502.7001 , -317.2314 , -506.3370 , -506.4692 , -499.1591 , -499.0462 , -316.3150 , -316.9715 , -318.1194 , -317.4861
     MIRIFU_4ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        404A ,         4 , -502.8225 , -317.8761 , -506.4899 , -506.6222 , -499.3267 , -499.2137 , -316.9682 , -317.6247 , -318.7443 , -318.1109
     MIRIFU_4ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        405A ,         5 , -502.9449 , -318.5208 , -506.7359 , -506.8684 , -499.5075 , -499.3943 , -317.6073 , -318.2641 , -319.3676 , -318.7339
     MIRIFU_4ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        406A ,         6 , -503.0673 , -319.1655 , -506.8937 , -507.0263 , -499.4993 , -499.3864 , -318.2604 , -318.9173 , -320.0191 , -319.3858
     MIRIFU_4ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        407A ,         7 , -503.1897 , -319.8102 , -507.0405 , -507.1731 , -499.5878 , -499.4750 , -318.9152 , -319.5722 , -320.6559 , -320.0226
     MIRIFU_4ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        408A ,         8 , -503.3121 , -320.4549 , -507.0442 , -507.1765 , -499.7529 , -499.6399 , -319.5906 , -320.2472 , -321.2818 , -320.6484
     MIRIFU_4ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        409A ,         9 , -503.4345 , -321.0996 , -507.2376 , -507.3701 , -499.9030 , -499.7899 , -320.2387 , -320.8955 , -321.9101 , -321.2766
     MIRIFU_4ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        410A ,        10 , -503.5569 , -321.7443 , -507.4414 , -507.5741 , -500.0993 , -499.9860 , -320.8858 , -321.5428 , -322.5326 , -321.8988
     MIRIFU_4ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        411A ,        11 , -503.6793 , -322.3890 , -507.5645 , -507.6971 , -500.1321 , -500.0191 , -321.5441 , -322.2011 , -323.1767 , -322.5432
     MIRIFU_4ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        412A ,        12 , -503.8017 , -323.0337 , -507.6871 , -507.8197 , -500.2221 , -500.1091 , -322.2023 , -322.8593 , -323.8131 , -323.1797
     MIRIFU_CHANNEL4B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.2134 , -319.4115 , -505.9384 , -507.6137 , -500.3516 , -498.9033 , -314.9655 , -322.8383 , -323.7257 , -316.1232
     MIRIFU_4BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        401B ,         1 , -502.4975 , -315.8649 , -505.9956 , -506.1354 , -498.9065 , -498.7861 , -314.9561 , -315.6123 , -316.7757 , -316.1425
     MIRIFU_4BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        402B ,         2 , -502.6276 , -316.5097 , -506.0780 , -506.2176 , -499.0419 , -498.9215 , -315.6215 , -316.2776 , -317.4065 , -316.7733
     MIRIFU_4BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        403B ,         3 , -502.7578 , -317.1546 , -506.2461 , -506.3858 , -499.1722 , -499.0517 , -316.2731 , -316.9293 , -318.0382 , -317.4049
     MIRIFU_4BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        404B ,         4 , -502.8880 , -317.7994 , -506.5093 , -506.6493 , -499.3861 , -499.2654 , -316.9103 , -317.5668 , -318.6574 , -318.0239
     MIRIFU_4BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        405B ,         5 , -503.0182 , -318.4442 , -506.6501 , -506.7901 , -499.4560 , -499.3354 , -317.5667 , -318.2233 , -319.2984 , -318.6650
     MIRIFU_4BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        406B ,         6 , -503.1484 , -319.0891 , -506.8216 , -506.9617 , -499.5081 , -499.3877 , -318.2187 , -318.8753 , -319.9415 , -319.3084
     MIRIFU_4BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        407B ,         7 , -503.2785 , -319.7339 , -506.9662 , -507.1063 , -499.5998 , -499.4795 , -318.8747 , -319.5313 , -320.5787 , -319.9456
     MIRIFU_4BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        408B ,         8 , -503.4087 , -320.3788 , -507.0326 , -507.1725 , -499.7743 , -499.6538 , -319.5416 , -320.1981 , -321.2044 , -320.5712
     MIRIFU_4BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        409B ,         9 , -503.5389 , -321.0236 , -507.1963 , -507.3362 , -499.8926 , -499.7722 , -320.1948 , -320.8514 , -321.8379 , -321.2047
     MIRIFU_4BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        410B ,        10 , -503.6691 , -321.6684 , -507.3401 , -507.4801 , -500.0673 , -499.9468 , -320.8508 , -321.5074 , -322.4642 , -321.8308
     MIRIFU_4BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        411B ,        11 , -503.7993 , -322.3133 , -507.4948 , -507.6348 , -500.1410 , -500.0206 , -321.5055 , -322.1620 , -323.1035 , -322.4702
     MIRIFU_4BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        412B ,        12 , -503.9294 , -322.9581 , -507.6209 , -507.7609 , -500.2227 , -500.1024 , -322.1638 , -322.8203 , -323.7414 , -323.1083
     MIRIFU_CHANNEL4C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.2229 , -319.3322 , -505.9680 , -507.4749 , -500.3752 , -498.9431 , -314.8985 , -322.7095 , -323.6682 , -316.0721
     MIRIFU_4CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        401C ,         1 , -502.5492 , -315.8009 , -506.0423 , -506.1680 , -498.9739 , -498.8547 , -314.8860 , -315.5372 , -316.7197 , -316.0869
     MIRIFU_4CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        402C ,         2 , -502.6717 , -316.4430 , -506.1113 , -506.2369 , -499.0998 , -498.9806 , -315.5465 , -316.1974 , -317.3514 , -316.7186
     MIRIFU_4CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        403C ,         3 , -502.7942 , -317.0850 , -506.2192 , -506.3447 , -499.2104 , -499.0911 , -316.2003 , -316.8512 , -317.9856 , -317.3528
     MIRIFU_4CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        404C ,         4 , -502.9167 , -317.7271 , -506.4211 , -506.5467 , -499.3539 , -499.2346 , -316.8391 , -317.4902 , -318.6146 , -317.9817
     MIRIFU_4CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        405C ,         5 , -503.0391 , -318.3691 , -506.6211 , -506.7468 , -499.5297 , -499.4104 , -317.4786 , -318.1299 , -319.2387 , -318.6058
     MIRIFU_4CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        406C ,         6 , -503.1616 , -319.0112 , -506.7988 , -506.9246 , -499.5421 , -499.4229 , -318.1219 , -318.7733 , -319.8879 , -319.2551
     MIRIFU_4CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        407C ,         7 , -503.2841 , -319.6532 , -506.9610 , -507.0868 , -499.6868 , -499.5676 , -318.7678 , -319.4194 , -320.5168 , -319.8840
     MIRIFU_4CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        408C ,         8 , -503.4066 , -320.2953 , -506.9625 , -507.0882 , -499.8157 , -499.6964 , -319.4378 , -320.0890 , -321.1482 , -320.5154
     MIRIFU_4CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        409C ,         9 , -503.5291 , -320.9373 , -507.1102 , -507.2359 , -499.9722 , -499.8529 , -320.0858 , -320.7371 , -321.7756 , -321.1428
     MIRIFU_4CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        410C ,        10 , -503.6516 , -321.5794 , -507.2651 , -507.3908 , -500.1365 , -500.0172 , -320.7329 , -321.3843 , -322.4022 , -321.7692
     MIRIFU_4CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        411C ,        11 , -503.7741 , -322.2214 , -507.4159 , -507.5416 , -500.2239 , -500.1046 , -321.3807 , -322.0322 , -323.0396 , -322.4067
     MIRIFU_4CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        412C ,        12 , -503.8966 , -322.8635 , -507.4698 , -507.5955 , -500.2841 , -500.1648 , -322.0420 , -322.6933 , -323.6806 , -323.0478
