# MIRI aperture definition file for SIAF
#
# This file contains all the necessary aperture information to generate the full SIAF given the necessary reference files (focal plane alignment, distortion) and auxiliary information (DDC mapping, wedge offsets, ...)
# This file also defines the order in which the apertures are presented.
#
# Imager/LRS information is based on CDP-7 reference file: MIRI_FM_MIRIMAGE_DISTORTION_07.04.01.fits
# Modified by hand 2019-03-21 by D. Law
# Note that V3IdlYAngle will be populated automatically for 'None', or overridden with values specified here.
#
# MRS
# Created  2019-07-15T13:25:17.345936
# Using program makesiaf_mrs.py
# Using input files:
# 1A : MIRI_FM_MIRIFUSHORT_12SHORT_DISTORTION_8B.05.01.fits
# 1B : MIRI_FM_MIRIFUSHORT_12MEDIUM_DISTORTION_8B.05.01.fits
# 1C : MIRI_FM_MIRIFUSHORT_12LONG_DISTORTION_8B.05.01.fits
# 2A : MIRI_FM_MIRIFUSHORT_12SHORT_DISTORTION_8B.05.01.fits
# 2B : MIRI_FM_MIRIFUSHORT_12MEDIUM_DISTORTION_8B.05.01.fits
# 2C : MIRI_FM_MIRIFUSHORT_12LONG_DISTORTION_8B.05.01.fits
# 3A : MIRI_FM_MIRIFULONG_34SHORT_DISTORTION_8B.05.01.fits
# 3B : MIRI_FM_MIRIFULONG_34MEDIUM_DISTORTION_8B.05.01.fits
# 3C : MIRI_FM_MIRIFULONG_34LONG_DISTORTION_8B.05.01.fits
# 4A : MIRI_FM_MIRIFULONG_34SHORT_DISTORTION_8B.05.01.fits
# 4B : MIRI_FM_MIRIFULONG_34MEDIUM_DISTORTION_8B.05.01.fits
# 4C : MIRI_FM_MIRIFULONG_34LONG_DISTORTION_8B.05.01.fits
             AperName ,  AperType , V3IdlYAngle , VIdlParity ,  XDetRef ,  YDetRef ,  XSciSize ,  YSciSize , XCorner , YCorner , XSciRef , YSciRef , parent_apertures , dependency_type ,   SliceName ,  SliceNum ,     v2ref ,     v3ref ,      v2ll ,      v2ul ,      v2ur ,      v2lr ,      v3ll ,      v3ul ,      v3ur ,      v3lr
       MIRIM_FULL_OSS ,       OSS ,    None     ,          1 ,    693.5 ,    512.5 ,      1032 ,      1024 ,       1 ,       1 ,   693.5 ,   512.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
           MIRIM_FULL ,   FULLSCA ,    None     ,         -1 ,    693.5 ,    512.5 ,      1032 ,      1024 ,       1 ,       1 ,   693.5 ,   512.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_ILLUM ,       ROI ,    None     ,         -1 ,    693.5 ,    512.5 ,       668 ,      1024 ,     360 ,       1 ,   334.5 ,   512.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_BRIGHTSKY ,  SUBARRAY ,    None     ,         -1 ,    712.5 ,    306.5 ,       512 ,       512 ,     457 ,      51 ,   256.5 ,   256.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
         MIRIM_SUB256 ,  SUBARRAY ,    None     ,         -1 ,    540.5 ,    178.5 ,       256 ,       256 ,     413 ,      51 ,   128.5 ,   128.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
         MIRIM_SUB128 ,  SUBARRAY ,    None     ,         -1 ,     70.5 ,    952.5 ,       136 ,       128 ,       1 ,     889 ,    70.5 ,    64.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_SUB64 ,  SUBARRAY ,    None     ,         -1 ,     38.5 ,    810.5 ,        72 ,        64 ,       1 ,     779 ,    38.5 ,    32.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
  MIRIM_SLITLESSPRISM ,  SUBARRAY ,    None     ,         -1 ,     38.5 ,    829.0 ,        72 ,       416 ,       1 ,     529 ,    38.5 ,   301.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
  MIRIM_SLITLESSUPPER ,       ROI ,    None     ,         -1 ,     38.5 ,    829.0 ,        64 ,       196 ,       6 ,     749 ,    33.5 ,    81.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
  MIRIM_SLITLESSLOWER ,       ROI ,    None     ,         -1 ,     38.5 ,    829.0 ,        64 ,       156 ,       6 ,     529 ,    33.5 ,   301.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASK1065 ,  SUBARRAY ,    None     ,         -1 ,    120.0 ,    132.0 ,       288 ,       224 ,       1 ,      19 ,   120.0 ,   114.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASK1140 ,  SUBARRAY ,    None     ,         -1 ,    119.5 ,    354.5 ,       288 ,       224 ,       1 ,     245 ,   119.5 ,   110.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASK1550 ,  SUBARRAY ,    None     ,         -1 ,    119.5 ,    575.0 ,       288 ,       224 ,       1 ,     467 ,   119.5 ,   109.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASKLYOT ,  SUBARRAY ,    None     ,         -1 ,    142.5 ,    884.5 ,       320 ,       304 ,       1 ,     717 ,   142.5 ,   168.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_TAMRS ,       ROI ,    None     ,         -1 ,    997.5 ,    993.5 ,        48 ,        48 ,     974 ,     970 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_TALRS ,       ROI ,    None     ,         -1 ,    413.5 ,    289.5 ,        48 ,        48 ,     390 ,     266 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_TABLOCK ,       ROI ,    None     ,         -1 ,    267.5 ,    427.5 ,        32 ,        32 ,     252 ,     412 ,    16.5 ,    16.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_UL ,       ROI ,    None     ,         -1 ,     70.5 ,    952.5 ,        48 ,        48 ,      47 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_UR ,       ROI ,    None     ,         -1 ,    211.5 ,    952.5 ,        48 ,        48 ,     188 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_LL ,       ROI ,    None     ,         -1 ,     65.5 ,    813.5 ,        48 ,        48 ,      42 ,     790 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_LR ,       ROI ,    None     ,         -1 ,    211.5 ,    810.5 ,        48 ,        48 ,     188 ,     787 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CUL ,       ROI ,    None     ,         -1 ,    117.5 ,    907.5 ,        16 ,        16 ,     110 ,     900 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CUR ,       ROI ,    None     ,         -1 ,    170.5 ,    907.5 ,        16 ,        16 ,     163 ,     900 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CLL ,       ROI ,    None     ,         -1 ,    115.5 ,    860.5 ,        16 ,        16 ,     108 ,     853 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CLR ,       ROI ,    None     ,         -1 ,    171.5 ,    860.5 ,        16 ,        16 ,     164 ,     853 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_UL ,       ROI ,    None     ,         -1 ,     62.5 ,    638.5 ,        48 ,        48 ,      39 ,     615 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_UR ,       ROI ,    None     ,         -1 ,    174.5 ,    627.5 ,        48 ,        48 ,     151 ,     604 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_LL ,       ROI ,    None     ,         -1 ,     60.5 ,    525.5 ,        48 ,        48 ,      37 ,     502 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_LR ,       ROI ,    None     ,         -1 ,    170.5 ,    518.5 ,        48 ,        48 ,     147 ,     495 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CUL ,       ROI ,    None     ,         -1 ,    106.5 ,    591.5 ,        16 ,        16 ,      99 ,     584 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CUR ,       ROI ,    None     ,         -1 ,    133.5 ,    587.5 ,        16 ,        16 ,     126 ,     580 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CLL ,       ROI ,    None     ,         -1 ,    104.5 ,    563.5 ,        16 ,        16 ,      97 ,     556 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CLR ,       ROI ,    None     ,         -1 ,    133.5 ,    560.5 ,        16 ,        16 ,     126 ,     553 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_UL ,       ROI ,    None     ,         -1 ,     62.5 ,    414.5 ,        48 ,        48 ,      39 ,     391 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_UR ,       ROI ,    None     ,         -1 ,    174.5 ,    411.5 ,        48 ,        48 ,     151 ,     388 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_LL ,       ROI ,    None     ,         -1 ,     57.5 ,    300.5 ,        48 ,        48 ,      34 ,     277 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_LR ,       ROI ,    None     ,         -1 ,    170.5 ,    296.5 ,        48 ,        48 ,     147 ,     273 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CUL ,       ROI ,    None     ,         -1 ,    104.5 ,    370.5 ,        16 ,        16 ,      97 ,     363 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CUR ,       ROI ,    None     ,         -1 ,    137.5 ,    369.5 ,        16 ,        16 ,     130 ,     362 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CLL ,       ROI ,    None     ,         -1 ,    101.5 ,    340.5 ,        16 ,        16 ,      94 ,     333 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CLR ,       ROI ,    None     ,         -1 ,    133.5 ,    338.5 ,        16 ,        16 ,     126 ,     331 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_UL ,       ROI ,    None     ,         -1 ,     61.5 ,    191.5 ,        48 ,        48 ,      38 ,     168 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_UR ,       ROI ,    None     ,         -1 ,    176.5 ,    188.5 ,        48 ,        48 ,     153 ,     165 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_LL ,       ROI ,    None     ,         -1 ,     57.5 ,     78.5 ,        48 ,        48 ,      34 ,      55 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_LR ,       ROI ,    None     ,         -1 ,    170.5 ,     73.5 ,        48 ,        48 ,     147 ,      50 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CUL ,       ROI ,    None     ,         -1 ,    104.5 ,    148.5 ,        16 ,        16 ,      97 ,     141 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CUR ,       ROI ,    None     ,         -1 ,    135.5 ,    145.5 ,        16 ,        16 ,     128 ,     138 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CLL ,       ROI ,    None     ,         -1 ,    101.5 ,    117.5 ,        16 ,        16 ,      94 ,     110 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CLR ,       ROI ,    None     ,         -1 ,    133.5 ,    115.5 ,        16 ,        16 ,     126 ,     108 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
         MIRIM_TAFULL ,       ROI ,    None     ,         -1 ,    693.5 ,    512.5 ,        48 ,        48 ,     670 ,     489 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_TAILLUM ,       ROI ,    None     ,         -1 ,    693.5 ,    512.5 ,        48 ,        48 ,     670 ,     489 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
    MIRIM_TABRIGHTSKY ,       ROI ,    None     ,         -1 ,    712.5 ,    306.5 ,        48 ,        48 ,     689 ,     283 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_TASUB256 ,       ROI ,    None     ,         -1 ,    540.5 ,    178.5 ,        48 ,        48 ,     517 ,     155 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_TASUB128 ,       ROI ,    None     ,         -1 ,     70.5 ,    952.5 ,        48 ,        48 ,      47 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_TASUB64 ,       ROI ,    None     ,         -1 ,     36.5 ,    810.5 ,        32 ,        32 ,      21 ,     795 ,    16.5 ,    16.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
MIRIM_TASLITLESSPRISM ,       ROI ,    None     ,         -1 ,     38.5 ,    912.5 ,        48 ,        48 ,      15 ,     889 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORON1065 ,       ROI ,    None     ,         -1 ,    120.0 ,    132.0 ,       216 ,       216 ,      12 ,      25 ,   109.0 ,   108.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORON1140 ,       ROI ,    None     ,         -1 ,    119.5 ,    354.5 ,       216 ,       216 ,      12 ,     248 ,   108.5 ,   107.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORON1550 ,       ROI ,    None     ,         -1 ,    119.5 ,    575.0 ,       216 ,       216 ,      12 ,     469 ,   108.5 ,   107.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORONLYOT ,       ROI ,    None     ,         -1 ,    142.5 ,    884.5 ,       272 ,       272 ,       6 ,     749 ,   137.5 ,   136.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_KNIFE ,       ROI ,    None     ,         -1 ,   385.94 ,   350.35 ,        58 ,        64 ,     360 ,     318 ,   26.94 ,   33.35 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP1MIMF ,   FULLSCA ,    None     ,         -1 ,    511.0 ,    510.0 ,      1032 ,      1024 ,       1 ,       1 ,   511.0 ,   510.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP2MIMF ,   FULLSCA ,    None     ,         -1 ,    924.0 ,    100.0 ,      1032 ,      1024 ,       1 ,       1 ,   924.0 ,   100.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP3MIMF ,   FULLSCA ,    None     ,         -1 ,    375.0 ,    100.0 ,      1032 ,      1024 ,       1 ,       1 ,   375.0 ,   100.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP4MIMF ,   FULLSCA ,    None     ,         -1 ,    374.0 ,    924.0 ,      1032 ,      1024 ,       1 ,       1 ,   374.0 ,   924.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP5MIMF ,   FULLSCA ,    None     ,         -1 ,    765.0 ,    761.0 ,      1032 ,      1024 ,       1 ,       1 ,   765.0 ,   761.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
           MIRIM_SLIT ,      SLIT ,    4.710280 ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None ,  -415.069 ,  -400.576 ,  -412.735 ,  -417.445 ,  -417.403 ,  -412.693 ,  -401.028 ,  -400.636 ,  -400.123 ,  -400.515
     MIRIFU_CHANNEL1A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.6545 , -318.7425 , -504.9767 , -505.5097 , -502.3281 , -501.8214 , -316.6725 , -320.3408 , -320.8358 , -317.1180
     MIRIFU_1ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        101A ,         1 , -503.4070 , -316.9838 , -505.0234 , -505.0488 , -501.7720 , -501.7479 , -316.6659 , -316.8406 , -317.3055 , -317.1284
     MIRIFU_1ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        102A ,         2 , -503.4317 , -317.1597 , -505.0404 , -505.0658 , -501.7753 , -501.7512 , -316.8418 , -317.0164 , -317.4855 , -317.3084
     MIRIFU_1ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        103A ,         3 , -503.4565 , -317.3356 , -505.1418 , -505.1672 , -501.8445 , -501.8204 , -317.0056 , -317.1802 , -317.6562 , -317.4791
     MIRIFU_1ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        104A ,         4 , -503.4812 , -317.5114 , -505.1501 , -505.1755 , -501.9179 , -501.8938 , -317.1826 , -317.3572 , -317.8262 , -317.6491
     MIRIFU_1ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        105A ,         5 , -503.5060 , -317.6873 , -505.1395 , -505.1649 , -501.9250 , -501.9009 , -317.3624 , -317.5371 , -318.0057 , -317.8286
     MIRIFU_1ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        106A ,         6 , -503.5307 , -317.8631 , -505.1829 , -505.2083 , -501.9063 , -501.8822 , -317.5345 , -317.7091 , -318.1889 , -318.0118
     MIRIFU_1ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        107A ,         7 , -503.5555 , -318.0390 , -505.1699 , -505.1953 , -501.9335 , -501.9094 , -317.7147 , -317.8893 , -318.3656 , -318.1885
     MIRIFU_1ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        108A ,         8 , -503.5802 , -318.2149 , -505.2043 , -505.2297 , -501.9551 , -501.9310 , -317.8880 , -318.0626 , -318.5430 , -318.3659
     MIRIFU_1ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        109A ,         9 , -503.6050 , -318.3907 , -505.2194 , -505.2448 , -501.9657 , -501.9416 , -318.0642 , -318.2388 , -318.7221 , -318.5450
     MIRIFU_1ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        110A ,        10 , -503.6297 , -318.5666 , -505.2591 , -505.2845 , -501.9904 , -501.9663 , -318.2367 , -318.4113 , -318.8991 , -318.7220
     MIRIFU_1ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        111A ,        11 , -503.6545 , -318.7425 , -505.3001 , -505.3255 , -502.0353 , -502.0112 , -318.4090 , -318.5837 , -319.0731 , -318.8960
     MIRIFU_1ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        112A ,        12 , -503.6792 , -318.9183 , -505.3416 , -505.3670 , -502.0403 , -502.0162 , -318.5813 , -318.7559 , -319.2530 , -319.0759
     MIRIFU_1ASLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        113A ,        13 , -503.7040 , -319.0942 , -505.3437 , -505.3691 , -502.0597 , -502.0356 , -318.7594 , -318.9340 , -319.4308 , -319.2537
     MIRIFU_1ASLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        114A ,        14 , -503.7287 , -319.2700 , -505.3629 , -505.3883 , -502.1075 , -502.0833 , -318.9349 , -319.1096 , -319.6043 , -319.4272
     MIRIFU_1ASLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        115A ,        15 , -503.7535 , -319.4459 , -505.3481 , -505.3735 , -502.1125 , -502.0884 , -319.1156 , -319.2903 , -319.7843 , -319.6072
     MIRIFU_1ASLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        116A ,        16 , -503.7782 , -319.6218 , -505.4141 , -505.4395 , -502.1938 , -502.1697 , -319.2842 , -319.4588 , -319.9527 , -319.7756
     MIRIFU_1ASLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        117A ,        17 , -503.8030 , -319.7976 , -505.4276 , -505.4530 , -502.1318 , -502.1077 , -319.4606 , -319.6353 , -320.1429 , -319.9658
     MIRIFU_1ASLICE18 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        118A ,        18 , -503.8277 , -319.9735 , -505.4082 , -505.4335 , -502.2118 , -502.1877 , -319.6421 , -319.8168 , -320.3114 , -320.1343
     MIRIFU_1ASLICE19 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        119A ,        19 , -503.8525 , -320.1493 , -505.4539 , -505.4793 , -502.1464 , -502.1223 , -319.8136 , -319.9883 , -320.5023 , -320.3251
     MIRIFU_1ASLICE20 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        120A ,        20 , -503.8772 , -320.3252 , -505.4882 , -505.5136 , -502.2142 , -502.1901 , -319.9869 , -320.1616 , -320.6726 , -320.4955
     MIRIFU_1ASLICE21 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        121A ,        21 , -503.9020 , -320.5011 , -505.5496 , -505.5750 , -502.1923 , -502.1682 , -320.1560 , -320.3307 , -320.8569 , -320.6798
     MIRIFU_CHANNEL1B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.6558 , -318.9048 , -504.9756 , -505.5250 , -502.3396 , -501.8161 , -316.8418 , -320.5012 , -320.9841 , -317.2871
     MIRIFU_1BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        101B ,         1 , -503.4004 , -317.1532 , -505.0000 , -505.0262 , -501.7683 , -501.7434 , -316.8384 , -317.0126 , -317.4734 , -317.2973
     MIRIFU_1BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        102B ,         2 , -503.4259 , -317.3283 , -505.0720 , -505.0982 , -501.7805 , -501.7556 , -317.0061 , -317.1803 , -317.6513 , -317.4752
     MIRIFU_1BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        103B ,         3 , -503.4515 , -317.5035 , -505.1243 , -505.1505 , -501.8740 , -501.8491 , -317.1766 , -317.3508 , -317.8176 , -317.6416
     MIRIFU_1BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        104B ,         4 , -503.4770 , -317.6787 , -505.0954 , -505.1216 , -501.8729 , -501.8480 , -317.3587 , -317.5329 , -317.9974 , -317.8213
     MIRIFU_1BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        105B ,         5 , -503.5025 , -317.8538 , -505.1647 , -505.1909 , -501.9408 , -501.9158 , -317.5268 , -317.7010 , -318.1673 , -317.9913
     MIRIFU_1BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        106B ,         6 , -503.5281 , -318.0290 , -505.1241 , -505.1503 , -501.9336 , -501.9087 , -317.7106 , -317.8848 , -318.3480 , -318.1719
     MIRIFU_1BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        107B ,         7 , -503.5536 , -318.2041 , -505.1667 , -505.1929 , -501.9419 , -501.9170 , -317.8824 , -318.0567 , -318.5264 , -318.3504
     MIRIFU_1BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        108B ,         8 , -503.5792 , -318.3793 , -505.1587 , -505.1849 , -501.9732 , -501.9483 , -318.0616 , -318.2359 , -318.7016 , -318.5255
     MIRIFU_1BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        109B ,         9 , -503.6047 , -318.5544 , -505.1866 , -505.2127 , -501.9927 , -501.9678 , -318.2356 , -318.4099 , -318.8785 , -318.7024
     MIRIFU_1BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        110B ,        10 , -503.6302 , -318.7296 , -505.2319 , -505.2581 , -501.9372 , -501.9123 , -318.4071 , -318.5813 , -319.0663 , -318.8902
     MIRIFU_1BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        111B ,        11 , -503.6558 , -318.9048 , -505.2764 , -505.3025 , -501.9773 , -501.9524 , -318.5787 , -318.7529 , -319.2402 , -319.0641
     MIRIFU_1BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        112B ,        12 , -503.6813 , -319.0799 , -505.3041 , -505.3302 , -502.0706 , -502.0456 , -318.7527 , -318.9269 , -319.4062 , -319.2302
     MIRIFU_1BSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        113B ,        13 , -503.7069 , -319.2551 , -505.3803 , -505.4065 , -502.0840 , -502.0591 , -318.9195 , -319.0938 , -319.5840 , -319.4079
     MIRIFU_1BSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        114B ,        14 , -503.7324 , -319.4302 , -505.3898 , -505.4160 , -502.1449 , -502.1200 , -319.0962 , -319.2704 , -319.7548 , -319.5787
     MIRIFU_1BSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        115B ,        15 , -503.7579 , -319.6054 , -505.3908 , -505.4170 , -502.1343 , -502.1094 , -319.2742 , -319.4484 , -319.9361 , -319.7600
     MIRIFU_1BSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        116B ,        16 , -503.7835 , -319.7806 , -505.3883 , -505.4145 , -502.1223 , -502.0974 , -319.4527 , -319.6269 , -320.1177 , -319.9416
     MIRIFU_1BSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        117B ,        17 , -503.8090 , -319.9557 , -505.3969 , -505.4231 , -502.1486 , -502.1237 , -319.6295 , -319.8038 , -320.2936 , -320.1175
     MIRIFU_1BSLICE18 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        118B ,        18 , -503.8346 , -320.1309 , -505.4543 , -505.4805 , -502.1656 , -502.1407 , -319.7991 , -319.9734 , -320.4709 , -320.2947
     MIRIFU_1BSLICE19 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        119B ,        19 , -503.8601 , -320.3060 , -505.4917 , -505.5178 , -502.1794 , -502.1545 , -319.9717 , -320.1459 , -320.6486 , -320.4725
     MIRIFU_1BSLICE20 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        120B ,        20 , -503.8857 , -320.4812 , -505.5062 , -505.5323 , -502.1674 , -502.1426 , -320.1477 , -320.3219 , -320.8303 , -320.6542
     MIRIFU_1BSLICE21 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        121B ,        21 , -503.9112 , -320.6564 , -505.5789 , -505.6051 , -502.2438 , -502.2190 , -320.3149 , -320.4891 , -320.9986 , -320.8225
     MIRIFU_CHANNEL1C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.6144 , -318.6078 , -504.9074 , -505.4643 , -502.2916 , -501.7526 , -316.5530 , -320.2103 , -320.6864 , -316.9876
     MIRIFU_1CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        101C ,         1 , -503.3534 , -316.8565 , -504.9074 , -504.9339 , -501.7014 , -501.6757 , -316.5530 , -316.7272 , -317.1744 , -316.9982
     MIRIFU_1CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        102C ,         2 , -503.3795 , -317.0316 , -504.9831 , -505.0096 , -501.7166 , -501.6910 , -316.7204 , -316.8945 , -317.3520 , -317.1758
     MIRIFU_1CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        103C ,         3 , -503.4056 , -317.2067 , -505.0805 , -505.1071 , -501.8063 , -501.7806 , -316.8846 , -317.0587 , -317.5193 , -317.3431
     MIRIFU_1CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        104C ,         4 , -503.4317 , -317.3819 , -505.0818 , -505.1084 , -501.8513 , -501.8257 , -317.0622 , -317.2363 , -317.6927 , -317.5166
     MIRIFU_1CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        105C ,         5 , -503.4578 , -317.5570 , -505.0913 , -505.1178 , -501.8809 , -501.8552 , -317.2387 , -317.4128 , -317.8683 , -317.6922
     MIRIFU_1CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        106C ,         6 , -503.4839 , -317.7321 , -505.1032 , -505.1297 , -501.8745 , -501.8488 , -317.4149 , -317.5890 , -318.0490 , -317.8728
     MIRIFU_1CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        107C ,         7 , -503.5100 , -317.9073 , -505.1323 , -505.1588 , -501.8945 , -501.8688 , -317.5887 , -317.7628 , -318.2259 , -318.0498
     MIRIFU_1CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        108C ,         8 , -503.5361 , -318.0824 , -505.1205 , -505.1470 , -501.9116 , -501.8860 , -317.7682 , -317.9423 , -318.4033 , -318.2271
     MIRIFU_1CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        109C ,         9 , -503.5622 , -318.2575 , -505.1857 , -505.2123 , -501.9482 , -501.9226 , -317.9368 , -318.1109 , -318.5779 , -318.4017
     MIRIFU_1CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        110C ,        10 , -503.5883 , -318.4327 , -505.1970 , -505.2236 , -501.9662 , -501.9406 , -318.1131 , -318.2872 , -318.7551 , -318.5790
     MIRIFU_1CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        111C ,        11 , -503.6144 , -318.6078 , -505.2443 , -505.2708 , -502.0143 , -501.9886 , -318.2843 , -318.4584 , -318.9280 , -318.7519
     MIRIFU_1CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        112C ,        12 , -503.6405 , -318.7830 , -505.2911 , -505.3177 , -502.0050 , -501.9793 , -318.4555 , -318.6295 , -319.1093 , -318.9331
     MIRIFU_1CSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        113C ,        13 , -503.6666 , -318.9581 , -505.3107 , -505.3373 , -502.0049 , -501.9792 , -318.6306 , -318.8047 , -319.2892 , -319.1130
     MIRIFU_1CSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        114C ,        14 , -503.6927 , -319.1332 , -505.3240 , -505.3506 , -502.0689 , -502.0432 , -318.8066 , -318.9807 , -319.4597 , -319.2836
     MIRIFU_1CSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        115C ,        15 , -503.7188 , -319.3084 , -505.3103 , -505.3368 , -502.0769 , -502.0512 , -318.9866 , -319.1607 , -319.6385 , -319.4623
     MIRIFU_1CSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        116C ,        16 , -503.7449 , -319.4835 , -505.3755 , -505.4021 , -502.1631 , -502.1375 , -319.1550 , -319.3291 , -319.8057 , -319.6296
     MIRIFU_1CSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        117C ,        17 , -503.7710 , -319.6586 , -505.3911 , -505.4177 , -502.1119 , -502.0862 , -319.3308 , -319.5049 , -319.9932 , -319.8171
     MIRIFU_1CSLICE18 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        118C ,        18 , -503.7971 , -319.8338 , -505.3877 , -505.4142 , -502.1743 , -502.1486 , -319.5093 , -319.6834 , -320.1640 , -319.9878
     MIRIFU_1CSLICE19 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        119C ,        19 , -503.8232 , -320.0089 , -505.4228 , -505.4494 , -502.1328 , -502.1072 , -319.6822 , -319.8563 , -320.3501 , -320.1739
     MIRIFU_1CSLICE20 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        120C ,        20 , -503.8493 , -320.1840 , -505.4345 , -505.4610 , -502.2067 , -502.1810 , -319.8585 , -320.0326 , -320.5191 , -320.3429
     MIRIFU_1CSLICE21 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        121C ,        21 , -503.8754 , -320.3592 , -505.4921 , -505.5187 , -502.1759 , -502.1502 , -320.0280 , -320.2021 , -320.7037 , -320.5275
     MIRIFU_CHANNEL2A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.6361 , -319.0914 , -505.2566 , -506.0362 , -501.9900 , -501.2623 , -316.4472 , -321.1655 , -321.7152 , -317.0378
     MIRIFU_2ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        201A ,         1 , -503.2814 , -316.8807 , -505.2566 , -505.3024 , -501.2717 , -501.2289 , -316.4472 , -316.7247 , -317.3179 , -317.0428
     MIRIFU_2ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        202A ,         2 , -503.3258 , -317.1571 , -505.3859 , -505.4318 , -501.2607 , -501.2180 , -316.7125 , -316.9901 , -317.6009 , -317.3258
     MIRIFU_2ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        203A ,         3 , -503.3701 , -317.4334 , -505.3949 , -505.4408 , -501.3211 , -501.2783 , -316.9955 , -317.2730 , -317.8734 , -317.5983
     MIRIFU_2ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        204A ,         4 , -503.4144 , -317.7097 , -505.4621 , -505.5080 , -501.3543 , -501.3116 , -317.2699 , -317.5475 , -318.1499 , -317.8748
     MIRIFU_2ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        205A ,         5 , -503.4588 , -317.9861 , -505.4817 , -505.5276 , -501.3970 , -501.3543 , -317.5513 , -317.8289 , -318.4250 , -318.1499
     MIRIFU_2ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        206A ,         6 , -503.5031 , -318.2624 , -505.5161 , -505.5620 , -501.4687 , -501.4259 , -317.8306 , -318.1081 , -318.6959 , -318.4208
     MIRIFU_2ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        207A ,         7 , -503.5474 , -318.5388 , -505.5798 , -505.6257 , -501.5620 , -501.5192 , -318.1056 , -318.3831 , -318.9638 , -318.6887
     MIRIFU_2ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        208A ,         8 , -503.5918 , -318.8151 , -505.5976 , -505.6435 , -501.6020 , -501.5592 , -318.3872 , -318.6647 , -319.2393 , -318.9642
     MIRIFU_2ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        209A ,         9 , -503.6361 , -319.0914 , -505.6268 , -505.6727 , -501.6153 , -501.5726 , -318.6671 , -318.9446 , -319.5186 , -319.2435
     MIRIFU_2ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        210A ,        10 , -503.6804 , -319.3678 , -505.7382 , -505.7841 , -501.6227 , -501.5800 , -318.9354 , -319.2130 , -319.7987 , -319.5236
     MIRIFU_2ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        211A ,        11 , -503.7248 , -319.6441 , -505.8000 , -505.8459 , -501.6290 , -501.5863 , -319.2107 , -319.4883 , -320.0789 , -319.8039
     MIRIFU_2ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        212A ,        12 , -503.7691 , -319.9205 , -505.8340 , -505.8799 , -501.6521 , -501.6094 , -319.4900 , -319.7676 , -320.3567 , -320.0817
     MIRIFU_2ASLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        213A ,        13 , -503.8134 , -320.1968 , -505.8750 , -505.9209 , -501.7112 , -501.6685 , -319.7683 , -320.0458 , -320.6295 , -320.3545
     MIRIFU_2ASLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        214A ,        14 , -503.8578 , -320.4732 , -505.9002 , -505.9461 , -501.7946 , -501.7518 , -320.0487 , -320.3263 , -320.8990 , -320.6239
     MIRIFU_2ASLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        215A ,        15 , -503.9021 , -320.7495 , -505.9281 , -505.9739 , -501.8725 , -501.8297 , -320.3288 , -320.6063 , -321.1693 , -320.8942
     MIRIFU_2ASLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        216A ,        16 , -503.9464 , -321.0258 , -506.0226 , -506.0686 , -501.9442 , -501.9014 , -320.5997 , -320.8772 , -321.4404 , -321.1653
     MIRIFU_2ASLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        217A ,        17 , -503.9908 , -321.3022 , -506.0500 , -506.0959 , -501.9822 , -501.9394 , -320.8798 , -321.1574 , -321.7162 , -321.4411
     MIRIFU_CHANNEL2B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.7870 , -319.3362 , -505.3920 , -506.1835 , -502.1607 , -501.4291 , -316.6910 , -321.4156 , -321.9493 , -317.2867
     MIRIFU_2BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        201B ,         1 , -503.4286 , -317.1275 , -505.3920 , -505.4386 , -501.4033 , -501.3603 , -316.6910 , -316.9689 , -317.5713 , -317.2971
     MIRIFU_2BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        202B ,         2 , -503.4734 , -317.4036 , -505.5120 , -505.5586 , -501.4366 , -501.3937 , -316.9579 , -317.2359 , -317.8469 , -317.5727
     MIRIFU_2BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        203B ,         3 , -503.5182 , -317.6797 , -505.5545 , -505.6012 , -501.4608 , -501.4178 , -317.2365 , -317.5145 , -318.1239 , -317.8497
     MIRIFU_2BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        204B ,         4 , -503.5630 , -317.9558 , -505.5803 , -505.6269 , -501.4906 , -501.4477 , -317.5176 , -317.7955 , -318.4000 , -318.1258
     MIRIFU_2BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        205B ,         5 , -503.6078 , -318.2319 , -505.6262 , -505.6728 , -501.5509 , -501.5080 , -317.7956 , -318.0736 , -318.6716 , -318.3974
     MIRIFU_2BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        206B ,         6 , -503.6526 , -318.5080 , -505.6720 , -505.7186 , -501.6197 , -501.5767 , -318.0737 , -318.3517 , -318.9421 , -318.6679
     MIRIFU_2BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        207B ,         7 , -503.6974 , -318.7841 , -505.7227 , -505.7693 , -501.7026 , -501.6596 , -318.3511 , -318.6290 , -319.2106 , -318.9363
     MIRIFU_2BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        208B ,         8 , -503.7422 , -319.0602 , -505.7277 , -505.7742 , -501.7573 , -501.7142 , -318.6350 , -318.9129 , -319.4831 , -319.2089
     MIRIFU_2BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        209B ,         9 , -503.7870 , -319.3362 , -505.7857 , -505.8323 , -501.7479 , -501.7049 , -318.9113 , -319.1892 , -319.7648 , -319.4906
     MIRIFU_2BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        210B ,        10 , -503.8318 , -319.6123 , -505.8979 , -505.9445 , -501.7875 , -501.7446 , -319.1800 , -319.4580 , -320.0394 , -319.7652
     MIRIFU_2BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        211B ,        11 , -503.8765 , -319.8884 , -505.9097 , -505.9563 , -501.8082 , -501.7653 , -319.4629 , -319.7408 , -320.3167 , -320.0426
     MIRIFU_2BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        212B ,        12 , -503.9213 , -320.1645 , -505.9651 , -506.0118 , -501.7919 , -501.7490 , -319.7396 , -320.0176 , -320.5991 , -320.3250
     MIRIFU_2BSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        213B ,        13 , -503.9661 , -320.4406 , -506.0440 , -506.0906 , -501.8715 , -501.8285 , -320.0131 , -320.2911 , -320.8682 , -320.5940
     MIRIFU_2BSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        214B ,        14 , -504.0109 , -320.7167 , -506.0597 , -506.1063 , -501.9403 , -501.8974 , -320.2954 , -320.5733 , -321.1388 , -320.8647
     MIRIFU_2BSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        215B ,        15 , -504.0557 , -320.9928 , -506.0796 , -506.1261 , -502.0127 , -501.9698 , -320.5770 , -320.8549 , -321.4091 , -321.1348
     MIRIFU_2BSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        216B ,        16 , -504.1005 , -321.2689 , -506.1721 , -506.2187 , -502.1041 , -502.0611 , -320.8487 , -321.1267 , -321.6768 , -321.4025
     MIRIFU_2BSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        217B ,        17 , -504.1453 , -321.5450 , -506.1847 , -506.2313 , -502.1607 , -502.1177 , -321.1313 , -321.4092 , -321.9493 , -321.6750
     MIRIFU_CHANNEL2C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.5815 , -319.2787 , -505.1879 , -505.9561 , -501.9689 , -501.2167 , -316.6402 , -321.3568 , -321.8917 , -317.2257
     MIRIFU_2CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        201C ,         1 , -503.2238 , -317.0711 , -505.1939 , -505.2391 , -501.1968 , -501.1525 , -316.6393 , -316.9168 , -317.5096 , -317.2352
     MIRIFU_2CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        202C ,         2 , -503.2685 , -317.3471 , -505.2852 , -505.3304 , -501.2324 , -501.1881 , -316.9100 , -317.1875 , -317.7853 , -317.5109
     MIRIFU_2CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        203C ,         3 , -503.3132 , -317.6230 , -505.3594 , -505.4046 , -501.2312 , -501.1870 , -317.1833 , -317.4608 , -318.0663 , -317.7919
     MIRIFU_2CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        204C ,         4 , -503.3579 , -317.8990 , -505.3888 , -505.4340 , -501.3031 , -501.2589 , -317.4631 , -317.7406 , -318.3367 , -318.0623
     MIRIFU_2CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        205C ,         5 , -503.4026 , -318.1749 , -505.4010 , -505.4462 , -501.3723 , -501.3280 , -317.7453 , -318.0228 , -318.6075 , -318.3331
     MIRIFU_2CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        206C ,         6 , -503.4474 , -318.4509 , -505.4488 , -505.4940 , -501.4430 , -501.3988 , -318.0224 , -318.2999 , -318.8781 , -318.6037
     MIRIFU_2CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        207C ,         7 , -503.4921 , -318.7268 , -505.5340 , -505.5792 , -501.5264 , -501.4822 , -318.2942 , -318.5717 , -319.1470 , -318.8725
     MIRIFU_2CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        208C ,         8 , -503.5368 , -319.0028 , -505.5335 , -505.5787 , -501.5644 , -501.5201 , -318.5782 , -318.8557 , -319.4224 , -319.1479
     MIRIFU_2CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        209C ,         9 , -503.5815 , -319.2787 , -505.5494 , -505.5946 , -501.5917 , -501.5474 , -318.8598 , -319.1372 , -319.6992 , -319.4248
     MIRIFU_2CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        210C ,        10 , -503.6262 , -319.5547 , -505.6536 , -505.6988 , -501.6064 , -501.5622 , -319.1290 , -319.4064 , -319.9778 , -319.7034
     MIRIFU_2CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        211C ,        11 , -503.6709 , -319.8306 , -505.7006 , -505.7458 , -501.6098 , -501.5656 , -319.4062 , -319.6837 , -320.2579 , -319.9835
     MIRIFU_2CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        212C ,        12 , -503.7157 , -320.1066 , -505.7396 , -505.7848 , -501.6107 , -501.5665 , -319.6845 , -319.9620 , -320.5382 , -320.2639
     MIRIFU_2CSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        213C ,        13 , -503.7604 , -320.3826 , -505.7819 , -505.8271 , -501.7105 , -501.6663 , -319.9624 , -320.2399 , -320.8050 , -320.5306
     MIRIFU_2CSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        214C ,        14 , -503.8051 , -320.6585 , -505.8040 , -505.8492 , -501.7330 , -501.6888 , -320.2431 , -320.5205 , -321.0824 , -320.8080
     MIRIFU_2CSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        215C ,        15 , -503.8498 , -320.9345 , -505.8587 , -505.9039 , -501.7929 , -501.7487 , -320.5193 , -320.7967 , -321.3546 , -321.0802
     MIRIFU_2CSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        216C ,        16 , -503.8945 , -321.2104 , -505.8910 , -505.9362 , -501.8616 , -501.8173 , -320.7985 , -321.0759 , -321.6257 , -321.3513
     MIRIFU_2CSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        217C ,        17 , -503.9393 , -321.4864 , -505.9747 , -506.0199 , -501.9296 , -501.8854 , -321.0707 , -321.3482 , -321.8969 , -321.6225
     MIRIFU_CHANNEL3A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -504.3724 , -318.7984 , -506.7944 , -507.4211 , -501.9391 , -501.3796 , -315.3574 , -321.4984 , -322.2971 , -316.0347
     MIRIFU_3ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        301A ,         1 , -504.0945 , -315.8912 , -506.9626 , -507.0019 , -501.1739 , -501.1391 , -315.3364 , -315.7200 , -316.4565 , -316.0648
     MIRIFU_3ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        302A ,         2 , -504.1315 , -316.2789 , -506.9729 , -507.0121 , -501.1272 , -501.0924 , -315.7236 , -316.1073 , -316.8586 , -316.4668
     MIRIFU_3ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        303A ,         3 , -504.1686 , -316.6665 , -506.9461 , -506.9853 , -501.3446 , -501.3097 , -316.1157 , -316.4994 , -317.2269 , -316.8353
     MIRIFU_3ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        304A ,         4 , -504.2057 , -317.0541 , -507.0035 , -507.0428 , -501.3460 , -501.3112 , -316.4970 , -316.8807 , -317.6229 , -317.2312
     MIRIFU_3ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        305A ,         5 , -504.2427 , -317.4417 , -506.9895 , -507.0287 , -501.3104 , -501.2756 , -316.8877 , -317.2714 , -318.0238 , -317.6321
     MIRIFU_3ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        306A ,         6 , -504.2798 , -317.8294 , -507.0079 , -507.0471 , -501.4028 , -501.3680 , -317.2742 , -317.6579 , -318.4079 , -318.0162
     MIRIFU_3ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        307A ,         7 , -504.3168 , -318.2170 , -507.0294 , -507.0686 , -501.3346 , -501.2998 , -317.6603 , -318.0441 , -318.8134 , -318.4216
     MIRIFU_3ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        308A ,         8 , -504.3539 , -318.6046 , -507.1377 , -507.1769 , -501.3564 , -501.3217 , -318.0348 , -318.4185 , -319.2069 , -318.8151
     MIRIFU_3ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        309A ,         9 , -504.3909 , -318.9922 , -507.2418 , -507.2811 , -501.6675 , -501.6326 , -318.4098 , -318.7934 , -319.5610 , -319.1695
     MIRIFU_3ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        310A ,        10 , -504.4280 , -319.3799 , -507.3335 , -507.3728 , -501.7293 , -501.6943 , -318.7862 , -319.1698 , -319.9487 , -319.5573
     MIRIFU_3ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        311A ,        11 , -504.4651 , -319.7675 , -507.3550 , -507.3943 , -501.7506 , -501.7156 , -319.1722 , -319.5558 , -320.3420 , -319.9506
     MIRIFU_3ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        312A ,        12 , -504.5021 , -320.1551 , -507.3646 , -507.4039 , -501.6503 , -501.6154 , -319.5599 , -319.9436 , -320.7525 , -320.3609
     MIRIFU_3ASLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        313A ,        13 , -504.5392 , -320.5427 , -507.3839 , -507.4232 , -501.7061 , -501.6712 , -319.9464 , -320.3300 , -321.1411 , -320.7495
     MIRIFU_3ASLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        314A ,        14 , -504.5762 , -320.9304 , -507.4425 , -507.4817 , -501.7135 , -501.6786 , -320.3273 , -320.7109 , -321.5366 , -321.1450
     MIRIFU_3ASLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        315A ,        15 , -504.6133 , -321.3180 , -507.5568 , -507.5961 , -501.6391 , -501.6044 , -320.7002 , -321.0837 , -321.9440 , -321.5522
     MIRIFU_3ASLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        316A ,        16 , -504.6503 , -321.7056 , -507.6798 , -507.7192 , -501.8271 , -501.7922 , -321.0716 , -321.4550 , -322.3135 , -321.9219
     MIRIFU_CHANNEL3B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -504.0462 , -319.0413 , -506.4250 , -507.1242 , -501.6095 , -501.0326 , -315.5991 , -321.7409 , -322.5501 , -316.2741
     MIRIFU_3BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        301B ,         1 , -503.7471 , -316.1308 , -506.6294 , -506.6734 , -500.8419 , -500.8062 , -315.5735 , -315.9570 , -316.6950 , -316.3024
     MIRIFU_3BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        302B ,         2 , -503.7870 , -316.5189 , -506.6288 , -506.6728 , -500.9230 , -500.8872 , -315.9627 , -316.3463 , -317.0818 , -316.6893
     MIRIFU_3BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        303B ,         3 , -503.8268 , -316.9069 , -506.6100 , -506.6538 , -500.9945 , -500.9586 , -316.3543 , -316.7380 , -317.4697 , -317.0773
     MIRIFU_3BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        304B ,         4 , -503.8667 , -317.2950 , -506.6330 , -506.6769 , -501.0184 , -500.9825 , -316.7407 , -317.1245 , -317.8638 , -317.4713
     MIRIFU_3BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        305B ,         5 , -503.9066 , -317.6831 , -506.6661 , -506.7099 , -500.9894 , -500.9537 , -317.1259 , -317.5096 , -318.2648 , -317.8722
     MIRIFU_3BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        306B ,         6 , -503.9465 , -318.0711 , -506.6582 , -506.7019 , -501.0780 , -501.0422 , -317.5165 , -317.9003 , -318.6504 , -318.2579
     MIRIFU_3BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        307B ,         7 , -503.9863 , -318.4592 , -506.6872 , -506.7309 , -501.0130 , -500.9773 , -317.9023 , -318.2861 , -319.0565 , -318.6638
     MIRIFU_3BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        308B ,         8 , -504.0262 , -318.8472 , -506.8223 , -506.8661 , -501.0334 , -500.9978 , -318.2738 , -318.6575 , -319.4512 , -319.0585
     MIRIFU_3BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        309B ,         9 , -504.0661 , -319.2353 , -506.8974 , -506.9412 , -501.2884 , -501.2525 , -318.6533 , -319.0370 , -319.8138 , -319.4214
     MIRIFU_3BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        310B ,        10 , -504.1060 , -319.6234 , -506.9870 , -507.0309 , -501.3932 , -501.3571 , -319.0307 , -319.4143 , -320.1966 , -319.8044
     MIRIFU_3BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        311B ,        11 , -504.1458 , -320.0114 , -507.0130 , -507.0569 , -501.3902 , -501.3542 , -319.4168 , -319.8004 , -320.5943 , -320.2020
     MIRIFU_3BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        312B ,        12 , -504.1857 , -320.3995 , -507.0567 , -507.1006 , -501.3142 , -501.2784 , -319.8004 , -320.1841 , -321.0025 , -320.6100
     MIRIFU_3BSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        313B ,        13 , -504.2256 , -320.7875 , -507.0837 , -507.1276 , -501.3676 , -501.3317 , -320.1864 , -320.5701 , -321.3925 , -321.0000
     MIRIFU_3BSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        314B ,        14 , -504.2655 , -321.1756 , -507.1224 , -507.1663 , -501.3664 , -501.3306 , -320.5709 , -320.9545 , -321.7903 , -321.3977
     MIRIFU_3BSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        315B ,        15 , -504.3053 , -321.5637 , -507.2001 , -507.2440 , -501.3635 , -501.3277 , -320.9496 , -321.3333 , -322.1884 , -321.7958
     MIRIFU_3BSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        316B ,        16 , -504.3452 , -321.9517 , -507.3579 , -507.4020 , -501.4742 , -501.4384 , -321.3167 , -321.7001 , -322.5700 , -322.1775
     MIRIFU_CHANNEL3C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -504.1432 , -319.0177 , -506.5144 , -507.1927 , -501.7902 , -501.1862 , -315.5782 , -321.7102 , -322.5155 , -316.2516
     MIRIFU_3CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        301C ,         1 , -503.8428 , -316.1121 , -506.6498 , -506.6924 , -500.9545 , -500.9170 , -315.5611 , -315.9441 , -316.6776 , -316.2857
     MIRIFU_3CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        302C ,         2 , -503.8829 , -316.4995 , -506.6685 , -506.7110 , -501.0856 , -501.0480 , -315.9472 , -316.3303 , -317.0574 , -316.6656
     MIRIFU_3CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        303C ,         3 , -503.9229 , -316.8869 , -506.6829 , -506.7254 , -501.1923 , -501.1547 , -316.3339 , -316.7170 , -317.4401 , -317.0484
     MIRIFU_3CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        304C ,         4 , -503.9630 , -317.2743 , -506.7147 , -506.7572 , -501.1332 , -501.0956 , -316.7184 , -317.1015 , -317.8446 , -317.4527
     MIRIFU_3CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        305C ,         5 , -504.0030 , -317.6618 , -506.7345 , -506.7770 , -501.1081 , -501.0706 , -317.1045 , -317.4877 , -318.2447 , -317.8528
     MIRIFU_3CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        306C ,         6 , -504.0431 , -318.0492 , -506.7565 , -506.7990 , -501.1922 , -501.1546 , -317.4904 , -317.8736 , -318.6303 , -318.2385
     MIRIFU_3CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        307C ,         7 , -504.0831 , -318.4366 , -506.7688 , -506.8112 , -501.1272 , -501.0897 , -317.8777 , -318.2609 , -319.0362 , -318.6442
     MIRIFU_3CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        308C ,         8 , -504.1232 , -318.8240 , -506.8983 , -506.9408 , -501.1715 , -501.1341 , -318.2491 , -318.6322 , -319.4272 , -319.0352
     MIRIFU_3CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        309C ,         9 , -504.1632 , -319.2114 , -506.9755 , -507.0180 , -501.4508 , -501.4132 , -318.6274 , -319.0104 , -319.7855 , -319.3939
     MIRIFU_3CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        310C ,        10 , -504.2033 , -319.5988 , -507.0515 , -507.0940 , -501.5637 , -501.5260 , -319.0058 , -319.3888 , -320.1665 , -319.7751
     MIRIFU_3CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        311C ,        11 , -504.2433 , -319.9862 , -507.0984 , -507.1409 , -501.5584 , -501.5207 , -319.3882 , -319.7712 , -320.5642 , -320.1726
     MIRIFU_3CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        312C ,        12 , -504.2834 , -320.3736 , -507.0995 , -507.1420 , -501.5008 , -501.4631 , -319.7771 , -320.1601 , -320.9694 , -320.5777
     MIRIFU_3CSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        313C ,        13 , -504.3234 , -320.7610 , -507.1402 , -507.1827 , -501.4844 , -501.4468 , -320.1604 , -320.5434 , -321.3689 , -320.9771
     MIRIFU_3CSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        314C ,        14 , -504.3635 , -321.1485 , -507.1942 , -507.2367 , -501.4941 , -501.4566 , -320.5418 , -320.9248 , -321.7648 , -321.3729
     MIRIFU_3CSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        315C ,        15 , -504.4035 , -321.5359 , -507.2899 , -507.3325 , -501.4861 , -501.4486 , -320.9171 , -321.3000 , -322.1633 , -321.7714
     MIRIFU_3CSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        316C ,        16 , -504.4436 , -321.9233 , -507.4057 , -507.4483 , -501.6708 , -501.6332 , -321.2892 , -321.6721 , -322.5333 , -322.1416
     MIRIFU_CHANNEL4A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.1285 , -319.4878 , -506.0031 , -507.5872 , -500.6143 , -499.2461 , -315.0138 , -322.8885 , -323.7639 , -316.1481
     MIRIFU_4ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        401A ,         1 , -502.4553 , -315.9420 , -506.0199 , -506.1519 , -499.1634 , -499.0499 , -315.0110 , -315.6673 , -316.8151 , -316.1810
     MIRIFU_4ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        402A ,         2 , -502.5777 , -316.5867 , -506.1351 , -506.2671 , -499.3449 , -499.2312 , -315.6700 , -316.3262 , -317.4382 , -316.8039
     MIRIFU_4ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        403A ,         3 , -502.7001 , -317.2314 , -506.3202 , -506.4524 , -499.4160 , -499.3025 , -316.3177 , -316.9741 , -318.0791 , -317.4450
     MIRIFU_4ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        404A ,         4 , -502.8225 , -317.8761 , -506.5035 , -506.6358 , -499.5724 , -499.4588 , -316.9661 , -317.6226 , -318.7066 , -318.0724
     MIRIFU_4ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        405A ,         5 , -502.9449 , -318.5208 , -506.7250 , -506.8575 , -499.7378 , -499.6240 , -317.6089 , -318.2658 , -319.3331 , -318.6987
     MIRIFU_4ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        406A ,         6 , -503.0673 , -319.1655 , -506.8903 , -507.0229 , -499.8147 , -499.7010 , -318.2609 , -318.9178 , -319.9729 , -319.3386
     MIRIFU_4ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        407A ,         7 , -503.1897 , -319.8102 , -507.0155 , -507.1481 , -499.8991 , -499.7854 , -318.9189 , -319.5758 , -320.6114 , -319.9772
     MIRIFU_4ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        408A ,         8 , -503.3121 , -320.4549 , -507.0543 , -507.1867 , -500.0425 , -499.9288 , -319.5892 , -320.2458 , -321.2414 , -320.6071
     MIRIFU_4ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        409A ,         9 , -503.4345 , -321.0996 , -507.2646 , -507.3971 , -500.1572 , -500.0434 , -320.2350 , -320.8918 , -321.8756 , -321.2413
     MIRIFU_4ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        410A ,        10 , -503.5569 , -321.7443 , -507.4229 , -507.5555 , -500.3863 , -500.2722 , -320.8883 , -321.5453 , -322.4946 , -321.8599
     MIRIFU_4ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        411A ,        11 , -503.6793 , -322.3890 , -507.5419 , -507.6745 , -500.3655 , -500.2518 , -321.5471 , -322.2040 , -323.1466 , -322.5124
     MIRIFU_4ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        412A ,        12 , -503.8017 , -323.0337 , -507.6724 , -507.8049 , -500.4402 , -500.3266 , -322.2042 , -322.8611 , -323.7858 , -323.1516
     MIRIFU_CHANNEL4B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.2134 , -319.4115 , -505.9457 , -507.6212 , -500.6119 , -499.1554 , -314.9643 , -322.8374 , -323.6939 , -316.0817
     MIRIFU_4BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        401B ,         1 , -502.4975 , -315.8649 , -506.0116 , -506.1514 , -499.1859 , -499.0647 , -314.9534 , -315.6097 , -316.7307 , -316.0967
     MIRIFU_4BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        402B ,         2 , -502.6276 , -316.5097 , -506.0853 , -506.2249 , -499.3388 , -499.2176 , -315.6204 , -316.2765 , -317.3598 , -316.7256
     MIRIFU_4BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        403B ,         3 , -502.7578 , -317.1546 , -506.2313 , -506.3710 , -499.4339 , -499.3128 , -316.2754 , -316.9316 , -317.9979 , -317.3639
     MIRIFU_4BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        404B ,         4 , -502.8880 , -317.7994 , -506.5373 , -506.6774 , -499.6247 , -499.5034 , -316.9060 , -317.5626 , -318.6216 , -317.9873
     MIRIFU_4BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        405B ,         5 , -503.0182 , -318.4442 , -506.6294 , -506.7694 , -499.7036 , -499.5823 , -317.5698 , -318.2263 , -319.2621 , -318.6279
     MIRIFU_4BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        406B ,         6 , -503.1484 , -319.0891 , -506.8423 , -506.9824 , -499.8114 , -499.6902 , -318.2156 , -318.8724 , -319.8982 , -319.2640
     MIRIFU_4BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        407B ,         7 , -503.2785 , -319.7339 , -506.9508 , -507.0909 , -499.9114 , -499.7903 , -318.8769 , -319.5335 , -320.5352 , -319.9012
     MIRIFU_4BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        408B ,         8 , -503.4087 , -320.3788 , -507.0255 , -507.1654 , -500.0700 , -499.9488 , -319.5426 , -320.1990 , -321.1642 , -320.5300
     MIRIFU_4BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        409B ,         9 , -503.5389 , -321.0236 , -507.1526 , -507.2925 , -500.1526 , -500.0315 , -320.2008 , -320.8572 , -321.8035 , -321.1694
     MIRIFU_4BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        410B ,        10 , -503.6691 , -321.6684 , -507.3102 , -507.4501 , -500.3691 , -500.2478 , -320.8548 , -321.5112 , -322.4252 , -321.7909
     MIRIFU_4BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        411B ,        11 , -503.7993 , -322.3133 , -507.4734 , -507.6133 , -500.3646 , -500.2436 , -321.5082 , -322.1647 , -323.0754 , -322.4414
     MIRIFU_4BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        412B ,        12 , -503.9294 , -322.9581 , -507.6167 , -507.7567 , -500.4532 , -500.3322 , -322.1643 , -322.8208 , -323.7133 , -323.0794
     MIRIFU_CHANNEL4C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.2229 , -319.3322 , -505.9283 , -507.4348 , -500.6545 , -499.2195 , -314.9051 , -322.7150 , -323.6305 , -316.0260
     MIRIFU_4CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        401C ,         1 , -502.5492 , -315.8009 , -505.9963 , -506.1219 , -499.2017 , -499.0822 , -314.8937 , -315.5447 , -316.6823 , -316.0489
     MIRIFU_4CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        402C ,         2 , -502.6717 , -316.4430 , -506.0889 , -506.2145 , -499.3753 , -499.2558 , -315.5502 , -316.2011 , -317.3069 , -316.6734
     MIRIFU_4CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        403C ,         3 , -502.7942 , -317.0850 , -506.1794 , -506.3049 , -499.4444 , -499.3249 , -316.2067 , -316.8576 , -317.9484 , -317.3150
     MIRIFU_4CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        404C ,         4 , -502.9167 , -317.7271 , -506.3572 , -506.4828 , -499.5657 , -499.4463 , -316.8492 , -317.5002 , -318.5815 , -317.9481
     MIRIFU_4CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        405C ,         5 , -503.0391 , -318.3691 , -506.5809 , -506.7065 , -499.7436 , -499.6241 , -317.4849 , -318.1361 , -319.2059 , -318.5723
     MIRIFU_4CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        406C ,         6 , -503.1616 , -319.0112 , -506.8069 , -506.9327 , -499.8196 , -499.7001 , -318.1207 , -318.7721 , -319.8460 , -319.2126
     MIRIFU_4CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        407C ,         7 , -503.2841 , -319.6532 , -506.9333 , -507.0591 , -499.9773 , -499.8578 , -318.7720 , -319.4235 , -320.4737 , -319.8402
     MIRIFU_4CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        408C ,         8 , -503.4066 , -320.2953 , -506.8754 , -507.0010 , -500.0858 , -499.9663 , -319.4507 , -320.1017 , -321.1088 , -320.4754
     MIRIFU_4CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        409C ,         9 , -503.5291 , -320.9373 , -507.0363 , -507.1619 , -500.1939 , -500.0744 , -320.0966 , -320.7477 , -321.7440 , -321.1105
     MIRIFU_4CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        410C ,        10 , -503.6516 , -321.5794 , -507.2292 , -507.3549 , -500.4153 , -500.2958 , -320.7380 , -321.3893 , -322.3631 , -321.7294
     MIRIFU_4CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        411C ,        11 , -503.7741 , -322.2214 , -507.3920 , -507.5177 , -500.4240 , -500.3045 , -321.3841 , -322.0354 , -323.0121 , -322.3787
     MIRIFU_4CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        412C ,        12 , -503.8966 , -322.8635 , -507.4782 , -507.6039 , -500.4274 , -500.3080 , -322.0409 , -322.6921 , -323.6612 , -323.0281
