# MIRI aperture definition file for SIAF
#
# This file contains all the necessary aperture information to generate the full SIAF given the necessary reference files (focal plane alignment, distortion) and auxiliary information (DDC mapping, wedge offsets, ...)
# This file also defines the order in which the apertures are presented.
#
# Imager/LRS information is based on FLT-9 reference file: MIRI_FM_MIRIMAGE_DISTORTION_SS.09.00.fits
#
# Note that V3IdlYAngle will be populated automatically for 'None', or overridden with values specified here.
#
# Subarray locations updated 2022-04-29 by D. Law based on new information from M. Ressler (JSOCOPS-97)
# Updated Coron centers 2022-10-03 by D. Law and M. Libralato (JSOCOPS-60)
# Added full-array versions of 1065,1140,1550,Lyot MASK apertures 2023-03-08 by D. Law (JSOCINT-614)
# 2025-07-25 (D. Law): Shifted boresight of all MIRI apertures in FLT-9 by about 0.15 arcsec based on FGS reanalysis.  Added new MIRI subarray from H. Diamond-Lowe.
#
# MRS apertures, MIRIM_SLIT updated 2022-05-28 by D. Law based on FLT-1 distortion solution
# MRS apertures updated 2022-08-01 by D. Law based on FLT-3 distortion solution
# MRS apertures updated 2025-07-25 by D. Law based on FLT-9 distortion solution
#
# MRS
# Created  2025-07-23T17:28:28.218184
# Using program makesiaf_mrs.py
# Using input files:
# 1A : MIRI_FM_MIRIFUSHORT_12SHORT_DISTORTION_flt9.fits
# 1B : MIRI_FM_MIRIFUSHORT_12MEDIUM_DISTORTION_flt9.fits
# 1C : MIRI_FM_MIRIFUSHORT_12LONG_DISTORTION_flt9.fits
# 2A : MIRI_FM_MIRIFUSHORT_12SHORT_DISTORTION_flt9.fits
# 2B : MIRI_FM_MIRIFUSHORT_12MEDIUM_DISTORTION_flt9.fits
# 2C : MIRI_FM_MIRIFUSHORT_12LONG_DISTORTION_flt9.fits
# 3A : MIRI_FM_MIRIFULONG_34SHORT_DISTORTION_flt9.fits
# 3B : MIRI_FM_MIRIFULONG_34MEDIUM_DISTORTION_flt9.fits
# 3C : MIRI_FM_MIRIFULONG_34LONG_DISTORTION_flt9.fits
# 4A : MIRI_FM_MIRIFULONG_34SHORT_DISTORTION_flt9.fits
# 4B : MIRI_FM_MIRIFULONG_34MEDIUM_DISTORTION_flt9.fits
# 4C : MIRI_FM_MIRIFULONG_34LONG_DISTORTION_flt9.fits
             AperName ,  AperType , V3IdlYAngle , VIdlParity ,  XDetRef ,  YDetRef ,  XSciSize ,  YSciSize , XCorner , YCorner , XSciRef , YSciRef , parent_apertures , dependency_type ,   SliceName ,  SliceNum ,     v2ref ,     v3ref ,      v2ll ,      v2ul ,      v2ur ,      v2lr ,      v3ll ,      v3ul ,      v3ur ,      v3lr
       MIRIM_FULL_OSS ,       OSS ,    None     ,          1 ,    693.5 ,    512.5 ,      1032 ,      1024 ,       1 ,       1 ,   693.5 ,   512.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
           MIRIM_FULL ,   FULLSCA ,    None     ,         -1 ,    693.5 ,    512.5 ,      1032 ,      1024 ,       1 ,       1 ,   693.5 ,   512.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_ILLUM ,       ROI ,    None     ,         -1 ,    693.5 ,    512.5 ,       668 ,      1024 ,     360 ,       1 ,   334.5 ,   512.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_BRIGHTSKY ,  SUBARRAY ,    None     ,         -1 ,    712.5 ,    306.5 ,       512 ,       512 ,     457 ,      51 ,   256.5 ,   256.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
         MIRIM_SUB256 ,  SUBARRAY ,    None     ,         -1 ,    540.5 ,    178.5 ,       256 ,       256 ,     413 ,      51 ,   128.5 ,   128.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
         MIRIM_SUB128 ,  SUBARRAY ,    None     ,         -1 ,     70.5 ,    952.5 ,       136 ,       128 ,       1 ,     891 ,    70.5 ,    62.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_SUB128_IP ,  SUBARRAY ,    None     ,         -1 ,     74.5 ,    952.5 ,       132 ,       128 ,      13 ,     889 ,    62.5 ,    64.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_SUB64 ,  SUBARRAY ,    None     ,         -1 ,     38.5 ,    810.5 ,        72 ,        64 ,       1 ,     779 ,    38.5 ,    32.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_SUB64_IP ,  SUBARRAY ,    None     ,         -1 ,     50.5 ,    810.5 ,        76,         64 ,      13 ,     779 ,    38.5 ,    32.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
  MIRIM_SLITLESSPRISM ,  SUBARRAY ,    None     ,         -1 ,     38.5 ,    829.0 ,        72 ,       416 ,       1 ,     529 ,    38.5 ,   301.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
MIRIM_SLITLESSPRISM_IP , SUBARRAY ,    None     ,         -1 ,     46.5 ,    924.5 ,        68 ,       384 ,      13 ,     635 ,    34.5 ,   290.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
MIRIM_SLITLESSPRISM_IPS , SUBARRAY ,    None     ,         -1 ,     38.5 ,    916.5 ,        52 ,       256 ,      13 ,     753 ,    26.5 ,   164.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
  MIRIM_SLITLESSUPPER ,       ROI ,    None     ,         -1 ,     38.5 ,    829.0 ,        64 ,       196 ,       6 ,     749 ,    33.5 ,    81.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
  MIRIM_SLITLESSLOWER ,       ROI ,    None     ,         -1 ,     38.5 ,    829.0 ,        64 ,       156 ,       6 ,     529 ,    33.5 ,   301.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_SUBSLIT ,  SUBARRAY ,    None     ,         -1 ,   326.13 ,    300.7 ,       140 ,       384 ,     301 ,       8 ,   26.13 ,   293.7 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASK1065 ,  SUBARRAY ,    None     ,         -1 ,  121.184 ,  133.116 ,       288 ,       224 ,       1 ,      21 , 121.184 , 113.116 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASK1140 ,  SUBARRAY ,    None     ,         -1 ,  120.748 ,  355.236 ,       288 ,       224 ,       1 ,     243 , 120.748 , 113.236 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASK1550 ,  SUBARRAY ,    None     ,         -1 ,  120.746 ,  576.289 ,       288 ,       224 ,       1 ,     463 , 120.746 , 114.289 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_MASKLYOT ,  SUBARRAY ,    None     ,         -1 ,  144.331 ,  885.880 ,       320 ,       304 ,       1 ,     719 , 144.331 , 167.880 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_FULL1065 ,   FULLSCA ,    None     ,         -1 ,  121.184 ,  133.116 ,      1032 ,      1024 ,       1 ,       1 , 121.184 , 133.116 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_FULL1140 ,   FULLSCA ,    None     ,         -1 ,  120.748 ,  355.236 ,      1032 ,      1024 ,       1 ,       1 , 120.748 , 355.236 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_FULL1550 ,   FULLSCA ,    None     ,         -1 ,  120.746 ,  576.289 ,      1032 ,      1024 ,       1 ,       1 , 120.746 , 576.289 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_FULLLYOT ,   FULLSCA ,    None     ,         -1 ,  144.331 ,  885.880 ,      1032 ,      1024 ,       1 ,       1 , 144.331 , 885.880 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_TAMRS ,       ROI ,    None     ,         -1 ,    997.5 ,    993.5 ,        48 ,        48 ,     974 ,     970 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_TALRS ,       ROI ,    None     ,         -1 ,    413.5 ,    289.5 ,        48 ,        48 ,     390 ,     266 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_TABLOCK ,       ROI ,    None     ,         -1 ,    267.5 ,    427.5 ,        32 ,        32 ,     252 ,     412 ,    16.5 ,    16.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_UL ,       ROI ,    None     ,         -1 ,     70.5 ,    952.5 ,        48 ,        48 ,      47 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_UR ,       ROI ,    None     ,         -1 ,    211.5 ,    952.5 ,        48 ,        48 ,     188 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_LL ,       ROI ,    None     ,         -1 ,     65.5 ,    813.5 ,        48 ,        48 ,      42 ,     790 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TALYOT_LR ,       ROI ,    None     ,         -1 ,    211.5 ,    810.5 ,        48 ,        48 ,     188 ,     787 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CUL ,       ROI ,    None     ,         -1 ,    117.5 ,    907.5 ,        16 ,        16 ,     110 ,     900 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CUR ,       ROI ,    None     ,         -1 ,    170.5 ,    907.5 ,        16 ,        16 ,     163 ,     900 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CLL ,       ROI ,    None     ,         -1 ,    115.5 ,    860.5 ,        16 ,        16 ,     108 ,     853 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TALYOT_CLR ,       ROI ,    None     ,         -1 ,    171.5 ,    860.5 ,        16 ,        16 ,     164 ,     853 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_UL ,       ROI ,    None     ,         -1 ,     62.5 ,    638.5 ,        48 ,        48 ,      39 ,     615 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_UR ,       ROI ,    None     ,         -1 ,    174.5 ,    627.5 ,        48 ,        48 ,     151 ,     604 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_LL ,       ROI ,    None     ,         -1 ,     60.5 ,    525.5 ,        48 ,        48 ,      37 ,     502 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1550_LR ,       ROI ,    None     ,         -1 ,    170.5 ,    518.5 ,        48 ,        48 ,     147 ,     495 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CUL ,       ROI ,    None     ,         -1 ,    106.5 ,    591.5 ,        16 ,        16 ,      99 ,     584 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CUR ,       ROI ,    None     ,         -1 ,    133.5 ,    587.5 ,        16 ,        16 ,     126 ,     580 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CLL ,       ROI ,    None     ,         -1 ,    104.5 ,    563.5 ,        16 ,        16 ,      97 ,     556 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1550_CLR ,       ROI ,    None     ,         -1 ,    133.5 ,    560.5 ,        16 ,        16 ,     126 ,     553 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_UL ,       ROI ,    None     ,         -1 ,     62.5 ,    414.5 ,        48 ,        48 ,      39 ,     391 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_UR ,       ROI ,    None     ,         -1 ,    174.5 ,    411.5 ,        48 ,        48 ,     151 ,     388 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_LL ,       ROI ,    None     ,         -1 ,     57.5 ,    300.5 ,        48 ,        48 ,      34 ,     277 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1140_LR ,       ROI ,    None     ,         -1 ,    170.5 ,    296.5 ,        48 ,        48 ,     147 ,     273 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CUL ,       ROI ,    None     ,         -1 ,    104.5 ,    370.5 ,        16 ,        16 ,      97 ,     363 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CUR ,       ROI ,    None     ,         -1 ,    137.5 ,    369.5 ,        16 ,        16 ,     130 ,     362 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CLL ,       ROI ,    None     ,         -1 ,    101.5 ,    340.5 ,        16 ,        16 ,      94 ,     333 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1140_CLR ,       ROI ,    None     ,         -1 ,    133.5 ,    338.5 ,        16 ,        16 ,     126 ,     331 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_UL ,       ROI ,    None     ,         -1 ,     61.5 ,    191.5 ,        48 ,        48 ,      38 ,     168 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_UR ,       ROI ,    None     ,         -1 ,    176.5 ,    188.5 ,        48 ,        48 ,     153 ,     165 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_LL ,       ROI ,    None     ,         -1 ,     57.5 ,     78.5 ,        48 ,        48 ,      34 ,      55 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_TA1065_LR ,       ROI ,    None     ,         -1 ,    170.5 ,     73.5 ,        48 ,        48 ,     147 ,      50 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CUL ,       ROI ,    None     ,         -1 ,    104.5 ,    148.5 ,        16 ,        16 ,      97 ,     141 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CUR ,       ROI ,    None     ,         -1 ,    135.5 ,    145.5 ,        16 ,        16 ,     128 ,     138 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CLL ,       ROI ,    None     ,         -1 ,    101.5 ,    117.5 ,        16 ,        16 ,      94 ,     110 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TA1065_CLR ,       ROI ,    None     ,         -1 ,    133.5 ,    115.5 ,        16 ,        16 ,     126 ,     108 ,     8.5 ,     8.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
         MIRIM_TAFULL ,       ROI ,    None     ,         -1 ,    693.5 ,    512.5 ,        48 ,        48 ,     670 ,     489 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_TAILLUM ,       ROI ,    None     ,         -1 ,    693.5 ,    512.5 ,        48 ,        48 ,     670 ,     489 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
    MIRIM_TABRIGHTSKY ,       ROI ,    None     ,         -1 ,    712.5 ,    306.5 ,        48 ,        48 ,     689 ,     283 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_TASUB256 ,       ROI ,    None     ,         -1 ,    540.5 ,    178.5 ,        48 ,        48 ,     517 ,     155 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
       MIRIM_TASUB128 ,       ROI ,    None     ,         -1 ,     70.5 ,    952.5 ,        48 ,        48 ,      47 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
    MIRIM_TASUB128_IP ,       ROI ,    None     ,         -1 ,     74.5 ,    952.5 ,        48 ,        48 ,      51 ,     929 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_TASUB64 ,       ROI ,    None     ,         -1 ,     36.5 ,    810.5 ,        32 ,        32 ,      21 ,     795 ,    16.5 ,    16.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
     MIRIM_TASUB64_IP ,       ROI ,    None     ,         -1 ,     50.5 ,    810.5 ,        32 ,        32 ,      35 ,     795 ,    16.5 ,    16.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
MIRIM_TASLITLESSPRISM ,       ROI ,    None     ,         -1 ,     38.5 ,    912.5 ,        48 ,        48 ,      15 ,     889 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
MIRIM_TASLITLESSPRISM_IP ,    ROI ,    None     ,         -1 ,     46.5 ,    991.5 ,        48 ,        48 ,      23 ,     968 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
MIRIM_TASLITLESSPRISM_IPS ,   ROI ,    None     ,         -1 ,     38.5 ,    981.5 ,        48 ,        48 ,      15,      958 ,    24.5 ,    24.5 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORON1065 ,       ROI ,    None     ,         -1 ,  121.184 ,  133.116 ,       216 ,       216 ,      12 ,      25 , 110.184 , 109.116 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORON1140 ,       ROI ,    None     ,         -1 ,  120.748 ,  355.236 ,       216 ,       216 ,      12 ,     248 , 109.748 , 108.236 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORON1550 ,       ROI ,    None     ,         -1 ,  120.746 ,  576.289 ,       216 ,       216 ,      12 ,     469 , 109.746 , 108.289 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
      MIRIM_CORONLYOT ,       ROI ,    None     ,         -1 ,  144.331 ,  885.880 ,       272 ,       272 ,       6 ,     749 , 139.331 , 137.880 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
          MIRIM_KNIFE ,       ROI ,    None     ,         -1 ,   385.94 ,   350.35 ,        58 ,        64 ,     360 ,     318 ,   26.94 ,   33.35 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP1MIMF ,   FULLSCA ,    None     ,         -1 ,    511.0 ,    510.0 ,      1032 ,      1024 ,       1 ,       1 ,   511.0 ,   510.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP2MIMF ,   FULLSCA ,    None     ,         -1 ,    924.0 ,    100.0 ,      1032 ,      1024 ,       1 ,       1 ,   924.0 ,   100.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP3MIMF ,   FULLSCA ,    None     ,         -1 ,    375.0 ,    100.0 ,      1032 ,      1024 ,       1 ,       1 ,   375.0 ,   100.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP4MIMF ,   FULLSCA ,    None     ,         -1 ,    374.0 ,    924.0 ,      1032 ,      1024 ,       1 ,       1 ,   374.0 ,   924.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
        MIRIM_FP5MIMF ,   FULLSCA ,    None     ,         -1 ,    765.0 ,    761.0 ,      1032 ,      1024 ,       1 ,       1 ,   765.0 ,   761.0 ,             None ,            None ,        None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None ,      None
	   MIRIM_SLIT ,      SLIT ,    4.757970 ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None ,  -414.848 ,  -400.426 ,  -412.515 ,  -412.473 ,  -417.180 ,  -417.223 ,  -400.875 ,  -400.362 ,  -399.975 ,  -400.488
     MIRIFU_CHANNEL1A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.3406 , -318.8640 , -504.6624 , -505.2076 , -502.0330 , -501.4878 , -316.7873 , -320.4685 , -320.9387 , -317.2574
     MIRIFU_1ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        101A ,         1 , -503.0810 , -317.1111 , -504.7154 , -504.7414 , -501.4475 , -501.4215 , -316.7794 , -316.9547 , -317.4426 , -317.2673
     MIRIFU_1ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        102A ,         2 , -503.1069 , -317.2864 , -504.7069 , -504.7329 , -501.4375 , -501.4115 , -316.9598 , -317.1351 , -317.6232 , -317.4479
     MIRIFU_1ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        103A ,         3 , -503.1329 , -317.4617 , -504.8420 , -504.8679 , -501.5302 , -501.5043 , -317.1190 , -317.2943 , -317.7886 , -317.6133
     MIRIFU_1ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        104A ,         4 , -503.1588 , -317.6370 , -504.8477 , -504.8736 , -501.5916 , -501.5657 , -317.2973 , -317.4726 , -317.9586 , -317.7833
     MIRIFU_1ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        105A ,         5 , -503.1848 , -317.8123 , -504.8441 , -504.8700 , -501.6072 , -501.5812 , -317.4769 , -317.6522 , -318.1355 , -317.9602
     MIRIFU_1ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        106A ,         6 , -503.2108 , -317.9876 , -504.8932 , -504.9192 , -501.5861 , -501.5601 , -317.6488 , -317.8241 , -318.3177 , -318.1424
     MIRIFU_1ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        107A ,         7 , -503.2367 , -318.1629 , -504.8619 , -504.8878 , -501.5905 , -501.5646 , -317.8326 , -318.0079 , -318.4962 , -318.3209
     MIRIFU_1ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        108A ,         8 , -503.2627 , -318.3382 , -504.9276 , -504.9536 , -501.6240 , -501.5981 , -318.0020 , -318.1773 , -318.6704 , -318.4951
     MIRIFU_1ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        109A ,         9 , -503.2886 , -318.5134 , -504.9308 , -504.9567 , -501.6438 , -501.6178 , -318.1807 , -318.3560 , -318.8466 , -318.6713
     MIRIFU_1ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        110A ,        10 , -503.3146 , -318.6887 , -504.9639 , -504.9899 , -501.6860 , -501.6600 , -318.3549 , -318.5302 , -319.0195 , -318.8442
     MIRIFU_1ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        111A ,        11 , -503.3406 , -318.8640 , -504.9976 , -505.0235 , -501.7282 , -501.7023 , -318.5291 , -318.7044 , -319.1924 , -319.0171
     MIRIFU_1ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        112A ,        12 , -503.3665 , -319.0393 , -504.9998 , -505.0257 , -501.6988 , -501.6729 , -318.7079 , -318.8832 , -319.3759 , -319.2006
     MIRIFU_1ASLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        113A ,        13 , -503.3925 , -319.2146 , -505.0241 , -505.0500 , -501.7204 , -501.6944 , -318.8834 , -319.0587 , -319.5519 , -319.3766
     MIRIFU_1ASLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        114A ,        14 , -503.4185 , -319.3899 , -505.0373 , -505.0632 , -501.7683 , -501.7424 , -319.0606 , -319.2359 , -319.7239 , -319.5486
     MIRIFU_1ASLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        115A ,        15 , -503.4444 , -319.5652 , -505.0298 , -505.0558 , -501.7592 , -501.7332 , -319.2409 , -319.4162 , -319.9044 , -319.7291
     MIRIFU_1ASLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        116A ,        16 , -503.4704 , -319.7405 , -505.1167 , -505.1426 , -501.8610 , -501.8350 , -319.4072 , -319.5824 , -320.0685 , -319.8932
     MIRIFU_1ASLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        117A ,        17 , -503.4963 , -319.9158 , -505.1200 , -505.1460 , -501.8013 , -501.7753 , -319.5858 , -319.7611 , -320.2564 , -320.0811
     MIRIFU_1ASLICE18 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        118A ,        18 , -503.5223 , -320.0911 , -505.1037 , -505.1297 , -501.8865 , -501.8605 , -319.7674 , -319.9427 , -320.4230 , -320.2477
     MIRIFU_1ASLICE19 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        119A ,        19 , -503.5483 , -320.2664 , -505.1535 , -505.1795 , -501.8426 , -501.8166 , -319.9391 , -320.1144 , -320.6086 , -320.4333
     MIRIFU_1ASLICE20 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        120A ,        20 , -503.5742 , -320.4417 , -505.1898 , -505.2157 , -501.9306 , -501.9047 , -320.1129 , -320.2882 , -320.7747 , -320.5994
     MIRIFU_1ASLICE21 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        121A ,        21 , -503.6002 , -320.6170 , -505.2157 , -505.2417 , -501.8905 , -501.8645 , -320.2882 , -320.4635 , -320.9598 , -320.7845
     MIRIFU_CHANNEL1B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.3114 , -318.9738 , -504.6117 , -505.1486 , -501.9839 , -501.4470 , -316.9039 , -320.5862 , -321.0477 , -317.3653
     MIRIFU_1BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        101B ,         1 , -503.0557 , -317.2203 , -504.6294 , -504.6550 , -501.4123 , -501.3867 , -316.9013 , -317.0766 , -317.5495 , -317.3741
     MIRIFU_1BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        102B ,         2 , -503.0813 , -317.3956 , -504.6848 , -504.7104 , -501.4216 , -501.3960 , -317.0723 , -317.2476 , -317.7272 , -317.5518
     MIRIFU_1BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        103B ,         3 , -503.1068 , -317.5710 , -504.7484 , -504.7739 , -501.4925 , -501.4669 , -317.2421 , -317.4175 , -317.8959 , -317.7206
     MIRIFU_1BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        104B ,         4 , -503.1324 , -317.7463 , -504.7343 , -504.7598 , -501.4871 , -501.4615 , -317.4232 , -317.5986 , -318.0758 , -317.9004
     MIRIFU_1BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        105B ,         5 , -503.1580 , -317.9217 , -504.8071 , -504.8327 , -501.5748 , -501.5493 , -317.5917 , -317.7671 , -318.2421 , -318.0667
     MIRIFU_1BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        106B ,         6 , -503.1835 , -318.0970 , -504.7704 , -504.7959 , -501.5386 , -501.5130 , -317.7761 , -317.9515 , -318.4264 , -318.2511
     MIRIFU_1BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        107B ,         7 , -503.2091 , -318.2724 , -504.8161 , -504.8417 , -501.5499 , -501.5243 , -317.9485 , -318.1239 , -318.6039 , -318.4285
     MIRIFU_1BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        108B ,         8 , -503.2347 , -318.4477 , -504.8011 , -504.8267 , -501.5867 , -501.5611 , -318.1298 , -318.3052 , -318.7776 , -318.6022
     MIRIFU_1BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        109B ,         9 , -503.2602 , -318.6231 , -504.8468 , -504.8724 , -501.6220 , -501.5964 , -318.3022 , -318.4776 , -318.9515 , -318.7762
     MIRIFU_1BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        110B ,        10 , -503.2858 , -318.7984 , -504.8528 , -504.8784 , -501.5613 , -501.5357 , -318.4804 , -318.6558 , -319.1394 , -318.9641
     MIRIFU_1BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        111B ,        11 , -503.3114 , -318.9738 , -504.8861 , -504.9117 , -501.6161 , -501.5905 , -318.6547 , -318.8300 , -319.3105 , -319.1352
     MIRIFU_1BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        112B ,        12 , -503.3369 , -319.1491 , -504.9038 , -504.9294 , -501.6749 , -501.6493 , -318.8311 , -319.0065 , -319.4810 , -319.3057
     MIRIFU_1BSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        113B ,        13 , -503.3625 , -319.3245 , -504.9796 , -505.0051 , -501.6981 , -501.6726 , -318.9992 , -319.1745 , -319.6567 , -319.4814
     MIRIFU_1BSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        114B ,        14 , -503.3881 , -319.4998 , -504.9970 , -505.0226 , -501.7455 , -501.7199 , -319.1757 , -319.3511 , -319.8289 , -319.6535
     MIRIFU_1BSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        115B ,        15 , -503.4136 , -319.6752 , -505.0135 , -505.0391 , -501.7347 , -501.7091 , -319.3524 , -319.5277 , -320.0095 , -319.8342
     MIRIFU_1BSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        116B ,        16 , -503.4392 , -319.8505 , -505.0119 , -505.0375 , -501.7418 , -501.7162 , -319.5317 , -319.7070 , -320.1876 , -320.0122
     MIRIFU_1BSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        117B ,        17 , -503.4648 , -320.0259 , -505.0208 , -505.0464 , -501.7652 , -501.7397 , -319.7095 , -319.8848 , -320.3632 , -320.1879
     MIRIFU_1BSLICE18 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        118B ,        18 , -503.4903 , -320.2012 , -505.0750 , -505.1005 , -501.7835 , -501.7580 , -319.8807 , -320.0560 , -320.5397 , -320.3643
     MIRIFU_1BSLICE19 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        119B ,        19 , -503.5159 , -320.3766 , -505.1186 , -505.1441 , -501.8100 , -501.7844 , -320.0534 , -320.2287 , -320.7149 , -320.5395
     MIRIFU_1BSLICE20 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        120B ,        20 , -503.5415 , -320.5519 , -505.1381 , -505.1637 , -501.8118 , -501.7862 , -320.2296 , -320.4050 , -320.8937 , -320.7183
     MIRIFU_1BSLICE21 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        121B ,        21 , -503.5670 , -320.7273 , -505.1838 , -505.2094 , -501.8709 , -501.8453 , -320.4020 , -320.5774 , -321.0641 , -320.8888
     MIRIFU_CHANNEL1C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.2726 , -318.7018 , -504.5617 , -505.0991 , -501.9526 , -501.4152 , -316.6333 , -320.3156 , -320.7748 , -317.0925
     MIRIFU_1CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        101C ,         1 , -503.0167 , -316.9483 , -504.5617 , -504.5873 , -501.3576 , -501.3320 , -316.6333 , -316.8087 , -317.2800 , -317.1046
     MIRIFU_1CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        102C ,         2 , -503.0423 , -317.1237 , -504.6324 , -504.6580 , -501.3769 , -501.3513 , -316.8021 , -316.9775 , -317.4563 , -317.2809
     MIRIFU_1CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        103C ,         3 , -503.0679 , -317.2990 , -504.7375 , -504.7631 , -501.4523 , -501.4267 , -316.9659 , -317.1412 , -317.6243 , -317.4490
     MIRIFU_1CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        104C ,         4 , -503.0935 , -317.4744 , -504.7259 , -504.7515 , -501.5176 , -501.4920 , -317.1466 , -317.3220 , -317.7939 , -317.6185
     MIRIFU_1CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        105C ,         5 , -503.1191 , -317.6497 , -504.7564 , -504.7820 , -501.5324 , -501.5068 , -317.3213 , -317.4966 , -317.9708 , -317.7955
     MIRIFU_1CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        106C ,         6 , -503.1447 , -317.8251 , -504.7780 , -504.8036 , -501.5031 , -501.4775 , -317.4972 , -317.6725 , -318.1542 , -317.9788
     MIRIFU_1CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        107C ,         7 , -503.1702 , -318.0004 , -504.8073 , -504.8329 , -501.5380 , -501.5124 , -317.6720 , -317.8473 , -318.3281 , -318.1528
     MIRIFU_1CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        108C ,         8 , -503.1958 , -318.1758 , -504.7834 , -504.8090 , -501.5470 , -501.5214 , -317.8545 , -318.0299 , -318.5059 , -318.3306
     MIRIFU_1CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        109C ,         9 , -503.2214 , -318.3511 , -504.8507 , -504.8763 , -501.5671 , -501.5415 , -318.0238 , -318.1992 , -318.6821 , -318.5067
     MIRIFU_1CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        110C ,        10 , -503.2470 , -318.5265 , -504.8450 , -504.8705 , -501.6173 , -501.5917 , -318.2037 , -318.3791 , -318.8538 , -318.6785
     MIRIFU_1CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        111C ,        11 , -503.2726 , -318.7018 , -504.8820 , -504.9076 , -501.6669 , -501.6413 , -318.3774 , -318.5527 , -319.0256 , -318.8503
     MIRIFU_1CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        112C ,        12 , -503.2982 , -318.8771 , -504.9040 , -504.9296 , -501.6130 , -501.5875 , -318.5533 , -318.7286 , -319.2126 , -319.0372
     MIRIFU_1CSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        113C ,        13 , -503.3238 , -319.0525 , -504.9331 , -504.9587 , -501.6372 , -501.6116 , -318.7281 , -318.9034 , -319.3881 , -319.2128
     MIRIFU_1CSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        114C ,        14 , -503.3494 , -319.2278 , -504.9621 , -504.9877 , -501.7062 , -501.6806 , -318.9029 , -319.0783 , -319.5572 , -319.3818
     MIRIFU_1CSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        115C ,        15 , -503.3749 , -319.4032 , -504.9434 , -504.9690 , -501.6874 , -501.6618 , -319.0847 , -319.2601 , -319.7390 , -319.5636
     MIRIFU_1CSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        116C ,        16 , -503.4005 , -319.5785 , -505.0118 , -505.0374 , -501.7797 , -501.7541 , -319.2538 , -319.4292 , -319.9046 , -319.7292
     MIRIFU_1CSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        117C ,        17 , -503.4261 , -319.7539 , -505.0463 , -505.0719 , -501.7470 , -501.7214 , -319.4279 , -319.6032 , -320.0884 , -319.9131
     MIRIFU_1CSLICE18 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        118C ,        18 , -503.4517 , -319.9292 , -505.0234 , -505.0490 , -501.8165 , -501.7909 , -319.6103 , -319.7857 , -320.2574 , -320.0820
     MIRIFU_1CSLICE19 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        119C ,        19 , -503.4773 , -320.1046 , -505.0687 , -505.0943 , -501.7618 , -501.7362 , -319.7828 , -319.9581 , -320.4444 , -320.2691
     MIRIFU_1CSLICE20 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        120C ,        20 , -503.5029 , -320.2799 , -505.1047 , -505.1303 , -501.8728 , -501.8472 , -319.9566 , -320.1320 , -320.6073 , -320.4320
     MIRIFU_1CSLICE21 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        121C ,        21 , -503.5285 , -320.4552 , -505.1239 , -505.1495 , -501.8408 , -501.8152 , -320.1329 , -320.3082 , -320.7911 , -320.6157
     MIRIFU_CHANNEL2A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.4117 , -319.1451 , -505.0579 , -505.7329 , -501.7640 , -501.0890 , -316.5071 , -321.2142 , -321.7833 , -317.0762
     MIRIFU_2ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        201A ,         1 , -503.0941 , -316.9300 , -505.0783 , -505.1180 , -501.0975 , -501.0578 , -316.5042 , -316.7811 , -317.3576 , -317.0807
     MIRIFU_2ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        202A ,         2 , -503.1338 , -317.2069 , -505.1764 , -505.2161 , -501.0881 , -501.0484 , -316.7727 , -317.0496 , -317.6415 , -317.3646
     MIRIFU_2ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        203A ,         3 , -503.1735 , -317.4838 , -505.1925 , -505.2322 , -501.1450 , -501.1053 , -317.0530 , -317.3298 , -317.9159 , -317.6390
     MIRIFU_2ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        204A ,         4 , -503.2132 , -317.7606 , -505.2578 , -505.2975 , -501.1739 , -501.1342 , -317.3262 , -317.6031 , -318.1943 , -317.9175
     MIRIFU_2ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        205A ,         5 , -503.2529 , -318.0375 , -505.3027 , -505.3424 , -501.2182 , -501.1785 , -317.6023 , -317.8792 , -318.4706 , -318.1937
     MIRIFU_2ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        206A ,         6 , -503.2926 , -318.3144 , -505.3118 , -505.3515 , -501.2638 , -501.2241 , -317.8836 , -318.1605 , -318.7466 , -318.4697
     MIRIFU_2ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        207A ,         7 , -503.3323 , -318.5913 , -505.3667 , -505.4064 , -501.3669 , -501.3272 , -318.1583 , -318.4352 , -319.0144 , -318.7375
     MIRIFU_2ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        208A ,         8 , -503.3720 , -318.8682 , -505.3530 , -505.3927 , -501.3682 , -501.3285 , -318.4428 , -318.7197 , -319.2968 , -319.0199
     MIRIFU_2ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        209A ,         9 , -503.4117 , -319.1451 , -505.3916 , -505.4313 , -501.4279 , -501.3882 , -318.7199 , -318.9968 , -319.5708 , -319.2939
     MIRIFU_2ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        210A ,        10 , -503.4514 , -319.4220 , -505.4973 , -505.5370 , -501.4344 , -501.3947 , -318.9873 , -319.2642 , -319.8525 , -319.5756
     MIRIFU_2ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        211A ,        11 , -503.4911 , -319.6988 , -505.5889 , -505.6286 , -501.4644 , -501.4247 , -319.2567 , -319.5336 , -320.1307 , -319.8539
     MIRIFU_2ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        212A ,        12 , -503.5308 , -319.9757 , -505.5984 , -505.6381 , -501.4841 , -501.4444 , -319.5380 , -319.8148 , -320.4105 , -320.1336
     MIRIFU_2ASLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        213A ,        13 , -503.5705 , -320.2526 , -505.6538 , -505.6935 , -501.5462 , -501.5065 , -319.8126 , -320.0895 , -320.6842 , -320.4073
     MIRIFU_2ASLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        214A ,        14 , -503.6102 , -320.5295 , -505.6755 , -505.7152 , -501.5906 , -501.5508 , -320.0921 , -320.3690 , -320.9604 , -320.6835
     MIRIFU_2ASLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        215A ,        15 , -503.6499 , -320.8064 , -505.6929 , -505.7327 , -501.6747 , -501.6350 , -320.3721 , -320.6490 , -321.2309 , -320.9540
     MIRIFU_2ASLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        216A ,        16 , -503.6896 , -321.0833 , -505.7224 , -505.7621 , -501.6922 , -501.6525 , -320.6505 , -320.9274 , -321.5110 , -321.2341
     MIRIFU_2ASLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        217A ,        17 , -503.7293 , -321.3602 , -505.6932 , -505.7329 , -501.7110 , -501.6713 , -320.9373 , -321.2142 , -321.7909 , -321.5140
     MIRIFU_CHANNEL2B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.5148 , -319.4250 , -505.1238 , -505.8303 , -501.9043 , -501.1773 , -316.7824 , -321.5009 , -322.0504 , -317.3693
     MIRIFU_2BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        201B ,         1 , -503.1775 , -317.2133 , -505.1238 , -505.1654 , -501.1520 , -501.1092 , -316.7824 , -317.0600 , -317.6548 , -317.3795
     MIRIFU_2BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        202B ,         2 , -503.2197 , -317.4897 , -505.2389 , -505.2804 , -501.1869 , -501.1441 , -317.0491 , -317.3267 , -317.9313 , -317.6560
     MIRIFU_2BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        203B ,         3 , -503.2618 , -317.7662 , -505.2785 , -505.3200 , -501.2062 , -501.1634 , -317.3270 , -317.6046 , -318.2100 , -317.9347
     MIRIFU_2BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        204B ,         4 , -503.3040 , -318.0426 , -505.2975 , -505.3391 , -501.2385 , -501.1957 , -317.6079 , -317.8855 , -318.4869 , -318.2116
     MIRIFU_2BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        205B ,         5 , -503.3461 , -318.3191 , -505.3386 , -505.3801 , -501.2983 , -501.2555 , -317.8856 , -318.1631 , -318.7597 , -318.4844
     MIRIFU_2BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        206B ,         6 , -503.3883 , -318.5956 , -505.3780 , -505.4195 , -501.3673 , -501.3245 , -318.1635 , -318.4410 , -319.0312 , -318.7559
     MIRIFU_2BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        207B ,         7 , -503.4305 , -318.8720 , -505.4242 , -505.4657 , -501.4496 , -501.4068 , -318.4404 , -318.7179 , -319.3008 , -319.0254
     MIRIFU_2BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        208B ,         8 , -503.4726 , -319.1485 , -505.4249 , -505.4665 , -501.5028 , -501.4600 , -318.7239 , -319.0014 , -319.5746 , -319.2993
     MIRIFU_2BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        209B ,         9 , -503.5148 , -319.4250 , -505.4769 , -505.5185 , -501.4949 , -501.4521 , -318.9999 , -319.2775 , -319.8573 , -319.5820
     MIRIFU_2BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        210B ,        10 , -503.5569 , -319.7014 , -505.5809 , -505.6225 , -501.5349 , -501.4921 , -319.2685 , -319.5461 , -320.1330 , -319.8577
     MIRIFU_2BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        211B ,        11 , -503.5991 , -319.9779 , -505.5905 , -505.6320 , -501.5530 , -501.5102 , -319.5507 , -319.8283 , -320.4118 , -320.1365
     MIRIFU_2BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        212B ,        12 , -503.6413 , -320.2543 , -505.6404 , -505.6819 , -501.5400 , -501.4972 , -319.8271 , -320.1047 , -320.6951 , -320.4198
     MIRIFU_2BSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        213B ,        13 , -503.6834 , -320.5308 , -505.7134 , -505.7549 , -501.6193 , -501.5765 , -320.1002 , -320.3778 , -320.9652 , -320.6899
     MIRIFU_2BSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        214B ,        14 , -503.7256 , -320.8073 , -505.7262 , -505.7677 , -501.6877 , -501.6450 , -320.3819 , -320.6595 , -321.2369 , -320.9616
     MIRIFU_2BSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        215B ,        15 , -503.7677 , -321.0837 , -505.7406 , -505.7821 , -501.7608 , -501.7180 , -320.6633 , -320.9409 , -321.5079 , -321.2326
     MIRIFU_2BSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        216B ,        16 , -503.8099 , -321.3602 , -505.8263 , -505.8679 , -501.8480 , -501.8052 , -320.9347 , -321.2123 , -321.7770 , -321.5016
     MIRIFU_2BSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        217B ,        17 , -503.8520 , -321.6366 , -505.8346 , -505.8761 , -501.9043 , -501.8616 , -321.2169 , -321.4945 , -322.0504 , -321.7751
     MIRIFU_CHANNEL2C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.3261 , -319.3640 , -504.9424 , -505.6185 , -501.6983 , -501.0222 , -316.7298 , -321.4367 , -321.9998 , -317.2929
     MIRIFU_2CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        201C ,         1 , -503.0079 , -317.1489 , -504.9818 , -505.0215 , -501.0336 , -500.9938 , -316.7241 , -317.0010 , -317.5738 , -317.2969
     MIRIFU_2CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        202C ,         2 , -503.0477 , -317.4258 , -505.0529 , -505.0927 , -501.0677 , -501.0280 , -316.9965 , -317.2733 , -317.8515 , -317.5746
     MIRIFU_2CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        203C ,         3 , -503.0875 , -317.7027 , -505.1243 , -505.1641 , -501.0428 , -501.0030 , -317.2688 , -317.5457 , -318.1377 , -317.8608
     MIRIFU_2CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        204C ,         4 , -503.1273 , -317.9796 , -505.1559 , -505.1957 , -501.1265 , -501.0867 , -317.5469 , -317.8237 , -318.4082 , -318.1314
     MIRIFU_2CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        205C ,         5 , -503.1670 , -318.2564 , -505.1764 , -505.2162 , -501.1636 , -501.1238 , -317.8265 , -318.1034 , -318.6855 , -318.4086
     MIRIFU_2CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        206C ,         6 , -503.2068 , -318.5333 , -505.2170 , -505.2568 , -501.2436 , -501.2039 , -318.1033 , -318.3801 , -318.9566 , -318.6797
     MIRIFU_2CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        207C ,         7 , -503.2466 , -318.8102 , -505.2730 , -505.3128 , -501.2967 , -501.2569 , -318.3778 , -318.6547 , -319.2316 , -318.9547
     MIRIFU_2CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        208C ,         8 , -503.2863 , -319.0871 , -505.2788 , -505.3185 , -501.3403 , -501.3006 , -318.6596 , -318.9365 , -319.5079 , -319.2310
     MIRIFU_2CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        209C ,         9 , -503.3261 , -319.3640 , -505.2605 , -505.3003 , -501.3747 , -501.3349 , -318.9448 , -319.2217 , -319.7856 , -319.5087
     MIRIFU_2CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        210C ,        10 , -503.3659 , -319.6408 , -505.3759 , -505.4157 , -501.4013 , -501.3615 , -319.2108 , -319.4877 , -320.0643 , -319.7874
     MIRIFU_2CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        211C ,        11 , -503.4057 , -319.9177 , -505.4535 , -505.4932 , -501.4175 , -501.3777 , -319.4823 , -319.7592 , -320.3446 , -320.0677
     MIRIFU_2CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        212C ,        12 , -503.4454 , -320.1946 , -505.4681 , -505.5079 , -501.4136 , -501.3738 , -319.7628 , -320.0396 , -320.6277 , -320.3509
     MIRIFU_2CSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        213C ,        13 , -503.4852 , -320.4715 , -505.5309 , -505.5707 , -501.5146 , -501.4749 , -320.0363 , -320.3132 , -320.8958 , -320.6189
     MIRIFU_2CSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        214C ,        14 , -503.5250 , -320.7484 , -505.5547 , -505.5944 , -501.5090 , -501.4692 , -320.3155 , -320.5924 , -321.1792 , -320.9023
     MIRIFU_2CSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        215C ,        15 , -503.5647 , -321.0252 , -505.5752 , -505.6150 , -501.5340 , -501.4943 , -320.5952 , -320.8720 , -321.4582 , -321.1813
     MIRIFU_2CSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        216C ,        16 , -503.6045 , -321.3021 , -505.5973 , -505.6371 , -501.6118 , -501.5720 , -320.8746 , -321.1515 , -321.7297 , -321.4528
     MIRIFU_2CSLICE17 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        217C ,        17 , -503.6443 , -321.5790 , -505.6218 , -505.6616 , -501.6497 , -501.6099 , -321.1536 , -321.4305 , -322.0068 , -321.7299
     MIRIFU_CHANNEL3A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.9910 , -318.8476 , -506.3736 , -506.8547 , -501.6464 , -501.0996 , -315.4146 , -321.5855 , -322.3252 , -316.0636
     MIRIFU_3ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        301A ,         1 , -503.7500 , -315.9337 , -506.5360 , -506.5659 , -500.9001 , -500.8657 , -315.3946 , -315.7801 , -316.4840 , -316.0924
     MIRIFU_3ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        302A ,         2 , -503.7822 , -316.3222 , -506.5329 , -506.5628 , -500.8653 , -500.8309 , -315.7842 , -316.1698 , -316.8843 , -316.4926
     MIRIFU_3ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        303A ,         3 , -503.8143 , -316.7107 , -506.5043 , -506.5343 , -501.0659 , -501.0317 , -316.1771 , -316.5627 , -317.2549 , -316.8634
     MIRIFU_3ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        304A ,         4 , -503.8464 , -317.0992 , -506.5515 , -506.5815 , -501.0686 , -501.0343 , -316.5605 , -316.9461 , -317.6504 , -317.2589
     MIRIFU_3ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        305A ,         5 , -503.8785 , -317.4878 , -506.5313 , -506.5614 , -501.0340 , -500.9996 , -316.9525 , -317.3382 , -318.0509 , -317.6593
     MIRIFU_3ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        306A ,         6 , -503.9107 , -317.8763 , -506.5390 , -506.5690 , -501.1265 , -501.0922 , -317.3411 , -317.7267 , -318.4349 , -318.0434
     MIRIFU_3ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        307A ,         7 , -503.9428 , -318.2648 , -506.5540 , -506.5841 , -501.0585 , -501.0241 , -317.7287 , -318.1144 , -318.8399 , -318.4482
     MIRIFU_3ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        308A ,         8 , -503.9749 , -318.6533 , -506.6518 , -506.6818 , -501.0796 , -501.0452 , -318.1055 , -318.4911 , -319.2333 , -318.8416
     MIRIFU_3ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        309A ,         9 , -504.0070 , -319.0418 , -506.7415 , -506.7715 , -501.3807 , -501.3465 , -318.4832 , -318.8687 , -319.5893 , -319.1979
     MIRIFU_3ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        310A ,        10 , -504.0392 , -319.4304 , -506.8218 , -506.8517 , -501.4413 , -501.4071 , -318.8620 , -319.2475 , -319.9771 , -319.5858
     MIRIFU_3ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        311A ,        11 , -504.0713 , -319.8189 , -506.8342 , -506.8641 , -501.4638 , -501.4296 , -319.2498 , -319.6353 , -320.3701 , -319.9787
     MIRIFU_3ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        312A ,        12 , -504.1034 , -320.2074 , -506.8370 , -506.8670 , -501.3662 , -501.3319 , -319.6390 , -320.0246 , -320.7795 , -320.3880
     MIRIFU_3ASLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        313A ,        13 , -504.1355 , -320.5959 , -506.8489 , -506.8789 , -501.4236 , -501.3893 , -320.0270 , -320.4126 , -321.1678 , -320.7763
     MIRIFU_3ASLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        314A ,        14 , -504.1677 , -320.9844 , -506.8986 , -506.9286 , -501.4271 , -501.3928 , -320.4099 , -320.7954 , -321.5636 , -321.1721
     MIRIFU_3ASLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        315A ,        15 , -504.1998 , -321.3729 , -506.9846 , -507.0146 , -501.3715 , -501.3371 , -320.7876 , -321.1730 , -321.9678 , -321.5762
     MIRIFU_3ASLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        316A ,        16 , -504.2319 , -321.7615 , -507.1093 , -507.1391 , -501.5396 , -501.5053 , -321.1597 , -321.5451 , -322.3404 , -321.9489
     MIRIFU_CHANNEL3B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -504.0418 , -319.0565 , -506.3646 , -506.9108 , -501.7181 , -501.1544 , -315.6283 , -321.7956 , -322.5314 , -316.2732
     MIRIFU_3BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        301B ,         1 , -503.7817 , -316.1443 , -506.5622 , -506.5963 , -500.9680 , -500.9327 , -315.6038 , -315.9891 , -316.6920 , -316.3006
     MIRIFU_3BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        302B ,         2 , -503.8164 , -316.5326 , -506.5519 , -506.5860 , -501.0486 , -501.0133 , -315.9946 , -316.3799 , -317.0777 , -316.6863
     MIRIFU_3BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        303B ,         3 , -503.8510 , -316.9209 , -506.5246 , -506.5587 , -501.1180 , -501.0828 , -316.3876 , -316.7730 , -317.4647 , -317.0734
     MIRIFU_3BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        304B ,         4 , -503.8857 , -317.3092 , -506.5389 , -506.5731 , -501.1448 , -501.1095 , -316.7755 , -317.1609 , -317.8571 , -317.4657
     MIRIFU_3BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        305B ,         5 , -503.9204 , -317.6974 , -506.5645 , -506.5987 , -501.1148 , -501.0796 , -317.1620 , -317.5473 , -318.2568 , -317.8654
     MIRIFU_3BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        306B ,         6 , -503.9551 , -318.0857 , -506.5478 , -506.5819 , -501.2020 , -501.1668 , -317.5539 , -317.9394 , -318.6414 , -318.2501
     MIRIFU_3BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        307B ,         7 , -503.9898 , -318.4740 , -506.5694 , -506.6035 , -501.1399 , -501.1046 , -317.9410 , -318.3265 , -319.0455 , -318.6541
     MIRIFU_3BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        308B ,         8 , -504.0244 , -318.8623 , -506.6908 , -506.7249 , -501.1598 , -501.1245 , -318.3150 , -318.7003 , -319.4390 , -319.0476
     MIRIFU_3BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        309B ,         9 , -504.0591 , -319.2506 , -506.7528 , -506.7869 , -501.4065 , -501.3712 , -318.6966 , -319.0820 , -319.8022 , -319.4109
     MIRIFU_3BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        310B ,        10 , -504.0938 , -319.6389 , -506.8307 , -506.8648 , -501.5067 , -501.4715 , -319.0761 , -319.4614 , -320.1846 , -319.7934
     MIRIFU_3BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        311B ,        11 , -504.1285 , -320.0272 , -506.8481 , -506.8822 , -501.5035 , -501.4683 , -319.4636 , -319.8489 , -320.5810 , -320.1898
     MIRIFU_3BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        312B ,        12 , -504.1632 , -320.4155 , -506.8833 , -506.9174 , -501.4313 , -501.3961 , -319.8488 , -320.2341 , -320.9869 , -320.5956
     MIRIFU_3BSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        313B ,        13 , -504.1978 , -320.8038 , -506.8992 , -506.9333 , -501.4851 , -501.4498 , -320.2366 , -320.6219 , -321.3756 , -320.9843
     MIRIFU_3BSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        314B ,        14 , -504.2325 , -321.1921 , -506.9295 , -506.9637 , -501.4838 , -501.4485 , -320.6224 , -321.0077 , -321.7720 , -321.3807
     MIRIFU_3BSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        315B ,        15 , -504.2672 , -321.5804 , -507.0174 , -507.0515 , -501.4762 , -501.4409 , -321.0002 , -321.3855 , -322.1694 , -321.7780
     MIRIFU_3BSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        316B ,        16 , -504.3019 , -321.9687 , -507.1345 , -507.1686 , -501.5909 , -501.5556 , -321.3738 , -321.7590 , -322.5495 , -322.1582
     MIRIFU_CHANNEL3C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -503.9225 , -319.0363 , -506.2333 , -506.7835 , -501.6595 , -501.0720 , -315.6086 , -321.7732 , -322.5054 , -316.2503
     MIRIFU_3CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        301C ,         1 , -503.6558 , -316.1254 , -506.3659 , -506.4003 , -500.8546 , -500.8178 , -315.5921 , -315.9773 , -316.6732 , -316.2819
     MIRIFU_3CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        302C ,         2 , -503.6913 , -316.5135 , -506.3756 , -506.4100 , -500.9841 , -500.9473 , -315.9803 , -316.3655 , -317.0527 , -316.6615
     MIRIFU_3CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        303C ,         3 , -503.7269 , -316.9016 , -506.3844 , -506.4188 , -501.0841 , -501.0474 , -316.3687 , -316.7539 , -317.4357 , -317.0446
     MIRIFU_3CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        304C ,         4 , -503.7625 , -317.2897 , -506.4127 , -506.4471 , -501.0252 , -500.9884 , -316.7547 , -317.1399 , -317.8391 , -317.4479
     MIRIFU_3CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        305C ,         5 , -503.7980 , -317.6779 , -506.4211 , -506.4554 , -501.0064 , -500.9695 , -317.1433 , -317.5285 , -318.2375 , -317.8463
     MIRIFU_3CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        306C ,         6 , -503.8336 , -318.0660 , -506.4333 , -506.4677 , -501.0893 , -501.0525 , -317.5314 , -317.9166 , -318.6226 , -318.2315
     MIRIFU_3CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        307C ,         7 , -503.8691 , -318.4541 , -506.4397 , -506.4740 , -501.0252 , -500.9884 , -317.9203 , -318.3056 , -319.0272 , -318.6359
     MIRIFU_3CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        308C ,         8 , -503.9047 , -318.8423 , -506.5569 , -506.5913 , -501.0721 , -501.0353 , -318.2946 , -318.6798 , -319.4171 , -319.0258
     MIRIFU_3CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        309C ,         9 , -503.9403 , -319.2304 , -506.6268 , -506.6611 , -501.3381 , -501.3013 , -318.6751 , -319.0602 , -319.7775 , -319.3865
     MIRIFU_3CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        310C ,        10 , -503.9758 , -319.6185 , -506.6967 , -506.7310 , -501.4391 , -501.4024 , -319.0554 , -319.4405 , -320.1598 , -319.7688
     MIRIFU_3CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        311C ,        11 , -504.0114 , -320.0067 , -506.7316 , -506.7659 , -501.4420 , -501.4053 , -319.4405 , -319.8256 , -320.5553 , -320.1644
     MIRIFU_3CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        312C ,        12 , -504.0469 , -320.3948 , -506.7271 , -506.7615 , -501.3860 , -501.3493 , -319.8309 , -320.2161 , -320.9591 , -320.5680
     MIRIFU_3CSLICE13 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        313C ,        13 , -504.0825 , -320.7829 , -506.7577 , -506.7920 , -501.3744 , -501.3376 , -320.2166 , -320.6017 , -321.3570 , -320.9658
     MIRIFU_3CSLICE14 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        314C ,        14 , -504.1180 , -321.1710 , -506.8061 , -506.8404 , -501.3823 , -501.3455 , -320.5998 , -320.9849 , -321.7522 , -321.3610
     MIRIFU_3CSLICE15 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        315C ,        15 , -504.1536 , -321.5592 , -506.8905 , -506.9248 , -501.3755 , -501.3387 , -320.9779 , -321.3630 , -322.1495 , -321.7583
     MIRIFU_3CSLICE16 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        316C ,        16 , -504.1892 , -321.9473 , -506.9929 , -507.0272 , -501.5512 , -501.5144 , -321.3533 , -321.7384 , -322.5209 , -322.1298
     MIRIFU_CHANNEL4A ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -502.7098 , -319.6000 , -505.5302 , -506.7869 , -500.2897 , -498.9226 , -315.1937 , -322.9995 , -323.8865 , -316.2197
     MIRIFU_4ASLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        401A ,         1 , -502.1071 , -316.0559 , -505.5636 , -505.6683 , -498.8639 , -498.7497 , -315.1885 , -315.8391 , -316.8851 , -316.2465
     MIRIFU_4ASLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        402A ,         2 , -502.2167 , -316.7003 , -505.6349 , -505.7397 , -499.0336 , -498.9196 , -315.8442 , -316.4947 , -317.5152 , -316.8766
     MIRIFU_4ASLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        403A ,         3 , -502.3263 , -317.3447 , -505.7714 , -505.8761 , -499.1113 , -498.9972 , -316.4898 , -317.1404 , -318.1594 , -317.5208
     MIRIFU_4ASLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        404A ,         4 , -502.4358 , -317.9891 , -505.9588 , -506.0634 , -499.2883 , -499.1743 , -317.1279 , -317.7786 , -318.7887 , -318.1499
     MIRIFU_4ASLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        405A ,         5 , -502.5454 , -318.6335 , -506.1247 , -506.2292 , -499.4489 , -499.3349 , -317.7695 , -318.4203 , -319.4206 , -318.7817
     MIRIFU_4ASLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        406A ,         6 , -502.6550 , -319.2778 , -506.2419 , -506.3464 , -499.5041 , -499.3900 , -318.4184 , -319.0692 , -320.0680 , -319.4293
     MIRIFU_4ASLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        407A ,         7 , -502.7645 , -319.9222 , -506.3469 , -506.4513 , -499.5939 , -499.4798 , -319.0691 , -319.7199 , -320.7102 , -320.0715
     MIRIFU_4ASLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        408A ,         8 , -502.8741 , -320.5666 , -506.3997 , -506.5042 , -499.7397 , -499.6257 , -319.7274 , -320.3781 , -321.3443 , -320.7056
     MIRIFU_4ASLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        409A ,         9 , -502.9837 , -321.2110 , -506.5616 , -506.6661 , -499.8715 , -499.7574 , -320.3699 , -321.0207 , -321.9806 , -321.3418
     MIRIFU_4ASLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        410A ,        10 , -503.0932 , -321.8554 , -506.6799 , -506.7843 , -500.0618 , -499.9479 , -321.0188 , -321.6696 , -322.6087 , -321.9698
     MIRIFU_4ASLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        411A ,        11 , -503.2028 , -322.4998 , -506.7692 , -506.8736 , -500.0675 , -499.9534 , -321.6718 , -322.3226 , -323.2625 , -322.6238
     MIRIFU_4ASLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        412A ,        12 , -503.3124 , -323.1442 , -506.8648 , -506.9693 , -500.1604 , -500.0463 , -322.3238 , -322.9746 , -323.9041 , -323.2655
     MIRIFU_CHANNEL4B ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -502.8146 , -319.5112 , -505.5458 , -506.8408 , -500.3565 , -498.8287 , -315.0998 , -322.9472 , -323.7867 , -316.1659
     MIRIFU_4BSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        401B ,         1 , -502.1664 , -315.9676 , -505.6112 , -505.7189 , -498.8618 , -498.7342 , -315.0894 , -315.7435 , -316.8157 , -316.1809
     MIRIFU_4BSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        402B ,         2 , -502.2843 , -316.6119 , -505.6631 , -505.7710 , -499.0118 , -498.8843 , -315.7523 , -316.4062 , -317.4470 , -316.8121
     MIRIFU_4BSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        403B ,         3 , -502.4021 , -317.2562 , -505.7617 , -505.8696 , -499.0967 , -498.9691 , -316.4077 , -317.0616 , -318.0883 , -317.4536
     MIRIFU_4BSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        404B ,         4 , -502.5200 , -317.9005 , -506.0383 , -506.1457 , -499.3380 , -499.2107 , -317.0361 , -317.6905 , -318.7061 , -318.0711
     MIRIFU_4BSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        405B ,         5 , -502.6378 , -318.5448 , -506.0799 , -506.1875 , -499.4053 , -499.2778 , -317.7003 , -318.3545 , -319.3500 , -318.7151
     MIRIFU_4BSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        406B ,         6 , -502.7557 , -319.1890 , -506.2659 , -506.3733 , -499.5122 , -499.3846 , -318.3430 , -318.9975 , -319.9879 , -319.3531
     MIRIFU_4BSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        407B ,         7 , -502.8735 , -319.8333 , -506.3720 , -506.4794 , -499.6197 , -499.4921 , -318.9977 , -319.6521 , -320.6256 , -319.9908
     MIRIFU_4BSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        408B ,         8 , -502.9914 , -320.4776 , -506.3901 , -506.4977 , -499.7874 , -499.6599 , -319.6648 , -320.3190 , -321.2548 , -320.6199
     MIRIFU_4BSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        409B ,         9 , -503.1092 , -321.1219 , -506.4794 , -506.5871 , -499.8916 , -499.7640 , -320.3216 , -320.9757 , -321.8929 , -321.2580
     MIRIFU_4BSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        410B ,        10 , -503.2270 , -321.7662 , -506.6043 , -506.7120 , -500.0874 , -499.9600 , -320.9734 , -321.6276 , -322.5185 , -321.8835
     MIRIFU_4BSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        411B ,        11 , -503.3449 , -322.4105 , -506.7313 , -506.8389 , -500.0934 , -499.9656 , -321.6250 , -322.2792 , -323.1696 , -322.5349
     MIRIFU_4BSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        412B ,        12 , -503.4627 , -323.0548 , -506.8325 , -506.9402 , -500.1989 , -500.0712 , -322.2800 , -322.9343 , -323.8071 , -323.1725
     MIRIFU_CHANNEL4C ,  COMPOUND ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        None ,      None , -502.8272 , -319.4980 , -505.4768 , -506.7665 , -500.3255 , -498.9484 , -315.0400 , -323.0173 , -323.7669 , -316.1380
     MIRIFU_4CSLICE01 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        401C ,         1 , -502.2157 , -315.9228 , -505.5195 , -505.6270 , -498.9400 , -498.8252 , -315.0328 , -315.6978 , -316.7939 , -316.1587
     MIRIFU_4CSLICE02 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        402C ,         2 , -502.3269 , -316.5729 , -505.6036 , -505.7111 , -499.1067 , -498.9919 , -315.7016 , -316.3665 , -317.4209 , -316.7854
     MIRIFU_4CSLICE03 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        403C ,         3 , -502.4381 , -317.2229 , -505.6917 , -505.7992 , -499.1410 , -499.0260 , -316.3696 , -317.0343 , -318.0688 , -317.4337
     MIRIFU_4CSLICE04 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        404C ,         4 , -502.5493 , -317.8729 , -505.8169 , -505.9244 , -499.3139 , -499.1990 , -317.0316 , -317.6964 , -318.6951 , -318.0598
     MIRIFU_4CSLICE05 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        405C ,         5 , -502.6604 , -318.5229 , -506.0654 , -506.1727 , -499.4745 , -499.3597 , -317.6751 , -318.3406 , -319.3237 , -318.6882
     MIRIFU_4CSLICE06 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        406C ,         6 , -502.7716 , -319.1730 , -506.2637 , -506.3709 , -499.5230 , -499.4081 , -318.3273 , -318.9931 , -319.9687 , -319.3335
     MIRIFU_4CSLICE07 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        407C ,         7 , -502.8828 , -319.8230 , -506.3556 , -506.4628 , -499.6863 , -499.5715 , -318.9953 , -319.6612 , -320.5972 , -319.9618
     MIRIFU_4CSLICE08 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        408C ,         8 , -502.9940 , -320.4730 , -506.2653 , -506.3728 , -499.7901 , -499.6752 , -319.6884 , -320.3534 , -321.2342 , -320.5988
     MIRIFU_4CSLICE09 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        409C ,         9 , -503.1052 , -321.1230 , -506.4550 , -506.5623 , -499.9112 , -499.7964 , -320.3424 , -321.0077 , -321.8687 , -321.2333
     MIRIFU_4CSLICE10 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        410C ,        10 , -503.2163 , -321.7731 , -506.6087 , -506.7160 , -500.0960 , -499.9812 , -321.0017 , -321.6672 , -322.4954 , -321.8597
     MIRIFU_4CSLICE11 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        411C ,        11 , -503.3275 , -322.4231 , -506.7592 , -506.8664 , -500.1139 , -499.9991 , -321.6618 , -322.3275 , -323.1428 , -322.5075
     MIRIFU_4CSLICE12 ,      SLIT ,          0. ,         -1 ,     None ,     None ,      None ,      None ,    None ,    None ,    None ,    None ,             None ,            None ,        412C ,        12 , -503.4387 , -323.0731 , -506.8376 , -506.9449 , -500.1316 , -500.0166 , -322.3310 , -322.9965 , -323.7895 , -323.1546
