# MIRI aperture definition file for SIAF
# 
# This file contains all the necessary aperture information to generate the full SIAF given the necessary reference files (focal plane alignment, distortion) and auxiliary information (DDC mapping, wedge offsets, ...)
# This file also defines the order in which the apertures are presented.
# 
# Originally based on PRDOPSSOC-H-014.
# 
# Generated 2018-04-11T00:55:34.126 utc
# jsahlmann@nereus.local.stsci.edu
# 
             AperName , AperType , XDetRef , YDetRef , XSciSize , YSciSize , XSciRef , YSciRef , parent_apertures , dependency_type
       MIRIM_FULL_OSS ,      OSS ,   693.5 ,   512.5 ,     1032 ,     1024 ,   693.5 ,   512.5 ,             None ,            None
           MIRIM_FULL ,  FULLSCA ,   693.5 ,   512.5 ,     1032 ,     1024 ,   693.5 ,   512.5 ,             None ,            None
          MIRIM_ILLUM ,      ROI ,   693.5 ,   512.5 ,      668 ,     1024 ,   334.5 ,   512.5 ,             None ,            None
      MIRIM_BRIGHTSKY , SUBARRAY ,   712.5 ,   306.5 ,      512 ,      512 ,   256.5 ,   256.5 ,             None ,            None
         MIRIM_SUB256 , SUBARRAY ,   540.5 ,   178.5 ,      256 ,      256 ,   128.5 ,   128.5 ,             None ,            None
         MIRIM_SUB128 , SUBARRAY ,    70.5 ,   952.5 ,      136 ,      128 ,    70.5 ,    64.5 ,             None ,            None
          MIRIM_SUB64 , SUBARRAY ,    38.5 ,   810.5 ,       72 ,       64 ,    38.5 ,    32.5 ,             None ,            None
  MIRIM_SLITLESSPRISM , SUBARRAY ,    38.5 ,   829.0 ,       72 ,      416 ,    38.5 ,   301.0 ,             None ,            None
  MIRIM_SLITLESSUPPER ,      ROI ,    38.5 ,   829.0 ,       64 ,      196 ,    33.5 ,    81.0 ,             None ,            None
  MIRIM_SLITLESSLOWER ,      ROI ,    38.5 ,   829.0 ,       64 ,      156 ,    33.5 ,   301.0 ,             None ,            None
       MIRIM_MASK1065 , SUBARRAY ,   120.0 ,   132.0 ,      288 ,      224 ,   120.0 ,   114.0 ,             None ,            None
       MIRIM_MASK1140 , SUBARRAY ,   119.5 ,   354.5 ,      288 ,      224 ,   119.5 ,   110.5 ,             None ,            None
       MIRIM_MASK1550 , SUBARRAY ,   119.5 ,   575.5 ,      288 ,      224 ,   119.5 ,   109.5 ,             None ,            None
       MIRIM_MASKLYOT , SUBARRAY ,   142.5 ,   884.5 ,      320 ,      304 ,   142.5 ,   168.5 ,             None ,            None
          MIRIM_TAMRS ,      ROI ,   992.5 ,   989.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
          MIRIM_TALRS ,      ROI ,   421.5 ,   281.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
        MIRIM_TABLOCK ,      ROI ,   267.5 ,   427.5 ,       32 ,       32 ,    16.5 ,    16.5 ,             None ,            None
      MIRIM_TALYOT_UL ,      ROI ,    70.5 ,   952.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
      MIRIM_TALYOT_UR ,      ROI ,   211.5 ,   952.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
      MIRIM_TALYOT_LL ,      ROI ,    65.5 ,   813.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
      MIRIM_TALYOT_LR ,      ROI ,   211.5 ,   810.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
     MIRIM_TALYOT_CUL ,      ROI ,   117.5 ,   907.5 ,       16 ,       16 ,     8.5 ,     8.5 ,             None ,            None
     MIRIM_TALYOT_CUR ,      ROI ,   170.5 ,   907.5 ,       16 ,       16 ,     8.5 ,     8.5 ,             None ,            None
     MIRIM_TALYOT_CLL ,      ROI ,   115.5 ,   860.5 ,       16 ,       16 ,     8.5 ,     8.5 ,             None ,            None
     MIRIM_TALYOT_CLR ,      ROI ,   171.5 ,   860.5 ,       16 ,       16 ,     8.5 ,     8.5 ,             None ,            None
      MIRIM_TA1550_UL ,      ROI ,    62.5 ,   638.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
      MIRIM_TA1550_UR ,      ROI ,   174.5 ,   627.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
      MIRIM_TA1550_LL ,      ROI ,    60.5 ,   525.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
      MIRIM_TA1550_LR ,      ROI ,   170.5 ,   518.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
     MIRIM_TA1550_CUL ,      ROI ,   106.5 ,   591.5 ,       16 ,       16 ,     8.5 ,     8.5 ,             None ,            None
     MIRIM_TA1550_CUR ,      ROI ,   133.5 ,   587.5 ,       16 ,       16 ,     8.5 ,     8.5 ,             None ,            None
     MIRIM_TA1550_CLL ,      ROI ,   104.5 ,   563.5 ,       16 ,       16 ,     8.5 ,     8.5 ,             None ,            None
     MIRIM_TA1550_CLR ,      ROI ,   133.5 ,   560.5 ,       16 ,       16 ,     8.5 ,     8.5 ,             None ,            None
      MIRIM_TA1140_UL ,      ROI ,    62.5 ,   414.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
      MIRIM_TA1140_UR ,      ROI ,   174.5 ,   411.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
      MIRIM_TA1140_LL ,      ROI ,    57.5 ,   300.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
      MIRIM_TA1140_LR ,      ROI ,   170.5 ,   296.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
     MIRIM_TA1140_CUL ,      ROI ,   104.5 ,   370.5 ,       16 ,       16 ,     8.5 ,     8.5 ,             None ,            None
     MIRIM_TA1140_CUR ,      ROI ,   137.5 ,   369.5 ,       16 ,       16 ,     8.5 ,     8.5 ,             None ,            None
     MIRIM_TA1140_CLL ,      ROI ,   101.5 ,   340.5 ,       16 ,       16 ,     8.5 ,     8.5 ,             None ,            None
     MIRIM_TA1140_CLR ,      ROI ,   133.5 ,   338.5 ,       16 ,       16 ,     8.5 ,     8.5 ,             None ,            None
      MIRIM_TA1065_UL ,      ROI ,    61.5 ,   191.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
      MIRIM_TA1065_UR ,      ROI ,   176.5 ,   188.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
      MIRIM_TA1065_LL ,      ROI ,    57.5 ,    78.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
      MIRIM_TA1065_LR ,      ROI ,   170.5 ,    73.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
     MIRIM_TA1065_CUL ,      ROI ,   104.5 ,   148.5 ,       16 ,       16 ,     8.5 ,     8.5 ,             None ,            None
     MIRIM_TA1065_CUR ,      ROI ,   135.5 ,   145.5 ,       16 ,       16 ,     8.5 ,     8.5 ,             None ,            None
     MIRIM_TA1065_CLL ,      ROI ,   101.5 ,   117.5 ,       16 ,       16 ,     8.5 ,     8.5 ,             None ,            None
     MIRIM_TA1065_CLR ,      ROI ,   133.5 ,   115.5 ,       16 ,       16 ,     8.5 ,     8.5 ,             None ,            None
         MIRIM_TAFULL ,      ROI ,   693.5 ,   512.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
        MIRIM_TAILLUM ,      ROI ,   693.5 ,   512.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
    MIRIM_TABRIGHTSKY ,      ROI ,   712.5 ,   306.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
       MIRIM_TASUB256 ,      ROI ,   540.5 ,   178.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
       MIRIM_TASUB128 ,      ROI ,    70.5 ,   952.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
        MIRIM_TASUB64 ,      ROI ,    36.5 ,   810.5 ,       32 ,       32 ,    16.5 ,    16.5 ,             None ,            None
MIRIM_TASLITLESSPRISM ,      ROI ,    38.5 ,   912.5 ,       64 ,       64 ,    32.5 ,    32.5 ,             None ,            None
      MIRIM_CORON1065 ,      ROI ,   120.0 ,   132.0 ,      216 ,      216 ,   109.0 ,   108.0 ,             None ,            None
      MIRIM_CORON1140 ,      ROI ,   119.5 ,   354.5 ,      216 ,      216 ,   108.5 ,   107.5 ,             None ,            None
      MIRIM_CORON1550 ,      ROI ,   119.5 ,   575.0 ,      216 ,      216 ,   108.5 ,   107.0 ,             None ,            None
      MIRIM_CORONLYOT ,      ROI ,   142.5 ,   884.5 ,      272 ,      272 ,   137.5 ,   136.5 ,             None ,            None
          MIRIM_KNIFE ,      ROI ,  385.94 ,  350.35 ,       58 ,       64 ,   26.94 ,   33.35 ,             None ,            None
        MIRIM_FP1MIMF ,  FULLSCA ,   511.0 ,   510.0 ,     1032 ,     1024 ,   511.0 ,   510.0 ,             None ,            None
        MIRIM_FP2MIMF ,  FULLSCA ,   924.0 ,   100.0 ,     1032 ,     1024 ,   924.0 ,   100.0 ,             None ,            None
        MIRIM_FP3MIMF ,  FULLSCA ,   375.0 ,   100.0 ,     1032 ,     1024 ,   375.0 ,   100.0 ,             None ,            None
        MIRIM_FP4MIMF ,  FULLSCA ,   374.0 ,   924.0 ,     1032 ,     1024 ,   374.0 ,   924.0 ,             None ,            None
        MIRIM_FP5MIMF ,  FULLSCA ,   765.0 ,   761.0 ,     1032 ,     1024 ,   765.0 ,   761.0 ,             None ,            None
           MIRIM_SLIT ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_CHANNEL1A , COMPOUND ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1ASLICE01 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1ASLICE02 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1ASLICE03 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1ASLICE04 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1ASLICE05 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1ASLICE06 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1ASLICE07 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1ASLICE08 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1ASLICE09 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1ASLICE10 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1ASLICE11 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1ASLICE12 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1ASLICE13 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1ASLICE14 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1ASLICE15 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1ASLICE16 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1ASLICE17 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1ASLICE18 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1ASLICE19 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1ASLICE20 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1ASLICE21 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_CHANNEL1B , COMPOUND ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1BSLICE01 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1BSLICE02 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1BSLICE03 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1BSLICE04 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1BSLICE05 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1BSLICE06 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1BSLICE07 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1BSLICE08 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1BSLICE09 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1BSLICE10 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1BSLICE11 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1BSLICE12 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1BSLICE13 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1BSLICE14 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1BSLICE15 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1BSLICE16 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1BSLICE17 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1BSLICE18 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1BSLICE19 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1BSLICE20 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1BSLICE21 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_CHANNEL1C , COMPOUND ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1CSLICE01 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1CSLICE02 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1CSLICE03 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1CSLICE04 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1CSLICE05 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1CSLICE06 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1CSLICE07 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1CSLICE08 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1CSLICE09 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1CSLICE10 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1CSLICE11 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1CSLICE12 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1CSLICE13 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1CSLICE14 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1CSLICE15 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1CSLICE16 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1CSLICE17 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1CSLICE18 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1CSLICE19 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1CSLICE20 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_1CSLICE21 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_CHANNEL2A , COMPOUND ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2ASLICE01 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2ASLICE02 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2ASLICE03 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2ASLICE04 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2ASLICE05 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2ASLICE06 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2ASLICE07 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2ASLICE08 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2ASLICE09 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2ASLICE10 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2ASLICE11 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2ASLICE12 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2ASLICE13 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2ASLICE14 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2ASLICE15 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2ASLICE16 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2ASLICE17 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_CHANNEL2B , COMPOUND ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2BSLICE01 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2BSLICE02 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2BSLICE03 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2BSLICE04 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2BSLICE05 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2BSLICE06 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2BSLICE07 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2BSLICE08 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2BSLICE09 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2BSLICE10 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2BSLICE11 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2BSLICE12 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2BSLICE13 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2BSLICE14 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2BSLICE15 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2BSLICE16 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2BSLICE17 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_CHANNEL2C , COMPOUND ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2CSLICE01 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2CSLICE02 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2CSLICE03 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2CSLICE04 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2CSLICE05 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2CSLICE06 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2CSLICE07 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2CSLICE08 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2CSLICE09 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2CSLICE10 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2CSLICE11 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2CSLICE12 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2CSLICE13 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2CSLICE14 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2CSLICE15 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2CSLICE16 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_2CSLICE17 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_CHANNEL3A , COMPOUND ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3ASLICE01 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3ASLICE02 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3ASLICE03 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3ASLICE04 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3ASLICE05 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3ASLICE06 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3ASLICE07 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3ASLICE08 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3ASLICE09 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3ASLICE10 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3ASLICE11 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3ASLICE12 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3ASLICE13 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3ASLICE14 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3ASLICE15 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3ASLICE16 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_CHANNEL3B , COMPOUND ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3BSLICE01 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3BSLICE02 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3BSLICE03 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3BSLICE04 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3BSLICE05 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3BSLICE06 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3BSLICE07 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3BSLICE08 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3BSLICE09 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3BSLICE10 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3BSLICE11 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3BSLICE12 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3BSLICE13 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3BSLICE14 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3BSLICE15 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3BSLICE16 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_CHANNEL3C , COMPOUND ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3CSLICE01 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3CSLICE02 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3CSLICE03 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3CSLICE04 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3CSLICE05 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3CSLICE06 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3CSLICE07 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3CSLICE08 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3CSLICE09 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3CSLICE10 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3CSLICE11 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3CSLICE12 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3CSLICE13 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3CSLICE14 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3CSLICE15 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_3CSLICE16 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_CHANNEL4A , COMPOUND ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4ASLICE01 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4ASLICE02 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4ASLICE03 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4ASLICE04 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4ASLICE05 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4ASLICE06 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4ASLICE07 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4ASLICE08 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4ASLICE09 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4ASLICE10 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4ASLICE11 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4ASLICE12 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_CHANNEL4B , COMPOUND ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4BSLICE01 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4BSLICE02 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4BSLICE03 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4BSLICE04 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4BSLICE05 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4BSLICE06 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4BSLICE07 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4BSLICE08 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4BSLICE09 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4BSLICE10 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4BSLICE11 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4BSLICE12 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_CHANNEL4C , COMPOUND ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4CSLICE01 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4CSLICE02 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4CSLICE03 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4CSLICE04 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4CSLICE05 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4CSLICE06 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4CSLICE07 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4CSLICE08 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4CSLICE09 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4CSLICE10 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4CSLICE11 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
     MIRIFU_4CSLICE12 ,     SLIT ,    None ,    None ,     None ,     None ,    None ,    None ,             None ,            None
