Reference:  277 apertures in PRDOPSSOC-059
Comparison: 281 apertures in pre_delivery

Number of added apertures 4:
	          AperName      XDetRef      YDetRef     XSciSize     YSciSize      XSciRef      YSciRef        V2Ref        V3Ref
	Added MIRIM_FULL1065       121.18       133.12         1032         1024       121.18       133.12  -393.861454  -420.768798
	Added MIRIM_FULL1140       120.75       355.24         1032         1024       120.75       355.24   -391.78279  -396.423519
	Added MIRIM_FULL1550       120.75       576.29         1032         1024       120.75       576.29    -389.8221  -371.988767
	Added MIRIM_FULLLYOT       144.33       885.88         1032         1024       144.33       885.88  -389.713135   -337.59926
Number of modified apertures 0. Significant modifications are listed below.
Differences are reported for any text change
and fractional differences greater than 1e-06

Aperture                        Attribute             Reference            Comparison      Difference    Percent
