Reference:  32 apertures in PRDOPSSOC-M-025
Comparison: 33 apertures in pre_delivery

Number of added apertures 1:
	          AperName      XDetRef      YDetRef     XSciSize     YSciSize      XSciRef      YSciRef        V2Ref        V3Ref
	Added NIS_WFSS           1121.0       1035.0         2048         2048        928.0       1014.0  -283.796767  -698.226178
Number of modified apertures 32. Significant modifications are listed below.
Differences are reported for any text change
and fractional differences greater than 1e-06

Aperture                        Attribute             Reference            Comparison      Difference    Percent
NIS_CEN_OSS                     XIdlVert1              -66.9829               -66.978        0.004900     0.0073
NIS_CEN_OSS                     XIdlVert2               66.9293               66.9459        0.016600     0.0248
NIS_CEN_OSS                     XIdlVert3               66.9405               66.9077        0.032800     0.0490
NIS_CEN_OSS                     XIdlVert4              -66.9941              -66.9706        0.023500     0.0351
NIS_CEN_OSS                     YIdlVert1               67.0888               67.1166        0.027800     0.0414
NIS_CEN_OSS                     YIdlVert2               67.6432               67.6797        0.036500     0.0539
NIS_CEN_OSS                     YIdlVert3              -67.2395              -67.1146        0.124900     0.1858
NIS_CEN_OSS                     YIdlVert4               -67.908              -67.7881        0.119900     0.1766

NIS_CEN                         XIdlVert1              -66.9405              -66.9077        0.032800     0.0490
NIS_CEN                         XIdlVert2               66.9941               66.9706        0.023500     0.0351
NIS_CEN                         XIdlVert3               66.9829                66.978        0.004900     0.0073
NIS_CEN                         XIdlVert4              -66.9293              -66.9459        0.016600     0.0248
NIS_CEN                         YIdlVert1              -67.2395              -67.1146        0.124900     0.1858
NIS_CEN                         YIdlVert2               -67.908              -67.7881        0.119900     0.1766
NIS_CEN                         YIdlVert3               67.0888               67.1166        0.027800     0.0414
NIS_CEN                         YIdlVert4               67.6432               67.6797        0.036500     0.0539

NIS_AMI1                        YIdlVert1               -2.6481               -2.6477        0.000400     0.0151
NIS_AMI1                        YIdlVert2               -2.6746               -2.6743        0.000300     0.0112
NIS_AMI1                        YIdlVert3                2.5859                2.5862        0.000300     0.0116
NIS_AMI1                        YIdlVert4                2.6122                2.6125        0.000300     0.0115

NIS_AMI2                        YIdlVert1               -3.7755               -3.7748        0.000700     0.0185
NIS_AMI2                        YIdlVert2                -3.802               -3.8014        0.000600     0.0158
NIS_AMI2                        YIdlVert3                 1.459                1.4591        0.000100     0.0069
NIS_AMI2                        YIdlVert4                1.4853                1.4854        0.000100     0.0067

NIS_AMI3                        YIdlVert1               -1.6051               -1.6049        0.000200     0.0125
NIS_AMI3                        YIdlVert2               -1.6316               -1.6315        0.000100     0.0061
NIS_AMI3                        YIdlVert3                3.6283                3.6289        0.000600     0.0165
NIS_AMI3                        YIdlVert4                3.6547                3.6553        0.000600     0.0164

NIS_AMI4                        YIdlVert1               -1.5254               -1.5253        0.000100     0.0066
NIS_AMI4                        YIdlVert2               -1.5519               -1.5518        0.000100     0.0064
NIS_AMI4                        YIdlVert3                3.7079                3.7086        0.000700     0.0189
NIS_AMI4                        YIdlVert4                3.7343                3.7349        0.000600     0.0161

NIS_AMITA                       YIdlVert1               -2.1271               -2.1269        0.000200     0.0094
NIS_AMITA                       YIdlVert2               -2.1482                -2.148        0.000200     0.0093
NIS_AMITA                       YIdlVert3                2.0616                2.0618        0.000200     0.0097
NIS_AMITA                       YIdlVert4                2.0826                2.0828        0.000200     0.0096

NIS_SOSSTA                      YIdlVert1               -2.1292               -2.1291        0.000100     0.0047
NIS_SOSSTA                      YIdlVert2               -2.1541                -2.154        0.000100     0.0046

NIS_WFSS_OFFSET                 XIdlVert1              -66.8096              -66.7769        0.032700     0.0489
NIS_WFSS_OFFSET                 XIdlVert2               67.1249               67.1014        0.023500     0.0350
NIS_WFSS_OFFSET                 XIdlVert3               67.1138               67.1088        0.005000     0.0075
NIS_WFSS_OFFSET                 XIdlVert4              -66.7985              -66.8151        0.016600     0.0248
NIS_WFSS_OFFSET                 YIdlVert1              -67.0155              -66.8912        0.124300     0.1855
NIS_WFSS_OFFSET                 YIdlVert2              -67.6843              -67.5646        0.119700     0.1769
NIS_WFSS_OFFSET                 YIdlVert3               67.3121                 67.34        0.027900     0.0414
NIS_WFSS_OFFSET                 YIdlVert4               67.8663               67.9031        0.036800     0.0542

NIS_WFSS64                      XIdlVert1             -131.7323             -131.7919        0.059600     0.0452
NIS_WFSS64                      XIdlVert2                2.1435                2.0864        0.057100     2.6639
NIS_WFSS64                      XIdlVert4             -131.8089             -131.8301        0.021200     0.0161
NIS_WFSS64                      YIdlVert1             -132.3711              -132.135        0.236100     0.1784
NIS_WFSS64                      YIdlVert2              -133.059             -132.8085        0.250500     0.1883
NIS_WFSS64                      YIdlVert3                2.0961                2.0962        0.000100     0.0048
NIS_WFSS64                      YIdlVert4                2.6641                2.6593        0.004800     0.1802

NIS_WFSS64R                     XIdlVert1               -2.1007               -2.1033        0.002600     0.1236
NIS_WFSS64R                     XIdlVert2                2.0857                2.0822        0.003500     0.1678
NIS_WFSS64R                     XIdlVert3                2.0772                2.0897        0.012500     0.5982
NIS_WFSS64R                     XIdlVert4               -2.1108               -2.0977        0.013100     0.6206
NIS_WFSS64R                     YIdlVert1              -52.4319              -52.3616        0.070300     0.1341
NIS_WFSS64R                     YIdlVert2              -52.4565              -52.3856        0.070900     0.1352
NIS_WFSS64R                     YIdlVert3                82.457               82.5191        0.062100     0.0753
NIS_WFSS64R                     YIdlVert4                82.483               82.5435        0.060500     0.0733

NIS_WFSS64R3                    XIdlVert1               -2.0642               -2.0993        0.035100     1.6720
NIS_WFSS64R3                    XIdlVert2                2.1229                2.0863        0.036600     1.7241
NIS_WFSS64R3                    XIdlVert3                2.0935                2.0937        0.000200     0.0096
NIS_WFSS64R3                    XIdlVert4               -2.0938               -2.0937        0.000100     0.0048
NIS_WFSS64R3                    YIdlVert1             -115.3475             -115.1599        0.187600     0.1626
NIS_WFSS64R3                    YIdlVert2             -115.3746             -115.1839        0.190700     0.1653
NIS_WFSS64R3                    YIdlVert3               19.7159               19.7208        0.004900     0.0248
NIS_WFSS64R3                    YIdlVert4               19.7404               19.7452        0.004800     0.0243

NIS_WFSS64C                     XIdlVert1              -52.0029              -52.0068        0.003900     0.0075
NIS_WFSS64C                     XIdlVert2               81.9054               81.9159        0.010500     0.0128
NIS_WFSS64C                     XIdlVert3                81.906               81.9161        0.010100     0.0123
NIS_WFSS64C                     XIdlVert4               -52.003              -52.0078        0.004800     0.0092
NIS_WFSS64C                     YIdlVert1               -1.9423               -1.9397        0.002600     0.1339
NIS_WFSS64C                     YIdlVert2                -2.502               -2.5058        0.003800     0.1516
NIS_WFSS64C                     YIdlVert3                1.7146                1.7111        0.003500     0.2041
NIS_WFSS64C                     YIdlVert4                2.2714                2.2742        0.002800     0.1231

NIS_WFSS64C3                    XIdlVert1             -114.3086             -114.3289        0.020300     0.0178
NIS_WFSS64C3                    XIdlVert4             -114.3085             -114.3299        0.021400     0.0187
NIS_WFSS64C3                    YIdlVert1               -1.6562               -1.6531        0.003100     0.1872
NIS_WFSS64C3                    YIdlVert2               -2.2194               -2.2192        0.000200     0.0090
NIS_WFSS64C3                    YIdlVert3                1.9976                1.9977        0.000100     0.0050
NIS_WFSS64C3                    YIdlVert4                 2.557                2.5608        0.003800     0.1484

NIS_WFSS128                     XIdlVert1             -128.6424             -128.6841        0.041700     0.0324
NIS_WFSS128                     XIdlVert2                5.2455                5.1942        0.051300     0.9780
NIS_WFSS128                     XIdlVert3                5.2016                5.2017        0.000100     0.0019
NIS_WFSS128                     XIdlVert4             -128.7031             -128.7223        0.019200     0.0149
NIS_WFSS128                     YIdlVert1             -129.2573             -129.0235        0.233800     0.1809
NIS_WFSS128                     YIdlVert2             -129.9367             -129.6969        0.239800     0.1846
NIS_WFSS128                     YIdlVert3                5.2073                5.2077        0.000400     0.0077
NIS_WFSS128                     YIdlVert4                5.7733                5.7709        0.002400     0.0416

NIS_WFSS128R                    XIdlVert1               -4.1934               -4.1954        0.002000     0.0477
NIS_WFSS128R                    XIdlVert2                4.1796                4.1758        0.003800     0.0909
NIS_WFSS128R                    XIdlVert3                4.1715                4.1832        0.011700     0.2797
NIS_WFSS128R                    XIdlVert4               -4.2044               -4.1914        0.013000     0.3092
NIS_WFSS128R                    YIdlVert1              -52.4204              -52.3503        0.070100     0.1337
NIS_WFSS128R                    YIdlVert2              -52.4694              -52.3981        0.071300     0.1359
NIS_WFSS128R                    YIdlVert3               82.4438               82.5066        0.062800     0.0761
NIS_WFSS128R                    YIdlVert4               82.4953                82.555        0.059700     0.0723

NIS_WFSS128R3                   XIdlVert1               -4.1581               -4.1913        0.033200     0.7921
NIS_WFSS128R3                   XIdlVert2                4.2161                4.1799        0.036200     0.8586
NIS_WFSS128R3                   XIdlVert3                4.1871                4.1873        0.000200     0.0048
NIS_WFSS128R3                   XIdlVert4               -4.1874               -4.1872        0.000200     0.0048
NIS_WFSS128R3                   YIdlVert1             -115.3343             -115.1485        0.185800     0.1611
NIS_WFSS128R3                   YIdlVert2             -115.3882             -115.1963        0.191900     0.1663
NIS_WFSS128R3                   YIdlVert3               19.7035               19.7084        0.004900     0.0249
NIS_WFSS128R3                   YIdlVert4               19.7521               19.7568        0.004700     0.0238

NIS_WFSS128C                    XIdlVert1              -52.0025              -52.0059        0.003400     0.0065
NIS_WFSS128C                    XIdlVert2               81.9056               81.9159        0.010300     0.0126
NIS_WFSS128C                    XIdlVert3               81.9068               81.9162        0.009400     0.0115
NIS_WFSS128C                    XIdlVert4              -52.0026              -52.0077        0.005100     0.0098
NIS_WFSS128C                    YIdlVert1               -4.0487               -4.0461        0.002600     0.0642
NIS_WFSS128C                    YIdlVert2               -4.6115               -4.6153        0.003800     0.0823
NIS_WFSS128C                    YIdlVert3                3.8216                3.8185        0.003100     0.0811
NIS_WFSS128C                    YIdlVert4                4.3785                4.3816        0.003100     0.0708

NIS_WFSS128C3                   XIdlVert1             -114.3095              -114.328        0.018500     0.0162
NIS_WFSS128C3                   XIdlVert3                19.594               19.5941        0.000100     0.0005
NIS_WFSS128C3                   XIdlVert4             -114.3092             -114.3298        0.020600     0.0180
NIS_WFSS128C3                   YIdlVert1               -3.7616               -3.7587        0.002900     0.0771
NIS_WFSS128C3                   YIdlVert2               -4.3282               -4.3279        0.000300     0.0069
NIS_WFSS128C3                   YIdlVert3                4.1055                4.1059        0.000400     0.0097
NIS_WFSS128C3                   YIdlVert4                4.6649                 4.669        0.004100     0.0878

NIS_SUB64                       YIdlVert1               -2.0963               -2.0962        0.000100     0.0048
NIS_SUB64                       YIdlVert2               -2.1208               -2.1207        0.000100     0.0047
NIS_SUB64                       YIdlVert3                2.0961                2.0962        0.000100     0.0048
NIS_SUB64                       YIdlVert4                2.1205                2.1206        0.000100     0.0047

NIS_SUB128                      YIdlVert1               -4.1927               -4.1925        0.000200     0.0048
NIS_SUB128                      YIdlVert2               -4.2416               -4.2413        0.000300     0.0071
NIS_SUB128                      YIdlVert3                4.1921                4.1924        0.000300     0.0072
NIS_SUB128                      YIdlVert4                4.2405                4.2408        0.000300     0.0071

NIS_SUB256                      YIdlVert1               -8.3865               -8.3856        0.000900     0.0107
NIS_SUB256                      YIdlVert2               -8.4833               -8.4823        0.001000     0.0118
NIS_SUB256                      YIdlVert3                8.3838                8.3849        0.001100     0.0131
NIS_SUB256                      YIdlVert4                8.4789                8.4799        0.001000     0.0118

NIS_SUBAMPCAL                   XIdlVert1              -66.9405              -66.9077        0.032800     0.0490
NIS_SUBAMPCAL                   XIdlVert2               -33.475              -33.4628        0.012200     0.0364
NIS_SUBAMPCAL                   XIdlVert3              -33.4712              -33.4729        0.001700     0.0051
NIS_SUBAMPCAL                   XIdlVert4              -66.9318              -66.9427        0.010900     0.0163
NIS_SUBAMPCAL                   YIdlVert1              -67.2395              -67.1146        0.124900     0.1858
NIS_SUBAMPCAL                   YIdlVert2              -67.3677              -67.2644        0.103300     0.1533
NIS_SUBAMPCAL                   YIdlVert3               50.7024               50.7216        0.019200     0.0379
NIS_SUBAMPCAL                   YIdlVert4               50.8055               50.8247        0.019200     0.0378

NIS_SUBSTRIP96                  XIdlVert1             -129.4632             -129.4331        0.030100     0.0232
NIS_SUBSTRIP96                  XIdlVert2                7.7541                7.7539        0.000200     0.0026
NIS_SUBSTRIP96                  XIdlVert4             -129.4655             -129.4362        0.029300     0.0226
NIS_SUBSTRIP96                  YIdlVert1              -16.3878               -16.382        0.005800     0.0354
NIS_SUBSTRIP96                  YIdlVert2              -17.0191              -17.0161        0.003000     0.0176
NIS_SUBSTRIP96                  YIdlVert3                3.8741                3.8742        0.000100     0.0026
NIS_SUBSTRIP96                  YIdlVert4                 4.503                4.4912        0.011800     0.2620

NIS_SUBSTRIP256                 XIdlVert1             -129.4632             -129.4331        0.030100     0.0232
NIS_SUBSTRIP256                 XIdlVert2                7.7541                7.7539        0.000200     0.0026
NIS_SUBSTRIP256                 XIdlVert3                7.7516                7.7517        0.000100     0.0013
NIS_SUBSTRIP256                 XIdlVert4             -129.4668             -129.4373        0.029500     0.0228
NIS_SUBSTRIP256                 YIdlVert1              -16.3878               -16.382        0.005800     0.0354
NIS_SUBSTRIP256                 YIdlVert2              -17.0191              -17.0161        0.003000     0.0176
NIS_SUBSTRIP256                 YIdlVert3               14.4159               14.4177        0.001800     0.0125
NIS_SUBSTRIP256                 YIdlVert4               15.0437               15.0263        0.017400     0.1157

NIS_FP1MIMF                     XIdlVert1               -66.973              -66.9404        0.032600     0.0487
NIS_FP1MIMF                     XIdlVert2               66.9614               66.9379        0.023500     0.0351
NIS_FP1MIMF                     XIdlVert3               66.9505               66.9453        0.005200     0.0078
NIS_FP1MIMF                     XIdlVert4              -66.9621              -66.9786        0.016500     0.0246
NIS_FP1MIMF                     YIdlVert1              -66.4802              -66.3567        0.123500     0.1858
NIS_FP1MIMF                     YIdlVert2              -67.1488              -67.0302        0.118600     0.1766
NIS_FP1MIMF                     YIdlVert3                67.846               67.8745        0.028500     0.0420
NIS_FP1MIMF                     YIdlVert4               68.4002               68.4376        0.037400     0.0546

NIS_FP2MIMF                     XIdlVert1             -112.3879             -112.3334        0.054500     0.0485
NIS_FP2MIMF                     XIdlVert2               21.5507               21.5449        0.005800     0.0269
NIS_FP2MIMF                     XIdlVert3               21.5445               21.5523        0.007800     0.0362
NIS_FP2MIMF                     XIdlVert4             -112.4277             -112.3716        0.056100     0.0499
NIS_FP2MIMF                     YIdlVert1              -42.7612              -42.6664        0.094800     0.2217
NIS_FP2MIMF                     YIdlVert2              -43.3974              -43.3399        0.057500     0.1325
NIS_FP2MIMF                     YIdlVert3               91.4761               91.5648        0.088700     0.0969
NIS_FP2MIMF                     YIdlVert4               92.1188               92.1279        0.009100     0.0099

NIS_FP3MIMF                     XIdlVert1               -5.4441               -5.4439        0.000200     0.0037
NIS_FP3MIMF                     XIdlVert2              128.4741              128.4344        0.039700     0.0309
NIS_FP3MIMF                     XIdlVert3              128.7046              128.4418        0.262800     0.2042
NIS_FP3MIMF                     XIdlVert4               -5.4332               -5.4821        0.048900     0.8920
NIS_FP3MIMF                     YIdlVert1              -12.8965              -12.8893        0.007200     0.0558
NIS_FP3MIMF                     YIdlVert2              -13.5657              -13.5628        0.002900     0.0214
NIS_FP3MIMF                     YIdlVert3              121.3397              121.3419        0.002200     0.0018
NIS_FP3MIMF                     YIdlVert4              121.6648               121.905        0.240200     0.1970

NIS_FP4MIMF                     XIdlVert1              -23.1809              -23.1387        0.042200     0.1820
NIS_FP4MIMF                     XIdlVert2              110.6362              110.7396        0.103400     0.0934
NIS_FP4MIMF                     XIdlVert3              110.7218               110.747        0.025200     0.0228
NIS_FP4MIMF                     XIdlVert4              -23.1757              -23.1769        0.001200     0.0052
NIS_FP4MIMF                     YIdlVert1              -123.111             -122.9076        0.203400     0.1652
NIS_FP4MIMF                     YIdlVert2             -123.7462             -123.5811        0.165100     0.1334
NIS_FP4MIMF                     YIdlVert3               11.3397               11.3236        0.016100     0.1420
NIS_FP4MIMF                     YIdlVert4               11.8844               11.8867        0.002300     0.0193

NIS_FP5MIMF                     XIdlVert1             -127.3408             -127.3756        0.034800     0.0273
NIS_FP5MIMF                     XIdlVert2                6.5518                6.5027        0.049100     0.7494
NIS_FP5MIMF                     XIdlVert3                6.5101                6.5102        0.000100     0.0015
NIS_FP5MIMF                     XIdlVert4             -127.3953             -127.4137        0.018400     0.0144
NIS_FP5MIMF                     YIdlVert1             -127.9461             -127.7133        0.232800     0.1820
NIS_FP5MIMF                     YIdlVert2             -128.6223             -128.3868        0.235500     0.1831
NIS_FP5MIMF                     YIdlVert3                6.5172                6.5179        0.000700     0.0107
NIS_FP5MIMF                     YIdlVert4                7.0825                 7.081        0.001500     0.0212

NIS_AMIFULL                     XIdlVert1              -71.2061              -71.1939        0.012200     0.0171
NIS_AMIFULL                     XIdlVert2               62.6956               62.6844        0.011200     0.0179
NIS_AMIFULL                     XIdlVert3               62.7626               62.6918        0.070800     0.1128
NIS_AMIFULL                     XIdlVert4              -71.2706              -71.2321        0.038500     0.0540
NIS_AMIFULL                     YIdlVert1               -2.3336               -2.3297        0.003900     0.1671
NIS_AMIFULL                     YIdlVert2               -3.0062               -3.0032        0.003000     0.0998
NIS_AMIFULL                     YIdlVert3              131.6036              131.9015        0.297900     0.2259
NIS_AMIFULL                     YIdlVert4               132.162              132.4646        0.302600     0.2284

NIS_SOSSFULL                    XIdlVert1             -127.8257             -127.7713        0.054400     0.0426
NIS_SOSSFULL                    XIdlVert2                6.1194                 6.107        0.012400     0.2026
NIS_SOSSFULL                    XIdlVert3                6.1105                6.1145        0.004000     0.0654
NIS_SOSSFULL                    XIdlVert4             -127.8391             -127.8094        0.029700     0.0232
NIS_SOSSFULL                    YIdlVert1              -78.4631              -78.2936        0.169500     0.2160
NIS_SOSSFULL                    YIdlVert2              -79.0863              -78.9671        0.119200     0.1507
NIS_SOSSFULL                    YIdlVert3               55.9105               55.9376        0.027100     0.0484
NIS_SOSSFULL                    YIdlVert4               56.5186               56.5007        0.017900     0.0317

