# NIRCam information extracted from cold_fit_201703071210.csv
# J. Sahlmann, STScI, 2018-04-03
#
# M. Gennaro, STScI, 2020-06-22
# See JSOCINT-355, JWSTSIAF-164, -174, 
# Update to introduce FPA to field angle transformations for the "behind the COM"
# part of the FoV in NIRCam coronographic imaging.
# These transforms, marked by 202005150434, allow creating new master coronographic apertures in SIAF for the following 4 apertures
# 1) LW, RND -> A5
# 2) LW, BAR -> A5
# 3) SW, RND -> A2
# 4) SW, BAR -> A5
# Transformations are also present for the (yet unused) corresponding coronographic apertures on module B and the (also yet unused) SWA/SWB IPR cases
# This update also contains fixes to the units (4th and 5th column) for some of the transforms that
# were already present in this file, but were listed with the wrong units.
# The original excel file for this update and its origin is documented in JIRA undr JWSTSIAF-174
# NIRCam information extracted from cold_fit_201703071210_revC_clearLallo.xls

# M. Gennaro, STScI, 2021-11-04
# See JSOCINT-604, JWSTSIAF-206 
# Further update to coronographic apertures:
# Adding maps for the coronograph for parts of the SW FoV that in not behind the Coronographic mount
# These are marked as "NC" transfroms, dated 202110261138 and are used to build SIAF entries
# for the following apertures: 
# 1) (A1,A3), BAR
# 2) (A1,A3), RND 
# NIRCam information extracted from cold_fit_201703071210_revD_clearLallo.xls

   NIRCAMBSWToOTESKY_RT_20170307121024 ,    NIRCAMBSW ,       OTESKY ,      mm , degrees , 21 ,                                             NIRCAMBSW sky to OTESKY ray tracing image surface transformation.  Refitting ray tracing data from 2016_10_21SkyToNIRCamBSWRayTraceData.m (MD5: f0073ae02fe72326edc4763f83802bea) with 5th degree polynomials as part of coordination with Colin Cox for SIAF data in 2017_02_15CoxSIAFFieldMapCoefficientRefit.nb. , -0.024140491 ,  4.50515E-07 ,  0.000477829 , -1.97405E-08 ,  1.58218E-07 ,  2.80878E-08 , -2.87655E-12 ,  4.11724E-10 ,  3.52224E-11 ,  3.73683E-10 , -2.44821E-14 ,  4.10186E-13 ,  1.65189E-13 ,  3.62072E-13 ,  1.83483E-13 , -1.22967E-16 ,  2.13936E-14 , -1.75997E-15 ,  4.27408E-14 , -1.85339E-15 ,  2.08122E-14 ,  0.006722854 ,   0.00047988 ,  1.54519E-07 ,  9.49466E-08 ,  5.01907E-08 , -6.49116E-08 ,  4.04491E-10 ,  3.73611E-11 ,  3.40809E-10 , -1.45729E-12 ,  2.32996E-13 ,  2.39325E-13 ,  1.22883E-14 ,  2.39332E-13 , -2.03093E-13 ,  2.01537E-14 , -1.72161E-15 ,   4.3743E-14 , -2.39544E-15 ,  2.33497E-14 , -5.15712E-16
   OTESKYToNIRCAMBSW_RT_20170307121023 ,       OTESKY ,    NIRCAMBSW , degrees ,      mm , 21 ,                                             OTESKY sky to NIRCAMBSW ray tracing image surface transformation.  Refitting ray tracing data from 2016_10_21SkyToNIRCamBSWRayTraceData.m (MD5: f0073ae02fe72326edc4763f83802bea) with 5th degree polynomials as part of coordination with Colin Cox for SIAF data in 2017_02_15CoxSIAFFieldMapCoefficientRefit.nb. ,  50.49493043 , -36.10977383 ,   2073.16142 , -36.70838445 , -1222.011292 , -1049.194557 ,  1431.269756 , -12880.69004 ,  5497.197529 , -16625.54037 , -40019.37467 ,  69507.13652 , -226738.3613 ,  76268.96429 , -178808.2873 ,   26312.6352 , -1563068.396 ,  142130.4761 , -3074851.291 ,   125316.946 , -1479973.444 ,  -13.6098232 ,  2077.777953 ,  33.92782052 , -656.0980875 , -966.4633164 ,  670.6462075 ,  -9935.01125 ,  4411.530955 , -13992.92247 ,  867.1276049 ,  67331.73011 , -147505.7833 ,  87785.46104 , -149960.7633 ,  12191.55134 , -1465446.728 ,  97673.46463 , -3049567.093 ,  122653.4937 , -1566035.471 ,  17482.88291
 NIRCAMALW_1ToNIRCAMALW_20161227162042 ,  NIRCAMALW_1 ,    NIRCAMALW ,  pixels ,      mm ,  3 ,                                                                     Started from NIRCAMALW_1ToNIRCAMALW_20161227162024.  Modified to match observed image centroids constraining NIRCAMALW <-> NIRCAMALW_1 transforms to prohibit skewing and anamorphism in 2016_05_05ClockOnlySCATransformsForAsBuiltCodeVModels.nb using cold_fit_201612091207 prescription. , -18.26592788 , -2.41333E-05 ,  0.017880856 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,  18.20132318 , -0.017880856 , -2.41333E-05 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
NIRCAMALW_1ToNRCALONG_RAW_201403241558 ,  NIRCAMALW_1 , NRCALONG_RAW ,  pixels ,  pixels ,  3 ,                                                                                                                                                                                                                     Transform between detector coordinate systems as in Randal Telfer's reference sheet.  Refer to 2010_10_05SteeringConfigPickleGeneration.nb. ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
 NIRCAMALWToNIRCAMALW_1_20161227162042 ,    NIRCAMALW ,  NIRCAMALW_1 ,      mm ,  pixels ,  3 ,                                                                     Started from NIRCAMALWToNIRCAMALW_1_20161227162024.  Modified to match observed image centroids constraining NIRCAMALW <-> NIRCAMALW_1 transforms to prohibit skewing and anamorphism in 2016_05_05ClockOnlySCATransformsForAsBuiltCodeVModels.nb using cold_fit_201612091207 prescription. ,  1022.907448 , -0.075481213 ,  55.92563358 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,  1016.541797 , -55.92563358 , -0.075481213 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
 NIRCAMASW_1ToNIRCAMASW_20161025081540 ,  NIRCAMASW_1 ,    NIRCAMASW ,  pixels ,      mm ,  3 , Started from NIRCAMASW_1ToNIRCAMASW_20161025081535.  Modified to match observed image centroids with STOP-predicted ground-to-orbit boresight offset added constraining NIRCAMASW <-> NIRCAMASW_1 transforms to prohibit skewing and anamorphism in 2016_05_05ClockOnlySCATransformsForAsBuiltCodeVModels.nb using cold_hypothetical_201602081155 prescription. ,  1.617271584 , -2.70158E-05 ,   0.01799998 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,  37.65126363 ,  -0.01799998 , -2.70158E-05 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
   NIRCAMASW_1ToNRCA1_RAW_201403241558 ,  NIRCAMASW_1 ,    NRCA1_RAW ,  pixels ,  pixels ,  3 ,                                                                                                                                                                                                                     Transform between detector coordinate systems as in Randal Telfer's reference sheet.  Refer to 2010_10_05SteeringConfigPickleGeneration.nb. ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
 NIRCAMASW_2ToNIRCAMASW_20161025081547 ,  NIRCAMASW_2 ,    NIRCAMASW ,  pixels ,      mm ,  3 , Started from NIRCAMASW_2ToNIRCAMASW_20161025081541.  Modified to match observed image centroids with STOP-predicted ground-to-orbit boresight offset added constraining NIRCAMASW <-> NIRCAMASW_2 transforms to prohibit skewing and anamorphism in 2016_05_05ClockOnlySCATransformsForAsBuiltCodeVModels.nb using cold_hypothetical_201602081155 prescription. ,  38.15659873 ,  4.47054E-06 , -0.017999999 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 , -38.49097083 ,  0.017999999 ,  4.47054E-06 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
   NIRCAMASW_2ToNRCA2_RAW_201403241558 ,  NIRCAMASW_2 ,    NRCA2_RAW ,  pixels ,  pixels ,  3 ,                                                                                                                                                                                                                     Transform between detector coordinate systems as in Randal Telfer's reference sheet.  Refer to 2010_10_05SteeringConfigPickleGeneration.nb. ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
 NIRCAMASW_3ToNIRCAMASW_20161025081552 ,  NIRCAMASW_3 ,    NIRCAMASW ,  pixels ,      mm ,  3 , Started from NIRCAMASW_3ToNIRCAMASW_20161025081547.  Modified to match observed image centroids with STOP-predicted ground-to-orbit boresight offset added constraining NIRCAMASW <-> NIRCAMASW_3 transforms to prohibit skewing and anamorphism in 2016_05_05ClockOnlySCATransformsForAsBuiltCodeVModels.nb using cold_hypothetical_201602081155 prescription. , -37.99860461 , -2.47603E-05 ,  0.017999983 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,  37.77509767 , -0.017999983 , -2.47603E-05 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
   NIRCAMASW_3ToNRCA3_RAW_201403241558 ,  NIRCAMASW_3 ,    NRCA3_RAW ,  pixels ,  pixels ,  3 ,                                                                                                                                                                                                                     Transform between detector coordinate systems as in Randal Telfer's reference sheet.  Refer to 2010_10_05SteeringConfigPickleGeneration.nb. ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
 NIRCAMASW_4ToNIRCAMASW_20161025081557 ,  NIRCAMASW_4 ,    NIRCAMASW ,  pixels ,      mm ,  3 , Started from NIRCAMASW_4ToNIRCAMASW_20161025081552.  Modified to match observed image centroids with STOP-predicted ground-to-orbit boresight offset added constraining NIRCAMASW <-> NIRCAMASW_4 transforms to prohibit skewing and anamorphism in 2016_05_05ClockOnlySCATransformsForAsBuiltCodeVModels.nb using cold_hypothetical_201602081155 prescription. , -1.366232405 ,  0.000118978 , -0.017999607 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 , -38.49035454 ,  0.017999607 ,  0.000118978 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
   NIRCAMASW_4ToNRCA4_RAW_201403241558 ,  NIRCAMASW_4 ,    NRCA4_RAW ,  pixels ,  pixels ,  3 ,                                                                                                                                                                                                                     Transform between detector coordinate systems as in Randal Telfer's reference sheet.  Refer to 2010_10_05SteeringConfigPickleGeneration.nb. ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
 NIRCAMASWToNIRCAMASW_1_20161025081540 ,    NIRCAMASW ,  NIRCAMASW_1 ,      mm ,  pixels ,  3 , Started from NIRCAMASWToNIRCAMASW_1_20161025081535.  Modified to match observed image centroids with STOP-predicted ground-to-orbit boresight offset added constraining NIRCAMASW <-> NIRCAMASW_1 transforms to prohibit skewing and anamorphism in 2016_05_05ClockOnlySCATransformsForAsBuiltCodeVModels.nb using cold_hypothetical_201602081155 prescription. , -86.70887535 ,  -0.08338219 ,  55.55549298 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,  2091.869364 , -55.55549298 ,  -0.08338219 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
 NIRCAMASWToNIRCAMASW_2_20161025081547 ,    NIRCAMASW ,  NIRCAMASW_2 ,      mm ,  pixels ,  3 , Started from NIRCAMASWToNIRCAMASW_2_20161025081541.  Modified to match observed image centroids with STOP-predicted ground-to-orbit boresight offset added constraining NIRCAMASW <-> NIRCAMASW_2 transforms to prohibit skewing and anamorphism in 2016_05_05ClockOnlySCATransformsForAsBuiltCodeVModels.nb using cold_hypothetical_201602081155 prescription. ,  2120.342072 ,   0.01379797 , -55.55555384 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,  2137.860719 ,  55.55555384 ,   0.01379797 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
 NIRCAMASWToNIRCAMASW_3_20161025081552 ,    NIRCAMASW ,  NIRCAMASW_3 ,      mm ,  pixels ,  3 , Started from NIRCAMASWToNIRCAMASW_3_20161025081547.  Modified to match observed image centroids with STOP-predicted ground-to-orbit boresight offset added constraining NIRCAMASW <-> NIRCAMASW_3 transforms to prohibit skewing and anamorphism in 2016_05_05ClockOnlySCATransformsForAsBuiltCodeVModels.nb using cold_hypothetical_201602081155 prescription. ,  2113.918394 , -0.076420759 ,  55.55550299 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,  2095.710669 , -55.55550299 , -0.076420759 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
 NIRCAMASWToNIRCAMASW_4_20161025081557 ,    NIRCAMASW ,  NIRCAMASW_4 ,      mm ,  pixels ,  3 , Started from NIRCAMASWToNIRCAMASW_4_20161025081552.  Modified to match observed image centroids with STOP-predicted ground-to-orbit boresight offset added constraining NIRCAMASW <-> NIRCAMASW_4 transforms to prohibit skewing and anamorphism in 2016_05_05ClockOnlySCATransformsForAsBuiltCodeVModels.nb using cold_hypothetical_201602081155 prescription. , -61.76586991 ,  0.367215954 , -55.55434191 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,  2138.808019 ,  55.55434191 ,  0.367215954 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
 NIRCAMBLW_1ToNIRCAMBLW_20161227162336 ,  NIRCAMBLW_1 ,    NIRCAMBLW ,  pixels ,      mm ,  3 ,                                                                     Started from NIRCAMBLW_1ToNIRCAMBLW_20161227162113.  Modified to match observed image centroids constraining NIRCAMBLW <-> NIRCAMBLW_1 transforms to prohibit skewing and anamorphism in 2016_05_05ClockOnlySCATransformsForAsBuiltCodeVModels.nb using cold_fit_201612091207 prescription. ,  18.33875529 , -9.76922E-07 , -0.017916968 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 , -18.45704301 ,  0.017916968 , -9.76922E-07 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
NIRCAMBLW_1ToNRCBLONG_RAW_201403241558 ,  NIRCAMBLW_1 , NRCBLONG_RAW ,  pixels ,  pixels ,  3 ,                                                                                                                                                                                                                     Transform between detector coordinate systems as in Randal Telfer's reference sheet.  Refer to 2010_10_05SteeringConfigPickleGeneration.nb. ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
 NIRCAMBLWToNIRCAMBLW_1_20161227162336 ,    NIRCAMBLW ,  NIRCAMBLW_1 ,      mm ,  pixels ,  3 ,                                                                     Started from NIRCAMBLWToNIRCAMBLW_1_20161227162113.  Modified to match observed image centroids constraining NIRCAMBLW <-> NIRCAMBLW_1 transforms to prohibit skewing and anamorphism in 2016_05_05ClockOnlySCATransformsForAsBuiltCodeVModels.nb using cold_fit_201612091207 prescription. ,  1023.485036 , -0.003043201 , -55.81301394 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,  1030.199008 ,  55.81301394 , -0.003043201 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
 NIRCAMBSW_1ToNIRCAMBSW_20161025081604 ,  NIRCAMBSW_1 ,    NIRCAMBSW ,  pixels ,      mm ,  3 , Started from NIRCAMBSW_1ToNIRCAMBSW_20161025081559.  Modified to match observed image centroids with STOP-predicted ground-to-orbit boresight offset added constraining NIRCAMBSW <-> NIRCAMBSW_1 transforms to prohibit skewing and anamorphism in 2016_05_05ClockOnlySCATransformsForAsBuiltCodeVModels.nb using cold_hypothetical_201602081155 prescription. , -1.409734628 , -5.62646E-05 , -0.017999912 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,  -38.3506078 ,  0.017999912 , -5.62646E-05 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
   NIRCAMBSW_1ToNRCB1_RAW_201403241558 ,  NIRCAMBSW_1 ,    NRCB1_RAW ,  pixels ,  pixels ,  3 ,                                                                                                                                                                                                                     Transform between detector coordinate systems as in Randal Telfer's reference sheet.  Refer to 2010_10_05SteeringConfigPickleGeneration.nb. ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
 NIRCAMBSW_2ToNIRCAMBSW_20161025081912 ,  NIRCAMBSW_2 ,    NIRCAMBSW ,  pixels ,      mm ,  3 , Started from NIRCAMBSW_2ToNIRCAMBSW_20161025081704.  Modified to match observed image centroids with STOP-predicted ground-to-orbit boresight offset added constraining NIRCAMBSW <-> NIRCAMBSW_2 transforms to prohibit skewing and anamorphism in 2016_05_05ClockOnlySCATransformsForAsBuiltCodeVModels.nb using cold_hypothetical_201602081155 prescription. , -38.37053133 ,   0.00012986 ,  0.017999532 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,    37.583692 , -0.017999532 ,   0.00012986 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
   NIRCAMBSW_2ToNRCB2_RAW_201403241558 ,  NIRCAMBSW_2 ,    NRCB2_RAW ,  pixels ,  pixels ,  3 ,                                                                                                                                                                                                                     Transform between detector coordinate systems as in Randal Telfer's reference sheet.  Refer to 2010_10_05SteeringConfigPickleGeneration.nb. ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
 NIRCAMBSW_3ToNIRCAMBSW_20161025082300 ,  NIRCAMBSW_3 ,    NIRCAMBSW ,  pixels ,      mm ,  3 , Started from NIRCAMBSW_3ToNIRCAMBSW_20161025082100.  Modified to match observed image centroids with STOP-predicted ground-to-orbit boresight offset added constraining NIRCAMBSW <-> NIRCAMBSW_3 transforms to prohibit skewing and anamorphism in 2016_05_05ClockOnlySCATransformsForAsBuiltCodeVModels.nb using cold_hypothetical_201602081155 prescription. ,  38.21485182 , -1.47764E-05 , -0.017999994 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 , -38.30536049 ,  0.017999994 , -1.47764E-05 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
   NIRCAMBSW_3ToNRCB3_RAW_201403241558 ,  NIRCAMBSW_3 ,    NRCB3_RAW ,  pixels ,  pixels ,  3 ,                                                                                                                                                                                                                     Transform between detector coordinate systems as in Randal Telfer's reference sheet.  Refer to 2010_10_05SteeringConfigPickleGeneration.nb. ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
 NIRCAMBSW_4ToNIRCAMBSW_20161025082647 ,  NIRCAMBSW_4 ,    NIRCAMBSW ,  pixels ,      mm ,  3 , Started from NIRCAMBSW_4ToNIRCAMBSW_20161025082339.  Modified to match observed image centroids with STOP-predicted ground-to-orbit boresight offset added constraining NIRCAMBSW <-> NIRCAMBSW_4 transforms to prohibit skewing and anamorphism in 2016_05_05ClockOnlySCATransformsForAsBuiltCodeVModels.nb using cold_hypothetical_201602081155 prescription. ,   1.17657527 ,  1.75739E-05 ,  0.017999991 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,  37.74974285 , -0.017999991 ,  1.75739E-05 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
   NIRCAMBSW_4ToNRCB4_RAW_201403241558 ,  NIRCAMBSW_4 ,    NRCB4_RAW ,  pixels ,  pixels ,  3 ,                                                                                                                                                                                                                     Transform between detector coordinate systems as in Randal Telfer's reference sheet.  Refer to 2010_10_05SteeringConfigPickleGeneration.nb. ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
 NIRCAMBSWToNIRCAMBSW_1_20161025081604 ,    NIRCAMBSW ,  NIRCAMBSW_1 ,      mm ,  pixels ,  3 , Started from NIRCAMBSWToNIRCAMBSW_1_20161025081559.  Modified to match observed image centroids with STOP-predicted ground-to-orbit boresight offset added constraining NIRCAMBSW <-> NIRCAMBSW_1 transforms to prohibit skewing and anamorphism in 2016_05_05ClockOnlySCATransformsForAsBuiltCodeVModels.nb using cold_hypothetical_201602081155 prescription. , -84.97803033 , -0.173656244 , -55.55528415 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,  2130.334104 ,  55.55528415 , -0.173656244 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
 NIRCAMBSWToNIRCAMBSW_2_20161025081912 ,    NIRCAMBSW ,  NIRCAMBSW_2 ,      mm ,  pixels ,  3 , Started from NIRCAMBSWToNIRCAMBSW_2_20161025081704.  Modified to match observed image centroids with STOP-predicted ground-to-orbit boresight offset added constraining NIRCAMBSW <-> NIRCAMBSW_2 transforms to prohibit skewing and anamorphism in 2016_05_05ClockOnlySCATransformsForAsBuiltCodeVModels.nb using cold_hypothetical_201602081155 prescription. ,  2116.577076 ,  0.400802363 ,  55.55410975 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,   2103.30755 , -55.55410975 ,  0.400802363 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
 NIRCAMBSWToNIRCAMBSW_3_20161025082300 ,    NIRCAMBSW ,  NIRCAMBSW_3 ,      mm ,  pixels ,  3 , Started from NIRCAMBSWToNIRCAMBSW_3_20161025082100.  Modified to match observed image centroids with STOP-predicted ground-to-orbit boresight offset added constraining NIRCAMBSW <-> NIRCAMBSW_3 transforms to prohibit skewing and anamorphism in 2016_05_05ClockOnlySCATransformsForAsBuiltCodeVModels.nb using cold_hypothetical_201602081155 prescription. ,  2121.299651 ,  -0.04560607 , -55.55553684 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,  2129.817695 ,  55.55553684 ,  -0.04560607 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
 NIRCAMBSWToNIRCAMBSW_4_20161025082647 ,    NIRCAMBSW ,  NIRCAMBSW_4 ,      mm ,  pixels ,  3 , Started from NIRCAMBSWToNIRCAMBSW_4_20161025082339.  Modified to match observed image centroids with STOP-predicted ground-to-orbit boresight offset added constraining NIRCAMBSW <-> NIRCAMBSW_4 transforms to prohibit skewing and anamorphism in 2016_05_05ClockOnlySCATransformsForAsBuiltCodeVModels.nb using cold_hypothetical_201602081155 prescription. , -67.41282308 ,  0.054240409 ,  55.55552908 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,  2097.143118 , -55.55552908 ,  0.054240409 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
   NRCA1_RAWToNIRCAMASW_1_201403241558 ,    NRCA1_RAW ,  NIRCAMASW_1 ,  pixels ,  pixels ,  3 ,                                                                                                                                                                                                                     Transform between detector coordinate systems as in Randal Telfer's reference sheet.  Refer to 2010_10_05SteeringConfigPickleGeneration.nb. ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
   NRCA2_RAWToNIRCAMASW_2_201403241558 ,    NRCA2_RAW ,  NIRCAMASW_2 ,  pixels ,  pixels ,  3 ,                                                                                                                                                                                                                     Transform between detector coordinate systems as in Randal Telfer's reference sheet.  Refer to 2010_10_05SteeringConfigPickleGeneration.nb. ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
   NRCA3_RAWToNIRCAMASW_3_201403241558 ,    NRCA3_RAW ,  NIRCAMASW_3 ,  pixels ,  pixels ,  3 ,                                                                                                                                                                                                                     Transform between detector coordinate systems as in Randal Telfer's reference sheet.  Refer to 2010_10_05SteeringConfigPickleGeneration.nb. ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
   NRCA4_RAWToNIRCAMASW_4_201403241558 ,    NRCA4_RAW ,  NIRCAMASW_4 ,  pixels ,  pixels ,  3 ,                                                                                                                                                                                                                     Transform between detector coordinate systems as in Randal Telfer's reference sheet.  Refer to 2010_10_05SteeringConfigPickleGeneration.nb. ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
NRCALONG_RAWToNIRCAMALW_1_201403241558 , NRCALONG_RAW ,  NIRCAMALW_1 ,  pixels ,  pixels ,  3 ,                                                                                                                                                                                                                     Transform between detector coordinate systems as in Randal Telfer's reference sheet.  Refer to 2010_10_05SteeringConfigPickleGeneration.nb. ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
   NRCB1_RAWToNIRCAMBSW_1_201403241558 ,    NRCB1_RAW ,  NIRCAMBSW_1 ,  pixels ,  pixels ,  3 ,                                                                                                                                                                                                                     Transform between detector coordinate systems as in Randal Telfer's reference sheet.  Refer to 2010_10_05SteeringConfigPickleGeneration.nb. ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
   NRCB2_RAWToNIRCAMBSW_2_201403241558 ,    NRCB2_RAW ,  NIRCAMBSW_2 ,  pixels ,  pixels ,  3 ,                                                                                                                                                                                                                     Transform between detector coordinate systems as in Randal Telfer's reference sheet.  Refer to 2010_10_05SteeringConfigPickleGeneration.nb. ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
   NRCB3_RAWToNIRCAMBSW_3_201403241558 ,    NRCB3_RAW ,  NIRCAMBSW_3 ,  pixels ,  pixels ,  3 ,                                                                                                                                                                                                                     Transform between detector coordinate systems as in Randal Telfer's reference sheet.  Refer to 2010_10_05SteeringConfigPickleGeneration.nb. ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
   NRCB4_RAWToNIRCAMBSW_4_201403241558 ,    NRCB4_RAW ,  NIRCAMBSW_4 ,  pixels ,  pixels ,  3 ,                                                                                                                                                                                                                     Transform between detector coordinate systems as in Randal Telfer's reference sheet.  Refer to 2010_10_05SteeringConfigPickleGeneration.nb. ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
NRCBLONG_RAWToNIRCAMBLW_1_201403241558 , NRCBLONG_RAW ,  NIRCAMBLW_1 ,  pixels ,  pixels ,  3 ,                                                                                                                                                                                                                     Transform between detector coordinate systems as in Randal Telfer's reference sheet.  Refer to 2010_10_05SteeringConfigPickleGeneration.nb. ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            1 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0 ,            0
   NIRCAMALWToOTESKY_RT_20170307121022 ,    NIRCAMALW ,       OTESKY ,      mm , degrees , 21 ,                                             NIRCAMALW sky to OTESKY ray tracing image surface transformation.  Refitting ray tracing data from 2016_12_27SkyToNIRCamALWRayTraceData.m (MD5: 700de2efc72a48ef86471b963c368fc2) with 5th degree polynomials as part of coordination with Colin Cox for SIAF data in 2017_02_15CoxSIAFFieldMapCoefficientRefit.nb. ,  0.023872133 , -4.71327E-08 ,  0.000975325 ,  8.39443E-08 ,  6.31035E-07 , -1.04025E-07 , -1.04416E-11 ,  4.70028E-09 , -2.81567E-10 ,  4.41989E-09 ,  9.55406E-13 ,  9.07992E-12 , -6.60643E-13 ,  8.42282E-12 ,  -1.8373E-12 ,  6.51378E-15 ,  7.16743E-13 ,  7.80719E-14 ,   1.4485E-12 ,  7.42661E-14 ,  7.15426E-13 ,  0.007191106 ,  0.000979997 , -1.36161E-06 ,  3.70553E-07 , -1.98126E-07 ,  -2.6766E-07 ,  4.74703E-09 , -3.14585E-10 ,  4.25255E-09 , -3.24974E-11 ,   5.9537E-12 , -2.97579E-12 ,  2.00565E-12 ,  -3.1666E-12 , -3.84246E-12 ,  6.70132E-13 ,   7.4701E-14 ,  1.47965E-12 ,   9.0765E-14 ,  8.01767E-13 ,  1.42873E-14
   NIRCAMBLWToOTESKY_RT_20170307121023 ,    NIRCAMBLW ,       OTESKY ,      mm , degrees , 21 ,                                             NIRCAMBLW sky to OTESKY ray tracing image surface transformation.  Refitting ray tracing data from 2016_12_27SkyToNIRCamBLWRayTraceData.m (MD5: a82dd1a6ef8628eef0ddc1d94b42f4e8) with 5th degree polynomials as part of coordination with Colin Cox for SIAF data in 2017_02_15CoxSIAFFieldMapCoefficientRefit.nb. , -0.024870207 , -9.05344E-08 ,  0.000974913 , -8.47404E-08 ,  6.25868E-07 ,  9.95392E-08 ,  1.80274E-11 ,  4.69108E-09 ,  2.95032E-10 ,  4.41626E-09 , -1.21195E-12 ,  7.36497E-12 , -1.03095E-12 ,  6.75381E-12 ,  3.95659E-13 , -8.02764E-15 ,  7.16474E-13 ,   -8.862E-14 ,  1.44859E-12 , -8.41287E-14 ,  7.15923E-13 ,  0.006620638 ,  0.000979515 ,  1.40319E-06 ,  3.63403E-07 ,  1.94967E-07 , -2.69479E-07 ,  4.73892E-09 ,  3.34535E-10 ,  4.24975E-09 ,  5.06876E-11 ,  3.88239E-12 ,  1.86167E-12 , -6.57804E-13 ,  1.87519E-12 , -4.32163E-12 ,  6.70387E-13 , -8.53482E-14 ,  1.48163E-12 , -1.06473E-13 ,  8.03489E-13 , -1.92166E-14
   OTESKYToNIRCAMALW_RT_20170307121022 ,       OTESKY ,    NIRCAMALW , degrees ,      mm , 21 ,                                             OTESKY sky to NIRCAMALW ray tracing image surface transformation.  Refitting ray tracing data from 2016_12_27SkyToNIRCamALWRayTraceData.m (MD5: 700de2efc72a48ef86471b963c368fc2) with 5th degree polynomials as part of coordination with Colin Cox for SIAF data in 2017_02_15CoxSIAFFieldMapCoefficientRefit.nb. , -24.45190845 ,  15.48230121 ,  1014.551813 ,  44.72796937 ,  -551.232241 ,  576.0199516 , -614.7495181 , -7267.458799 , -2515.997642 , -8866.351894 ,  16619.51624 ,  32844.48738 ,  94567.12089 ,  36488.49748 ,  76034.21191 , -13101.06278 , -654453.7404 , -81918.96359 , -1313533.598 , -68516.70377 , -648708.9095 , -7.168569833 ,  1016.844534 ,  -15.6995294 , -261.0631124 ,  517.6020347 ,  331.7319416 , -6174.496045 ,  -1914.60504 , -7864.206648 , -285.7691316 ,  30377.58153 ,  60690.05029 ,  40183.88514 ,  62950.33342 ,  5119.799976 , -603518.3289 , -65702.28847 , -1289323.407 , -75879.26502 , -679550.1623 , -10608.07167
        OTESKYToNIRCAMASW_201609161431 ,       OTESKY ,    NIRCAMASW , degrees ,      mm , 21 ,                                                                                                                                                                OTE sky to NIRCam A SW ray tracing image surface transformation.  Coefficients updated c. 2016/09/16 from S130627_20160915.seq optical model in 2016_08_24AsBuiltModelFieldMappingResampling.nb. , -49.89907075 ,  35.30814852 ,  2074.667128 ,  28.32484392 , -1227.901088 ,  1018.162154 , -1385.739853 , -12587.21333 , -5317.785563 , -16184.89812 ,  38917.07177 ,  67925.29936 ,  220859.1064 ,  73566.96232 ,  174499.0003 , -21551.59466 ,  -1563213.15 , -112753.0792 , -3078711.591 , -99776.94055 , -1483901.742 , -14.92432819 ,  2078.586724 , -33.02425298 ,  -658.837118 ,   949.461664 ,  669.8873768 , -9838.952705 , -4305.331345 ,  -13710.1045 , -844.8930205 ,  66792.73664 ,   143545.701 ,  86105.37022 ,  146224.3793 ,  12004.47453 , -1465512.063 , -77807.62148 , -3053611.622 , -101139.6228 ,  -1569957.61 ,  -15964.6502
   OTESKYToNIRCAMBLW_RT_20170307121023 ,       OTESKY ,    NIRCAMBLW , degrees ,      mm , 21 ,                                             OTESKY sky to NIRCAMBLW ray tracing image surface transformation.  Refitting ray tracing data from 2016_12_27SkyToNIRCamBLWRayTraceData.m (MD5: a82dd1a6ef8628eef0ddc1d94b42f4e8) with 5th degree polynomials as part of coordination with Colin Cox for SIAF data in 2017_02_15CoxSIAFFieldMapCoefficientRefit.nb. ,  25.46717237 , -15.83615152 ,   1013.75522 , -50.38291137 , -548.8844012 , -593.3064492 ,   637.804697 , -7387.484406 ,  2609.471601 , -9042.969574 , -17037.69508 ,  33779.51111 ,  -96836.5569 ,  37976.68183 , -77716.68804 ,  15543.20991 , -654391.1002 ,   96190.7242 , -1311711.207 ,  80653.04357 , -646701.1095 , -6.576105727 ,  1016.504921 ,  16.11961324 , -261.2641282 , -528.0579205 ,  331.3023228 , -6222.618081 ,  1975.189221 , -7986.361706 ,    303.33892 ,   30873.9858 , -62299.64007 ,   41426.9376 , -64498.73259 ,  5351.861247 , -603547.0315 ,  75963.36821 , -1288309.759 ,  87184.67339 , -678106.2628 ,  11682.81764
         NIRCAMASWoOTESKY_201609161431 ,    NIRCAMASW ,       OTESKY ,      mm , degrees , 21 ,                                                                                                                                                                OTE sky to NIRCam A SW ray tracing image surface transformation.  Coefficients updated c. 2016/09/16 from S130627_20160915.seq optical model in 2016_08_24AsBuiltModelFieldMappingResampling.nb. ,  0.023847381 , -2.82925E-07 ,  0.000477947 ,  2.00768E-08 ,  1.59185E-07 , -2.73572E-08 ,   4.0252E-12 ,  4.13243E-10 , -3.26908E-11 ,  3.73723E-10 ,  4.26687E-14 ,  5.23601E-13 , -6.77398E-14 ,  4.76235E-13 , -1.07469E-13 ,  1.02257E-16 ,  2.13833E-14 ,   1.5246E-15 ,  4.27014E-14 ,  1.61377E-15 ,  2.07763E-14 ,  0.007341895 ,  0.000480043 , -3.30785E-07 ,  9.65308E-08 , -4.98317E-08 , -6.44464E-08 ,  4.05957E-10 , -3.58137E-11 ,  3.40791E-10 ,  2.07637E-12 ,  3.64656E-13 , -1.73413E-13 ,  1.84427E-13 , -1.73274E-13 , -1.72594E-13 ,  2.01367E-14 ,  1.47548E-15 ,  4.36792E-14 ,   2.0082E-15 ,  2.32986E-14 ,  3.80234E-16
    NIRCAMALW_RNDToOTESKY_202005150434 ,    NIRCAMALW ,       OTESKY ,      mm , degrees , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,  0.023262007 , -2.65278E-06 ,  0.000968358 ,  7.59936E-08 ,   4.0365E-07 , -1.21389E-07 ,  9.39646E-11 ,  5.23335E-09 , -5.13101E-11 ,  4.96215E-09 ,  1.32427E-12 , -2.57057E-11 , -6.10117E-12 , -2.64477E-11 , -3.70611E-12 , -2.55875E-13 ,  5.25966E-13 , -1.35715E-13 ,  1.01906E-12 , -7.50928E-15 ,  2.94125E-14 , -0.005962614 ,  0.000974625 ,  1.81122E-06 ,   1.4178E-09 , -2.09959E-07 , -4.05438E-07 ,   5.9101E-09 ,  8.35887E-11 ,  5.28282E-09 ,  2.28471E-10 ,  -3.5301E-11 , -7.94667E-12 , -4.83772E-11 , -6.41355E-12 , -1.00356E-11 ,  1.30054E-13 ,  1.98773E-14 ,  1.17867E-12 , -1.01794E-13 ,   5.5622E-13 , -2.48174E-13
    OTESKYToNIRCAMALW_RND_202005150434 ,       OTESKY ,    NIRCAMALW , degrees ,      mm , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,   -23.797364 ,    13.138468 ,    1013.7752 ,    53.824926 ,   -458.63176 ,    611.69716 ,   -607.79936 ,   -7292.7474 ,   -1752.9098 ,   -10060.605 ,    13824.323 ,    32845.582 ,    88218.361 ,    20856.188 ,     103384.5 ,    97355.715 ,   -393201.56 ,   -107098.55 ,     -1215032 ,    27291.561 ,   -882701.98 ,    6.3470807 ,    1016.7759 ,   -18.963054 ,   -88.739044 ,    518.45068 ,    363.71139 ,   -6428.5212 ,   -1623.0183 ,   -7202.6367 ,    1746.8448 ,    22422.348 ,    69565.635 ,    43085.617 ,    43887.655 ,   -35811.701 ,   -491069.24 ,    157352.29 ,   -1356484.8 ,   -297938.78 ,   -495629.87 ,     305085.4
    NIRCAMALW_BARToOTESKY_202005150434 ,    NIRCAMALW ,       OTESKY ,      mm , degrees , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,  0.023185113 , -2.65856E-06 ,  0.000968439 ,  7.51668E-08 ,  4.06503E-07 , -1.23519E-07 ,  9.75336E-11 ,  5.22503E-09 , -4.97272E-11 ,  4.96172E-09 ,  1.16366E-12 , -2.49728E-11 , -6.06073E-12 , -2.57082E-11 , -4.01959E-12 , -2.59202E-13 ,  5.20118E-13 , -1.36546E-13 ,   1.0105E-12 ,  -1.9204E-15 ,  2.70265E-14 , -0.005796605 ,  0.000974648 ,  1.83467E-06 ,   6.3139E-09 , -2.11261E-07 , -4.03669E-07 ,  5.88858E-09 ,  8.51644E-11 ,  5.27231E-09 ,  2.30363E-10 , -3.45986E-11 , -8.12891E-12 , -4.77181E-11 , -6.69087E-12 , -9.83812E-12 ,  1.26088E-13 ,  2.38767E-14 ,  1.16108E-12 , -9.67518E-14 ,  5.46369E-13 ,  -2.4684E-13
    OTESKYToNIRCAMALW_BAR_202005150434 ,       OTESKY ,    NIRCAMALW , degrees ,      mm , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,   -23.717785 ,    13.173012 ,    1013.7091 ,    54.173456 ,   -460.29842 ,    614.52589 ,   -600.01943 ,   -7274.0574 ,   -1720.7669 ,   -10148.782 ,    14006.142 ,    33026.519 ,    87600.966 ,    19968.871 ,    105479.97 ,    95042.733 ,   -409371.93 ,   -129741.37 ,   -1213025.8 ,    35863.372 ,    -901558.1 ,    6.1758524 ,    1016.7291 ,   -18.924141 ,   -90.941554 ,    520.12154 ,    364.02691 ,   -6450.0663 ,    -1622.739 ,   -7273.8111 ,    1696.0944 ,    22028.431 ,    69830.735 ,    42761.689 ,    45469.083 ,   -34950.471 ,   -471382.27 ,    180866.01 ,   -1348621.8 ,   -290984.92 ,   -506987.85 ,    300176.77
    NIRCAMASW_RNDToOTESKY_202005150434 ,    NIRCAMASW ,       OTESKY ,      mm , degrees , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,  0.023327505 , -1.43263E-06 ,  0.000474804 ,  1.79797E-08 ,  1.13984E-07 , -3.13093E-08 ,  7.75991E-11 ,  4.71413E-10 , -5.26369E-11 ,   4.1974E-10 , -4.56066E-14 , -1.16268E-12 ,  -2.6814E-13 , -1.18792E-12 , -1.52104E-13 , -5.38783E-14 ,  1.22464E-14 ,  2.62836E-14 ,  2.11366E-14 ,  8.43862E-15 ,  1.43128E-14 , -0.003560869 ,  0.000476301 ,  9.04642E-07 ,  1.69052E-08 ,  -5.1908E-08 , -9.83585E-08 ,  4.97451E-10 , -2.68555E-12 ,  4.46144E-10 ,  3.22214E-11 , -1.52404E-12 , -3.74595E-13 , -2.16835E-12 ,  -3.1055E-13 ,  -4.5021E-13 ,  1.15883E-14 ,  7.60537E-16 ,  2.71606E-14 , -1.53419E-15 ,  1.46971E-14 , -8.40801E-15
    OTESKYToNIRCAMASW_RND_202005150434 ,       OTESKY ,    NIRCAMASW , degrees ,      mm , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,   -48.743646 ,    30.239069 ,    2072.6289 ,    52.431823 ,   -1017.3906 ,    1085.3878 ,   -941.25051 ,   -12571.301 ,   -3958.4394 ,   -17687.807 ,    30134.809 ,    49498.197 ,    193417.29 ,     56900.98 ,    203843.74 ,   -138782.26 ,   -1291121.7 ,   -123128.16 ,   -2643698.1 ,   -126897.38 ,   -1723168.1 ,    8.0033282 ,    2081.3775 ,   -42.758363 ,   -214.28395 ,    965.66451 ,    828.63418 ,   -9955.7002 ,   -3158.9424 ,   -12614.118 ,    2234.2426 ,    49423.396 ,    110485.09 ,    72768.547 ,    101737.82 ,   -49745.904 ,   -1268828.1 ,   -190333.72 ,   -2317512.5 ,    -271890.6 ,   -1081311.2 ,    460411.39
    NIRCAMASW_BARToOTESKY_202005150434 ,    NIRCAMASW ,       OTESKY ,      mm , degrees , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,  0.023366108 , -1.43058E-06 ,   0.00047478 ,  1.80856E-08 ,  1.13564E-07 , -3.09864E-08 ,  8.17162E-11 ,  4.71337E-10 ,  -4.9689E-11 ,  4.19416E-10 , -3.60285E-14 , -1.17406E-12 , -2.51778E-13 , -1.20233E-12 , -1.84376E-13 , -5.57204E-14 ,  1.24518E-14 ,  2.40061E-14 ,  2.14364E-14 ,  7.67297E-15 ,  1.45519E-14 ,  -0.00365897 ,  0.000476271 ,  9.04396E-07 ,  1.61693E-08 , -5.17483E-08 , -9.86662E-08 ,  4.97714E-10 , -2.82998E-12 ,  4.46888E-10 ,  3.17888E-11 , -1.54607E-12 , -3.71336E-13 , -2.19385E-12 , -3.04851E-13 , -4.50817E-13 ,  1.21312E-14 ,  8.53671E-16 ,  2.71828E-14 , -1.53241E-15 ,   1.4785E-14 , -8.24232E-15
    OTESKYToNIRCAMASW_BAR_202005150434 ,       OTESKY ,    NIRCAMASW , degrees ,      mm , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,   -48.825085 ,    30.172803 ,    2072.7105 ,    52.443202 ,   -1014.8138 ,    1082.1924 ,   -928.48227 ,   -12668.117 ,    -4001.285 ,   -17614.596 ,    29736.799 ,    47580.195 ,    197316.26 ,    58552.836 ,    202172.14 ,   -127560.33 ,   -1283135.5 ,   -88704.196 ,   -2694128.1 ,   -148356.37 ,   -1708317.9 ,    8.2116054 ,    2081.5078 ,   -42.913918 ,   -209.87311 ,    965.77929 ,     834.1508 ,   -9952.5049 ,   -3173.8569 ,   -12680.667 ,    2090.7507 ,    48382.677 ,    109887.73 ,    72992.887 ,    103718.71 ,     -47102.3 ,   -1295423.4 ,   -192106.79 ,   -2305877.2 ,   -268870.69 ,   -1101270.6 ,    442580.21
    NIRCAMASW_IPRToOTESKY_202005150434 ,    NIRCAMASW ,       OTESKY ,      mm , degrees , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,  0.023372351 , -1.42757E-06 ,   0.00047478 ,  1.81056E-08 ,  1.13574E-07 , -3.09506E-08 ,  8.01898E-11 ,  4.71426E-10 , -5.09845E-11 ,  4.19469E-10 , -3.61324E-14 , -1.17865E-12 , -2.50561E-13 , -1.19988E-12 , -1.77127E-13 , -5.51193E-14 ,  1.24452E-14 ,  2.50419E-14 ,  2.13095E-14 ,   7.9293E-15 ,  1.44844E-14 , -0.003657081 ,  0.000476271 ,  9.02568E-07 ,  1.61795E-08 , -5.17241E-08 , -9.86606E-08 ,  4.97725E-10 , -2.83473E-12 ,  4.46886E-10 ,  3.18349E-11 , -1.54274E-12 , -3.69421E-13 , -2.19395E-12 , -3.02861E-13 , -4.49226E-13 ,  1.20666E-14 ,  7.80227E-16 ,  2.72235E-14 ,  -1.5296E-15 ,  1.47576E-14 , -8.27081E-15
    OTESKYToNIRCAMASW_IPR_202005150434 ,       OTESKY ,    NIRCAMASW , degrees ,      mm , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,   -48.838242 ,    30.174378 ,    2072.6906 ,      51.1961 ,   -1015.9192 ,    1084.6078 ,   -923.14413 ,   -12518.398 ,   -3920.4988 ,   -17728.756 ,    30904.886 ,    48935.291 ,     191921.3 ,    56027.397 ,     204573.5 ,   -164695.62 ,   -1387213.3 ,   -145708.71 ,   -2625249.8 ,    -118398.4 ,   -1728111.8 ,    8.2075284 ,    2081.5097 ,   -42.862521 ,   -210.19767 ,    964.86754 ,    829.97954 ,   -9939.1349 ,   -3150.1065 ,   -12617.431 ,    2208.4659 ,    49309.162 ,    109671.57 ,    72455.731 ,    101920.71 ,   -48037.827 ,   -1291257.6 ,   -235095.89 ,   -2320778.3 ,   -264610.87 ,   -1083235.7 ,    437743.49
    NIRCAMBLW_RNDToOTESKY_202005150434 ,    NIRCAMBLW ,       OTESKY ,      mm , degrees , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. , -0.024481951 ,  2.08314E-06 ,   0.00096796 , -8.45184E-08 ,  4.02064E-07 ,   9.8701E-08 ,  2.31339E-10 ,  5.23991E-09 ,   3.1651E-10 ,  4.92149E-09 ,  4.20845E-13 , -2.58573E-11 ,  2.07098E-12 , -2.63861E-11 ,  2.25503E-12 , -2.51805E-13 ,  5.27665E-13 , -2.84723E-13 ,  1.02389E-12 , -1.43805E-13 ,  9.50324E-14 , -0.006446781 ,  0.000974313 , -8.02018E-07 ,  2.15195E-10 ,  1.94039E-07 , -4.04927E-07 ,  5.90173E-09 ,  2.03379E-10 ,  5.28185E-09 ,  1.23172E-10 , -3.58837E-11 ,  4.86576E-12 , -4.89733E-11 ,  3.51045E-12 , -1.01009E-11 ,  2.02103E-13 , -1.62762E-13 ,   1.1841E-12 , -3.12829E-13 ,  5.56233E-13 ,  -2.6366E-13
    OTESKYToNIRCAMBLW_RND_202005150434 ,       OTESKY ,    NIRCAMBLW , degrees ,      mm , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,    25.051079 ,   -13.146841 ,    1012.4771 ,   -39.103295 ,   -474.39246 ,   -730.41617 ,    592.49445 ,   -5613.1493 ,    743.35839 ,   -15138.814 ,   -22983.714 ,    53281.259 ,   -34416.992 ,   -12282.532 ,   -202433.27 ,    79201.585 ,   -1014525.2 ,    851193.47 ,   -709290.61 ,   -407744.03 ,   -1617586.2 ,    6.8396951 ,    1016.8136 ,    18.367678 ,    -98.24442 ,   -513.24224 ,    332.17094 ,   -6264.3931 ,    1405.0292 ,   -7081.1443 ,   -2872.0833 ,    27720.262 ,   -70693.468 ,    39600.981 ,   -42484.267 ,   -56421.774 ,   -591300.01 ,    197710.23 ,   -1569973.3 ,    309043.84 ,    -491993.4 ,   -447026.49
    NIRCAMBLW_BARToOTESKY_202005150434 ,    NIRCAMBLW ,       OTESKY ,      mm , degrees , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. , -0.024414224 ,  2.10893E-06 ,  0.000967974 , -8.38022E-08 ,  4.02231E-07 ,  1.00524E-07 ,  2.31285E-10 ,  5.23991E-09 ,  3.10129E-10 ,  4.92057E-09 ,  4.79375E-13 , -2.58291E-11 ,  2.37221E-12 , -2.63637E-11 ,  2.52309E-12 , -2.55907E-13 ,  5.24076E-13 , -2.84662E-13 ,  1.02532E-12 , -1.40242E-13 ,  9.86557E-14 , -0.006438185 ,  0.000974326 , -8.52397E-07 ,  4.81289E-10 ,  1.95232E-07 ,  -4.0486E-07 ,  5.89926E-09 ,  1.98321E-10 ,  5.28141E-09 ,  1.20876E-10 ,  -3.5853E-11 ,  5.09423E-12 , -4.89452E-11 ,  3.75534E-12 , -1.00398E-11 ,  2.04465E-13 , -1.66188E-13 ,  1.18575E-12 , -3.19599E-13 ,  5.54701E-13 , -2.66553E-13
    OTESKYToNIRCAMBLW_BAR_202005150434 ,       OTESKY ,    NIRCAMBLW , degrees ,      mm , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,    24.980753 ,   -13.162067 ,    1012.4549 ,    -39.92184 ,   -476.24467 ,   -729.80454 ,    599.19605 ,   -5655.7721 ,    615.39239 ,     -15078.7 ,   -22503.051 ,    52987.658 ,   -35489.534 ,    -16132.52 ,   -201273.16 ,    69770.093 ,   -983960.38 ,    832089.54 ,   -716928.55 ,   -447922.12 ,   -1608857.3 ,    6.8306365 ,    1016.8043 ,     18.36212 ,   -98.439291 ,    -512.7995 ,    331.91655 ,   -6264.3894 ,    1394.7194 ,   -7004.1108 ,   -2906.7839 ,    27956.937 ,   -70707.409 ,    39223.473 ,    -40075.97 ,   -57587.184 ,   -580756.42 ,    196617.95 ,   -1571968.2 ,    306634.05 ,   -466541.86 ,   -459241.33
    NIRCAMBSW_RNDToOTESKY_202005150434 ,    NIRCAMBSW ,       OTESKY ,      mm , degrees , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. , -0.023745182 ,  1.29875E-06 ,  0.000474677 , -1.88852E-08 ,  1.12865E-07 ,  2.90878E-08 ,  2.17012E-11 ,  4.69091E-10 ,  3.73789E-11 ,  4.31442E-10 ,  5.58506E-14 , -1.16676E-12 ,   2.6897E-13 , -1.22496E-12 ,  2.39499E-13 , -8.06372E-15 ,  1.29582E-14 , -7.19838E-15 ,  2.51611E-14 , -5.46316E-15 ,   6.2958E-15 , -0.004281303 ,  0.000476227 ,  -7.7217E-07 ,  1.51091E-08 ,  5.05675E-08 , -9.89356E-08 ,  5.09576E-10 ,  2.35009E-11 ,  4.48401E-10 ,  8.86366E-12 , -1.60325E-12 ,  3.44858E-13 , -2.24314E-12 ,  2.72467E-13 , -4.69137E-13 ,  7.03345E-15 , -5.10682E-15 ,  2.77227E-14 , -8.48497E-15 ,   1.4886E-14 , -8.96866E-15
    OTESKYToNIRCAMBSW_RND_202005150434 ,       OTESKY ,    NIRCAMBSW , degrees ,      mm , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,    49.610399 ,   -30.069807 ,    2071.4915 ,   -44.928932 ,    -1030.326 ,    -1183.054 ,    925.92195 ,   -12064.696 ,    3289.0031 ,   -22484.812 ,   -31144.812 ,    50853.419 ,   -174463.25 ,    37986.471 ,   -305223.81 ,    84291.741 ,     -1285781 ,    191836.11 ,   -2415110.2 ,   -65605.447 ,   -2532247.3 ,    9.5091816 ,    2081.3992 ,    41.978715 ,   -218.68579 ,   -959.12933 ,    778.67434 ,   -9937.5183 ,    3041.7238 ,   -12667.244 ,   -4414.1173 ,    45283.016 ,   -113910.54 ,    70953.897 ,   -106231.43 ,   -94402.892 ,   -1276648.2 ,    131559.03 ,   -2387520.9 ,    286478.45 ,   -1141198.2 ,   -804491.11
    NIRCAMBSW_BARToOTESKY_202005150434 ,    NIRCAMBSW ,       OTESKY ,      mm , degrees , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. , -0.023786072 ,  1.28283E-06 ,   0.00047468 , -1.90136E-08 ,  1.13023E-07 ,  2.87992E-08 ,  2.19649E-11 ,  4.69131E-10 ,  3.72486E-11 ,  4.31776E-10 ,  5.34529E-14 , -1.16059E-12 ,  2.57344E-13 , -1.22205E-12 ,  2.30867E-13 , -8.18947E-15 ,  1.28793E-14 , -7.22713E-15 ,  2.50132E-14 , -5.17379E-15 ,  6.07291E-15 , -0.004243995 ,  0.000476232 , -7.58016E-07 ,  1.53725E-08 ,  5.03966E-08 , -9.88298E-08 ,  5.09191E-10 ,  2.38361E-11 ,  4.48147E-10 ,  8.88482E-12 , -1.58415E-12 ,  3.36743E-13 , -2.23354E-12 ,  2.67975E-13 , -4.56865E-13 ,  7.04983E-15 , -5.10489E-15 ,  2.75364E-14 , -8.37987E-15 ,  1.48282E-14 , -8.83666E-15
    OTESKYToNIRCAMBSW_BAR_202005150434 ,       OTESKY ,    NIRCAMBSW , degrees ,      mm , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,     49.69751 ,    -30.07088 ,    2071.5233 ,   -43.815551 ,   -1031.7526 ,   -1184.9114 ,    938.74877 ,   -12007.854 ,    3232.2393 ,   -22606.047 ,   -30823.278 ,    51366.529 ,   -171841.54 ,    35942.065 ,   -307052.59 ,    77263.008 ,     -1282323 ,    203671.09 ,   -2381064.2 ,   -90089.467 ,   -2542001.4 ,    9.4312893 ,    2081.3737 ,    41.999795 ,   -219.80023 ,   -958.15434 ,    779.04646 ,   -9938.7098 ,    3061.3987 ,   -12655.285 ,   -4431.6879 ,    45055.982 ,   -113925.21 ,    70781.738 ,   -105569.27 ,   -96296.264 ,     -1268670 ,    130366.41 ,   -2398970.2 ,    277170.02 ,   -1129988.7 ,   -831059.59
    NIRCAMBSW_IPRToOTESKY_202005150434 ,    NIRCAMBSW ,       OTESKY ,      mm , degrees , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. , -0.023731662 ,  1.29803E-06 ,  0.000474689 , -1.88429E-08 ,   1.1309E-07 ,  2.91852E-08 ,  2.25416E-11 ,  4.69158E-10 ,  3.78305E-11 ,  4.31853E-10 ,  5.64942E-14 , -1.15813E-12 ,  2.71862E-13 , -1.21817E-12 ,  2.41728E-13 , -8.47183E-15 ,  1.28373E-14 ,  -7.5905E-15 ,  2.49516E-14 , -5.52808E-15 ,   6.0551E-15 , -0.004228266 ,  0.000476242 ,  -7.7075E-07 ,  1.55136E-08 ,  5.06225E-08 , -9.87693E-08 ,  5.08807E-10 ,  2.34515E-11 ,  4.48223E-10 ,  8.91264E-12 , -1.59606E-12 ,  3.44723E-13 , -2.23155E-12 ,   2.7582E-13 , -4.66785E-13 ,  7.16435E-15 , -5.07337E-15 ,  2.74933E-14 , -8.47927E-15 ,  1.47732E-14 ,  -9.0555E-15
    OTESKYToNIRCAMBSW_IPR_202005150434 ,       OTESKY ,    NIRCAMBSW , degrees ,      mm , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,    49.582039 ,   -30.102454 ,    2071.4802 ,   -44.795514 ,   -1031.6956 ,   -1182.3004 ,     931.7671 ,   -12010.772 ,    3271.0027 ,   -22415.833 ,    -31549.78 ,    52342.872 ,   -172371.57 ,    37249.894 ,   -303639.15 ,     89915.66 ,   -1302853.3 ,    229968.48 ,   -2389826.6 ,   -77093.159 ,     -2519009 ,    9.3968932 ,    2081.3309 ,    41.954323 ,   -220.70712 ,    -959.0479 ,    780.15171 ,   -9947.7478 ,    3050.1576 ,   -12636.426 ,   -4343.4986 ,    44941.199 ,   -115144.61 ,     71384.47 ,    -104975.8 ,   -93917.286 ,     -1283812 ,    131546.23 ,   -2418548.7 ,    295294.18 ,   -1123880.5 ,   -808436.56
  NIRCAMASW_RNDNCToOTESKY_202110261138 ,    NIRCAMASW ,       OTESKY ,      mm , degrees , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,  0.023323145 ,    -1.44E-06 ,  0.000475205 ,     1.80E-08 ,     1.14E-07 ,    -3.14E-08 ,     7.63E-11 ,     4.72E-10 ,    -5.38E-11 ,     4.21E-10 ,    -4.67E-14 ,    -1.17E-12 ,    -2.57E-13 ,    -1.19E-12 ,    -1.48E-13 ,    -5.34E-14 ,     1.22E-14 ,     2.70E-14 ,     2.12E-14 ,     8.84E-15 ,     1.40E-14 , -0.003543871 ,  0.000476722 ,     8.97E-07 ,     1.71E-08 ,    -5.20E-08 ,    -9.85E-08 ,     4.99E-10 ,    -2.85E-12 ,     4.47E-10 ,     3.22E-11 ,    -1.53E-12 ,    -3.75E-13 ,    -2.17E-12 ,    -3.07E-13 ,    -4.56E-13 ,     1.14E-14 ,     7.73E-16 ,     2.71E-14 ,    -1.53E-15 ,     1.47E-14 ,    -8.39E-15
  OTESKYToNIRCAMASW_RNDNC_202110261138 ,       OTESKY ,    NIRCAMASW , degrees ,      mm , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,   -48.693898 ,    30.253334 ,    2070.9193 ,    52.107417 ,   -1016.8667 ,    1083.1012 ,   -960.23557 ,    -12528.98 ,   -3947.2359 ,   -17624.889 ,    29428.752 ,    50172.374 ,    192139.96 ,    56557.405 ,    202800.35 ,   -109849.03 ,   -1228132.5 ,   -120155.89 ,   -2631819.8 ,   -123891.69 ,   -1714450.7 ,    7.9598207 ,    2079.5535 ,   -42.719563 ,   -215.28542 ,    963.19856 ,    831.06151 ,   -9979.9199 ,   -3131.6732 ,   -12515.575 ,    2144.6499 ,    48820.959 ,     111681.5 ,    72836.695 ,    99628.151 ,   -49397.945 ,   -1240937.4 ,   -145401.31 ,     -2312396 ,   -287245.54 ,   -1064667.4 ,    469755.97
  NIRCAMASW_BARNCToOTESKY_202110261138 ,    NIRCAMASW ,       OTESKY ,      mm , degrees , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,  0.023361783 ,    -1.44E-06 ,   0.00047518 ,     1.81E-08 ,     1.14E-07 ,    -3.11E-08 ,     7.65E-11 ,     4.73E-10 ,    -5.39E-11 ,     4.21E-10 ,    -4.58E-14 ,    -1.18E-12 ,    -2.59E-13 ,    -1.20E-12 ,    -1.37E-13 ,    -5.35E-14 ,     1.23E-14 ,     2.69E-14 ,     2.10E-14 ,     8.73E-15 ,     1.40E-14 ,  -0.00364206 ,  0.000476691 ,     8.97E-07 ,     1.63E-08 ,    -5.19E-08 ,    -9.88E-08 ,     4.99E-10 ,    -3.42E-12 ,     4.48E-10 ,     3.17E-11 ,    -1.55E-12 ,    -3.72E-13 ,    -2.19E-12 ,    -3.06E-13 ,    -4.56E-13 ,     1.17E-14 ,     9.50E-16 ,     2.71E-14 ,    -1.16E-15 ,     1.46E-14 ,    -8.27E-15
  OTESKYToNIRCAMASW_BARNC_202110261138 ,       OTESKY ,    NIRCAMASW , degrees ,      mm , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,   -48.775387 ,    30.186721 ,    2071.0104 ,    52.011093 ,   -1014.4631 ,    1079.3553 ,   -925.76865 ,   -12611.221 ,   -3976.4596 ,   -17543.794 ,    29591.834 ,    47755.657 ,    195477.65 ,    57816.798 ,    201295.32 ,   -138118.39 ,   -1279523.1 ,   -91678.672 ,   -2669086.6 ,   -140394.12 ,   -1703551.9 ,    8.1675158 ,    2079.6762 ,   -42.743956 ,   -210.42062 ,    963.87392 ,    827.14457 ,    -9928.775 ,    -3206.236 ,   -12599.367 ,    2260.4882 ,     49282.86 ,     108668.4 ,    74613.443 ,    101771.94 ,   -48693.567 ,   -1264131.2 ,   -200150.74 ,   -2282248.8 ,   -290750.14 ,   -1082275.9 ,    439954.71
  NIRCAMASW_IPRNCToOTESKY_202110261138 ,    NIRCAMASW ,       OTESKY ,      mm , degrees , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,  0.023368026 ,    -1.44E-06 ,   0.00047518 ,     1.81E-08 ,     1.14E-07 ,    -3.10E-08 ,     8.00E-11 ,     4.72E-10 ,    -5.12E-11 ,     4.20E-10 ,    -3.84E-14 ,    -1.17E-12 ,    -2.49E-13 ,    -1.20E-12 ,    -1.74E-13 ,    -5.50E-14 ,     1.24E-14 ,     2.49E-14 ,     2.12E-14 ,     8.07E-15 ,     1.44E-14 ,  -0.00364017 ,  0.000476691 ,     8.96E-07 ,     1.64E-08 ,    -5.18E-08 ,    -9.88E-08 ,     4.99E-10 ,    -2.91E-12 ,     4.48E-10 ,     3.17E-11 ,    -1.55E-12 ,    -3.69E-13 ,    -2.19E-12 ,    -3.03E-13 ,    -4.49E-13 ,     1.17E-14 ,     7.02E-16 ,     2.70E-14 ,    -1.43E-15 ,     1.47E-14 ,    -8.24E-15
  OTESKYToNIRCAMASW_IPRNC_202110261138 ,       OTESKY ,    NIRCAMASW , degrees ,      mm , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,   -48.788664 ,    30.180814 ,    2071.0193 ,    51.663555 ,   -1013.9956 ,    1079.2222 ,   -912.71363 ,   -12600.081 ,   -4009.0022 ,    -17543.85 ,    30466.521 ,    47609.291 ,    195134.82 ,    58667.244 ,    201190.65 ,   -140509.78 ,   -1296521.3 ,    -92327.64 ,   -2663974.4 ,   -147970.45 ,   -1702036.7 ,    8.1638122 ,    2079.6734 ,    -42.78634 ,   -210.65623 ,    964.26913 ,    830.53633 ,   -9920.3229 ,   -3184.6238 ,    -12635.47 ,    2131.0012 ,    49820.876 ,    108215.86 ,    73214.781 ,    102813.42 ,   -46507.553 ,   -1249245.2 ,   -197004.78 ,   -2277338.7 ,   -269385.77 ,   -1092593.2 ,    426601.43
  NIRCAMBSW_RNDNCToOTESKY_202110261138 ,    NIRCAMBSW ,       OTESKY ,      mm , degrees , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. , -0.023741266 ,     1.32E-06 ,   0.00047508 ,    -1.89E-08 ,     1.13E-07 ,     2.91E-08 ,    -1.73E-11 ,     4.72E-10 ,     4.61E-11 ,     4.23E-10 ,     9.53E-14 ,    -8.17E-13 ,     2.66E-13 ,    -1.11E-12 ,     2.44E-13 ,     1.82E-14 ,     1.29E-14 ,    -1.61E-14 ,     2.37E-14 ,    -6.00E-15 ,     1.24E-14 , -0.004264682 ,  0.000476649 ,    -7.64E-07 ,     1.53E-08 ,     5.07E-08 ,    -9.90E-08 ,     5.06E-10 ,     2.43E-11 ,     4.49E-10 ,     5.25E-12 ,    -1.61E-12 ,     3.23E-13 ,    -2.26E-12 ,     2.61E-13 ,    -4.76E-13 ,     9.87E-15 ,    -4.95E-15 ,     2.77E-14 ,    -9.48E-15 ,     1.48E-14 ,    -6.50E-15
  OTESKYToNIRCAMBSW_RNDNC_202110261138 ,       OTESKY ,    NIRCAMBSW , degrees ,      mm , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,    49.560863 ,   -30.084534 ,    2069.7873 ,   -44.615864 ,   -1030.0927 ,   -1180.1788 ,    925.75464 ,   -12014.365 ,    3259.0739 ,   -22385.992 ,   -30914.273 ,    51460.185 ,    -172649.7 ,    37192.929 ,   -303207.08 ,    86985.615 ,   -1265186.8 ,     204482.8 ,   -2391239.2 ,   -73739.317 ,   -2514211.1 ,    9.4650484 ,    2079.5677 ,    41.938866 ,   -218.93717 ,   -957.32384 ,    782.00967 ,   -9920.5325 ,    3060.0108 ,   -12590.344 ,   -4249.1251 ,    44865.784 ,   -113492.58 ,    71232.006 ,   -104136.85 ,   -91811.858 ,   -1269108.8 ,    109907.47 ,   -2377612.8 ,    288074.15 ,     -1116809 ,   -790792.61
  NIRCAMBSW_BARNCToOTESKY_202110261138 ,    NIRCAMBSW ,       OTESKY ,      mm , degrees , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. , -0.023782192 ,     1.29E-06 ,  0.000475081 ,    -1.90E-08 ,     1.13E-07 ,     2.89E-08 ,     2.26E-11 ,     4.70E-10 ,     3.81E-11 ,     4.33E-10 ,     5.66E-14 ,    -1.16E-12 ,     2.57E-13 ,    -1.22E-12 ,     2.31E-13 ,    -8.43E-15 ,     1.28E-14 ,    -7.58E-15 ,     2.49E-14 ,    -5.47E-15 ,     5.89E-15 , -0.004227343 ,  0.000476653 ,    -7.51E-07 ,     1.56E-08 ,     5.05E-08 ,    -9.89E-08 ,     5.10E-10 ,     2.38E-11 ,     4.49E-10 ,     9.05E-12 ,    -1.60E-12 ,     3.36E-13 ,    -2.23E-12 ,     2.65E-13 ,    -4.66E-13 ,     7.05E-15 ,    -5.05E-15 ,     2.75E-14 ,    -8.27E-15 ,     1.48E-14 ,    -8.98E-15
  OTESKYToNIRCAMBSW_BARNC_202110261138 ,       OTESKY ,    NIRCAMBSW , degrees ,      mm , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,    49.648064 ,   -30.081681 ,    2069.8428 ,   -43.618742 ,   -1030.6037 ,    -1180.191 ,    938.93294 ,   -11982.318 ,    3257.1708 ,   -22448.819 ,   -30536.754 ,    50927.928 ,   -171550.55 ,    36620.736 ,   -304257.53 ,    74917.543 ,   -1283298.1 ,    196697.19 ,   -2377272.3 ,    -83568.51 ,   -2520647.9 ,     9.386888 ,    2079.5366 ,    41.887686 ,   -220.70804 ,   -957.54893 ,    776.58311 ,   -9919.5733 ,    3019.9598 ,   -12660.538 ,   -4446.3697 ,      44878.7 ,    -112515.7 ,     69545.48 ,   -106047.96 ,    -95622.29 ,   -1266459.9 ,    132771.45 ,   -2360421.1 ,    263354.65 ,   -1136082.6 ,   -817839.86
  NIRCAMBSW_IPRNCToOTESKY_202110261138 ,    NIRCAMBSW ,       OTESKY ,      mm , degrees , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,  -0.02372774 ,     1.31E-06 ,  0.000475089 ,    -1.89E-08 ,     1.13E-07 ,     2.92E-08 ,     2.17E-11 ,     4.70E-10 ,     3.74E-11 ,     4.32E-10 ,     5.60E-14 ,    -1.16E-12 ,     2.69E-13 ,    -1.22E-12 ,     2.46E-13 ,    -8.05E-15 ,     1.28E-14 ,    -7.25E-15 ,     2.50E-14 ,    -5.39E-15 ,     6.17E-15 , -0.004211593 ,  0.000476662 ,    -7.63E-07 ,     1.57E-08 ,     5.07E-08 ,    -9.89E-08 ,     5.10E-10 ,     2.36E-11 ,     4.49E-10 ,     8.72E-12 ,    -1.59E-12 ,     3.46E-13 ,    -2.23E-12 ,     2.77E-13 ,    -4.66E-13 ,     7.10E-15 ,    -5.17E-15 ,     2.75E-14 ,    -8.41E-15 ,     1.47E-14 ,    -8.94E-15
  OTESKYToNIRCAMBSW_IPRNC_202110261138 ,       OTESKY ,    NIRCAMBSW , degrees ,      mm , 21 ,                                                                                                                                                                                                                   Computed by R. Telfer based on models in JWST-MDL-036474 Rev-B data 20200505.  Lyot stops in models individually correlated to ISIM CV3 data. ,    49.532553 ,   -30.113352 ,    2069.7865 ,   -44.944875 ,    -1030.409 ,   -1178.7567 ,    936.14979 ,   -12020.666 ,     3299.666 ,   -22299.976 ,   -30399.746 ,    50751.824 ,   -173180.61 ,    38038.834 ,   -301439.72 ,    83712.832 ,   -1275201.2 ,    185710.92 ,   -2397290.6 ,   -66965.195 ,   -2500310.4 ,    9.3524806 ,     2079.492 ,    41.841248 ,   -221.25382 ,   -958.35139 ,    777.36404 ,   -9896.9507 ,    3040.3032 ,    -12627.05 ,   -4392.6515 ,     45367.45 ,   -111640.64 ,    70375.689 ,   -104994.65 ,   -94422.104 ,   -1275517.9 ,    144564.08 ,   -2350127.3 ,    273637.16 ,   -1125188.2 ,   -807947.99
             