# NIRCam grism parameter definition file for SIAF
# 
# This file contains the grism parameters.
# 
# Generated 2018-06-12T13:57:29.020 utc
# by jsahlmann
# 
     aperture_name ,   X1 ,   X2 ,   X3 ,   X4 ,   Y1 ,   Y2 ,   Y3 ,   Y4 ,     DX1 ,     DX2 ,    DX3 ,    DX4 ,     DY1 ,     DY2 ,     DY3 ,     DY4
 NRCA5_GRISMC_WFSS ,    5 ,    5 , 2044 , 2044 , -173 , 2576 , 2577 , -180 , -1019.5 , -1019.5 , 1019.5 , 1019.5 , -1197.5 ,  1551.5 ,  1552.5 , -1204.5
 NRCA5_GRISMR_WFSS , -132 , -141 , 2198 , 2254 ,    5 , 2044 , 2044 ,    5 , -1156.5 , -1165.5 , 1173.5 , 1229.5 , -1019.5 ,  1019.5 ,  1019.5 , -1019.5
NRCALL_GRISMC_WFSS , 2044 , 2044 , 2044 , 2044 , -173 , 2577 , -537 , 2257 ,  1019.5 ,  1019.5 , 1019.5 , 1019.5 , -1197.5 ,  1552.5 , -1561.5 ,  1232.5
NRCALL_GRISMR_WFSS , 2254 , 2198 , 2175 , 2183 ,    5 , 2044 ,    5 , 2044 ,  1229.5 ,  1173.5 , 1150.5 , 1158.5 , -1019.5 ,  1019.5 , -1019.5 ,  1019.5
 NRCB5_GRISMC_WFSS ,    5 ,    5 , 2044 , 2044 , -190 , 2577 , 2577 , -209 , -1019.5 , -1019.5 , 1019.5 , 1019.5 ,  1214.5 , -1552.5 , -1552.5 ,  1233.5
 NRCB5_GRISMR_WFSS , -162 , -216 , 2175 , 2183 , 2044 ,    5 ,    5 , 2044 , -1186.5 , -1240.5 , 1150.5 , 1158.5 , -1019.5 ,  1019.5 ,  1019.5 , -1019.5
