# NIRCam xml field format reference file for SIAF
# 
# This file describes the format and order of the XML fields present in the SIAF.
# This is compliant with the IRCD (JWST-STScI-000949) and complementary because the decimal
# precision of float fields is specified.
# 
# Generated 2018-02-20T02:00:15.117 utc
# by jsahlmann
# 
field_nr ,           field_name ,     format ,   pyformat ,                        example
     1.1 ,            InstrName ,     string ,            ,                         NIRCAM
     1.2 ,             AperName ,     string ,            ,                     NRCA1_FULL
     1.3 ,              DDCName ,     string ,            ,                      NRCA_CNTR
     1.4 ,             AperType ,     string ,            ,                        FULLSCA
     1.5 ,            AperShape ,     string ,            ,                           QUAD
     1.6 ,             XDetSize ,    integer ,          d ,                           2048
     1.7 ,             YDetSize ,    integer ,          d ,                           2048
     1.8 ,              XDetRef ,      float ,        .2f ,                        1024.50
     1.9 ,              YDetRef ,      float ,        .2f ,                        1024.50
    1.10 ,             XSciSize ,    integer ,          d ,                           2048
    1.11 ,             YSciSize ,    integer ,          d ,                           2048
    1.12 ,              XSciRef ,      float ,        .2f ,                        1024.50
    1.13 ,              YSciRef ,      float ,        .2f ,                        1024.50
    1.14 ,            XSciScale ,      float ,        .8f ,                     0.03114505
    1.15 ,            YSciScale ,      float ,        .8f ,                     0.03133348
    1.16 ,                V2Ref ,      float ,        .6f ,                     120.671376
    1.17 ,                V3Ref ,      float ,        .6f ,                    -527.387665
    1.18 ,          V3IdlYAngle ,      float ,        .6f ,                      -0.573843
    1.19 ,           VIdlParity ,    integer ,          d ,                             -1
    1.20 ,         DetSciYAngle ,      float ,        .1f ,                            0.0
    1.21 ,         DetSciParity ,    integer ,          d ,                             -1
    1.22 ,          V3SciXAngle ,      float ,        .6f ,                     -90.475331
    1.23 ,          V3SciYAngle ,      float ,        .6f ,                      -0.573843
    1.24 ,            XIdlVert1 ,      float ,        .4f ,                       -32.1719
    1.25 ,            XIdlVert2 ,      float ,        .4f ,                        32.0995
    1.26 ,            XIdlVert3 ,      float ,        .4f ,                        31.6661
    1.27 ,            XIdlVert4 ,      float ,        .4f ,                       -31.7252
    1.28 ,            YIdlVert1 ,      float ,        .4f ,                       -32.2093
    1.29 ,            YIdlVert2 ,      float ,        .4f ,                       -32.1769
    1.30 ,            YIdlVert3 ,      float ,        .4f ,                        32.1212
    1.31 ,            YIdlVert4 ,      float ,        .4f ,                        31.9246
    1.32 ,         UseAfterDate ,     string ,            ,                     2014-01-01
    1.33 ,              Comment ,     string ,            ,                               
    1.34 ,           Sci2IdlDeg ,    integer ,          d ,                              5
    1.35 ,           Sci2IdlX00 ,      float ,       .14e ,           0.00000000000000E+00
    1.36 ,           Sci2IdlX10 ,      float ,       .14e ,           3.11450008635555E-02
    1.37 ,           Sci2IdlX11 ,      float ,       .14e ,           0.00000000000000E+00
    1.38 ,           Sci2IdlX20 ,      float ,       .14e ,           3.19296208459262E-09
    1.39 ,           Sci2IdlX21 ,      float ,       .14e ,          -2.09853457005898E-07
    1.40 ,           Sci2IdlX22 ,      float ,       .14e ,          -3.45450638568662E-08
    1.41 ,           Sci2IdlX30 ,      float ,       .14e ,           9.98432535200838E-12
    1.42 ,           Sci2IdlX31 ,      float ,       .14e ,           2.07312428007370E-12
    1.43 ,           Sci2IdlX32 ,      float ,       .14e ,           1.16114076529925E-11
    1.44 ,           Sci2IdlX33 ,      float ,       .14e ,           1.02268511298447E-12
    1.45 ,           Sci2IdlX40 ,      float ,       .14e ,          -7.28857480936452E-16
    1.46 ,           Sci2IdlX41 ,      float ,       .14e ,          -9.01713240437756E-16
    1.47 ,           Sci2IdlX42 ,      float ,       .14e ,          -9.36343030540597E-16
    1.48 ,           Sci2IdlX43 ,      float ,       .14e ,          -8.89534428350929E-16
    1.49 ,           Sci2IdlX44 ,      float ,       .14e ,          -1.69080853030222E-16
    1.50 ,           Sci2IdlX50 ,      float ,       .14e ,           1.40202194553559E-19
    1.51 ,           Sci2IdlX51 ,      float ,       .14e ,           1.07761768789339E-20
    1.52 ,           Sci2IdlX52 ,      float ,       .14e ,           2.87119962677710E-19
    1.53 ,           Sci2IdlX53 ,      float ,       .14e ,           9.20539493274750E-21
    1.54 ,           Sci2IdlX54 ,      float ,       .14e ,           1.43514539277306E-19
    1.55 ,           Sci2IdlX55 ,      float ,       .14e ,          -1.75088955160252E-22
    1.56 ,           Sci2IdlY00 ,      float ,       .14e ,           0.00000000000000E+00
    1.57 ,           Sci2IdlY10 ,      float ,       .14e ,           5.35493308872249E-05
    1.58 ,           Sci2IdlY11 ,      float ,       .14e ,           3.13334807934876E-02
    1.59 ,           Sci2IdlY20 ,      float ,       .14e ,           6.52433047801527E-08
    1.60 ,           Sci2IdlY21 ,      float ,       .14e ,           3.91324729748527E-08
    1.61 ,           Sci2IdlY22 ,      float ,       .14e ,          -1.46389884422357E-07
    1.62 ,           Sci2IdlY30 ,      float ,       .14e ,           6.20122676803537E-13
    1.63 ,           Sci2IdlY31 ,      float ,       .14e ,           9.58663233977936E-12
    1.64 ,           Sci2IdlY32 ,      float ,       .14e ,           1.63278571962504E-12
    1.65 ,           Sci2IdlY33 ,      float ,       .14e ,           1.13863410529852E-11
    1.66 ,           Sci2IdlY40 ,      float ,       .14e ,          -1.41838100182110E-16
    1.67 ,           Sci2IdlY41 ,      float ,       .14e ,          -6.51221674019868E-16
    1.68 ,           Sci2IdlY42 ,      float ,       .14e ,          -1.15162233983977E-15
    1.69 ,           Sci2IdlY43 ,      float ,       .14e ,          -6.24974889827723E-16
    1.70 ,           Sci2IdlY44 ,      float ,       .14e ,          -9.32668662169215E-16
    1.71 ,           Sci2IdlY50 ,      float ,       .14e ,           4.18516171131664E-21
    1.72 ,           Sci2IdlY51 ,      float ,       .14e ,           1.55934573796474E-19
    1.73 ,           Sci2IdlY52 ,      float ,       .14e ,           1.75359184898394E-20
    1.74 ,           Sci2IdlY53 ,      float ,       .14e ,           2.92096255894834E-19
    1.75 ,           Sci2IdlY54 ,      float ,       .14e ,           1.22757544565283E-20
    1.76 ,           Sci2IdlY55 ,      float ,       .14e ,           1.34126630032548E-19
    1.77 ,           Idl2SciX00 ,      float ,       .14e ,           2.57980148399258E+00
    1.78 ,           Idl2SciX10 ,      float ,       .14e ,           3.20016672452775E+01
    1.79 ,           Idl2SciX11 ,      float ,       .14e ,          -3.70625288082343E-01
    1.80 ,           Idl2SciX20 ,      float ,       .14e ,           1.75557233153586E-03
    1.81 ,           Idl2SciX21 ,      float ,       .14e ,           8.10061369452146E-03
    1.82 ,           Idl2SciX22 ,      float ,       .14e ,           1.55770281533420E-03
    1.83 ,           Idl2SciX30 ,      float ,       .14e ,          -2.66101280891044E-05
    1.84 ,           Idl2SciX31 ,      float ,       .14e ,          -1.39010199457763E-05
    1.85 ,           Idl2SciX32 ,      float ,       .14e ,          -2.00083447488483E-05
    1.86 ,           Idl2SciX33 ,      float ,       .14e ,          -3.02334657761812E-06
    1.87 ,           Idl2SciX40 ,      float ,       .14e ,           8.87641977689119E-08
    1.88 ,           Idl2SciX41 ,      float ,       .14e ,           7.06680251063826E-08
    1.89 ,           Idl2SciX42 ,      float ,       .14e ,           9.65380147460140E-08
    1.90 ,           Idl2SciX43 ,      float ,       .14e ,           4.73259432575589E-08
    1.91 ,           Idl2SciX44 ,      float ,       .14e ,           1.45796272100410E-08
    1.92 ,           Idl2SciX50 ,      float ,       .14e ,          -2.37494830189774E-10
    1.93 ,           Idl2SciX51 ,      float ,       .14e ,          -1.14089150114309E-10
    1.94 ,           Idl2SciX52 ,      float ,       .14e ,          -3.93751205116937E-10
    1.95 ,           Idl2SciX53 ,      float ,       .14e ,          -1.27793937493092E-10
    1.96 ,           Idl2SciX54 ,      float ,       .14e ,          -1.61520083738544E-10
    1.97 ,           Idl2SciX55 ,      float ,       .14e ,          -1.97826095407017E-11
    1.98 ,           Idl2SciY00 ,      float ,       .14e ,           1.00816662361649E+00
    1.99 ,           Idl2SciY10 ,      float ,       .14e ,           2.33992536219361E-01
   1.100 ,           Idl2SciY11 ,      float ,       .14e ,           3.18813982750814E+01
   1.101 ,           Idl2SciY20 ,      float ,       .14e ,          -1.66420764861301E-03
   1.102 ,           Idl2SciY21 ,      float ,       .14e ,          -2.93754323832091E-04
   1.103 ,           Idl2SciY22 ,      float ,       .14e ,           5.26247063589698E-03
   1.104 ,           Idl2SciY30 ,      float ,       .14e ,          -3.66131552876791E-06
   1.105 ,           Idl2SciY31 ,      float ,       .14e ,          -2.05060198327593E-05
   1.106 ,           Idl2SciY32 ,      float ,       .14e ,          -9.35795244915561E-06
   1.107 ,           Idl2SciY33 ,      float ,       .14e ,          -1.40464396861899E-05
   1.108 ,           Idl2SciY40 ,      float ,       .14e ,           1.51800322252600E-08
   1.109 ,           Idl2SciY41 ,      float ,       .14e ,           5.76029552509573E-08
   1.110 ,           Idl2SciY42 ,      float ,       .14e ,           6.48206674790013E-08
   1.111 ,           Idl2SciY43 ,      float ,       .14e ,           5.37523083527903E-08
   1.112 ,           Idl2SciY44 ,      float ,       .14e ,           2.97668205926500E-08
   1.113 ,           Idl2SciY50 ,      float ,       .14e ,          -1.25855129448247E-11
   1.114 ,           Idl2SciY51 ,      float ,       .14e ,          -1.84709981415155E-10
   1.115 ,           Idl2SciY52 ,      float ,       .14e ,          -1.01664921797156E-10
   1.116 ,           Idl2SciY53 ,      float ,       .14e ,          -3.05613680831330E-10
   1.117 ,           Idl2SciY54 ,      float ,       .14e ,          -8.63081825457846E-11
   1.118 ,           Idl2SciY55 ,      float ,       .14e ,          -1.16478648779808E-10
