# SIAF detector layout definition file.
# 
# These apertures act as parent apertures of all other SI apertures and their parameters are thus inherited.
# 
# Generated 2021-11-03T01:05:35.111 utc
# by gennaro
# 
InstrName ,             AperName , DetSciYAngle , DetSciParity , VIdlParity
   NIRCAM ,           NRCA1_FULL ,            0 ,           -1 ,         -1
   NIRCAM ,           NRCA3_FULL ,            0 ,           -1 ,         -1
   NIRCAM ,           NRCA5_FULL ,            0 ,           -1 ,         -1
   NIRCAM ,           NRCB2_FULL ,            0 ,           -1 ,         -1
   NIRCAM ,           NRCB4_FULL ,            0 ,           -1 ,         -1
   NIRCAM ,           NRCA2_FULL ,          180 ,           -1 ,         -1
   NIRCAM ,           NRCA4_FULL ,          180 ,           -1 ,         -1
   NIRCAM ,           NRCB1_FULL ,          180 ,           -1 ,         -1
   NIRCAM ,           NRCB3_FULL ,          180 ,           -1 ,         -1
   NIRCAM ,           NRCB5_FULL ,          180 ,           -1 ,         -1
   NIRCAM , NRCA2_FULL_WEDGE_RND ,          180 ,           -1 ,         -1
   NIRCAM , NRCA2_FULL_WEDGE_BAR ,          180 ,           -1 ,         -1
   NIRCAM , NRCA4_FULL_WEDGE_RND ,          180 ,           -1 ,         -1
   NIRCAM , NRCA4_FULL_WEDGE_BAR ,          180 ,           -1 ,         -1
   NIRCAM , NRCA1_FULL_WEDGE_RND ,            0 ,           -1 ,         -1
   NIRCAM , NRCA1_FULL_WEDGE_BAR ,            0 ,           -1 ,         -1
   NIRCAM , NRCA3_FULL_WEDGE_RND ,            0 ,           -1 ,         -1
   NIRCAM , NRCA3_FULL_WEDGE_BAR ,            0 ,           -1 ,         -1
   NIRCAM , NRCA5_FULL_WEDGE_RND ,            0 ,           -1 ,         -1
   NIRCAM , NRCA5_FULL_WEDGE_BAR ,            0 ,           -1 ,         -1
      FGS ,            FGS1_FULL ,          180 ,            1 ,         -1
      FGS ,            FGS2_FULL ,            0 ,           -1 ,         -1
   NIRISS ,              NIS_CEN ,          180 ,            1 ,         -1
  NIRSPEC ,            NRS1_FULL ,            0 ,            1 ,         -1
  NIRSPEC ,            NRS2_FULL ,          180 ,            1 ,         -1
     MIRI ,           MIRIM_FULL ,            0 ,            1 ,         -1
