Reference:  75 apertures in PRDOPSSOC-M-026 (index 0 in table below)
Comparison: 75 apertures in pre_delivery (index 1 in table below)

     AperName , siaf0_dx_mean , siaf0_dy_mean , siaf1_dx_mean , siaf1_dy_mean , difference_dx_mean , difference_dy_mean
NRS1_FULL_OSS ,      0.000111 ,      0.000344 ,      0.000111 ,      0.000344 ,           0.000000 ,           0.000000
    NRS1_FULL ,      0.000111 ,      0.000344 ,      0.000111 ,      0.000344 ,           0.000000 ,           0.000000
NRS2_FULL_OSS ,      0.000117 ,      0.000333 ,      0.000117 ,      0.000333 ,           0.000000 ,           0.000000
    NRS2_FULL ,      0.000117 ,      0.000333 ,      0.000117 ,      0.000333 ,           0.000000 ,           0.000000
 NRS1_FP2MIMF ,      0.000169 ,   3465.322473 ,      0.000111 ,      0.000344 ,          -0.000059 ,       -3465.322129
 NRS1_FP3MIMF ,      0.000349 ,   3465.486132 ,      0.000111 ,      0.000344 ,          -0.000238 ,       -3465.485787
 NRS2_FP4MIMF ,      1.999999 ,   5032.645643 ,      0.000117 ,      0.000333 ,          -1.999882 ,       -5032.645309
 NRS2_FP5MIMF ,      1.999999 ,   1826.538607 ,      0.000117 ,      0.000333 ,          -1.999882 ,       -1826.538273
