Reference:  75 apertures in NIRSpec_SIAF_fullsca
Comparison: 75 apertures in pre_delivery

Number of modified apertures 75. Significant modifications are listed below.
Differences are reported for any text change
and fractional differences greater than 1e-06

Aperture                        Attribute             Reference            Comparison      Difference    Percent
NRS1_FP2MIMF                     AperType               FULLSCA                  SLIT             N/A        N/A
NRS1_FP2MIMF                     XDetSize                  2048                  None             N/A        N/A
NRS1_FP2MIMF                     YDetSize                  2048                  None             N/A        N/A
NRS1_FP2MIMF                      XDetRef                1134.0                  None             N/A        N/A
NRS1_FP2MIMF                      YDetRef                 185.0                  None             N/A        N/A
NRS1_FP2MIMF                     XSciSize                  2048                  None             N/A        N/A
NRS1_FP2MIMF                     YSciSize                  2048                  None             N/A        N/A
NRS1_FP2MIMF                      XSciRef                1134.0                  None             N/A        N/A
NRS1_FP2MIMF                      YSciRef                 185.0                  None             N/A        N/A
NRS1_FP2MIMF                    XSciScale            0.10354845                  None             N/A        N/A
NRS1_FP2MIMF                    YSciScale            0.10648245                  None             N/A        N/A
NRS1_FP2MIMF                        V2Ref            245.109395            243.398682        1.710713     0.6979
NRS1_FP2MIMF                        V3Ref           -429.269497           -432.253143        2.983646     0.6903
NRS1_FP2MIMF                  V3IdlYAngle          139.24589007          138.80963135        0.436259     0.3133
NRS1_FP2MIMF                 DetSciYAngle                     0                  None             N/A        N/A
NRS1_FP2MIMF                 DetSciParity                     1                  None             N/A        N/A
NRS1_FP2MIMF                  V3SciXAngle           48.06696928                  None             N/A        N/A
NRS1_FP2MIMF                  V3SciYAngle          139.24589007                  None             N/A        N/A
NRS1_FP2MIMF                    XIdlVert1             -116.8041                0.0992      116.903300   100.0849
NRS1_FP2MIMF                    XIdlVert2               92.9605                0.0992       92.861300    99.8933
NRS1_FP2MIMF                    XIdlVert3               95.8363               -0.0992       95.935500   100.1035
NRS1_FP2MIMF                    XIdlVert4             -118.4332               -0.0992      118.334000    99.9162
NRS1_FP2MIMF                    YIdlVert1              -17.0098                 0.227       17.236800   101.3345
NRS1_FP2MIMF                    YIdlVert2              -20.4482               -0.2289       20.219300    98.8806
NRS1_FP2MIMF                    YIdlVert3              195.1773                -0.227      195.404300   100.1163
NRS1_FP2MIMF                    YIdlVert4              199.4361                0.2289      199.207200    99.8852
NRS1_FP2MIMF                   Sci2IdlDeg                     5                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlX00  -0.06043278434864161                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlX10 6.291830183034365e-05                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlX11 -2.020920371935337e-07                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlX20 -2.773327910727479e-10                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlX21 7.885458873015832e-10                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlX22 -1.446722338687932e-10                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlX30  8.75230893598938e-14                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlX31  1.19724883468014e-14                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlX32 9.760538179853622e-14                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlX33 4.053368811552841e-14                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlX40 5.042316088209057e-18                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlX41 -2.828179221919038e-18                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlX42 -6.223473871360868e-19                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlX43 -4.154288180697451e-18                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlX44 -1.634577550100822e-17                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlX50 -1.050715013587022e-21                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlX51 3.710178289757959e-23                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlX52 2.612299746800808e-22                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlX53 -3.228929469215848e-22                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlX54 1.157276804843781e-21                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlX55 1.777224398442411e-21                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlY00    0.2396363229618105                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlY10 -9.84850812724618e-07                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlY11 6.479065470627686e-05                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlY20  2.52850184447458e-10                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlY21 -1.832406630014597e-10                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlY22 1.076106137432829e-09                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlY30 1.970553199306295e-15                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlY31 8.682415056009516e-14                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlY32 1.028830633938828e-14                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlY33  1.41516562127033e-13                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlY40 6.851464999455429e-19                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlY41 4.437032165868668e-18                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlY42 -5.274304541050815e-18                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlY43 2.564637505537932e-19                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlY44 -4.348262310378533e-17                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlY50 -3.223434587384375e-22                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlY51 -1.483818025221915e-21                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlY52 6.365147867551279e-22                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlY53 -1.88082661606968e-21                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlY54 1.122839562005322e-21                  None             N/A        N/A
NRS1_FP2MIMF                   Sci2IdlY55 6.888121590246114e-21                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciX00     1112.024276660538                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciX10     16264.98697492135                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciX11    -1921.336839439773                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciX20    -45.87368406354906                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciX21     1715.907692768882                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciX22     10916.41902410088                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciX30    -9140.530710119654                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciX31     698.5917861692592                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciX32    -18099.17373810413                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciX33    -33304.90944021672                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciX40    -4419.632326194178                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciX41     13242.29581435942                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciX42    -3045.492796910981                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciX43     28064.09752434046                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciX44      50605.6743686215                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciX50     16920.55296437354                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciX51     11846.75297438454                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciX52    -4960.108308454639                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciX53     3947.101213239831                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciX54    -18965.18191958661                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciX55     -30194.1155681817                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciY00    -3638.427161108084                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciY10     35.20757151084891                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciY11     12642.27254884551                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciY20     845.1901373918167                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciY21     1333.610287639001                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciY22     26951.69113812666                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciY30     271.4691126850536                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciY31    -10586.04885588899                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciY32    -7312.096027331383                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciY33    -99229.64256534025                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciY40    -2045.633325369297                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciY41    -3236.352337545441                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciY42     10722.93468025674                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciY43     17069.82180897672                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciY44     156031.6036142766                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciY50     7212.260718633995                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciY51     18230.84301743983                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciY52     6136.349076484568                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciY53     3859.207259606638                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciY54    -14728.94553415722                  None             N/A        N/A
NRS1_FP2MIMF                   Idl2SciY55    -97253.67987395759                  None             N/A        N/A

NRS1_FP3MIMF                     AperType               FULLSCA                  SLIT             N/A        N/A
NRS1_FP3MIMF                     XDetSize                  2048                  None             N/A        N/A
NRS1_FP3MIMF                     YDetSize                  2048                  None             N/A        N/A
NRS1_FP3MIMF                      XDetRef                1225.0                  None             N/A        N/A
NRS1_FP3MIMF                      YDetRef                1967.0                  None             N/A        N/A
NRS1_FP3MIMF                     XSciSize                  2048                  None             N/A        N/A
NRS1_FP3MIMF                     YSciSize                  2048                  None             N/A        N/A
NRS1_FP3MIMF                      XSciRef                1225.0                  None             N/A        N/A
NRS1_FP3MIMF                      YSciRef                1967.0                  None             N/A        N/A
NRS1_FP3MIMF                    XSciScale            0.10286831                  None             N/A        N/A
NRS1_FP3MIMF                    YSciScale            0.10393412                  None             N/A        N/A
NRS1_FP3MIMF                        V2Ref            375.288504            374.970612        0.317892     0.0847
NRS1_FP3MIMF                        V3Ref           -564.978546           -565.327515        0.348969     0.0617
NRS1_FP3MIMF                  V3IdlYAngle          139.08204413          138.89077759        0.191267     0.1375
NRS1_FP3MIMF                 DetSciYAngle                     0                  None             N/A        N/A
NRS1_FP3MIMF                 DetSciParity                     1                  None             N/A        N/A
NRS1_FP3MIMF                  V3SciXAngle           48.13995936                  None             N/A        N/A
NRS1_FP3MIMF                  V3SciYAngle          139.08204413                  None             N/A        N/A
NRS1_FP3MIMF                    XIdlVert1             -126.2382                0.1003      126.338500   100.0795
NRS1_FP3MIMF                    XIdlVert2               83.5354                0.1003       83.435100    99.8799
NRS1_FP3MIMF                    XIdlVert3               85.7946               -0.1003       85.894900   100.1169
NRS1_FP3MIMF                    XIdlVert4             -128.4862               -0.1003      128.385900    99.9219
NRS1_FP3MIMF                    YIdlVert1             -205.1565                0.2322      205.388700   100.1132
NRS1_FP3MIMF                    YIdlVert2              -207.995               -0.2347      207.760300    99.8872
NRS1_FP3MIMF                    YIdlVert3                7.6378               -0.2322        7.870000   103.0401
NRS1_FP3MIMF                    YIdlVert4               11.2839                0.2347       11.049200    97.9200
NRS1_FP3MIMF                   Sci2IdlDeg                     5                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlX00  -0.05527736778122044                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlX10  6.45764014857777e-05                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlX11 -5.096887347714826e-07                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlX20 -2.368109788485556e-10                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlX21 1.124198905203716e-09                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlX22 -1.299999021723271e-10                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlX30 8.508527538365597e-14                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlX31 6.162299314433312e-15                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlX32 9.702537551052614e-14                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlX33 -1.917286116529243e-14                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlX40 4.630356134150448e-18                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlX41 -1.883650543184511e-18                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlX42 -2.277217298291217e-18                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlX43 4.036014367889291e-18                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlX44 -4.053939216455594e-19                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlX50 -1.050715013587022e-21                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlX51 3.710178289757959e-23                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlX52 2.612299746800808e-22                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlX53 -3.228929469215848e-22                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlX54 1.157276804843781e-21                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlX55 1.777224398442411e-21                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlY00    0.3588845387035701                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlY10 -1.196458826195448e-06                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlY11 6.932674401259109e-05                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlY20 3.833275053628846e-10                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlY21 -1.094323966068871e-10                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlY22  1.39683826573521e-09                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlY30 1.115883697031795e-14                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlY31 5.186559486226558e-14                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlY32 3.027888328971874e-14                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlY33 5.104246960300659e-14                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlY40 -2.105683494725898e-18                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlY41 6.165461104683166e-18                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlY42 -1.515543509377517e-17                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlY43 7.917753704403046e-18                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlY44 1.799271866545003e-17                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlY50 -3.223434587384375e-22                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlY51 -1.483818025221915e-21                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlY52 6.365147867551279e-22                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlY53 -1.88082661606968e-21                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlY54 1.122839562005322e-21                  None             N/A        N/A
NRS1_FP3MIMF                   Sci2IdlY55 6.888121590246114e-21                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciX00     1021.024276660538                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciX10     16264.98697492135                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciX11    -1921.336839439773                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciX20    -45.87368406354906                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciX21     1715.907692768882                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciX22     10916.41902410088                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciX30    -9140.530710119654                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciX31     698.5917861692592                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciX32    -18099.17373810413                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciX33    -33304.90944021672                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciX40    -4419.632326194178                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciX41     13242.29581435942                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciX42    -3045.492796910981                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciX43     28064.09752434046                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciX44      50605.6743686215                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciX50     16920.55296437354                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciX51     11846.75297438454                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciX52    -4960.108308454639                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciX53     3947.101213239831                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciX54    -18965.18191958661                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciX55     -30194.1155681817                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciY00    -5420.427161108084                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciY10     35.20757151084891                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciY11     12642.27254884551                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciY20     845.1901373918167                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciY21     1333.610287639001                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciY22     26951.69113812666                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciY30     271.4691126850536                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciY31    -10586.04885588899                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciY32    -7312.096027331383                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciY33    -99229.64256534025                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciY40    -2045.633325369297                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciY41    -3236.352337545441                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciY42     10722.93468025674                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciY43     17069.82180897672                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciY44     156031.6036142766                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciY50     7212.260718633995                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciY51     18230.84301743983                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciY52     6136.349076484568                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciY53     3859.207259606638                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciY54    -14728.94553415722                  None             N/A        N/A
NRS1_FP3MIMF                   Idl2SciY55    -97253.67987395759                  None             N/A        N/A

NRS2_FP4MIMF                     AperType               FULLSCA                  SLIT             N/A        N/A
NRS2_FP4MIMF                     XDetSize                  2048                  None             N/A        N/A
NRS2_FP4MIMF                     YDetSize                  2048                  None             N/A        N/A
NRS2_FP4MIMF                      XDetRef                1276.0                  None             N/A        N/A
NRS2_FP4MIMF                      YDetRef                 236.0                  None             N/A        N/A
NRS2_FP4MIMF                     XSciSize                  2048                  None             N/A        N/A
NRS2_FP4MIMF                     YSciSize                  2048                  None             N/A        N/A
NRS2_FP4MIMF                      XSciRef                 773.0                  None             N/A        N/A
NRS2_FP4MIMF                      YSciRef                1813.0                  None             N/A        N/A
NRS2_FP4MIMF                    XSciScale            0.10298334                  None             N/A        N/A
NRS2_FP4MIMF                    YSciScale            0.10422223                  None             N/A        N/A
NRS2_FP4MIMF                        V2Ref            499.920269             499.39032        0.529949     0.1060
NRS2_FP4MIMF                        V3Ref           -432.496528            -432.95813        0.461602     0.1066
NRS2_FP4MIMF                  V3IdlYAngle          137.65575177          138.12223816        0.466486     0.3377
NRS2_FP4MIMF                 DetSciYAngle                   180                  None             N/A        N/A
NRS2_FP4MIMF                 DetSciParity                     1                  None             N/A        N/A
NRS2_FP4MIMF                  V3SciXAngle           48.87661592                  None             N/A        N/A
NRS2_FP4MIMF                  V3SciYAngle          137.65575177                  None             N/A        N/A
NRS2_FP4MIMF                    XIdlVert1              -77.8137                0.1003       77.914000   100.1289
NRS2_FP4MIMF                    XIdlVert2              131.9413                0.1002      131.841100    99.9241
NRS2_FP4MIMF                    XIdlVert3              133.9953               -0.1001      134.095400   100.0747
NRS2_FP4MIMF                    XIdlVert4              -80.5596               -0.1001       80.459500    99.8757
NRS2_FP4MIMF                    YIdlVert1             -191.6741                0.2353      191.909400   100.1228
NRS2_FP4MIMF                    YIdlVert2              -187.969               -0.2329      187.736100    99.8761
NRS2_FP4MIMF                    YIdlVert3               28.7622               -0.2353       28.997500   100.8181
NRS2_FP4MIMF                    YIdlVert4               23.9544                 0.233       23.721400    99.0273
NRS2_FP4MIMF                   Sci2IdlDeg                     5                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlX00   0.05676131048101633                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlX10  6.44037777979718e-05                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlX11 1.445745558630047e-06                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlX20 2.371208090000291e-10                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlX21 1.101304996879213e-09                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlX22 3.971996429048032e-11                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlX30 8.571777175165078e-14                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlX31 -2.750304318759919e-15                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlX32 9.028802764041119e-14                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlX33 -1.369359399465086e-14                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlX40 -4.528201073461864e-18                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlX41 -1.705120189940135e-18                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlX42 -7.622393689474224e-19                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlX43 2.197754906727336e-18                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlX44 2.418255219545879e-19                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlX50 -1.050716303745613e-21                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlX51 3.718689117014997e-23                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlX52 2.613479029347464e-22                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlX53 -3.227039266862204e-22                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlX54 1.157420450491396e-21                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlX55 1.777204676456111e-21                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlY00    0.3473532323038291                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlY10 1.672664504439843e-07                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlY11 6.888288718214647e-05                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlY20 3.771927053990307e-10                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlY21 1.013107229422831e-10                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlY22 1.382215601008593e-09                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlY30 -1.26401699925825e-14                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlY31 6.057791267978742e-14                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlY32 -1.720315168424422e-14                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlY33 4.847004371025923e-14                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlY40 -4.685104703730487e-18                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlY41 -4.371179617872994e-18                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlY42 -1.095913178091705e-17                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlY43 6.734569649636767e-19                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlY44 1.464316647636584e-17                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlY50 -3.22365654807196e-22                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlY51 -1.483774938251213e-21                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlY52 6.365191779451103e-22                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlY53 -1.880788052792349e-21                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlY54 1.123410133109117e-21                  None             N/A        N/A
NRS2_FP4MIMF                   Sci2IdlY55 6.888104773256666e-21                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciX00    -732.1477870860751                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciX10     16259.02763834946                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciX11    -1732.882960994794                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciX20     109.5451014094611                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciX21      1798.75573092427                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciX22     9624.546387776461                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciX30     -9077.30351232868                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciX31    -583.4154826413325                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciX32    -18528.48091084284                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciX33    -28904.49156418608                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciX40     5487.311540240705                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciX41     12473.41183986839                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciX42     1002.281239484241                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciX43       29036.155993094                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciX44     43165.73111349154                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciX50     15719.18232678024                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciX51    -14594.53691107834                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciX52     -3411.17105410958                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciX53    -821.0351203637416                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciX54    -19772.33824377675                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciX55    -25198.60438188881                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciY00    -5274.355050926751                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciY10    -3.768297478074061                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciY11      12780.2008827442                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciY20      649.749019773689                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciY21     1837.677880154673                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciY22     26005.26033417305                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciY30    -2491.104406621405                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciY31    -8478.091452093044                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciY32    -9830.924329227773                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciY33    -95999.36749264781                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciY40    -172.2480906603864                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciY41     14678.37873993792                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciY42     3408.436644115469                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciY43     22800.78677126348                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciY44     150546.1757868328                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciY50     988.8512680049823                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciY51       13423.787194638                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciY52    -23049.01603099764                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciY53     12107.55229974845                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciY54    -19720.59041484467                  None             N/A        N/A
NRS2_FP4MIMF                   Idl2SciY55    -93545.38628881254                  None             N/A        N/A

NRS2_FP5MIMF                     AperType               FULLSCA                  SLIT             N/A        N/A
NRS2_FP5MIMF                     XDetSize                  2048                  None             N/A        N/A
NRS2_FP5MIMF                     YDetSize                  2048                  None             N/A        N/A
NRS2_FP5MIMF                      XDetRef                1247.0                  None             N/A        N/A
NRS2_FP5MIMF                      YDetRef                1839.0                  None             N/A        N/A
NRS2_FP5MIMF                     XSciSize                  2048                  None             N/A        N/A
NRS2_FP5MIMF                     YSciSize                  2048                  None             N/A        N/A
NRS2_FP5MIMF                      XSciRef                 802.0                  None             N/A        N/A
NRS2_FP5MIMF                      YSciRef                 210.0                  None             N/A        N/A
NRS2_FP5MIMF                    XSciScale            0.10359812                  None             N/A        N/A
NRS2_FP5MIMF                    YSciScale            0.10647034                  None             N/A        N/A
NRS2_FP5MIMF                        V2Ref            388.929596            387.364105        1.565491     0.4025
NRS2_FP5MIMF                        V3Ref           -305.329862            -306.15683        0.826968     0.2701
NRS2_FP5MIMF                  V3IdlYAngle          137.68665271          138.22549438        0.538842     0.3898
NRS2_FP5MIMF                 DetSciYAngle                   180                  None             N/A        N/A
NRS2_FP5MIMF                 DetSciParity                     1                  None             N/A        N/A
NRS2_FP5MIMF                  V3SciXAngle           48.92274175                  None             N/A        N/A
NRS2_FP5MIMF                  V3SciYAngle          137.68665271                  None             N/A        N/A
NRS2_FP5MIMF                    XIdlVert1              -81.4489                0.0979       81.546800   100.1202
NRS2_FP5MIMF                    XIdlVert2              128.3079                0.0979      128.210000    99.9237
NRS2_FP5MIMF                    XIdlVert3              130.4789               -0.0978      130.576700   100.0750
NRS2_FP5MIMF                    XIdlVert4              -84.0786               -0.0978       83.980800    99.8837
NRS2_FP5MIMF                    YIdlVert1              -22.8784                0.2274       23.105800   100.9940
NRS2_FP5MIMF                    YIdlVert2              -19.2864               -0.2258       19.060600    98.8292
NRS2_FP5MIMF                    YIdlVert3              197.4437               -0.2274      197.671100   100.1152
NRS2_FP5MIMF                    YIdlVert4              192.7516                0.2258      192.525800    99.8829
NRS2_FP5MIMF                   Sci2IdlDeg                     5                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlX00   0.05640844142359847                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlX10 6.288317701432684e-05                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlX11 1.291010130641604e-06                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlX20 2.486303974518128e-10                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlX21 8.095451700550371e-10                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlX22 3.892631900135285e-11                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlX30 8.858161866296168e-14                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlX31 -3.015287136213552e-15                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlX32 9.761019105415922e-14                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlX33 3.027127555357822e-14                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlX40 -4.740165524050728e-18                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlX41 -2.538687887373195e-18                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlX42 8.123810820419345e-19                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlX43 -5.242341849571296e-18                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlX44 -1.396890476677689e-17                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlX50 -1.050716303745613e-21                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlX51 3.718689117014997e-23                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlX52 2.613479029347464e-22                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlX53 -3.227039266862204e-22                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlX54 1.157420450491396e-21                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlX55 1.777204676456111e-21                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlY00    0.2403090582863051                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlY10 -1.964557562280467e-08                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlY11 6.481551184127024e-05                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlY20 2.593132444071892e-10                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlY21 1.478400139852199e-10                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlY22 1.091067549857301e-09                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlY30 -4.267841915383462e-15                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlY31 8.064890048952021e-14                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlY32 -3.230888036530521e-15                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlY33 1.313844730886345e-13                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlY40 -2.353356497660835e-18                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlY41 -6.583977995202159e-18                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlY42 -1.859044866557414e-18                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlY43 -6.638934515593936e-18                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlY44 -4.053241438742617e-17                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlY50 -3.22365654807196e-22                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlY51 -1.483774938251213e-21                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlY52 6.365191779451103e-22                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlY53 -1.880788052792349e-21                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlY54 1.123410133109117e-21                  None             N/A        N/A
NRS2_FP5MIMF                   Sci2IdlY55 6.888104773256666e-21                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciX00    -761.1477870860751                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciX10     16259.02763834946                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciX11    -1732.882960994794                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciX20     109.5451014094611                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciX21      1798.75573092427                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciX22     9624.546387776461                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciX30     -9077.30351232868                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciX31    -583.4154826413325                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciX32    -18528.48091084284                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciX33    -28904.49156418608                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciX40     5487.311540240705                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciX41     12473.41183986839                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciX42     1002.281239484241                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciX43       29036.155993094                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciX44     43165.73111349154                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciX50     15719.18232678024                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciX51    -14594.53691107834                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciX52     -3411.17105410958                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciX53    -821.0351203637416                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciX54    -19772.33824377675                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciX55    -25198.60438188881                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciY00    -3671.355050926751                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciY10    -3.768297478074061                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciY11      12780.2008827442                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciY20      649.749019773689                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciY21     1837.677880154673                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciY22     26005.26033417305                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciY30    -2491.104406621405                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciY31    -8478.091452093044                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciY32    -9830.924329227773                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciY33    -95999.36749264781                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciY40    -172.2480906603864                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciY41     14678.37873993792                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciY42     3408.436644115469                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciY43     22800.78677126348                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciY44     150546.1757868328                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciY50     988.8512680049823                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciY51       13423.787194638                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciY52    -23049.01603099764                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciY53     12107.55229974845                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciY54    -19720.59041484467                  None             N/A        N/A
NRS2_FP5MIMF                   Idl2SciY55    -93545.38628881254                  None             N/A        N/A

